<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_alpha">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../group__alert__system.html#ga6751a24dc011b61523f34379dd93d46e" target="_parent">alpha</a>
  <span class="SRScope">overlay_image_params_t</span>
 </div>
</div>
<div class="SRResult" id="SR_archangle">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../structSTRUCT__Q__EPTZ__MODE__TM__1CIRCPANOVIEWPAN.html#a9d8d14b25d134df55fd40d11edd1f379" target="_parent">ArchAngle</a>
  <span class="SRScope">STRUCT_Q_EPTZ_MODE_TM_1CIRCPANOVIEWPAN</span>
 </div>
</div>
<div class="SRResult" id="SR_archanglecenter">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../structSTRUCT__Q__EPTZ__MODE__TM__1CIRCPANOVIEWPAN.html#a9b83e2616d8923a46cfe3cd6015f0b4d" target="_parent">ArchAngleCenter</a>
  <span class="SRScope">STRUCT_Q_EPTZ_MODE_TM_1CIRCPANOVIEWPAN</span>
 </div>
</div>
<div class="SRResult" id="SR_asp_5fmetadata">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../structasp__metadata.html" target="_parent">asp_metadata</a>
 </div>
</div>
<div class="SRResult" id="SR_aud_5fch1">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../group__audio__system.html#gga966cf980ce24855830e24b5de4d884d6a6a4f3c8b31c753cb352e38d584fbce67" target="_parent">AUD_CH1</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_aud_5fch2">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../group__audio__system.html#gga966cf980ce24855830e24b5de4d884d6abc23d040913f2607b23b8a13a034ecc4" target="_parent">AUD_CH2</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_aud_5fformat_5faac_5fraw">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../group__audio__system.html#gga9a3826ab9e2f468673d1933fdf324785a891274597f83b7e7bbac1194ea11a5ff" target="_parent">AUD_FORMAT_AAC_RAW</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_aud_5fformat_5fopus_5fraw">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../group__audio__system.html#gga9a3826ab9e2f468673d1933fdf324785aee28a2d5b86be307728d06409f7403ca" target="_parent">AUD_FORMAT_OPUS_RAW</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_aud_5fformat_5fpcm_5fraw">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../group__audio__system.html#gga9a3826ab9e2f468673d1933fdf324785a72675be77712ac1df3c1ba894c5fb0a5" target="_parent">AUD_FORMAT_PCM_RAW</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_audio_5falert_5finfo">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../structaudio__alert__info.html" target="_parent">audio_alert_info</a>
 </div>
</div>
<div class="SRResult" id="SR_audio_5falert_5fstate">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../group__alert__system.html#gabb430eaaf91b8a8ddeaabfce49414bc5" target="_parent">audio_alert_state</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_audio_5fchannel_5ft">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../group__audio__system.html#ga966cf980ce24855830e24b5de4d884d6" target="_parent">audio_channel_t</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_audio_5fformat_5ft">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../group__audio__system.html#ga9a3826ab9e2f468673d1933fdf324785" target="_parent">audio_format_t</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_audio_5fparams_5ft">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../structaudio__params__t.html" target="_parent">audio_params_t</a>
 </div>
</div>
<div class="SRResult" id="SR_audioalert_5fstarted">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../group__alert__system.html#ggabb430eaaf91b8a8ddeaabfce49414bc5af4c0ffa16410cd7cac230ccdc08c8c1a" target="_parent">AUDIOALERT_STARTED</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_audioalert_5fstopped">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../group__alert__system.html#ggabb430eaaf91b8a8ddeaabfce49414bc5aed1a878d9c4efd1315863da158d922be" target="_parent">AUDIOALERT_STOPPED</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_audioobjtype">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../group__alert__system.html#gaeaa097fe378e7c5ceb4c3940a2a20c11" target="_parent">audioobjtype</a>
  <span class="SRScope">audio_params_t</span>
 </div>
</div>
<div class="SRResult" id="SR_audiothresholddb">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../group__alert__system.html#ga7b2983706ef77322e4fbc0913f59e542" target="_parent">audioThresholdDB</a>
  <span class="SRScope">audio_alert_info</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
