<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_gain">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../group__alert__system.html#gaa648fd9fed6535cde10b20d092c7b46b" target="_parent">gain</a>
  <span class="SRScope">asp_metadata</span>
 </div>
</div>
<div class="SRResult" id="SR_globalstats">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../group__alert__system.html#gabe3ff7bc520baf456e672ed7276e983d" target="_parent">globalstats</a>
  <span class="SRScope">video_info_t</span>
 </div>
</div>
<div class="SRResult" id="SR_globalstats_5finfo_5ft">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../structglobalstats__info__t.html" target="_parent">globalstats_info_t</a>
 </div>
</div>
<div class="SRResult" id="SR_goplen">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../group__alert__system.html#ga32aaef433c4882defd417b2a869368a1" target="_parent">goplen</a>
  <span class="SRScope">video_channel_info_t</span>
 </div>
</div>
<div class="SRResult" id="SR_gpio_5fcallback_5ffn_5ft">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../group__mxuvc__gpio__register__notification.html#ga5c963ebc7c6ccd3936723b1443c7babc" target="_parent">gpio_callback_fn_t</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_gshift">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../structSTRUCT__Q__EPTZ__MODE__WM__ZCL.html#aa19bc22e4f660d67684b1dff1b49efd6" target="_parent">Gshift</a>
  <span class="SRScope">STRUCT_Q_EPTZ_MODE_WM_ZCL</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
