<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_wb_5fmode_5fauto">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../group__video__system.html#ggae1933d5c51cd0f87053b95d087de7ab0a29947a98cf9cc839fdc23640e1ee1c1b" target="_parent">WB_MODE_AUTO</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_wb_5fmode_5fmanual">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../group__video__system.html#ggae1933d5c51cd0f87053b95d087de7ab0a140656e7ae3da716f0dd1f92fa910f9c" target="_parent">WB_MODE_MANUAL</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_wdr_5fauto">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../group__video__system.html#gga4cb01bae9d67b2e03121c8f7778a1023ae3246b76feeca5e9c216a256af85dafb" target="_parent">WDR_AUTO</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_wdr_5fdisable">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../group__video__system.html#gga4cb01bae9d67b2e03121c8f7778a1023aece0f778da3646220c43978ce013a9ce" target="_parent">WDR_DISABLE</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_wdr_5fmanual">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../group__video__system.html#gga4cb01bae9d67b2e03121c8f7778a1023affebcd95a74c5f0d807bfd8a5dd0a396" target="_parent">WDR_MANUAL</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
