<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_nf_5fmode_5fauto">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../group__video__system.html#gga152b4ff7ed8f19da7a5607bfe24e0880ab17ad94a7b68ccc01a537e63ed592959" target="_parent">NF_MODE_AUTO</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nf_5fmode_5fmanual">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../group__video__system.html#gga152b4ff7ed8f19da7a5607bfe24e0880a75605d3d58462733ab04911bea3a8460" target="_parent">NF_MODE_MANUAL</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_num_5faud_5fformat">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../group__audio__system.html#gga9a3826ab9e2f468673d1933fdf324785a0a44bc716bfdb7c34e78fce67e800f8b" target="_parent">NUM_AUD_FORMAT</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_num_5faudio_5fchannels">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../group__audio__system.html#gga966cf980ce24855830e24b5de4d884d6acf17ef4f5b58625d4df71390a91c2fac" target="_parent">NUM_AUDIO_CHANNELS</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_num_5fflip">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../group__video__system.html#gga0ca26bc716af1ccefd624289a8356664a2fd22a534b0a8cbd8cebf929aada07fd" target="_parent">NUM_FLIP</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_num_5fhisto_5feq">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../group__video__system.html#ggaf1d16abebb23717fb48a0ee6de2c5ce3a08de51df0a215987419cfcb6fa519e5f" target="_parent">NUM_HISTO_EQ</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_num_5fipcam_5fvid_5fchannels">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../group__video__system.html#ggaf4463779bb9b119822c94419a10d31c0abb3eb8ff6d46dda5410543c44af05c84" target="_parent">NUM_IPCAM_VID_CHANNELS</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_num_5fmux_5fvid_5fchannels">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../group__video__system.html#ggaf4463779bb9b119822c94419a10d31c0aa051c3f318ff354ebd295f58b004636b" target="_parent">NUM_MUX_VID_CHANNELS</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_num_5fnf">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../group__video__system.html#gga152b4ff7ed8f19da7a5607bfe24e0880a82096e4a9b631abe1a7d366736096854" target="_parent">NUM_NF</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_num_5fprofile">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../group__video__system.html#gga5554286e1bc474c48950e99b24d20379a46a4da5ccd0abc3f35435401f936b9a5" target="_parent">NUM_PROFILE</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_num_5fskype_5fvid_5fchannels">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../group__video__system.html#ggaf4463779bb9b119822c94419a10d31c0a3a018d9f449a27e54c5dbb6b881f2dcd" target="_parent">NUM_SKYPE_VID_CHANNELS</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_num_5fvid_5fchannel">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../group__video__system.html#ggaf4463779bb9b119822c94419a10d31c0a59499d8ff5bb67bc89f6619707e4060a" target="_parent">NUM_VID_CHANNEL</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_num_5fvid_5fformat">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../group__video__system.html#ggab592aab11852ffbf5b38c054e7980de0a12ff854abd3d35c559f9e2a7698b9ab5" target="_parent">NUM_VID_FORMAT</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_num_5fwb">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../group__video__system.html#ggae1933d5c51cd0f87053b95d087de7ab0a94eaed50c1894aa58675eebc7269d9f0" target="_parent">NUM_WB</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_num_5fwdr">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../group__video__system.html#gga4cb01bae9d67b2e03121c8f7778a1023ac87baaba9b61af3577f3a13a66094396" target="_parent">NUM_WDR</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_num_5fzone_5fwb">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../group__video__system.html#gga62361b7e0786addfab9ff1de983d8246ae299cd98b7c38f8661175d4d419462d6" target="_parent">NUM_ZONE_WB</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
