<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_mxuvc_5falert_5faudio_5fdisable">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../group__alert__control.html#ga235a6a165489a21023695edfa860f6b7" target="_parent">mxuvc_alert_audio_disable</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mxuvc_5falert_5faudio_5fenable">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../group__alert__control.html#ga5f00cfe1f5df8af59d02a1de0d48a70d" target="_parent">mxuvc_alert_audio_enable</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mxuvc_5falert_5faudio_5fregister_5fcb">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../group__alert__register.html#gaaaafe89c216f4c2c2f622cef738992fb" target="_parent">mxuvc_alert_audio_register_cb</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mxuvc_5falert_5faudio_5fset_5fthreshold">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../group__alert__control.html#ga62116cdb8386a46a7ea3aaa0a4c137ba" target="_parent">mxuvc_alert_audio_set_threshold</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mxuvc_5falert_5fdeinit">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../group__alert__init__deinit.html#ga3b9f16123de02c200d417003418e5c6b" target="_parent">mxuvc_alert_deinit</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mxuvc_5falert_5finit">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../group__alert__init__deinit.html#gaae29a55ba7982eab25cbdc93d3ba5018" target="_parent">mxuvc_alert_init</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mxuvc_5faudio_5falive">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../group__audio__start__stop.html#ga20d5b035a79e335959238e770847efd2" target="_parent">mxuvc_audio_alive</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mxuvc_5faudio_5fdeinit">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../group__audio__init__deinit.html#ga731bda6f1078c63cecfd89f7a0f325c0" target="_parent">mxuvc_audio_deinit</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mxuvc_5faudio_5fget_5fbitrate">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../group__audio__control.html#ga284989dac9a8dc1f5dc2c6218ddd10c2" target="_parent">mxuvc_audio_get_bitrate</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mxuvc_5faudio_5fget_5fsamplerate">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../group__audio__control.html#ga13071c7bc9d32010634d4d6aa4ab9022" target="_parent">mxuvc_audio_get_samplerate</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mxuvc_5faudio_5fget_5fvolume">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../group__audio__control.html#ga59e75a9576339d93be71f3f261af4263" target="_parent">mxuvc_audio_get_volume</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mxuvc_5faudio_5finit">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../group__audio__init__deinit.html#ga6e0dac13b961b94b6556bc20dcdac0e8" target="_parent">mxuvc_audio_init</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mxuvc_5faudio_5fregister_5fcb">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../group__audio__register.html#ga2c28be4010127f087e56ed4a2a9d5826" target="_parent">mxuvc_audio_register_cb</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mxuvc_5faudio_5fset_5fbitrate">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../group__audio__control.html#gacd092237a5a384b54af7e0ba5c9de560" target="_parent">mxuvc_audio_set_bitrate</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mxuvc_5faudio_5fset_5fleft_5fmic_5fmute">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../group__audio__control.html#ga3a901d01ef8709d1d3813c92e65e4146" target="_parent">mxuvc_audio_set_left_mic_mute</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mxuvc_5faudio_5fset_5fmic_5fmute">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../group__audio__control.html#gafdff2a7314f165e1c07a371559efc665" target="_parent">mxuvc_audio_set_mic_mute</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mxuvc_5faudio_5fset_5fright_5fmic_5fmute">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../group__audio__control.html#gac6af45c651e134cf9a479209ff109c40" target="_parent">mxuvc_audio_set_right_mic_mute</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mxuvc_5faudio_5fset_5fsamplerate">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../group__audio__control.html#gac3b9992379477cccabddfd7e3f05431d" target="_parent">mxuvc_audio_set_samplerate</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mxuvc_5faudio_5fset_5fvolume">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../group__audio__control.html#gaa507de58a72fa2dc27d20d712f4fb990" target="_parent">mxuvc_audio_set_volume</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mxuvc_5faudio_5fstart">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../group__audio__start__stop.html#ga5f578f7609aee92ccef2835871a68604" target="_parent">mxuvc_audio_start</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mxuvc_5faudio_5fstop">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../group__audio__start__stop.html#ga6ad02203da0bb401da8c96722594980a" target="_parent">mxuvc_audio_stop</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mxuvc_5fcustom_5fcontrol_5fdeinit">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../group__custom__ctrl__init__deinit.html#ga1ffb3cb6e12b800e2eb644ea617dd17c" target="_parent">mxuvc_custom_control_deinit</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mxuvc_5fcustom_5fcontrol_5fdisable_5faec">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../group__custom__ctrl__control.html#gace462b48b9fd6413bea439c8f749490a" target="_parent">mxuvc_custom_control_disable_aec</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mxuvc_5fcustom_5fcontrol_5fdisable_5fagc">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../group__custom__ctrl__control.html#ga3e9e0ce83b5ebe9463bc36751c41fe48" target="_parent">mxuvc_custom_control_disable_agc</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mxuvc_5fcustom_5fcontrol_5fdisable_5fasp">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../group__custom__ctrl__control.html#gab40e6b5e4f83a31ccf6c89d792e079a9" target="_parent">mxuvc_custom_control_disable_asp</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mxuvc_5fcustom_5fcontrol_5fdisable_5fspkr">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../group__custom__ctrl__control.html#ga01464a803b9fbd92522c80913b9a98cf" target="_parent">mxuvc_custom_control_disable_spkr</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mxuvc_5fcustom_5fcontrol_5fenable_5faec">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../group__custom__ctrl__control.html#gacf2e72cbb43c2a13d8ed043e9f03117e" target="_parent">mxuvc_custom_control_enable_aec</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mxuvc_5fcustom_5fcontrol_5fenable_5fagc">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../group__custom__ctrl__control.html#gad5c60cbd5cb812bc5afbed553b9520d2" target="_parent">mxuvc_custom_control_enable_agc</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mxuvc_5fcustom_5fcontrol_5fenable_5fasp">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../group__custom__ctrl__control.html#gac68b5907d1e9652447ab6a01effff611" target="_parent">mxuvc_custom_control_enable_asp</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mxuvc_5fcustom_5fcontrol_5fenable_5fspkr">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../group__custom__ctrl__control.html#ga6ca80692d5c0e19831bc78301e62050f" target="_parent">mxuvc_custom_control_enable_spkr</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mxuvc_5fcustom_5fcontrol_5fget_5faudio_5fstats">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../group__custom__ctrl__control.html#ga244c10c484372fc84dc4beb7a008e0f9" target="_parent">mxuvc_custom_control_get_audio_stats</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mxuvc_5fcustom_5fcontrol_5fget_5fircf_5fstate">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../group__custom__ctrl__control.html#ga2cef2c8af30a851133b71d3ef0389946" target="_parent">mxuvc_custom_control_get_IRCF_state</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mxuvc_5fcustom_5fcontrol_5fget_5fspkr_5fgain">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../group__custom__ctrl__control.html#gad99b3c6a4c5e81cefd645364ec835227" target="_parent">mxuvc_custom_control_get_spkr_gain</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mxuvc_5fcustom_5fcontrol_5fget_5fspkr_5fsamplerate">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../group__custom__ctrl__control.html#ga6b8665c42519d14ba29cde7ba3b3ed8f" target="_parent">mxuvc_custom_control_get_spkr_samplerate</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mxuvc_5fcustom_5fcontrol_5finit">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../group__custom__ctrl__init__deinit.html#ga1c3bb9e99310dc00488b2090a65748a4" target="_parent">mxuvc_custom_control_init</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mxuvc_5fcustom_5fcontrol_5fset_5faudio_5fcodec_5fsamplerate">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../group__custom__ctrl__control.html#ga4c00f17dc2bb3be985122b611e89c53c" target="_parent">mxuvc_custom_control_set_audio_codec_samplerate</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mxuvc_5fcustom_5fcontrol_5fset_5fircf">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../group__custom__ctrl__control.html#ga05d7709ad1040034f56ea1d4b93d8b51" target="_parent">mxuvc_custom_control_set_IRCF</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mxuvc_5fcustom_5fcontrol_5fset_5fspkr_5fgain">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../group__custom__ctrl__control.html#ga6279cb02f30c40857c14228e26eeb693" target="_parent">mxuvc_custom_control_set_spkr_gain</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mxuvc_5fcustom_5fcontrol_5fset_5fspkr_5fsamplerate">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../group__custom__ctrl__control.html#ga439eac2bc4801f489b201139ea92fd08" target="_parent">mxuvc_custom_control_set_spkr_samplerate</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mxuvc_5fdebug_5fstartrec">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../group__custom__ctrl__system.html#ga54c7cb5a8f9e0f14924690a02273464e" target="_parent">mxuvc_debug_startrec</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mxuvc_5fdebug_5fstoprec">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="../group__custom__ctrl__system.html#ga7bee170db4d28003773328ebb13b182b" target="_parent">mxuvc_debug_stoprec</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mxuvc_5fdownload_5fcompressed_5falphamap">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="../group__download__alpha__map.html#ga7bc2996ddfcf7da8813e0bdf502e58bf" target="_parent">mxuvc_download_compressed_alphamap</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mxuvc_5fget_5fcurrent_5faudio_5fintensity">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="../group__alert__control.html#gac9abcf12be6deb5ff9c335d7b01daa3b" target="_parent">mxuvc_get_current_audio_intensity</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mxuvc_5fgpio_5fnotification_5fstart">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="../group__mxuvc__gpio__register__notification.html#gac1af5c4ee4547640d4ead7ee06f7ad34" target="_parent">mxuvc_gpio_notification_start</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mxuvc_5fgpio_5fnotification_5fstop">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="../group__mxuvc__gpio__register__notification.html#ga2350711d65ce7220a62d5fabb25d7139" target="_parent">mxuvc_gpio_notification_stop</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mxuvc_5fi2c_5fclose">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="../group__i2c__notification__init.html#ga8d9d5d5cb74095379096a6ee6d736768" target="_parent">mxuvc_i2c_close</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mxuvc_5fi2c_5fnotification_5fadd_5fthreshold">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="../group__i2c__notification__getset.html#gaa6511dc6d5b20e23426c1c97243f8640" target="_parent">mxuvc_i2c_notification_add_threshold</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mxuvc_5fi2c_5fnotification_5fread_5fregister">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="../group__i2c__notification__getset.html#ga64dee66a1671262a9ee9967e4485f5ab" target="_parent">mxuvc_i2c_notification_read_register</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mxuvc_5fi2c_5fnotification_5fremove_5fthreshold">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" href="../group__i2c__notification__getset.html#ga46402fbc94ecaf624b3089528be9e157" target="_parent">mxuvc_i2c_notification_remove_threshold</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mxuvc_5fi2c_5fnotification_5fwrite_5fregister">
 <div class="SREntry">
  <a id="Item49" onkeydown="return searchResults.Nav(event,49)" onkeypress="return searchResults.Nav(event,49)" onkeyup="return searchResults.Nav(event,49)" class="SRSymbol" href="../group__i2c__notification__getset.html#ga2359802d86a3b623f5d83b352805a3c9" target="_parent">mxuvc_i2c_notification_write_register</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mxuvc_5fi2c_5fopen">
 <div class="SREntry">
  <a id="Item50" onkeydown="return searchResults.Nav(event,50)" onkeypress="return searchResults.Nav(event,50)" onkeyup="return searchResults.Nav(event,50)" class="SRSymbol" href="../group__i2c__notification__init.html#gae278aae02cda28f4c8820c151d60bf0b" target="_parent">mxuvc_i2c_open</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mxuvc_5fi2c_5fregister_5fnotification_5fcallback">
 <div class="SREntry">
  <a id="Item51" onkeydown="return searchResults.Nav(event,51)" onkeypress="return searchResults.Nav(event,51)" onkeyup="return searchResults.Nav(event,51)" class="SRSymbol" href="../group__i2c__notification__register.html#ga5b1f6606ced6ed3d5db31d9a23cf32da" target="_parent">mxuvc_i2c_register_notification_callback</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mxuvc_5fispcfg_5finit">
 <div class="SREntry">
  <a id="Item52" onkeydown="return searchResults.Nav(event,52)" onkeypress="return searchResults.Nav(event,52)" onkeyup="return searchResults.Nav(event,52)" class="SRSymbol" href="../group__alert__system.html#gad08d1c42e9fc382a2be6768b94c1d81a" target="_parent">mxuvc_ispcfg_init</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mxuvc_5fispcfg_5fload_5ffile">
 <div class="SREntry">
  <a id="Item53" onkeydown="return searchResults.Nav(event,53)" onkeypress="return searchResults.Nav(event,53)" onkeyup="return searchResults.Nav(event,53)" class="SRSymbol" href="../group__alert__system.html#ga514b743eb05167d90e54233958831bcd" target="_parent">mxuvc_ispcfg_load_file</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mxuvc_5foverlay_5fadd_5fimage">
 <div class="SREntry">
  <a id="Item54" onkeydown="return searchResults.Nav(event,54)" onkeypress="return searchResults.Nav(event,54)" onkeyup="return searchResults.Nav(event,54)" class="SRSymbol" href="../group__overlay__control.html#gac6c04453fd68c629205177e99d809375" target="_parent">mxuvc_overlay_add_image</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mxuvc_5foverlay_5fadd_5ftext">
 <div class="SREntry">
  <a id="Item55" onkeydown="return searchResults.Nav(event,55)" onkeypress="return searchResults.Nav(event,55)" onkeyup="return searchResults.Nav(event,55)" class="SRSymbol" href="../group__overlay__control.html#gae4292c94644dfb042d77c62a39c10b11" target="_parent">mxuvc_overlay_add_text</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mxuvc_5foverlay_5fadd_5ftext_5fgpu">
 <div class="SREntry">
  <a id="Item56" onkeydown="return searchResults.Nav(event,56)" onkeypress="return searchResults.Nav(event,56)" onkeyup="return searchResults.Nav(event,56)" class="SRSymbol" href="../group__overlay__control.html#ga1c4b8c9c1903e511c248d0d151bbb337" target="_parent">mxuvc_overlay_add_text_gpu</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mxuvc_5foverlay_5fdeinit">
 <div class="SREntry">
  <a id="Item57" onkeydown="return searchResults.Nav(event,57)" onkeypress="return searchResults.Nav(event,57)" onkeyup="return searchResults.Nav(event,57)" class="SRSymbol" href="../group__overlay__init__deinit.html#ga652e48e16c6c6b24cf5e7dd62d4bcafe" target="_parent">mxuvc_overlay_deinit</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mxuvc_5foverlay_5fhide_5ftime">
 <div class="SREntry">
  <a id="Item58" onkeydown="return searchResults.Nav(event,58)" onkeypress="return searchResults.Nav(event,58)" onkeyup="return searchResults.Nav(event,58)" class="SRSymbol" href="../group__overlay__control.html#gae3b9572f3c4d04ba00cfbebf411c2ddd" target="_parent">mxuvc_overlay_hide_time</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mxuvc_5foverlay_5fhide_5ftime_5fgpu">
 <div class="SREntry">
  <a id="Item59" onkeydown="return searchResults.Nav(event,59)" onkeypress="return searchResults.Nav(event,59)" onkeyup="return searchResults.Nav(event,59)" class="SRSymbol" href="../group__overlay__control.html#ga61747b0f5f4792cd4124b918f3e046bd" target="_parent">mxuvc_overlay_hide_time_gpu</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mxuvc_5foverlay_5finit">
 <div class="SREntry">
  <a id="Item60" onkeydown="return searchResults.Nav(event,60)" onkeypress="return searchResults.Nav(event,60)" onkeyup="return searchResults.Nav(event,60)" class="SRSymbol" href="../group__overlay__init__deinit.html#gabd1b1a58c9987c9bee1868fe1f57665f" target="_parent">mxuvc_overlay_init</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mxuvc_5foverlay_5fload_5ffont_5fgpu">
 <div class="SREntry">
  <a id="Item61" onkeydown="return searchResults.Nav(event,61)" onkeypress="return searchResults.Nav(event,61)" onkeyup="return searchResults.Nav(event,61)" class="SRSymbol" href="../group__overlay__control.html#gaa44dd3a7311babd12782124ee43a2732" target="_parent">mxuvc_overlay_load_font_gpu</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mxuvc_5foverlay_5fprivacy_5fadd_5fmask">
 <div class="SREntry">
  <a id="Item62" onkeydown="return searchResults.Nav(event,62)" onkeypress="return searchResults.Nav(event,62)" onkeyup="return searchResults.Nav(event,62)" class="SRSymbol" href="../group__alert__system.html#ga748d6e5b2645e33dce5c5abfb58e3d80" target="_parent">mxuvc_overlay_privacy_add_mask</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mxuvc_5foverlay_5fprivacy_5fremove_5fmask">
 <div class="SREntry">
  <a id="Item63" onkeydown="return searchResults.Nav(event,63)" onkeypress="return searchResults.Nav(event,63)" onkeyup="return searchResults.Nav(event,63)" class="SRSymbol" href="../group__alert__system.html#ga6ebbe880c4b3176d44b4869cd7d9377f" target="_parent">mxuvc_overlay_privacy_remove_mask</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mxuvc_5foverlay_5fprivacy_5fupdate_5fcolor">
 <div class="SREntry">
  <a id="Item64" onkeydown="return searchResults.Nav(event,64)" onkeypress="return searchResults.Nav(event,64)" onkeyup="return searchResults.Nav(event,64)" class="SRSymbol" href="../group__alert__system.html#ga213c7200230436a090b2bbfadf56d614" target="_parent">mxuvc_overlay_privacy_update_color</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mxuvc_5foverlay_5fremove_5fimage">
 <div class="SREntry">
  <a id="Item65" onkeydown="return searchResults.Nav(event,65)" onkeypress="return searchResults.Nav(event,65)" onkeyup="return searchResults.Nav(event,65)" class="SRSymbol" href="../group__overlay__control.html#ga66aadbd4cb4713d4e56da6f20f3aa132" target="_parent">mxuvc_overlay_remove_image</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mxuvc_5foverlay_5fremove_5ftext">
 <div class="SREntry">
  <a id="Item66" onkeydown="return searchResults.Nav(event,66)" onkeypress="return searchResults.Nav(event,66)" onkeyup="return searchResults.Nav(event,66)" class="SRSymbol" href="../group__overlay__control.html#gaab687c156d587d2498e68ae38eae77b2" target="_parent">mxuvc_overlay_remove_text</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mxuvc_5foverlay_5fremove_5ftext_5fgpu">
 <div class="SREntry">
  <a id="Item67" onkeydown="return searchResults.Nav(event,67)" onkeypress="return searchResults.Nav(event,67)" onkeyup="return searchResults.Nav(event,67)" class="SRSymbol" href="../group__overlay__control.html#ga8ffb72f0b23b863629de30701300d31d" target="_parent">mxuvc_overlay_remove_text_gpu</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mxuvc_5foverlay_5fset_5fcolorkey">
 <div class="SREntry">
  <a id="Item68" onkeydown="return searchResults.Nav(event,68)" onkeypress="return searchResults.Nav(event,68)" onkeyup="return searchResults.Nav(event,68)" class="SRSymbol" href="../group__overlay__control.html#ga93d8e6e84994f9385a9a14f573f7e568" target="_parent">mxuvc_overlay_set_colorkey</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mxuvc_5foverlay_5fset_5ftime">
 <div class="SREntry">
  <a id="Item69" onkeydown="return searchResults.Nav(event,69)" onkeypress="return searchResults.Nav(event,69)" onkeyup="return searchResults.Nav(event,69)" class="SRSymbol" href="../group__overlay__control.html#gaa96c0009a460e5194906fc76e63fffa8" target="_parent">mxuvc_overlay_set_time</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mxuvc_5foverlay_5fset_5ftime_5fgpu">
 <div class="SREntry">
  <a id="Item70" onkeydown="return searchResults.Nav(event,70)" onkeypress="return searchResults.Nav(event,70)" onkeyup="return searchResults.Nav(event,70)" class="SRSymbol" href="../group__overlay__control.html#ga1a705eb6515ad8cc4290b491a207afe3" target="_parent">mxuvc_overlay_set_time_gpu</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mxuvc_5foverlay_5fset_5ftransparency">
 <div class="SREntry">
  <a id="Item71" onkeydown="return searchResults.Nav(event,71)" onkeypress="return searchResults.Nav(event,71)" onkeyup="return searchResults.Nav(event,71)" class="SRSymbol" href="../group__overlay__control.html#gad56b9580741922398bd680e66f3bfdb2" target="_parent">mxuvc_overlay_set_transparency</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mxuvc_5foverlay_5fshow_5ftime">
 <div class="SREntry">
  <a id="Item72" onkeydown="return searchResults.Nav(event,72)" onkeypress="return searchResults.Nav(event,72)" onkeyup="return searchResults.Nav(event,72)" class="SRSymbol" href="../group__overlay__control.html#ga45c65f0425764a7ba3d4205171dc0e54" target="_parent">mxuvc_overlay_show_time</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mxuvc_5fvideo_5falive">
 <div class="SREntry">
  <a id="Item73" onkeydown="return searchResults.Nav(event,73)" onkeypress="return searchResults.Nav(event,73)" onkeyup="return searchResults.Nav(event,73)" class="SRSymbol" href="../group__video__start__stop.html#gabf2a9027bfcd8b448d185a787d11884f" target="_parent">mxuvc_video_alive</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mxuvc_5fvideo_5fcb_5fbuf_5fdone">
 <div class="SREntry">
  <a id="Item74" onkeydown="return searchResults.Nav(event,74)" onkeypress="return searchResults.Nav(event,74)" onkeyup="return searchResults.Nav(event,74)" class="SRSymbol" href="../group__video__register.html#ga2add4e476a0b0b6ca1c6270fe5e80ad4" target="_parent">mxuvc_video_cb_buf_done</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mxuvc_5fvideo_5fdeinit">
 <div class="SREntry">
  <a id="Item75" onkeydown="return searchResults.Nav(event,75)" onkeypress="return searchResults.Nav(event,75)" onkeyup="return searchResults.Nav(event,75)" class="SRSymbol" href="../group__video__init__deinit.html#ga183dc92da5b2d67d645aa6b71b1039ea" target="_parent">mxuvc_video_deinit</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mxuvc_5fvideo_5fforce_5fiframe">
 <div class="SREntry">
  <a id="Item76" onkeydown="return searchResults.Nav(event,76)" onkeypress="return searchResults.Nav(event,76)" onkeyup="return searchResults.Nav(event,76)" class="SRSymbol" href="../group__video__control.html#gadc757f4c21580daa8bbec53f7ee38889" target="_parent">mxuvc_video_force_iframe</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mxuvc_5fvideo_5fget_5favc_5flevel">
 <div class="SREntry">
  <a id="Item77" onkeydown="return searchResults.Nav(event,77)" onkeypress="return searchResults.Nav(event,77)" onkeyup="return searchResults.Nav(event,77)" class="SRSymbol" href="../group__video__control.html#ga4b791af6f978bab9f97125514d8b1b4d" target="_parent">mxuvc_video_get_avc_level</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mxuvc_5fvideo_5fget_5fbitrate">
 <div class="SREntry">
  <a id="Item78" onkeydown="return searchResults.Nav(event,78)" onkeypress="return searchResults.Nav(event,78)" onkeyup="return searchResults.Nav(event,78)" class="SRSymbol" href="../group__video__control.html#gaca5fd44b4c6b8a11bbbca1c33a30d066" target="_parent">mxuvc_video_get_bitrate</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mxuvc_5fvideo_5fget_5fbrightness">
 <div class="SREntry">
  <a id="Item79" onkeydown="return searchResults.Nav(event,79)" onkeypress="return searchResults.Nav(event,79)" onkeyup="return searchResults.Nav(event,79)" class="SRSymbol" href="../group__sensor__control.html#gaa856c072bc85a1022a9922a51c696896" target="_parent">mxuvc_video_get_brightness</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mxuvc_5fvideo_5fget_5fbrightness_5fmode">
 <div class="SREntry">
  <a id="Item80" onkeydown="return searchResults.Nav(event,80)" onkeypress="return searchResults.Nav(event,80)" onkeyup="return searchResults.Nav(event,80)" class="SRSymbol" href="../group__sensor__control.html#gaaec9f3c1ec5ac4add473801e954db6d3" target="_parent">mxuvc_video_get_brightness_mode</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mxuvc_5fvideo_5fget_5fchannel_5fcount">
 <div class="SREntry">
  <a id="Item81" onkeydown="return searchResults.Nav(event,81)" onkeypress="return searchResults.Nav(event,81)" onkeyup="return searchResults.Nav(event,81)" class="SRSymbol" href="../group__video__control.html#ga432daead5dc2287771db38aac3259242" target="_parent">mxuvc_video_get_channel_count</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mxuvc_5fvideo_5fget_5fchannel_5finfo">
 <div class="SREntry">
  <a id="Item82" onkeydown="return searchResults.Nav(event,82)" onkeypress="return searchResults.Nav(event,82)" onkeyup="return searchResults.Nav(event,82)" class="SRSymbol" href="../group__video__control.html#gaf6020cef2fba2e02254f6aaaf093bd8f" target="_parent">mxuvc_video_get_channel_info</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mxuvc_5fvideo_5fget_5fcompositor_5fparams">
 <div class="SREntry">
  <a id="Item83" onkeydown="return searchResults.Nav(event,83)" onkeypress="return searchResults.Nav(event,83)" onkeyup="return searchResults.Nav(event,83)" class="SRSymbol" href="../group__compositor__control.html#ga2e6afdc775fa1c1beac5c1708841e27f" target="_parent">mxuvc_video_get_compositor_params</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mxuvc_5fvideo_5fget_5fcompression_5fquality">
 <div class="SREntry">
  <a id="Item84" onkeydown="return searchResults.Nav(event,84)" onkeypress="return searchResults.Nav(event,84)" onkeyup="return searchResults.Nav(event,84)" class="SRSymbol" href="../group__video__control.html#ga46dfc7db2c9147fa9ac74f9f564b27b9" target="_parent">mxuvc_video_get_compression_quality</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mxuvc_5fvideo_5fget_5fconfig_5fparams">
 <div class="SREntry">
  <a id="Item85" onkeydown="return searchResults.Nav(event,85)" onkeypress="return searchResults.Nav(event,85)" onkeyup="return searchResults.Nav(event,85)" class="SRSymbol" href="../group__dewarp__control.html#ga1d8ea621079953f9edb117a3d7500086" target="_parent">mxuvc_video_get_config_params</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mxuvc_5fvideo_5fget_5fcontrast">
 <div class="SREntry">
  <a id="Item86" onkeydown="return searchResults.Nav(event,86)" onkeypress="return searchResults.Nav(event,86)" onkeyup="return searchResults.Nav(event,86)" class="SRSymbol" href="../group__sensor__control.html#ga110ae4d7bcef01e12e28bb248e2ecc57" target="_parent">mxuvc_video_get_contrast</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mxuvc_5fvideo_5fget_5fcontrast_5fmode">
 <div class="SREntry">
  <a id="Item87" onkeydown="return searchResults.Nav(event,87)" onkeypress="return searchResults.Nav(event,87)" onkeyup="return searchResults.Nav(event,87)" class="SRSymbol" href="../group__sensor__control.html#ga8c851806dbc626af5677b52cc30dbddd" target="_parent">mxuvc_video_get_contrast_mode</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mxuvc_5fvideo_5fget_5fcrop">
 <div class="SREntry">
  <a id="Item88" onkeydown="return searchResults.Nav(event,88)" onkeypress="return searchResults.Nav(event,88)" onkeyup="return searchResults.Nav(event,88)" class="SRSymbol" href="../group__video__control.html#gae65a8731cacfcbb632bc7d5930229e0c" target="_parent">mxuvc_video_get_crop</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mxuvc_5fvideo_5fget_5fdewarp_5fparams">
 <div class="SREntry">
  <a id="Item89" onkeydown="return searchResults.Nav(event,89)" onkeypress="return searchResults.Nav(event,89)" onkeyup="return searchResults.Nav(event,89)" class="SRSymbol" href="../group__dewarp__control.html#gac62e7512e13bccf385dde2f09b9c664a" target="_parent">mxuvc_video_get_dewarp_params</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mxuvc_5fvideo_5fget_5fflip_5fhorizontal">
 <div class="SREntry">
  <a id="Item90" onkeydown="return searchResults.Nav(event,90)" onkeypress="return searchResults.Nav(event,90)" onkeyup="return searchResults.Nav(event,90)" class="SRSymbol" href="../group__sensor__control.html#ga97c16120a4ce6de480ee52f60dd25ddf" target="_parent">mxuvc_video_get_flip_horizontal</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mxuvc_5fvideo_5fget_5fflip_5fvertical">
 <div class="SREntry">
  <a id="Item91" onkeydown="return searchResults.Nav(event,91)" onkeypress="return searchResults.Nav(event,91)" onkeyup="return searchResults.Nav(event,91)" class="SRSymbol" href="../group__sensor__control.html#ga84add18e668291ea8321ed8408d9ca66" target="_parent">mxuvc_video_get_flip_vertical</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mxuvc_5fvideo_5fget_5fformat">
 <div class="SREntry">
  <a id="Item92" onkeydown="return searchResults.Nav(event,92)" onkeypress="return searchResults.Nav(event,92)" onkeyup="return searchResults.Nav(event,92)" class="SRSymbol" href="../group__video__control.html#gae9c00c7d830bd331003a697215140266" target="_parent">mxuvc_video_get_format</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mxuvc_5fvideo_5fget_5fframerate">
 <div class="SREntry">
  <a id="Item93" onkeydown="return searchResults.Nav(event,93)" onkeypress="return searchResults.Nav(event,93)" onkeyup="return searchResults.Nav(event,93)" class="SRSymbol" href="../group__video__control.html#gabf5fe7e58fff442cb66848d6109cbcbd" target="_parent">mxuvc_video_get_framerate</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mxuvc_5fvideo_5fget_5fgain">
 <div class="SREntry">
  <a id="Item94" onkeydown="return searchResults.Nav(event,94)" onkeypress="return searchResults.Nav(event,94)" onkeyup="return searchResults.Nav(event,94)" class="SRSymbol" href="../group__sensor__control.html#ga49307524ffae25d682181494e0ff005a" target="_parent">mxuvc_video_get_gain</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mxuvc_5fvideo_5fget_5fgain_5fmultiplier">
 <div class="SREntry">
  <a id="Item95" onkeydown="return searchResults.Nav(event,95)" onkeypress="return searchResults.Nav(event,95)" onkeyup="return searchResults.Nav(event,95)" class="SRSymbol" href="../group__sensor__control.html#ga40c4617c6c0f966c2070720bf3f4a4e5" target="_parent">mxuvc_video_get_gain_multiplier</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mxuvc_5fvideo_5fget_5fgamma">
 <div class="SREntry">
  <a id="Item96" onkeydown="return searchResults.Nav(event,96)" onkeypress="return searchResults.Nav(event,96)" onkeyup="return searchResults.Nav(event,96)" class="SRSymbol" href="../group__sensor__control.html#gab6adf22d50290059f79399212b732768" target="_parent">mxuvc_video_get_gamma</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mxuvc_5fvideo_5fget_5fgoplen">
 <div class="SREntry">
  <a id="Item97" onkeydown="return searchResults.Nav(event,97)" onkeypress="return searchResults.Nav(event,97)" onkeyup="return searchResults.Nav(event,97)" class="SRSymbol" href="../group__video__control.html#ga1c5c653316e4769020c880d430e6bffd" target="_parent">mxuvc_video_get_goplen</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mxuvc_5fvideo_5fget_5fhistogram_5feq">
 <div class="SREntry">
  <a id="Item98" onkeydown="return searchResults.Nav(event,98)" onkeypress="return searchResults.Nav(event,98)" onkeyup="return searchResults.Nav(event,98)" class="SRSymbol" href="../group__sensor__control.html#gacc27b03c2b1ceba9c2e8d4a1a5eaaa39" target="_parent">mxuvc_video_get_histogram_eq</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mxuvc_5fvideo_5fget_5fhue">
 <div class="SREntry">
  <a id="Item99" onkeydown="return searchResults.Nav(event,99)" onkeypress="return searchResults.Nav(event,99)" onkeyup="return searchResults.Nav(event,99)" class="SRSymbol" href="../group__sensor__control.html#ga944c303aee67f037b92e0c170165c819" target="_parent">mxuvc_video_get_hue</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mxuvc_5fvideo_5fget_5fisp_5froi">
 <div class="SREntry">
  <a id="Item100" onkeydown="return searchResults.Nav(event,100)" onkeypress="return searchResults.Nav(event,100)" onkeyup="return searchResults.Nav(event,100)" class="SRSymbol" href="../group__sensor__control.html#gafbee08b1d8774bd0ca8e70c8ebe026f7" target="_parent">mxuvc_video_get_isp_roi</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mxuvc_5fvideo_5fget_5fmax_5fanalog_5fgain">
 <div class="SREntry">
  <a id="Item101" onkeydown="return searchResults.Nav(event,101)" onkeypress="return searchResults.Nav(event,101)" onkeyup="return searchResults.Nav(event,101)" class="SRSymbol" href="../group__sensor__control.html#ga51199ff3f139c0f44d2b4d2677bae12d" target="_parent">mxuvc_video_get_max_analog_gain</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mxuvc_5fvideo_5fget_5fmax_5fframesize">
 <div class="SREntry">
  <a id="Item102" onkeydown="return searchResults.Nav(event,102)" onkeypress="return searchResults.Nav(event,102)" onkeyup="return searchResults.Nav(event,102)" class="SRSymbol" href="../group__video__control.html#gad40eac61a1bc858419bebd801abc02b7" target="_parent">mxuvc_video_get_max_framesize</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mxuvc_5fvideo_5fget_5fmaxnal">
 <div class="SREntry">
  <a id="Item103" onkeydown="return searchResults.Nav(event,103)" onkeypress="return searchResults.Nav(event,103)" onkeyup="return searchResults.Nav(event,103)" class="SRSymbol" href="../group__video__control.html#ga6e4ab1d0a65093d11377bf9c4a476887" target="_parent">mxuvc_video_get_maxnal</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mxuvc_5fvideo_5fget_5fmin_5fexp_5fframerate">
 <div class="SREntry">
  <a id="Item104" onkeydown="return searchResults.Nav(event,104)" onkeypress="return searchResults.Nav(event,104)" onkeyup="return searchResults.Nav(event,104)" class="SRSymbol" href="../group__sensor__control.html#ga34d553f7f7b585b939b39ed8d4cc2be5" target="_parent">mxuvc_video_get_min_exp_framerate</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mxuvc_5fvideo_5fget_5fnf">
 <div class="SREntry">
  <a id="Item105" onkeydown="return searchResults.Nav(event,105)" onkeypress="return searchResults.Nav(event,105)" onkeyup="return searchResults.Nav(event,105)" class="SRSymbol" href="../group__sensor__control.html#ga94a7c75fde1d17a53c0db18e40f3c648" target="_parent">mxuvc_video_get_nf</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mxuvc_5fvideo_5fget_5fpan">
 <div class="SREntry">
  <a id="Item106" onkeydown="return searchResults.Nav(event,106)" onkeypress="return searchResults.Nav(event,106)" onkeyup="return searchResults.Nav(event,106)" class="SRSymbol" href="../group__sensor__control.html#gacd4e48354542677556794ad05f438187" target="_parent">mxuvc_video_get_pan</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mxuvc_5fvideo_5fget_5fpantilt">
 <div class="SREntry">
  <a id="Item107" onkeydown="return searchResults.Nav(event,107)" onkeypress="return searchResults.Nav(event,107)" onkeyup="return searchResults.Nav(event,107)" class="SRSymbol" href="../group__sensor__control.html#gaddec8f1e4e29e86cd6fe8bac4e51e242" target="_parent">mxuvc_video_get_pantilt</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mxuvc_5fvideo_5fget_5fpict_5ftiming">
 <div class="SREntry">
  <a id="Item108" onkeydown="return searchResults.Nav(event,108)" onkeypress="return searchResults.Nav(event,108)" onkeyup="return searchResults.Nav(event,108)" class="SRSymbol" href="../group__video__control.html#ga73f5dd2106fe86a3edb675e077cafe69" target="_parent">mxuvc_video_get_pict_timing</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mxuvc_5fvideo_5fget_5fprofile">
 <div class="SREntry">
  <a id="Item109" onkeydown="return searchResults.Nav(event,109)" onkeypress="return searchResults.Nav(event,109)" onkeyup="return searchResults.Nav(event,109)" class="SRSymbol" href="../group__video__control.html#gaa6e41b78d1a23d30bc0d2e4bf1e26be4" target="_parent">mxuvc_video_get_profile</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mxuvc_5fvideo_5fget_5fpwr_5fline_5ffreq">
 <div class="SREntry">
  <a id="Item110" onkeydown="return searchResults.Nav(event,110)" onkeypress="return searchResults.Nav(event,110)" onkeyup="return searchResults.Nav(event,110)" class="SRSymbol" href="../group__sensor__control.html#ga6c39ab898e4b1cd8e252199fd599ef00" target="_parent">mxuvc_video_get_pwr_line_freq</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mxuvc_5fvideo_5fget_5fresolution">
 <div class="SREntry">
  <a id="Item111" onkeydown="return searchResults.Nav(event,111)" onkeypress="return searchResults.Nav(event,111)" onkeyup="return searchResults.Nav(event,111)" class="SRSymbol" href="../group__video__control.html#ga583ae56f527a1c8783ded42added95ca" target="_parent">mxuvc_video_get_resolution</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mxuvc_5fvideo_5fget_5fsaturation">
 <div class="SREntry">
  <a id="Item112" onkeydown="return searchResults.Nav(event,112)" onkeypress="return searchResults.Nav(event,112)" onkeyup="return searchResults.Nav(event,112)" class="SRSymbol" href="../group__sensor__control.html#ga22de47d5fd03ce22f7180170ecd1fb64" target="_parent">mxuvc_video_get_saturation</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mxuvc_5fvideo_5fget_5fsaturation_5fmode">
 <div class="SREntry">
  <a id="Item113" onkeydown="return searchResults.Nav(event,113)" onkeypress="return searchResults.Nav(event,113)" onkeyup="return searchResults.Nav(event,113)" class="SRSymbol" href="../group__sensor__control.html#gab29c26fd399eb1cf1ded52df69a7c50f" target="_parent">mxuvc_video_get_saturation_mode</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mxuvc_5fvideo_5fget_5fsensor_5fframerate">
 <div class="SREntry">
  <a id="Item114" onkeydown="return searchResults.Nav(event,114)" onkeypress="return searchResults.Nav(event,114)" onkeyup="return searchResults.Nav(event,114)" class="SRSymbol" href="../group__sensor__control.html#ga770a944dfd9fa8e1ef22fdd5ab08a873" target="_parent">mxuvc_video_get_sensor_framerate</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mxuvc_5fvideo_5fget_5fsharpen_5ffilter">
 <div class="SREntry">
  <a id="Item115" onkeydown="return searchResults.Nav(event,115)" onkeypress="return searchResults.Nav(event,115)" onkeyup="return searchResults.Nav(event,115)" class="SRSymbol" href="../group__sensor__control.html#gabc0b285d0a658aad851a5bb4a235e02b" target="_parent">mxuvc_video_get_sharpen_filter</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mxuvc_5fvideo_5fget_5fsharpness">
 <div class="SREntry">
  <a id="Item116" onkeydown="return searchResults.Nav(event,116)" onkeypress="return searchResults.Nav(event,116)" onkeyup="return searchResults.Nav(event,116)" class="SRSymbol" href="../group__sensor__control.html#gae76ae35ae01f85975c798e4463bb962a" target="_parent">mxuvc_video_get_sharpness</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mxuvc_5fvideo_5fget_5fsinter">
 <div class="SREntry">
  <a id="Item117" onkeydown="return searchResults.Nav(event,117)" onkeypress="return searchResults.Nav(event,117)" onkeyup="return searchResults.Nav(event,117)" class="SRSymbol" href="../group__sensor__control.html#gaa13ed4b6c85af7c3ed6ced96671ecd64" target="_parent">mxuvc_video_get_sinter</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mxuvc_5fvideo_5fget_5ftf_5fstrength">
 <div class="SREntry">
  <a id="Item118" onkeydown="return searchResults.Nav(event,118)" onkeypress="return searchResults.Nav(event,118)" onkeyup="return searchResults.Nav(event,118)" class="SRSymbol" href="../group__sensor__control.html#ga20b17cab764636cc86824d45de253a53" target="_parent">mxuvc_video_get_tf_strength</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mxuvc_5fvideo_5fget_5ftilt">
 <div class="SREntry">
  <a id="Item119" onkeydown="return searchResults.Nav(event,119)" onkeypress="return searchResults.Nav(event,119)" onkeyup="return searchResults.Nav(event,119)" class="SRSymbol" href="../group__sensor__control.html#gad58cea2fac09f69c4e6c31b0b6a4a3c6" target="_parent">mxuvc_video_get_tilt</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mxuvc_5fvideo_5fget_5ftsvc_5flevel">
 <div class="SREntry">
  <a id="Item120" onkeydown="return searchResults.Nav(event,120)" onkeypress="return searchResults.Nav(event,120)" onkeyup="return searchResults.Nav(event,120)" class="SRSymbol" href="../group__video__control.html#ga40bb51f90486c5277513f83a80153b60" target="_parent">mxuvc_video_get_tsvc_level</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mxuvc_5fvideo_5fget_5fvbr_5fparams">
 <div class="SREntry">
  <a id="Item121" onkeydown="return searchResults.Nav(event,121)" onkeypress="return searchResults.Nav(event,121)" onkeyup="return searchResults.Nav(event,121)" class="SRSymbol" href="../group__sensor__control.html#gaf6047e4044abf40b27a4e0b05ff71a2a" target="_parent">mxuvc_video_get_vbr_params</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mxuvc_5fvideo_5fget_5fvui">
 <div class="SREntry">
  <a id="Item122" onkeydown="return searchResults.Nav(event,122)" onkeypress="return searchResults.Nav(event,122)" onkeyup="return searchResults.Nav(event,122)" class="SRSymbol" href="../group__video__control.html#ga08b01f966bc960139ac2fa9a35909c71" target="_parent">mxuvc_video_get_vui</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mxuvc_5fvideo_5fget_5fwb">
 <div class="SREntry">
  <a id="Item123" onkeydown="return searchResults.Nav(event,123)" onkeypress="return searchResults.Nav(event,123)" onkeyup="return searchResults.Nav(event,123)" class="SRSymbol" href="../group__sensor__control.html#ga0bcd81884805edf5fc0dd3f15e772560" target="_parent">mxuvc_video_get_wb</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mxuvc_5fvideo_5fget_5fwdr">
 <div class="SREntry">
  <a id="Item124" onkeydown="return searchResults.Nav(event,124)" onkeypress="return searchResults.Nav(event,124)" onkeyup="return searchResults.Nav(event,124)" class="SRSymbol" href="../group__sensor__control.html#ga9e8664ff8f48e1cf0746a7bda87dc9fe" target="_parent">mxuvc_video_get_wdr</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mxuvc_5fvideo_5fget_5fzone_5fwb">
 <div class="SREntry">
  <a id="Item125" onkeydown="return searchResults.Nav(event,125)" onkeypress="return searchResults.Nav(event,125)" onkeyup="return searchResults.Nav(event,125)" class="SRSymbol" href="../group__sensor__control.html#gabdcb516ebc08196d4d1c905f20106031" target="_parent">mxuvc_video_get_zone_wb</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mxuvc_5fvideo_5fget_5fzoom">
 <div class="SREntry">
  <a id="Item126" onkeydown="return searchResults.Nav(event,126)" onkeypress="return searchResults.Nav(event,126)" onkeyup="return searchResults.Nav(event,126)" class="SRSymbol" href="../group__sensor__control.html#gab17daf19335ae1d86c7d5e637ae649b9" target="_parent">mxuvc_video_get_zoom</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mxuvc_5fvideo_5finit">
 <div class="SREntry">
  <a id="Item127" onkeydown="return searchResults.Nav(event,127)" onkeypress="return searchResults.Nav(event,127)" onkeyup="return searchResults.Nav(event,127)" class="SRSymbol" href="../group__video__init__deinit.html#ga88d1bfb97f58acce1026fc04c0873e59" target="_parent">mxuvc_video_init</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mxuvc_5fvideo_5fregister_5fcb">
 <div class="SREntry">
  <a id="Item128" onkeydown="return searchResults.Nav(event,128)" onkeypress="return searchResults.Nav(event,128)" onkeyup="return searchResults.Nav(event,128)" class="SRSymbol" href="../group__video__register.html#gab0f9d834e8880753809b923f03230b7b" target="_parent">mxuvc_video_register_cb</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mxuvc_5fvideo_5fset_5favc_5flevel">
 <div class="SREntry">
  <a id="Item129" onkeydown="return searchResults.Nav(event,129)" onkeypress="return searchResults.Nav(event,129)" onkeyup="return searchResults.Nav(event,129)" class="SRSymbol" href="../group__video__control.html#ga2a598790c1efaaf3151a5cdb1451c722" target="_parent">mxuvc_video_set_avc_level</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mxuvc_5fvideo_5fset_5fbitrate">
 <div class="SREntry">
  <a id="Item130" onkeydown="return searchResults.Nav(event,130)" onkeypress="return searchResults.Nav(event,130)" onkeyup="return searchResults.Nav(event,130)" class="SRSymbol" href="../group__video__control.html#gadad12d0335757944d1787052ff160782" target="_parent">mxuvc_video_set_bitrate</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mxuvc_5fvideo_5fset_5fbrightness">
 <div class="SREntry">
  <a id="Item131" onkeydown="return searchResults.Nav(event,131)" onkeypress="return searchResults.Nav(event,131)" onkeyup="return searchResults.Nav(event,131)" class="SRSymbol" href="../group__sensor__control.html#gae9f2db421eeeb7e05c24411213f5a6a9" target="_parent">mxuvc_video_set_brightness</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mxuvc_5fvideo_5fset_5fbrightness_5fmode">
 <div class="SREntry">
  <a id="Item132" onkeydown="return searchResults.Nav(event,132)" onkeypress="return searchResults.Nav(event,132)" onkeyup="return searchResults.Nav(event,132)" class="SRSymbol" href="../group__sensor__control.html#ga194d559d8b2f87d5d5e4389bea88c950" target="_parent">mxuvc_video_set_brightness_mode</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mxuvc_5fvideo_5fset_5fcompositor_5fparams">
 <div class="SREntry">
  <a id="Item133" onkeydown="return searchResults.Nav(event,133)" onkeypress="return searchResults.Nav(event,133)" onkeyup="return searchResults.Nav(event,133)" class="SRSymbol" href="../group__compositor__control.html#gacb6a078f9176e3a2e3d6e3db3fd4280a" target="_parent">mxuvc_video_set_compositor_params</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mxuvc_5fvideo_5fset_5fcompression_5fquality">
 <div class="SREntry">
  <a id="Item134" onkeydown="return searchResults.Nav(event,134)" onkeypress="return searchResults.Nav(event,134)" onkeyup="return searchResults.Nav(event,134)" class="SRSymbol" href="../group__video__control.html#gac4738832579580b3cafd31ccd637cbd9" target="_parent">mxuvc_video_set_compression_quality</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mxuvc_5fvideo_5fset_5fcontrast">
 <div class="SREntry">
  <a id="Item135" onkeydown="return searchResults.Nav(event,135)" onkeypress="return searchResults.Nav(event,135)" onkeyup="return searchResults.Nav(event,135)" class="SRSymbol" href="../group__sensor__control.html#ga38cb5b359dd5d56244c85ff7f135b784" target="_parent">mxuvc_video_set_contrast</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mxuvc_5fvideo_5fset_5fcontrast_5fmode">
 <div class="SREntry">
  <a id="Item136" onkeydown="return searchResults.Nav(event,136)" onkeypress="return searchResults.Nav(event,136)" onkeyup="return searchResults.Nav(event,136)" class="SRSymbol" href="../group__sensor__control.html#ga6b9f113c335bc47fb93e7b74308b93de" target="_parent">mxuvc_video_set_contrast_mode</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mxuvc_5fvideo_5fset_5fcrop">
 <div class="SREntry">
  <a id="Item137" onkeydown="return searchResults.Nav(event,137)" onkeypress="return searchResults.Nav(event,137)" onkeyup="return searchResults.Nav(event,137)" class="SRSymbol" href="../group__video__control.html#gaebc0d3c43ef5fbf8a72a0f778d9fca8f" target="_parent">mxuvc_video_set_crop</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mxuvc_5fvideo_5fset_5fdewarp_5fparams">
 <div class="SREntry">
  <a id="Item138" onkeydown="return searchResults.Nav(event,138)" onkeypress="return searchResults.Nav(event,138)" onkeyup="return searchResults.Nav(event,138)" class="SRSymbol" href="../group__dewarp__control.html#ga75854425f8c22fea7d01c1662b5e97c7" target="_parent">mxuvc_video_set_dewarp_params</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mxuvc_5fvideo_5fset_5fflip_5fhorizontal">
 <div class="SREntry">
  <a id="Item139" onkeydown="return searchResults.Nav(event,139)" onkeypress="return searchResults.Nav(event,139)" onkeyup="return searchResults.Nav(event,139)" class="SRSymbol" href="../group__sensor__control.html#ga51aaf611fc6153c3c158811ce069264b" target="_parent">mxuvc_video_set_flip_horizontal</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mxuvc_5fvideo_5fset_5fflip_5fvertical">
 <div class="SREntry">
  <a id="Item140" onkeydown="return searchResults.Nav(event,140)" onkeypress="return searchResults.Nav(event,140)" onkeyup="return searchResults.Nav(event,140)" class="SRSymbol" href="../group__sensor__control.html#ga4676d604dca6fe738105b318eabbbe4e" target="_parent">mxuvc_video_set_flip_vertical</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mxuvc_5fvideo_5fset_5fformat">
 <div class="SREntry">
  <a id="Item141" onkeydown="return searchResults.Nav(event,141)" onkeypress="return searchResults.Nav(event,141)" onkeyup="return searchResults.Nav(event,141)" class="SRSymbol" href="../group__sensor__control.html#ga15eea304aba4b1dfa820681175e794b2" target="_parent">mxuvc_video_set_format</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mxuvc_5fvideo_5fset_5fframerate">
 <div class="SREntry">
  <a id="Item142" onkeydown="return searchResults.Nav(event,142)" onkeypress="return searchResults.Nav(event,142)" onkeyup="return searchResults.Nav(event,142)" class="SRSymbol" href="../group__video__control.html#ga0d6e1608b98c9e5a830a6405a36972b1" target="_parent">mxuvc_video_set_framerate</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mxuvc_5fvideo_5fset_5fgain">
 <div class="SREntry">
  <a id="Item143" onkeydown="return searchResults.Nav(event,143)" onkeypress="return searchResults.Nav(event,143)" onkeyup="return searchResults.Nav(event,143)" class="SRSymbol" href="../group__sensor__control.html#ga8b3d62d687f0eab673977741f306a6e1" target="_parent">mxuvc_video_set_gain</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mxuvc_5fvideo_5fset_5fgain_5fmultiplier">
 <div class="SREntry">
  <a id="Item144" onkeydown="return searchResults.Nav(event,144)" onkeypress="return searchResults.Nav(event,144)" onkeyup="return searchResults.Nav(event,144)" class="SRSymbol" href="../group__sensor__control.html#gaedca693ae5fcdcd369cce03932b88ad1" target="_parent">mxuvc_video_set_gain_multiplier</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mxuvc_5fvideo_5fset_5fgamma">
 <div class="SREntry">
  <a id="Item145" onkeydown="return searchResults.Nav(event,145)" onkeypress="return searchResults.Nav(event,145)" onkeyup="return searchResults.Nav(event,145)" class="SRSymbol" href="../group__sensor__control.html#ga8853ec6becfa7326420e1546d780d614" target="_parent">mxuvc_video_set_gamma</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mxuvc_5fvideo_5fset_5fgoplen">
 <div class="SREntry">
  <a id="Item146" onkeydown="return searchResults.Nav(event,146)" onkeypress="return searchResults.Nav(event,146)" onkeyup="return searchResults.Nav(event,146)" class="SRSymbol" href="../group__video__control.html#ga45b20b7deecb407a48cd5d6f8b8076b5" target="_parent">mxuvc_video_set_goplen</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mxuvc_5fvideo_5fset_5fhistogram_5feq">
 <div class="SREntry">
  <a id="Item147" onkeydown="return searchResults.Nav(event,147)" onkeypress="return searchResults.Nav(event,147)" onkeyup="return searchResults.Nav(event,147)" class="SRSymbol" href="../group__sensor__control.html#gaccca23e7527cc470b64b53745ee5bdfd" target="_parent">mxuvc_video_set_histogram_eq</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mxuvc_5fvideo_5fset_5fhue">
 <div class="SREntry">
  <a id="Item148" onkeydown="return searchResults.Nav(event,148)" onkeypress="return searchResults.Nav(event,148)" onkeyup="return searchResults.Nav(event,148)" class="SRSymbol" href="../group__sensor__control.html#gaf34d82fa02eb9a892538ecdb49a3e291" target="_parent">mxuvc_video_set_hue</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mxuvc_5fvideo_5fset_5fisp_5froi">
 <div class="SREntry">
  <a id="Item149" onkeydown="return searchResults.Nav(event,149)" onkeypress="return searchResults.Nav(event,149)" onkeyup="return searchResults.Nav(event,149)" class="SRSymbol" href="../group__sensor__control.html#gaa99ed3aeecf43a1c444167ea9ff33e94" target="_parent">mxuvc_video_set_isp_roi</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mxuvc_5fvideo_5fset_5fmax_5fanalog_5fgain">
 <div class="SREntry">
  <a id="Item150" onkeydown="return searchResults.Nav(event,150)" onkeypress="return searchResults.Nav(event,150)" onkeyup="return searchResults.Nav(event,150)" class="SRSymbol" href="../group__sensor__control.html#ga054b1a37cba70b4db9cec572ff8c9a1a" target="_parent">mxuvc_video_set_max_analog_gain</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mxuvc_5fvideo_5fset_5fmax_5fframesize">
 <div class="SREntry">
  <a id="Item151" onkeydown="return searchResults.Nav(event,151)" onkeypress="return searchResults.Nav(event,151)" onkeyup="return searchResults.Nav(event,151)" class="SRSymbol" href="../group__video__control.html#ga56cf356496b375dd83f22f487679718a" target="_parent">mxuvc_video_set_max_framesize</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mxuvc_5fvideo_5fset_5fmaxnal">
 <div class="SREntry">
  <a id="Item152" onkeydown="return searchResults.Nav(event,152)" onkeypress="return searchResults.Nav(event,152)" onkeyup="return searchResults.Nav(event,152)" class="SRSymbol" href="../group__video__control.html#ga8ad431fcc4b96c7be02f691cddd6d121" target="_parent">mxuvc_video_set_maxnal</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mxuvc_5fvideo_5fset_5fmin_5fexp_5fframerate">
 <div class="SREntry">
  <a id="Item153" onkeydown="return searchResults.Nav(event,153)" onkeypress="return searchResults.Nav(event,153)" onkeyup="return searchResults.Nav(event,153)" class="SRSymbol" href="../group__sensor__control.html#gae527ea5d52a3b842df5195da113ecff6" target="_parent">mxuvc_video_set_min_exp_framerate</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mxuvc_5fvideo_5fset_5fnf">
 <div class="SREntry">
  <a id="Item154" onkeydown="return searchResults.Nav(event,154)" onkeypress="return searchResults.Nav(event,154)" onkeyup="return searchResults.Nav(event,154)" class="SRSymbol" href="../group__sensor__control.html#ga93786495376c129b6f0b488371278cc3" target="_parent">mxuvc_video_set_nf</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mxuvc_5fvideo_5fset_5fpan">
 <div class="SREntry">
  <a id="Item155" onkeydown="return searchResults.Nav(event,155)" onkeypress="return searchResults.Nav(event,155)" onkeyup="return searchResults.Nav(event,155)" class="SRSymbol" href="../group__sensor__control.html#gac74f738aaa5a925fa65e1cd45f117712" target="_parent">mxuvc_video_set_pan</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mxuvc_5fvideo_5fset_5fpantilt">
 <div class="SREntry">
  <a id="Item156" onkeydown="return searchResults.Nav(event,156)" onkeypress="return searchResults.Nav(event,156)" onkeyup="return searchResults.Nav(event,156)" class="SRSymbol" href="../group__sensor__control.html#gaecb2a51c06b7031034992619e2e0ca90" target="_parent">mxuvc_video_set_pantilt</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mxuvc_5fvideo_5fset_5fpict_5ftiming">
 <div class="SREntry">
  <a id="Item157" onkeydown="return searchResults.Nav(event,157)" onkeypress="return searchResults.Nav(event,157)" onkeyup="return searchResults.Nav(event,157)" class="SRSymbol" href="../group__video__control.html#ga010da577716e0cc6dec095ae69631539" target="_parent">mxuvc_video_set_pict_timing</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mxuvc_5fvideo_5fset_5fprofile">
 <div class="SREntry">
  <a id="Item158" onkeydown="return searchResults.Nav(event,158)" onkeypress="return searchResults.Nav(event,158)" onkeyup="return searchResults.Nav(event,158)" class="SRSymbol" href="../group__video__control.html#gaa9a036eaf5910696cc3dd7fd674532a1" target="_parent">mxuvc_video_set_profile</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mxuvc_5fvideo_5fset_5fpwr_5fline_5ffreq">
 <div class="SREntry">
  <a id="Item159" onkeydown="return searchResults.Nav(event,159)" onkeypress="return searchResults.Nav(event,159)" onkeyup="return searchResults.Nav(event,159)" class="SRSymbol" href="../group__sensor__control.html#gab8ab8f206a5796e3a3cbcae5e9fbe6f0" target="_parent">mxuvc_video_set_pwr_line_freq</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mxuvc_5fvideo_5fset_5fresolution">
 <div class="SREntry">
  <a id="Item160" onkeydown="return searchResults.Nav(event,160)" onkeypress="return searchResults.Nav(event,160)" onkeyup="return searchResults.Nav(event,160)" class="SRSymbol" href="../group__video__control.html#ga4583c49085e653e0d120dff580eb754e" target="_parent">mxuvc_video_set_resolution</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mxuvc_5fvideo_5fset_5fsaturation">
 <div class="SREntry">
  <a id="Item161" onkeydown="return searchResults.Nav(event,161)" onkeypress="return searchResults.Nav(event,161)" onkeyup="return searchResults.Nav(event,161)" class="SRSymbol" href="../group__sensor__control.html#ga2a91dbef41576f9b01e573155f58907f" target="_parent">mxuvc_video_set_saturation</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mxuvc_5fvideo_5fset_5fsaturation_5fmode">
 <div class="SREntry">
  <a id="Item162" onkeydown="return searchResults.Nav(event,162)" onkeypress="return searchResults.Nav(event,162)" onkeyup="return searchResults.Nav(event,162)" class="SRSymbol" href="../group__sensor__control.html#gac418385c2bab3a7a1b9681ace402dcde" target="_parent">mxuvc_video_set_saturation_mode</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mxuvc_5fvideo_5fset_5fsensor_5fexposure">
 <div class="SREntry">
  <a id="Item163" onkeydown="return searchResults.Nav(event,163)" onkeypress="return searchResults.Nav(event,163)" onkeyup="return searchResults.Nav(event,163)" class="SRSymbol" href="../group__sensor__control.html#ga8c1277e6e2775a123e5e96cc033ea411" target="_parent">mxuvc_video_set_sensor_exposure</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mxuvc_5fvideo_5fset_5fsensor_5fframerate">
 <div class="SREntry">
  <a id="Item164" onkeydown="return searchResults.Nav(event,164)" onkeypress="return searchResults.Nav(event,164)" onkeyup="return searchResults.Nav(event,164)" class="SRSymbol" href="../group__sensor__control.html#ga75d155380a335cf46dc85da80a502425" target="_parent">mxuvc_video_set_sensor_framerate</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mxuvc_5fvideo_5fset_5fsensor_5fgain">
 <div class="SREntry">
  <a id="Item165" onkeydown="return searchResults.Nav(event,165)" onkeypress="return searchResults.Nav(event,165)" onkeyup="return searchResults.Nav(event,165)" class="SRSymbol" href="../group__sensor__control.html#ga87c527c2e2e140cac578fb5408e661a2" target="_parent">mxuvc_video_set_sensor_gain</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mxuvc_5fvideo_5fset_5fsharpen_5ffilter">
 <div class="SREntry">
  <a id="Item166" onkeydown="return searchResults.Nav(event,166)" onkeypress="return searchResults.Nav(event,166)" onkeyup="return searchResults.Nav(event,166)" class="SRSymbol" href="../group__sensor__control.html#ga2554e5bf674cc20307f9c8f45e832b33" target="_parent">mxuvc_video_set_sharpen_filter</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mxuvc_5fvideo_5fset_5fsharpness">
 <div class="SREntry">
  <a id="Item167" onkeydown="return searchResults.Nav(event,167)" onkeypress="return searchResults.Nav(event,167)" onkeyup="return searchResults.Nav(event,167)" class="SRSymbol" href="../group__sensor__control.html#ga1fe179b3d7234f8273d417bc1e54ef47" target="_parent">mxuvc_video_set_sharpness</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mxuvc_5fvideo_5fset_5fsinter">
 <div class="SREntry">
  <a id="Item168" onkeydown="return searchResults.Nav(event,168)" onkeypress="return searchResults.Nav(event,168)" onkeyup="return searchResults.Nav(event,168)" class="SRSymbol" href="../group__sensor__control.html#ga627c9e5e03b4f38e28f77a712c400eb3" target="_parent">mxuvc_video_set_sinter</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mxuvc_5fvideo_5fset_5ftf_5fstrength">
 <div class="SREntry">
  <a id="Item169" onkeydown="return searchResults.Nav(event,169)" onkeypress="return searchResults.Nav(event,169)" onkeyup="return searchResults.Nav(event,169)" class="SRSymbol" href="../group__sensor__control.html#gaa7d71729c8b1d2c0ec1421e878d5f48f" target="_parent">mxuvc_video_set_tf_strength</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mxuvc_5fvideo_5fset_5ftilt">
 <div class="SREntry">
  <a id="Item170" onkeydown="return searchResults.Nav(event,170)" onkeypress="return searchResults.Nav(event,170)" onkeyup="return searchResults.Nav(event,170)" class="SRSymbol" href="../group__sensor__control.html#gabbfc1a2814b715c1e4129ead519a3d3f" target="_parent">mxuvc_video_set_tilt</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mxuvc_5fvideo_5fset_5ftsvc_5flevel">
 <div class="SREntry">
  <a id="Item171" onkeydown="return searchResults.Nav(event,171)" onkeypress="return searchResults.Nav(event,171)" onkeyup="return searchResults.Nav(event,171)" class="SRSymbol" href="../group__video__control.html#ga5004d4f06d500c99f897b24b0cd7456f" target="_parent">mxuvc_video_set_tsvc_level</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mxuvc_5fvideo_5fset_5fvbr_5fparams">
 <div class="SREntry">
  <a id="Item172" onkeydown="return searchResults.Nav(event,172)" onkeypress="return searchResults.Nav(event,172)" onkeyup="return searchResults.Nav(event,172)" class="SRSymbol" href="../group__sensor__control.html#ga8ece134eceba8b0ecd68a4473accfc07" target="_parent">mxuvc_video_set_vbr_params</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mxuvc_5fvideo_5fset_5fvui">
 <div class="SREntry">
  <a id="Item173" onkeydown="return searchResults.Nav(event,173)" onkeypress="return searchResults.Nav(event,173)" onkeyup="return searchResults.Nav(event,173)" class="SRSymbol" href="../group__video__control.html#gaa69c34c114fb7589327872e31a4e9973" target="_parent">mxuvc_video_set_vui</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mxuvc_5fvideo_5fset_5fwb">
 <div class="SREntry">
  <a id="Item174" onkeydown="return searchResults.Nav(event,174)" onkeypress="return searchResults.Nav(event,174)" onkeyup="return searchResults.Nav(event,174)" class="SRSymbol" href="../group__sensor__control.html#gaedff3d12463fe8c362aead960a2e4dec" target="_parent">mxuvc_video_set_wb</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mxuvc_5fvideo_5fset_5fwdr">
 <div class="SREntry">
  <a id="Item175" onkeydown="return searchResults.Nav(event,175)" onkeypress="return searchResults.Nav(event,175)" onkeyup="return searchResults.Nav(event,175)" class="SRSymbol" href="../group__sensor__control.html#ga633004541ff553e9e2aa741c31eef954" target="_parent">mxuvc_video_set_wdr</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mxuvc_5fvideo_5fset_5fzone_5fwb">
 <div class="SREntry">
  <a id="Item176" onkeydown="return searchResults.Nav(event,176)" onkeypress="return searchResults.Nav(event,176)" onkeyup="return searchResults.Nav(event,176)" class="SRSymbol" href="../group__sensor__control.html#gaf8fea2266e2a480e4147ffffc07cc7b9" target="_parent">mxuvc_video_set_zone_wb</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mxuvc_5fvideo_5fset_5fzoom">
 <div class="SREntry">
  <a id="Item177" onkeydown="return searchResults.Nav(event,177)" onkeypress="return searchResults.Nav(event,177)" onkeyup="return searchResults.Nav(event,177)" class="SRSymbol" href="../group__sensor__control.html#ga7e4cf0ca7decde15d67d287e96cc5abb" target="_parent">mxuvc_video_set_zoom</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mxuvc_5fvideo_5fstart">
 <div class="SREntry">
  <a id="Item178" onkeydown="return searchResults.Nav(event,178)" onkeypress="return searchResults.Nav(event,178)" onkeyup="return searchResults.Nav(event,178)" class="SRSymbol" href="../group__video__start__stop.html#ga62f53b582ebd7b37bf782a5293097e1d" target="_parent">mxuvc_video_start</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mxuvc_5fvideo_5fstop">
 <div class="SREntry">
  <a id="Item179" onkeydown="return searchResults.Nav(event,179)" onkeypress="return searchResults.Nav(event,179)" onkeyup="return searchResults.Nav(event,179)" class="SRSymbol" href="../group__video__start__stop.html#ga1e9708732803956a32b57f836d24c787" target="_parent">mxuvc_video_stop</a>
  <span class="SRScope">mxuvc.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
