<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_background_5ftracker">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../group__alert__system.html#ga4650b082231688b05fd90b59eea8d533" target="_parent">background_tracker</a>
  <span class="SRScope">detector_metadata</span>
 </div>
</div>
<div class="SRResult" id="SR_bitrate">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../group__alert__system.html#gade477df942547b1b82cc956c1c0782f1" target="_parent">bitrate</a>
  <span class="SRScope">video_channel_info_t</span>
 </div>
</div>
<div class="SRResult" id="SR_botpanelmaxradiusmicro">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../structSTRUCT__Q__EPTZ__MODE__TM__360CIRCPANOVIEW__1PANELNONPERSPPAN.html#abb2865d392a10a7e19b4bae6ca5ec387" target="_parent">BotPanelMaxRadiusMicro</a>
  <span class="SRScope">STRUCT_Q_EPTZ_MODE_TM_360CIRCPANOVIEW_1PANELNONPERSPPAN</span>
 </div>
</div>
<div class="SRResult" id="SR_botpanelminradiusmicro">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../structSTRUCT__Q__EPTZ__MODE__TM__360CIRCPANOVIEW__1PANELNONPERSPPAN.html#a43b94da2730764ec06e76e3eb8e52742" target="_parent">BotPanelMinRadiusMicro</a>
  <span class="SRScope">STRUCT_Q_EPTZ_MODE_TM_360CIRCPANOVIEW_1PANELNONPERSPPAN</span>
 </div>
</div>
<div class="SRResult" id="SR_buf">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_buf')">buf</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../group__alert__system.html#gad4adbc9960b07eca3a22c12ff2a48eaf" target="_parent">motion_stat_t::buf()</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../group__alert__system.html#ga5dba1358c3836deb55a84ed6073e63ff" target="_parent">rectangle_info_t::buf()</a>
    <a id="Item4_c2" onkeydown="return searchResults.NavChild(event,4,2)" onkeypress="return searchResults.NavChild(event,4,2)" onkeyup="return searchResults.NavChild(event,4,2)" class="SRScope" href="../group__alert__system.html#ga39ef61c288a473e85ec0134c9511ac14" target="_parent">histogram_info_t::buf()</a>
    <a id="Item4_c3" onkeydown="return searchResults.NavChild(event,4,3)" onkeypress="return searchResults.NavChild(event,4,3)" onkeyup="return searchResults.NavChild(event,4,3)" class="SRScope" href="../group__alert__system.html#ga69bc3e682f717bf2e1cc599626ac5017" target="_parent">globalstats_info_t::buf()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_buf_5findex">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../group__alert__system.html#ga83a6db03164d2bf868992fa11adea2a1" target="_parent">buf_index</a>
  <span class="SRScope">video_info_t</span>
 </div>
</div>
<div class="SRResult" id="SR_bulk_5fdelay_5ffound">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../group__alert__system.html#gaa89f9ac8cee236e2c9e7247e8ecfc1de" target="_parent">bulk_delay_found</a>
  <span class="SRScope">asp_metadata</span>
 </div>
</div>
<div class="SRResult" id="SR_bulk_5fdelay_5fsamples">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../group__alert__system.html#ga3ed5768ed2546bd83015116b659736dd" target="_parent">bulk_delay_samples</a>
  <span class="SRScope">asp_metadata</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
