<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MXUVC: Data Structure Index</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="geo_logo.jpg"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MXUVC
   &#160;<span id="projectnumber">(Revision:  r60716)</span>
   </div>
   <div id="projectbrief">MXUVC Programming Interface for IP Camera Application</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classes.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Data Structure Index</div>  </div>
</div>
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_Q">Q</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a></div>
<table style="margin: 10px;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_A"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;A&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_G"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;G&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structoverlay__image__params__t.html">overlay_image_params_t</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_Q"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;Q&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structSTRUCT__Q__EPTZ__MODE__WM__ZCL.html">STRUCT_Q_EPTZ_MODE_WM_ZCL</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structoverlay__text__params__t.html">overlay_text_params_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structSTRUCT__Q__EPTZ__MODE__WM__ZCLCYLINDER.html">STRUCT_Q_EPTZ_MODE_WM_ZCLCYLINDER</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structasp__metadata.html">asp_metadata</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structglobalstats__info__t.html">globalstats_info_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structoverlay__time__t.html">overlay_time_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structqmed__t.html">qmed_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structSTRUCT__Q__EPTZ__MODE__WM__ZCLSTRETCH.html">STRUCT_Q_EPTZ_MODE_WM_ZCLSTRETCH</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structaudio__alert__info.html">audio_alert_info</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_H"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;H&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_P"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;P&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_R"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;R&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structSTRUCT__Q__MODE__MAGNIFY.html">STRUCT_Q_MODE_MAGNIFY</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structaudio__params__t.html">audio_params_t</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_V"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;V&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_C"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;C&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structhistogram__info__t.html">histogram_info_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structpanel__params__t.html">panel_params_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structrectangle__info__t.html">rectangle_info_t</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_I"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;I&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structpme__info__t.html">pme_info_t</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;S&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structvideo__channel__info__t.html">video_channel_info_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structconfig__params__t.html">config_params_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structPMEVectorTag__t.html">PMEVectorTag_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structvideo__info__t.html">video_info_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structcrop__info__t.html">crop_info_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structisp__ae__roi__info__t.html">isp_ae_roi_info_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structprivacy__color__t.html">privacy_color_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structSTRUCT__Q__EPTZ__MODE__CM__CIRCPANOVIEWPAN.html">STRUCT_Q_EPTZ_MODE_CM_CIRCPANOVIEWPAN</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_D"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;D&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_M"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;M&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structprivacy__mask__point__t.html">privacy_mask_point_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structSTRUCT__Q__EPTZ__MODE__SWEEP__WM__1PANELEPTZ.html">STRUCT_Q_EPTZ_MODE_SWEEP_WM_1PANELEPTZ</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="structprivacy__mask__shape__polygon__t.html">privacy_mask_shape_polygon_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structSTRUCT__Q__EPTZ__MODE__TM__1CIRCPANOVIEWPAN.html">STRUCT_Q_EPTZ_MODE_TM_1CIRCPANOVIEWPAN</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="structdetector__metadata.html">detector_metadata</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structmetadata__t.html">metadata_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structprivacy__mask__shape__rect__t.html">privacy_mask_shape_rect_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structSTRUCT__Q__EPTZ__MODE__TM__360CIRCPANOVIEW__1PANELNONPERSPPAN.html">STRUCT_Q_EPTZ_MODE_TM_360CIRCPANOVIEW_1PANELNONPERSPPAN</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="uniondewarp__params__t.html">dewarp_params_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structmotion__stat__t.html">motion_stat_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structprivacy__params__t.html">privacy_params_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structSTRUCT__Q__EPTZ__MODE__WM__1PANELEPTZ.html">STRUCT_Q_EPTZ_MODE_WM_1PANELEPTZ</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_F"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;F&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_O"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;O&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="unionprivacy__shape__t.html">privacy_shape_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structSTRUCT__Q__EPTZ__MODE__WM__ROI__1PANELEPTZ.html">STRUCT_Q_EPTZ_MODE_WM_ROI_1PANELEPTZ</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td></tr>
<tr><td valign="top"><a class="el" href="structframeStats__metadata.html">frameStats_metadata</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structoverlay__font__params__t.html">overlay_font_params_t</a>&#160;&#160;&#160;</td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_Q">Q</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a></div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Fri Feb 24 2017 13:22:31 for MXUVC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5 </li>
   </ul>
 </div>


</body>
</html>
