<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MXUVC: Data Fields</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="geo_logo.jpg"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MXUVC
   &#160;<span id="projectnumber">(Revision:  r60716)</span>
   </div>
   <div id="projectbrief">MXUVC Programming Interface for IP Camera Application</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li><a href="#index_y"><span>y</span></a></li>
      <li><a href="#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>alpha
: <a class="el" href="group__alert__system.html#ga6751a24dc011b61523f34379dd93d46e">overlay_image_params_t</a>
</li>
<li>ArchAngle
: <a class="el" href="structSTRUCT__Q__EPTZ__MODE__TM__1CIRCPANOVIEWPAN.html#a9d8d14b25d134df55fd40d11edd1f379">STRUCT_Q_EPTZ_MODE_TM_1CIRCPANOVIEWPAN</a>
</li>
<li>ArchAngleCenter
: <a class="el" href="structSTRUCT__Q__EPTZ__MODE__TM__1CIRCPANOVIEWPAN.html#a9b83e2616d8923a46cfe3cd6015f0b4d">STRUCT_Q_EPTZ_MODE_TM_1CIRCPANOVIEWPAN</a>
</li>
<li>audioobjtype
: <a class="el" href="group__alert__system.html#gaeaa097fe378e7c5ceb4c3940a2a20c11">audio_params_t</a>
</li>
<li>audioThresholdDB
: <a class="el" href="group__alert__system.html#ga7b2983706ef77322e4fbc0913f59e542">audio_alert_info</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>background_tracker
: <a class="el" href="group__alert__system.html#ga4650b082231688b05fd90b59eea8d533">detector_metadata</a>
</li>
<li>bitrate
: <a class="el" href="group__alert__system.html#gade477df942547b1b82cc956c1c0782f1">video_channel_info_t</a>
</li>
<li>BotPanelMaxRadiusMicro
: <a class="el" href="structSTRUCT__Q__EPTZ__MODE__TM__360CIRCPANOVIEW__1PANELNONPERSPPAN.html#abb2865d392a10a7e19b4bae6ca5ec387">STRUCT_Q_EPTZ_MODE_TM_360CIRCPANOVIEW_1PANELNONPERSPPAN</a>
</li>
<li>BotPanelMinRadiusMicro
: <a class="el" href="structSTRUCT__Q__EPTZ__MODE__TM__360CIRCPANOVIEW__1PANELNONPERSPPAN.html#a43b94da2730764ec06e76e3eb8e52742">STRUCT_Q_EPTZ_MODE_TM_360CIRCPANOVIEW_1PANELNONPERSPPAN</a>
</li>
<li>buf
: <a class="el" href="group__alert__system.html#ga69bc3e682f717bf2e1cc599626ac5017">globalstats_info_t</a>
, <a class="el" href="group__alert__system.html#ga39ef61c288a473e85ec0134c9511ac14">histogram_info_t</a>
, <a class="el" href="group__alert__system.html#gad4adbc9960b07eca3a22c12ff2a48eaf">motion_stat_t</a>
, <a class="el" href="group__alert__system.html#ga5dba1358c3836deb55a84ed6073e63ff">rectangle_info_t</a>
</li>
<li>buf_index
: <a class="el" href="group__alert__system.html#ga83a6db03164d2bf868992fa11adea2a1">video_info_t</a>
</li>
<li>bulk_delay_found
: <a class="el" href="group__alert__system.html#gaa89f9ac8cee236e2c9e7247e8ecfc1de">asp_metadata</a>
</li>
<li>bulk_delay_samples
: <a class="el" href="group__alert__system.html#ga3ed5768ed2546bd83015116b659736dd">asp_metadata</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>channelno
: <a class="el" href="group__alert__system.html#ga2e9348518d831a536256cf5e8af4b92f">audio_params_t</a>
</li>
<li>composite
: <a class="el" href="group__alert__system.html#gab170469536b92a16e8b2ae802e8f5114">config_params_t</a>
</li>
<li>compression_quality
: <a class="el" href="group__alert__system.html#ga2d3309b5a882ab7af49825182631252e">video_channel_info_t</a>
</li>
<li>CylinderHeightMicro
: <a class="el" href="structSTRUCT__Q__EPTZ__MODE__WM__ZCLCYLINDER.html#a6987d3a26455c2508ee2fe08739aa7a4">STRUCT_Q_EPTZ_MODE_WM_ZCLCYLINDER</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dataptr
: <a class="el" href="group__alert__system.html#ga24b1a94fa11f125c4b85a1a92ddc81f8">audio_params_t</a>
</li>
<li>detector
: <a class="el" href="group__alert__system.html#ga6da39056f017eacaf4ff67bcdad96a08">asp_metadata</a>
</li>
<li>detector_decision
: <a class="el" href="group__alert__system.html#ga1e78d832fa08ecd265b04e5a4ecbd521">detector_metadata</a>
</li>
<li>dewarp
: <a class="el" href="group__alert__system.html#ga67ebf861684dc6f5ca60763aac63356b">config_params_t</a>
</li>
<li>Divisor
: <a class="el" href="structSTRUCT__Q__MODE__MAGNIFY.html#afa5673e7ba26d38beea378947a4927c4">STRUCT_Q_MODE_MAGNIFY</a>
, <a class="el" href="structSTRUCT__Q__EPTZ__MODE__SWEEP__WM__1PANELEPTZ.html#a5735018a47e930bdaabba5b33cb7b5d4">STRUCT_Q_EPTZ_MODE_SWEEP_WM_1PANELEPTZ</a>
, <a class="el" href="structSTRUCT__Q__EPTZ__MODE__WM__1PANELEPTZ.html#ab55425dc2099aeb24408fe809cdf8805">STRUCT_Q_EPTZ_MODE_WM_1PANELEPTZ</a>
, <a class="el" href="structSTRUCT__Q__EPTZ__MODE__WM__ZCLSTRETCH.html#aa84e5ddea5634b9e752c35923f8f0f46">STRUCT_Q_EPTZ_MODE_WM_ZCLSTRETCH</a>
, <a class="el" href="structSTRUCT__Q__EPTZ__MODE__WM__ZCL.html#ae4556c61131983ce2335b5d501538e44">STRUCT_Q_EPTZ_MODE_WM_ZCL</a>
, <a class="el" href="structSTRUCT__Q__EPTZ__MODE__TM__360CIRCPANOVIEW__1PANELNONPERSPPAN.html#a28686934eccb51faf1aac00d267ce3c0">STRUCT_Q_EPTZ_MODE_TM_360CIRCPANOVIEW_1PANELNONPERSPPAN</a>
, <a class="el" href="structSTRUCT__Q__EPTZ__MODE__CM__CIRCPANOVIEWPAN.html#a82f64395c8179fad5c56a2cb510625a4">STRUCT_Q_EPTZ_MODE_CM_CIRCPANOVIEWPAN</a>
, <a class="el" href="structSTRUCT__Q__EPTZ__MODE__TM__1CIRCPANOVIEWPAN.html#a0d0ab70905b001d33747a2fd926ae4cb">STRUCT_Q_EPTZ_MODE_TM_1CIRCPANOVIEWPAN</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>enable
: <a class="el" href="group__alert__system.html#gab43036faab79c0d3c57eae110d76bdad">crop_info_t</a>
</li>
<li>end
: <a class="el" href="group__alert__system.html#gaf8d71697342dd5d02dc79270d826c217">overlay_font_params_t</a>
</li>
<li>eptz_mode_cam360
: <a class="el" href="uniondewarp__params__t.html#a20185ef1cc500232a09153c24a200a82">dewarp_params_t</a>
</li>
<li>eptz_mode_cm_circpanoviewpan
: <a class="el" href="uniondewarp__params__t.html#a7adafb55a05392725b1365f68df93c02">dewarp_params_t</a>
</li>
<li>eptz_mode_magnify
: <a class="el" href="uniondewarp__params__t.html#a04a114b0ddf571ccaf6ed9143d7e48ff">dewarp_params_t</a>
</li>
<li>eptz_mode_sweep_wm_1panelptz
: <a class="el" href="uniondewarp__params__t.html#a83b5af35e0dc964f4dab843195b4c443">dewarp_params_t</a>
</li>
<li>eptz_mode_tm_1circpanoviewpan
: <a class="el" href="uniondewarp__params__t.html#aaa445f21596e5592491f5d565a8f320e">dewarp_params_t</a>
</li>
<li>eptz_mode_tm_360circpanoview_1panelnonperspan
: <a class="el" href="uniondewarp__params__t.html#a9a18eb5f59231a0ce721210d1157a790">dewarp_params_t</a>
</li>
<li>eptz_mode_wm_1paneleptz
: <a class="el" href="uniondewarp__params__t.html#a0d369f65dbbc0807441989b9ff392683">dewarp_params_t</a>
</li>
<li>eptz_mode_wm_roi_1paneleptz
: <a class="el" href="uniondewarp__params__t.html#a4e2aca26d974fe35df9aedc153579f3d">dewarp_params_t</a>
</li>
<li>eptz_mode_wm_zcl
: <a class="el" href="uniondewarp__params__t.html#a3c0dace5a55e6f2237b59e81dc561f77">dewarp_params_t</a>
</li>
<li>eptz_mode_wm_zclcylinder
: <a class="el" href="uniondewarp__params__t.html#a73d2847b291cf1ccad5b255c116a4f9c">dewarp_params_t</a>
</li>
<li>eptz_mode_wm_zclstretch
: <a class="el" href="uniondewarp__params__t.html#a5d53f6a575e56b5f1794eb3aa0830146">dewarp_params_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fast_tracker
: <a class="el" href="group__alert__system.html#ga8b4934f59d5479745e6977d88b2a1586">detector_metadata</a>
</li>
<li>Flip
: <a class="el" href="structSTRUCT__Q__EPTZ__MODE__TM__360CIRCPANOVIEW__1PANELNONPERSPPAN.html#aa6efdc83cada0c779253c8a2118811fb">STRUCT_Q_EPTZ_MODE_TM_360CIRCPANOVIEW_1PANELNONPERSPPAN</a>
</li>
<li>format
: <a class="el" href="group__alert__system.html#gab6427c0dd6e7de191637cf97bebfe7e4">video_info_t</a>
, <a class="el" href="group__alert__system.html#gaeec1059b6c491e3689a0b583cf20f151">audio_params_t</a>
, <a class="el" href="group__alert__system.html#gaff67700512a6b52c0f77fa57cf783cc0">video_channel_info_t</a>
</li>
<li>fov
: <a class="el" href="group__alert__system.html#gab31a87429f16bf9ecd33206c6b123336">config_params_t</a>
</li>
<li>frame_num_enable
: <a class="el" href="group__alert__system.html#ga9e2f96ee5c8ac5ce550451aebfff89d7">overlay_time_t</a>
</li>
<li>framerate
: <a class="el" href="group__alert__system.html#ga75bafa1a06c8b197494cda262268528e">video_channel_info_t</a>
</li>
<li>framesize
: <a class="el" href="group__alert__system.html#gad13c175936062a3ba75898393863c667">audio_params_t</a>
</li>
<li>frameStats
: <a class="el" href="group__alert__system.html#ga9375267104e8dffcfdff3720e8f62fbe">asp_metadata</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gain
: <a class="el" href="group__alert__system.html#gaa648fd9fed6535cde10b20d092c7b46b">asp_metadata</a>
</li>
<li>globalstats
: <a class="el" href="group__alert__system.html#gabe3ff7bc520baf456e672ed7276e983d">video_info_t</a>
</li>
<li>goplen
: <a class="el" href="group__alert__system.html#ga32aaef433c4882defd417b2a869368a1">video_channel_info_t</a>
</li>
<li>Gshift
: <a class="el" href="structSTRUCT__Q__EPTZ__MODE__WM__ZCL.html#aa19bc22e4f660d67684b1dff1b49efd6">STRUCT_Q_EPTZ_MODE_WM_ZCL</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>height
: <a class="el" href="group__alert__system.html#ga838c8abd8e13f959e119f0cc51f683e7">video_channel_info_t</a>
, <a class="el" href="group__alert__system.html#ga2856b3e9aa048cdb9898a3d5c1740874">crop_info_t</a>
, <a class="el" href="group__alert__system.html#ga76e72a363340e4bb6fc87a3de5a1a764">panel_params_t</a>
, <a class="el" href="group__alert__system.html#ga582fec6525e945dbf3dcd626a915b3ea">overlay_image_params_t</a>
, <a class="el" href="group__alert__system.html#ga17ec749748b7bc2522308b15e9de856a">isp_ae_roi_info_t</a>
, <a class="el" href="group__alert__system.html#ga8ead31753c02d415452c0db85ace6113">privacy_mask_shape_rect_t</a>
</li>
<li>HeightFromCenter
: <a class="el" href="structSTRUCT__Q__EPTZ__MODE__WM__ROI__1PANELEPTZ.html#a883ea20607e7575f75824cf8698578ea">STRUCT_Q_EPTZ_MODE_WM_ROI_1PANELEPTZ</a>
, <a class="el" href="structSTRUCT__Q__EPTZ__MODE__WM__1PANELEPTZ.html#a659ae3c43b53db94205c839a130e9ba6">STRUCT_Q_EPTZ_MODE_WM_1PANELEPTZ</a>
</li>
<li>hh
: <a class="el" href="group__alert__system.html#ga49a04b3fd579afa34b96c71354aee438">overlay_time_t</a>
</li>
<li>histogram
: <a class="el" href="group__alert__system.html#ga30b4dd066398fb49a57f82deab846f5d">video_info_t</a>
</li>
<li>HPan
: <a class="el" href="structSTRUCT__Q__EPTZ__MODE__WM__ZCLSTRETCH.html#ab159c24defcccead66bf662f55e2eae2">STRUCT_Q_EPTZ_MODE_WM_ZCLSTRETCH</a>
, <a class="el" href="structSTRUCT__Q__EPTZ__MODE__WM__1PANELEPTZ.html#a718448a0b2ff82570c0b344a3d9285c9">STRUCT_Q_EPTZ_MODE_WM_1PANELEPTZ</a>
</li>
<li>HPanInc
: <a class="el" href="structSTRUCT__Q__EPTZ__MODE__SWEEP__WM__1PANELEPTZ.html#ab24a240e4ed3b952041a794f01e027b4">STRUCT_Q_EPTZ_MODE_SWEEP_WM_1PANELEPTZ</a>
</li>
<li>HPanStart
: <a class="el" href="structSTRUCT__Q__EPTZ__MODE__SWEEP__WM__1PANELEPTZ.html#add708fac2589afe9e374d7ea2b666afb">STRUCT_Q_EPTZ_MODE_SWEEP_WM_1PANELEPTZ</a>
</li>
<li>hshift
: <a class="el" href="group__alert__system.html#ga137a2342f4f391aae0de1011c57d5dc9">config_params_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>idx
: <a class="el" href="group__alert__system.html#gac84c303910eecc18dd47f9405f7b6195">overlay_image_params_t</a>
, <a class="el" href="group__alert__system.html#ga6da913a3ff71d57aaf155286404bc4e6">overlay_text_params_t</a>
</li>
<li>imgheight
: <a class="el" href="group__alert__system.html#gaabab7574beef0e70e6167300d69b6bd1">overlay_font_params_t</a>
</li>
<li>imgwidth
: <a class="el" href="group__alert__system.html#gaa1c4542a0f90fbf02cf3f6f13b7443fc">overlay_font_params_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mbHeight
: <a class="el" href="group__alert__system.html#ga64f6e9225381b0bcd3c0d55732c85696">PMEVectorTag_t</a>
</li>
<li>mbWidth
: <a class="el" href="group__alert__system.html#ga9521992b881da40a916ccbd578c4f536">PMEVectorTag_t</a>
</li>
<li>MCost
: <a class="el" href="group__alert__system.html#ga0bc830681829526305c1571f744c2e93">PMEVectorTag_t</a>
</li>
<li>metadata
: <a class="el" href="group__alert__system.html#ga5186cfbb0b0f2a32ee9770a971c3e91d">video_info_t</a>
</li>
<li>mm
: <a class="el" href="group__alert__system.html#ga258d9ac119ba7c452f4fdc48dfbba82a">overlay_time_t</a>
</li>
<li>mode
: <a class="el" href="group__alert__system.html#ga9239f5440b066d8ab158d52306e0da97">isp_ae_roi_info_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>num_points
: <a class="el" href="group__alert__system.html#ga96a91bb51f165b21632f0e3af96d0a84">privacy_mask_shape_polygon_t</a>
</li>
<li>NumRef
: <a class="el" href="group__alert__system.html#ga86eb92985a4ffdf09590e0f6d34e40ac">PMEVectorTag_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>panels
: <a class="el" href="group__alert__system.html#ga356155007d57382853e751c4c9321db4">config_params_t</a>
</li>
<li>Period
: <a class="el" href="structSTRUCT__Q__EPTZ__MODE__SWEEP__WM__1PANELEPTZ.html#aab7e5f2e62d31acc57c4fe2c74e8b4b6">STRUCT_Q_EPTZ_MODE_SWEEP_WM_1PANELEPTZ</a>
</li>
<li>Phi0
: <a class="el" href="structSTRUCT__Q__EPTZ__MODE__WM__ZCL.html#a55262cb6afa8979d654361b6e3b45351">STRUCT_Q_EPTZ_MODE_WM_ZCL</a>
</li>
<li>Phi1
: <a class="el" href="structSTRUCT__Q__EPTZ__MODE__CM__CIRCPANOVIEWPAN.html#ae696a3e9987ab24a297e3bf2c47afbe0">STRUCT_Q_EPTZ_MODE_CM_CIRCPANOVIEWPAN</a>
</li>
<li>PhiShift1
: <a class="el" href="structSTRUCT__Q__EPTZ__MODE__CM__CIRCPANOVIEWPAN.html#ac0624cb1571997062d3a23e9277062c5">STRUCT_Q_EPTZ_MODE_CM_CIRCPANOVIEWPAN</a>
</li>
<li>PictStr
: <a class="el" href="group__alert__system.html#ga05e7e95874dd0c0d922301e6922b4c43">PMEVectorTag_t</a>
</li>
<li>pitch
: <a class="el" href="group__alert__system.html#gae2722dca97acf661fbff065b7ba3b13b">frameStats_metadata</a>
</li>
<li>pme
: <a class="el" href="group__alert__system.html#gab66f089c2ae4820ce684306aefe12edb">video_info_t</a>
</li>
<li>PMEMaxYRange
: <a class="el" href="group__alert__system.html#ga55c442dc5259ed607ef65552049818c7">PMEVectorTag_t</a>
</li>
<li>PMEVectorAddress
: <a class="el" href="group__alert__system.html#gadba5eacc8d705881b02aa93c5fa8eedf">pme_info_t</a>
</li>
<li>PMEVectorSize
: <a class="el" href="group__alert__system.html#ga3ad675128dc361d5965fad8001235c42">PMEVectorTag_t</a>
</li>
<li>PMEVectorType
: <a class="el" href="group__alert__system.html#ga64eed066188dfdb082ca97987fc90ca5">PMEVectorTag_t</a>
</li>
<li>pmevtag
: <a class="el" href="group__alert__system.html#gad71e640a34186b0e4344ae5fd91a1a94">pme_info_t</a>
</li>
<li>points
: <a class="el" href="group__alert__system.html#gab6b9f9d40464e8e9d170c85e6a430bf3">privacy_mask_shape_polygon_t</a>
</li>
<li>polygon
: <a class="el" href="group__alert__system.html#ga56fd373f9d3935fda7fbb102f17012c6">privacy_shape_t</a>
</li>
<li>profile
: <a class="el" href="group__alert__system.html#gadf77085a74c7a39dfd3a20e630f322d2">video_channel_info_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>qmed
: <a class="el" href="group__alert__system.html#ga7b052e34a60b90087b175941ff2f7a6f">video_info_t</a>
</li>
<li>qmedExt
: <a class="el" href="group__alert__system.html#ga7cee837059c0422be83d5adbf39a5fed">metadata_t</a>
</li>
<li>qmedPtr
: <a class="el" href="group__alert__system.html#ga8060b92891ff88c6f4832cdec68339fc">qmed_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>radius
: <a class="el" href="group__alert__system.html#gaa32ccf5dee53032a0cf78ff18a3c6ee3">config_params_t</a>
, <a class="el" href="structSTRUCT__Q__MODE__MAGNIFY.html#a536edff8a01eb66cede7da93e814971b">STRUCT_Q_MODE_MAGNIFY</a>
</li>
<li>Radius0Mili
: <a class="el" href="structSTRUCT__Q__EPTZ__MODE__CM__CIRCPANOVIEWPAN.html#a532d42a64359c4f082e4c281abbe47a9">STRUCT_Q_EPTZ_MODE_CM_CIRCPANOVIEWPAN</a>
</li>
<li>Radius1Mili
: <a class="el" href="structSTRUCT__Q__EPTZ__MODE__CM__CIRCPANOVIEWPAN.html#a202ce17363458dc5cb631878ad285022">STRUCT_Q_EPTZ_MODE_CM_CIRCPANOVIEWPAN</a>
</li>
<li>rect
: <a class="el" href="group__alert__system.html#gad63557929cd84cb10e957bd9c7c1a4b4">video_info_t</a>
, <a class="el" href="group__alert__system.html#ga70ac0df1d59462a96fa1e90396b28ed7">privacy_shape_t</a>
</li>
<li>Refid0
: <a class="el" href="group__alert__system.html#gaca39b19e17a7bf2eebcf1f728c5f9732">PMEVectorTag_t</a>
</li>
<li>Refid1
: <a class="el" href="group__alert__system.html#ga8a54e15e5e00c574b7283925b7b93411">PMEVectorTag_t</a>
</li>
<li>ResultsMV
: <a class="el" href="group__alert__system.html#ga0b19a4638a2795e1994e110e19dd9471">PMEVectorTag_t</a>
</li>
<li>Rx
: <a class="el" href="structSTRUCT__Q__EPTZ__MODE__WM__ZCL.html#a629fe9a5f7dee898bc976b3ab59baba2">STRUCT_Q_EPTZ_MODE_WM_ZCL</a>
</li>
<li>Ry
: <a class="el" href="structSTRUCT__Q__EPTZ__MODE__WM__ZCL.html#a75484c85b0618aaa8dc0e063912b6b07">STRUCT_Q_EPTZ_MODE_WM_ZCL</a>
</li>
<li>Rz
: <a class="el" href="structSTRUCT__Q__EPTZ__MODE__WM__ZCL.html#a663ac3dcf49fcb5af94b14697d5f83e8">STRUCT_Q_EPTZ_MODE_WM_ZCL</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>samplefreq
: <a class="el" href="group__alert__system.html#ga5cb7df92ddec4dee6a17f44f47b76003">audio_params_t</a>
</li>
<li>sensor
: <a class="el" href="group__alert__system.html#ga8fc534460320ed300512fba5aef16117">config_params_t</a>
</li>
<li>size
: <a class="el" href="group__alert__system.html#gafde3d05d82ca55c074f68cd5c73bcd83">rectangle_info_t</a>
, <a class="el" href="group__alert__system.html#gae0cbfcdcc07867ea28b38919acdc7a06">histogram_info_t</a>
, <a class="el" href="group__alert__system.html#ga81c0f37eaa702c968470527d3780643a">motion_stat_t</a>
, <a class="el" href="group__alert__system.html#gaf6f653dfe58128302eda53664d8dda97">globalstats_info_t</a>
, <a class="el" href="group__alert__system.html#gaef16216e67235a10c24b9c4e4df2da8f">overlay_font_params_t</a>
</li>
<li>slow_tracker
: <a class="el" href="group__alert__system.html#ga229361abe15a012d2e5d5ebd3cc0a4b1">detector_metadata</a>
</li>
<li>SourceChannel
: <a class="el" href="structSTRUCT__Q__EPTZ__MODE__WM__ROI__1PANELEPTZ.html#aaf43c6e8a0a4dafd3b365eaf386a6fff">STRUCT_Q_EPTZ_MODE_WM_ROI_1PANELEPTZ</a>
</li>
<li>SourcePanel
: <a class="el" href="structSTRUCT__Q__EPTZ__MODE__WM__ROI__1PANELEPTZ.html#a1a64de31adb0df334fdfa72584ad16ca">STRUCT_Q_EPTZ_MODE_WM_ROI_1PANELEPTZ</a>
</li>
<li>ss
: <a class="el" href="group__alert__system.html#gab6532278686816dfd016e49e36bbd343">overlay_time_t</a>
</li>
<li>start
: <a class="el" href="group__alert__system.html#ga22de3bf01e16799820883b48a9f8edf3">overlay_font_params_t</a>
</li>
<li>state
: <a class="el" href="group__alert__system.html#ga62f435bbe8f15c7c783b3d8af5a3e178">audio_alert_info</a>
</li>
<li>stats
: <a class="el" href="group__alert__system.html#gade26e5827f5c11fa4d1516708e082eb8">video_info_t</a>
</li>
<li>ste
: <a class="el" href="group__alert__system.html#gac9f9fe066ff15cb1a282e2b582035b2c">frameStats_metadata</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>Tilt
: <a class="el" href="structSTRUCT__Q__EPTZ__MODE__WM__1PANELEPTZ.html#abcf92384335b7e84e687585ce0c32232">STRUCT_Q_EPTZ_MODE_WM_1PANELEPTZ</a>
</li>
<li>TiltInc
: <a class="el" href="structSTRUCT__Q__EPTZ__MODE__SWEEP__WM__1PANELEPTZ.html#a94f569bd52749b26a13e02770226daeb">STRUCT_Q_EPTZ_MODE_SWEEP_WM_1PANELEPTZ</a>
</li>
<li>TiltStart
: <a class="el" href="structSTRUCT__Q__EPTZ__MODE__SWEEP__WM__1PANELEPTZ.html#a32d7bc4a7549c1847d1bc07512596b42">STRUCT_Q_EPTZ_MODE_SWEEP_WM_1PANELEPTZ</a>
</li>
<li>timestamp
: <a class="el" href="group__alert__system.html#ga6762ae077bfb575d3134ae431d3ed817">audio_params_t</a>
</li>
<li>TopPanelArchAngleCenter
: <a class="el" href="structSTRUCT__Q__EPTZ__MODE__TM__360CIRCPANOVIEW__1PANELNONPERSPPAN.html#a9bc5985547652ccb996b979d4cccfc4a">STRUCT_Q_EPTZ_MODE_TM_360CIRCPANOVIEW_1PANELNONPERSPPAN</a>
</li>
<li>TopPanelArchSectorAngle
: <a class="el" href="structSTRUCT__Q__EPTZ__MODE__TM__360CIRCPANOVIEW__1PANELNONPERSPPAN.html#ab910c7baaa10c0f0423a7b12a2245aed">STRUCT_Q_EPTZ_MODE_TM_360CIRCPANOVIEW_1PANELNONPERSPPAN</a>
</li>
<li>TopPanelMaxRadiusMicro
: <a class="el" href="structSTRUCT__Q__EPTZ__MODE__TM__360CIRCPANOVIEW__1PANELNONPERSPPAN.html#a4ff8b46b315fb15a2edcb920ff57373f">STRUCT_Q_EPTZ_MODE_TM_360CIRCPANOVIEW_1PANELNONPERSPPAN</a>
</li>
<li>TopPanelMinRadiusMicro
: <a class="el" href="structSTRUCT__Q__EPTZ__MODE__TM__360CIRCPANOVIEW__1PANELNONPERSPPAN.html#a57bf12ca3df127fb56903508b4b5c291">STRUCT_Q_EPTZ_MODE_TM_360CIRCPANOVIEW_1PANELNONPERSPPAN</a>
</li>
<li>total_len
: <a class="el" href="group__alert__system.html#gaa7ba90eddc68af4fe1027313f356e64a">metadata_t</a>
, <a class="el" href="group__alert__system.html#ga6eccf9719c607c7fe10e08d6494d4dd1">qmed_t</a>
</li>
<li>ts
: <a class="el" href="group__alert__system.html#ga87b921cde0ff83393d3dbcdfb7a25639">video_info_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>VPan
: <a class="el" href="structSTRUCT__Q__EPTZ__MODE__WM__ZCLSTRETCH.html#a1887d63f38ae6c8677a94eb97abb29a8">STRUCT_Q_EPTZ_MODE_WM_ZCLSTRETCH</a>
, <a class="el" href="structSTRUCT__Q__EPTZ__MODE__WM__1PANELEPTZ.html#ae849a2afb1ebe931bf1c2c69260ebc71">STRUCT_Q_EPTZ_MODE_WM_1PANELEPTZ</a>
</li>
<li>VPanInc
: <a class="el" href="structSTRUCT__Q__EPTZ__MODE__SWEEP__WM__1PANELEPTZ.html#a5c93b631432b38edffde6544c86b2a43">STRUCT_Q_EPTZ_MODE_SWEEP_WM_1PANELEPTZ</a>
</li>
<li>VPanStart
: <a class="el" href="structSTRUCT__Q__EPTZ__MODE__SWEEP__WM__1PANELEPTZ.html#af3914ade5ead3d300d725459080299aa">STRUCT_Q_EPTZ_MODE_SWEEP_WM_1PANELEPTZ</a>
</li>
<li>vshift
: <a class="el" href="group__alert__system.html#ga4c6235a7c952f83c6ca802cee8bb0aa5">config_params_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>width
: <a class="el" href="group__alert__system.html#ga21cafc6158fb2885f71c2650d65b73c2">video_channel_info_t</a>
, <a class="el" href="group__alert__system.html#ga23aba58c38cb9c0290c76526c4bd794b">privacy_mask_shape_rect_t</a>
, <a class="el" href="group__alert__system.html#ga484e68729255b8725dcc4ab463abfb29">overlay_font_params_t</a>
, <a class="el" href="group__alert__system.html#gace9291563d9717b4cde5014bf4c10a09">overlay_image_params_t</a>
, <a class="el" href="group__alert__system.html#gaa575a8fe10b2022dba852daaca336cfe">panel_params_t</a>
, <a class="el" href="group__alert__system.html#ga92dee15300c638e857b86f99796d80c5">isp_ae_roi_info_t</a>
, <a class="el" href="group__alert__system.html#ga3b31c0318f397391a67519e402906ee6">crop_info_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="group__alert__system.html#gaaf7f429897032388a30acd480e73a2d7">crop_info_t</a>
, <a class="el" href="group__alert__system.html#gaf842a47c209efacc7abd15723710cc4a">isp_ae_roi_info_t</a>
, <a class="el" href="group__alert__system.html#ga1adf5b4d9e194fe21baa2f341370db0f">privacy_mask_point_t</a>
, <a class="el" href="group__alert__system.html#ga7b6016a232af0103cf3b7e6f64c42998">panel_params_t</a>
</li>
<li>xCenter
: <a class="el" href="structSTRUCT__Q__MODE__MAGNIFY.html#a660bfca28cf466778e069106bdfa6904">STRUCT_Q_MODE_MAGNIFY</a>
</li>
<li>XCenter
: <a class="el" href="structSTRUCT__Q__EPTZ__MODE__WM__1PANELEPTZ.html#a7c1b9bae315d3e4c958a88649fd5a7ef">STRUCT_Q_EPTZ_MODE_WM_1PANELEPTZ</a>
, <a class="el" href="structSTRUCT__Q__EPTZ__MODE__WM__ROI__1PANELEPTZ.html#ac342f0ed003d2a1a2867ddbdbf88c3e8">STRUCT_Q_EPTZ_MODE_WM_ROI_1PANELEPTZ</a>
</li>
<li>xoff
: <a class="el" href="group__alert__system.html#gaee5929b78df9ee71967beca633a409af">privacy_mask_shape_rect_t</a>
, <a class="el" href="group__alert__system.html#ga1b86116657b2113b502e1eff6425595a">overlay_text_params_t</a>
, <a class="el" href="group__alert__system.html#gac33f7de8c63c92d9ab79802022f4016d">overlay_image_params_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="group__alert__system.html#ga99e6c0d85f837b447c88285841614b7b">crop_info_t</a>
, <a class="el" href="group__alert__system.html#ga3b7535bca8d8a3d0bdea6d62abc55d8f">isp_ae_roi_info_t</a>
, <a class="el" href="group__alert__system.html#ga38a8e729a65c5371de6df667346f094f">privacy_mask_point_t</a>
, <a class="el" href="group__alert__system.html#ga03ad7509819622d3b61cc262aad48f17">panel_params_t</a>
</li>
<li>YCenter
: <a class="el" href="structSTRUCT__Q__EPTZ__MODE__WM__ROI__1PANELEPTZ.html#a9e2b317412b4415a50330e8830f49341">STRUCT_Q_EPTZ_MODE_WM_ROI_1PANELEPTZ</a>
</li>
<li>yCenter
: <a class="el" href="structSTRUCT__Q__MODE__MAGNIFY.html#a499d7d5e8f8c4b6d25545dceedb4ec4b">STRUCT_Q_MODE_MAGNIFY</a>
</li>
<li>YCenter
: <a class="el" href="structSTRUCT__Q__EPTZ__MODE__WM__1PANELEPTZ.html#adf92fe590ff8db9013abe0864c86f54a">STRUCT_Q_EPTZ_MODE_WM_1PANELEPTZ</a>
</li>
<li>yoff
: <a class="el" href="group__alert__system.html#ga2c900e6a2c0569517ab66275349237de">privacy_mask_shape_rect_t</a>
, <a class="el" href="group__alert__system.html#gae7608cdf899902ac0c8e2c411c9eb0ae">overlay_text_params_t</a>
, <a class="el" href="group__alert__system.html#ga5381f0adf71903d580ffed740d184614">overlay_image_params_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_z"></a>- z -</h3><ul>
<li>zcr
: <a class="el" href="group__alert__system.html#gad92727f16d912429989316e132c9b661">frameStats_metadata</a>
</li>
<li>Zoom
: <a class="el" href="structSTRUCT__Q__EPTZ__MODE__WM__ZCLSTRETCH.html#a121684cfe42f176cbff6859723dc8af3">STRUCT_Q_EPTZ_MODE_WM_ZCLSTRETCH</a>
</li>
<li>zoom
: <a class="el" href="structSTRUCT__Q__MODE__MAGNIFY.html#aba9b2466e7eacdef87503a65d68c2358">STRUCT_Q_MODE_MAGNIFY</a>
</li>
<li>Zoom
: <a class="el" href="structSTRUCT__Q__EPTZ__MODE__WM__1PANELEPTZ.html#a5feb00db13d49dd10778f7c246bfd52d">STRUCT_Q_EPTZ_MODE_WM_1PANELEPTZ</a>
</li>
<li>ZoomInc
: <a class="el" href="structSTRUCT__Q__EPTZ__MODE__SWEEP__WM__1PANELEPTZ.html#abc1e334d6777d401e2157d8f58271211">STRUCT_Q_EPTZ_MODE_SWEEP_WM_1PANELEPTZ</a>
</li>
<li>ZoomStart
: <a class="el" href="structSTRUCT__Q__EPTZ__MODE__SWEEP__WM__1PANELEPTZ.html#adfadca9f634019f5b45522304da43cd0">STRUCT_Q_EPTZ_MODE_SWEEP_WM_1PANELEPTZ</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Fri Feb 24 2017 13:22:31 for MXUVC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5 </li>
   </ul>
 </div>


</body>
</html>
