<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MXUVC: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="geo_logo.jpg"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MXUVC
   &#160;<span id="projectnumber">(Revision:  r60716)</span>
   </div>
   <div id="projectbrief">MXUVC Programming Interface for IP Camera Application</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('globals.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;<ul>
<li>audio_alert_state
: <a class="el" href="group__alert__system.html#gabb430eaaf91b8a8ddeaabfce49414bc5">mxuvc.h</a>
</li>
<li>audio_channel_t
: <a class="el" href="group__audio__system.html#ga966cf980ce24855830e24b5de4d884d6">mxuvc.h</a>
</li>
<li>audio_format_t
: <a class="el" href="group__audio__system.html#ga9a3826ab9e2f468673d1933fdf324785">mxuvc.h</a>
</li>
<li>channel
: <a class="el" href="group__video__system.html#gaf4463779bb9b119822c94419a10d31c0">mxuvc.h</a>
</li>
<li>compressed_alpha_errorcode_t
: <a class="el" href="group__video__system.html#ga27b8cd6f9d8eb22f7f40212b300bf775">mxuvc.h</a>
</li>
<li>dewarp_mode_t
: <a class="el" href="group__dewarp__control.html#ga445b3e5a08f4e7e5890a12187f49fa5b">mxuvc.h</a>
</li>
<li>histo_eq_t
: <a class="el" href="group__video__system.html#gaf1d16abebb23717fb48a0ee6de2c5ce3">mxuvc.h</a>
</li>
<li>ircf_state_t
: <a class="el" href="group__custom__ctrl__system.html#gafe464da338854f3edf4db697c3ca7b44">mxuvc.h</a>
</li>
<li>noise_filter_mode_t
: <a class="el" href="group__video__system.html#ga152b4ff7ed8f19da7a5607bfe24e0880">mxuvc.h</a>
</li>
<li>panel_mode_t
: <a class="el" href="group__compositor__control.html#ga00737b50f66f9fc49544d2c7e1030584">mxuvc.h</a>
</li>
<li>privacy_index_t
: <a class="el" href="group__alert__system.html#gafc4c9dcb276ce096cc5bd49c1382405a">mxuvc.h</a>
</li>
<li>privacy_shape_type_t
: <a class="el" href="group__alert__system.html#gad37672e133e8864b9f25ca7e9f12efb1">mxuvc.h</a>
</li>
<li>pwr_line_freq_mode_t
: <a class="el" href="group__video__system.html#ga6cd984b99d88daf1877847f16ada1da7">mxuvc.h</a>
</li>
<li>video_flip_t
: <a class="el" href="group__video__system.html#ga0ca26bc716af1ccefd624289a8356664">mxuvc.h</a>
</li>
<li>video_format_t
: <a class="el" href="group__video__system.html#gab592aab11852ffbf5b38c054e7980de0">mxuvc.h</a>
</li>
<li>video_profile_t
: <a class="el" href="group__video__system.html#ga5554286e1bc474c48950e99b24d20379">mxuvc.h</a>
</li>
<li>wdr_mode_t
: <a class="el" href="group__video__system.html#ga4cb01bae9d67b2e03121c8f7778a1023">mxuvc.h</a>
</li>
<li>white_balance_mode_t
: <a class="el" href="group__video__system.html#gae1933d5c51cd0f87053b95d087de7ab0">mxuvc.h</a>
</li>
<li>zone_wb_set_t
: <a class="el" href="group__video__system.html#ga62361b7e0786addfab9ff1de983d8246">mxuvc.h</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Fri Feb 24 2017 13:22:31 for MXUVC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5 </li>
   </ul>
 </div>


</body>
</html>
