<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MXUVC: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="geo_logo.jpg"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MXUVC
   &#160;<span id="projectnumber">(Revision:  r60716)</span>
   </div>
   <div id="projectbrief">MXUVC Programming Interface for IP Camera Application</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('globals.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AUD_CH1
: <a class="el" href="group__audio__system.html#gga966cf980ce24855830e24b5de4d884d6a6a4f3c8b31c753cb352e38d584fbce67">mxuvc.h</a>
</li>
<li>AUD_CH2
: <a class="el" href="group__audio__system.html#gga966cf980ce24855830e24b5de4d884d6abc23d040913f2607b23b8a13a034ecc4">mxuvc.h</a>
</li>
<li>AUD_FORMAT_AAC_RAW
: <a class="el" href="group__audio__system.html#gga9a3826ab9e2f468673d1933fdf324785a891274597f83b7e7bbac1194ea11a5ff">mxuvc.h</a>
</li>
<li>AUD_FORMAT_OPUS_RAW
: <a class="el" href="group__audio__system.html#gga9a3826ab9e2f468673d1933fdf324785aee28a2d5b86be307728d06409f7403ca">mxuvc.h</a>
</li>
<li>AUD_FORMAT_PCM_RAW
: <a class="el" href="group__audio__system.html#gga9a3826ab9e2f468673d1933fdf324785a72675be77712ac1df3c1ba894c5fb0a5">mxuvc.h</a>
</li>
<li>AUDIOALERT_STARTED
: <a class="el" href="group__alert__system.html#ggabb430eaaf91b8a8ddeaabfce49414bc5af4c0ffa16410cd7cac230ccdc08c8c1a">mxuvc.h</a>
</li>
<li>AUDIOALERT_STOPPED
: <a class="el" href="group__alert__system.html#ggabb430eaaf91b8a8ddeaabfce49414bc5aed1a878d9c4efd1315863da158d922be">mxuvc.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CH1
: <a class="el" href="group__video__system.html#ggaf4463779bb9b119822c94419a10d31c0a703cf81b7a9530ba8650e0ee2f29d68e">mxuvc.h</a>
</li>
<li>CH2
: <a class="el" href="group__video__system.html#ggaf4463779bb9b119822c94419a10d31c0ae574b39c34bd88c27ea641014831e53a">mxuvc.h</a>
</li>
<li>CH3
: <a class="el" href="group__video__system.html#ggaf4463779bb9b119822c94419a10d31c0aaee6d12bf63ae430250764aa97e9e429">mxuvc.h</a>
</li>
<li>CH4
: <a class="el" href="group__video__system.html#ggaf4463779bb9b119822c94419a10d31c0aad6a6b3e7230ebcbbb5a26385b11ade7">mxuvc.h</a>
</li>
<li>CH5
: <a class="el" href="group__video__system.html#ggaf4463779bb9b119822c94419a10d31c0ab28dd1f2b29cfd4579a30d5a49a060aa">mxuvc.h</a>
</li>
<li>CH6
: <a class="el" href="group__video__system.html#ggaf4463779bb9b119822c94419a10d31c0a6e3be20f86045cb8e4031541d9af8e41">mxuvc.h</a>
</li>
<li>CH7
: <a class="el" href="group__video__system.html#ggaf4463779bb9b119822c94419a10d31c0a20bbdad0daed7216c15449423a442c62">mxuvc.h</a>
</li>
<li>CH_MAIN
: <a class="el" href="group__video__system.html#ggaf4463779bb9b119822c94419a10d31c0a31218bafab5bc3be34381f0532a29a09">mxuvc.h</a>
</li>
<li>CH_PREVIEW
: <a class="el" href="group__video__system.html#ggaf4463779bb9b119822c94419a10d31c0aca6e4c9133cad9c60cdea99a725e2ab7">mxuvc.h</a>
</li>
<li>CH_RAW
: <a class="el" href="group__video__system.html#ggaf4463779bb9b119822c94419a10d31c0a644ff7b02cde7475a813df2554314daa">mxuvc.h</a>
</li>
<li>COMPRESSED_ALPHA_ERROR_DECOMPRESSION_FAILURE
: <a class="el" href="group__video__system.html#gga27b8cd6f9d8eb22f7f40212b300bf775ac47389a443c1550666209b6b0f1576b8">mxuvc.h</a>
</li>
<li>COMPRESSED_ALPHA_ERROR_DECOMPRESSION_MALLOC
: <a class="el" href="group__video__system.html#gga27b8cd6f9d8eb22f7f40212b300bf775a6cc72922a316c340627503764bda9c89">mxuvc.h</a>
</li>
<li>COMPRESSED_ALPHA_ERROR_RASTER_TO_TILE
: <a class="el" href="group__video__system.html#gga27b8cd6f9d8eb22f7f40212b300bf775a562c28d822e1def52399892fb5bf9d78">mxuvc.h</a>
</li>
<li>COMPRESSED_ALPHA_ERROR_TOKEN_NOT_READY
: <a class="el" href="group__video__system.html#gga27b8cd6f9d8eb22f7f40212b300bf775a15a981ae52a82ff765dcb3c735ff20d5">mxuvc.h</a>
</li>
<li>COMPRESSED_ALPHA_ERROR_UVC_MALLOC
: <a class="el" href="group__video__system.html#gga27b8cd6f9d8eb22f7f40212b300bf775a86ede2008fb4864e7dec2d995e341d63">mxuvc.h</a>
</li>
<li>COMPRESSED_ALPHA_STATUS_BUSY
: <a class="el" href="group__video__system.html#gga27b8cd6f9d8eb22f7f40212b300bf775a581f6feb6963a47c0bfa23bbf1b8e85b">mxuvc.h</a>
</li>
<li>COMPRESSED_ALPHA_SUCCESS
: <a class="el" href="group__video__system.html#gga27b8cd6f9d8eb22f7f40212b300bf775a34dadf1cd1c0269ed770d0438b27ba98">mxuvc.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EMODE_CM_CircPanoViewPan
: <a class="el" href="group__dewarp__control.html#gga445b3e5a08f4e7e5890a12187f49fa5baa55808bcbf6a3058731b6f5929ed2ff6">mxuvc.h</a>
</li>
<li>EMODE_CUSTOM_CAM360
: <a class="el" href="group__dewarp__control.html#gga445b3e5a08f4e7e5890a12187f49fa5bae076b3937b1f558baf0661ca2ae26ba2">mxuvc.h</a>
</li>
<li>EMODE_OFF
: <a class="el" href="group__dewarp__control.html#gga445b3e5a08f4e7e5890a12187f49fa5ba4e77fd044ee0101e4c0cce15051e71a1">mxuvc.h</a>
</li>
<li>EMODE_TM_1CircPanoViewPan
: <a class="el" href="group__dewarp__control.html#gga445b3e5a08f4e7e5890a12187f49fa5bad111a4b3b9129d0784620cdf2cd6bb96">mxuvc.h</a>
</li>
<li>EMODE_TM_360CircPanoView_1PanelNonPerspPan
: <a class="el" href="group__dewarp__control.html#gga445b3e5a08f4e7e5890a12187f49fa5bac85417ea51c403cf536e69d91934041f">mxuvc.h</a>
</li>
<li>EMODE_WM_1PanelEPTZ
: <a class="el" href="group__dewarp__control.html#gga445b3e5a08f4e7e5890a12187f49fa5baf89f64bcb29510a5914c58f6189ca940">mxuvc.h</a>
</li>
<li>EMODE_WM_Magnify
: <a class="el" href="group__dewarp__control.html#gga445b3e5a08f4e7e5890a12187f49fa5bafa8451c6f97928bb18207686f93cc4ab">mxuvc.h</a>
</li>
<li>EMODE_WM_ROI_1PanelEPTZ
: <a class="el" href="group__dewarp__control.html#gga445b3e5a08f4e7e5890a12187f49fa5ba5688b12f40757ef196a78f3c88f467d1">mxuvc.h</a>
</li>
<li>EMODE_WM_Sweep_1PanelEPTZ
: <a class="el" href="group__dewarp__control.html#gga445b3e5a08f4e7e5890a12187f49fa5ba44daf79f555a67546bf79f8ade52ef1a">mxuvc.h</a>
</li>
<li>EMODE_WM_ZCL
: <a class="el" href="group__dewarp__control.html#gga445b3e5a08f4e7e5890a12187f49fa5ba609977dbf67918478e6e365aa68083c5">mxuvc.h</a>
</li>
<li>EMODE_WM_ZCLCylinder
: <a class="el" href="group__dewarp__control.html#gga445b3e5a08f4e7e5890a12187f49fa5ba3901bae05bd1245824ff15d511a35a80">mxuvc.h</a>
</li>
<li>EMODE_WM_ZCLStretch
: <a class="el" href="group__dewarp__control.html#gga445b3e5a08f4e7e5890a12187f49fa5ba5d8d78ed05256ea87656b8d40194ea86">mxuvc.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FLIP_OFF
: <a class="el" href="group__video__system.html#gga0ca26bc716af1ccefd624289a8356664ad66a1d604d2cc9413c5d3d0269a67b7e">mxuvc.h</a>
</li>
<li>FLIP_ON
: <a class="el" href="group__video__system.html#gga0ca26bc716af1ccefd624289a8356664a38071e59abc75a610b773655f78724b5">mxuvc.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HISTO_EQ_OFF
: <a class="el" href="group__video__system.html#ggaf1d16abebb23717fb48a0ee6de2c5ce3a8e98228a484db7aafc6d84e7389147ad">mxuvc.h</a>
</li>
<li>HISTO_EQ_ON
: <a class="el" href="group__video__system.html#ggaf1d16abebb23717fb48a0ee6de2c5ce3aa186682e86bcbda8dbc7ae0345a11443">mxuvc.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IRCF_DISABLE
: <a class="el" href="group__custom__ctrl__system.html#ggafe464da338854f3edf4db697c3ca7b44a2f73cb194d3b63e7ee20c5b719172853">mxuvc.h</a>
</li>
<li>IRCF_ENABLE
: <a class="el" href="group__custom__ctrl__system.html#ggafe464da338854f3edf4db697c3ca7b44ac80e9eca45d5254299a54dc8c2478a4f">mxuvc.h</a>
</li>
<li>IRCF_ERROR
: <a class="el" href="group__custom__ctrl__system.html#ggafe464da338854f3edf4db697c3ca7b44ad05f81d726eb7c5c1bf0e2074011fe30">mxuvc.h</a>
</li>
<li>IRCF_IDLE
: <a class="el" href="group__custom__ctrl__system.html#ggafe464da338854f3edf4db697c3ca7b44a0947b8b21556a1755cac778c91d6035e">mxuvc.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NF_MODE_AUTO
: <a class="el" href="group__video__system.html#gga152b4ff7ed8f19da7a5607bfe24e0880ab17ad94a7b68ccc01a537e63ed592959">mxuvc.h</a>
</li>
<li>NF_MODE_MANUAL
: <a class="el" href="group__video__system.html#gga152b4ff7ed8f19da7a5607bfe24e0880a75605d3d58462733ab04911bea3a8460">mxuvc.h</a>
</li>
<li>NUM_AUD_FORMAT
: <a class="el" href="group__audio__system.html#gga9a3826ab9e2f468673d1933fdf324785a0a44bc716bfdb7c34e78fce67e800f8b">mxuvc.h</a>
</li>
<li>NUM_AUDIO_CHANNELS
: <a class="el" href="group__audio__system.html#gga966cf980ce24855830e24b5de4d884d6acf17ef4f5b58625d4df71390a91c2fac">mxuvc.h</a>
</li>
<li>NUM_FLIP
: <a class="el" href="group__video__system.html#gga0ca26bc716af1ccefd624289a8356664a2fd22a534b0a8cbd8cebf929aada07fd">mxuvc.h</a>
</li>
<li>NUM_HISTO_EQ
: <a class="el" href="group__video__system.html#ggaf1d16abebb23717fb48a0ee6de2c5ce3a08de51df0a215987419cfcb6fa519e5f">mxuvc.h</a>
</li>
<li>NUM_IPCAM_VID_CHANNELS
: <a class="el" href="group__video__system.html#ggaf4463779bb9b119822c94419a10d31c0abb3eb8ff6d46dda5410543c44af05c84">mxuvc.h</a>
</li>
<li>NUM_MUX_VID_CHANNELS
: <a class="el" href="group__video__system.html#ggaf4463779bb9b119822c94419a10d31c0aa051c3f318ff354ebd295f58b004636b">mxuvc.h</a>
</li>
<li>NUM_NF
: <a class="el" href="group__video__system.html#gga152b4ff7ed8f19da7a5607bfe24e0880a82096e4a9b631abe1a7d366736096854">mxuvc.h</a>
</li>
<li>NUM_PROFILE
: <a class="el" href="group__video__system.html#gga5554286e1bc474c48950e99b24d20379a46a4da5ccd0abc3f35435401f936b9a5">mxuvc.h</a>
</li>
<li>NUM_SKYPE_VID_CHANNELS
: <a class="el" href="group__video__system.html#ggaf4463779bb9b119822c94419a10d31c0a3a018d9f449a27e54c5dbb6b881f2dcd">mxuvc.h</a>
</li>
<li>NUM_VID_CHANNEL
: <a class="el" href="group__video__system.html#ggaf4463779bb9b119822c94419a10d31c0a59499d8ff5bb67bc89f6619707e4060a">mxuvc.h</a>
</li>
<li>NUM_VID_FORMAT
: <a class="el" href="group__video__system.html#ggab592aab11852ffbf5b38c054e7980de0a12ff854abd3d35c559f9e2a7698b9ab5">mxuvc.h</a>
</li>
<li>NUM_WB
: <a class="el" href="group__video__system.html#ggae1933d5c51cd0f87053b95d087de7ab0a94eaed50c1894aa58675eebc7269d9f0">mxuvc.h</a>
</li>
<li>NUM_WDR
: <a class="el" href="group__video__system.html#gga4cb01bae9d67b2e03121c8f7778a1023ac87baaba9b61af3577f3a13a66094396">mxuvc.h</a>
</li>
<li>NUM_ZONE_WB
: <a class="el" href="group__video__system.html#gga62361b7e0786addfab9ff1de983d8246ae299cd98b7c38f8661175d4d419462d6">mxuvc.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PMODE_OFF
: <a class="el" href="group__compositor__control.html#gga00737b50f66f9fc49544d2c7e1030584ae71607d1af5734ceabb1143713cd1116">mxuvc.h</a>
</li>
<li>PMODE_ON
: <a class="el" href="group__compositor__control.html#gga00737b50f66f9fc49544d2c7e1030584a65d2eeffea13b74e931c781961b1a95c">mxuvc.h</a>
</li>
<li>PMODE_PAUSE_DEMO
: <a class="el" href="group__compositor__control.html#gga00737b50f66f9fc49544d2c7e1030584a0656257ff25a7cbe84366fc2cc25619d">mxuvc.h</a>
</li>
<li>PMODE_SELECT
: <a class="el" href="group__compositor__control.html#gga00737b50f66f9fc49544d2c7e1030584a7f599cf03c2167f53976e591726e3e2f">mxuvc.h</a>
</li>
<li>PMODE_UNPAUSE_DEMO
: <a class="el" href="group__compositor__control.html#gga00737b50f66f9fc49544d2c7e1030584a28782798321ed53c717ee418458a2e15">mxuvc.h</a>
</li>
<li>PMODE_UNSELECT
: <a class="el" href="group__compositor__control.html#gga00737b50f66f9fc49544d2c7e1030584aac0d15ab1938dd6ac3033e9916e06241">mxuvc.h</a>
</li>
<li>PRIVACY_IDX_0
: <a class="el" href="group__alert__system.html#ggafc4c9dcb276ce096cc5bd49c1382405aa4002d79e4b4d6473cda579dd051cc1b1">mxuvc.h</a>
</li>
<li>PRIVACY_SHAPE_POLYGON
: <a class="el" href="group__alert__system.html#ggad37672e133e8864b9f25ca7e9f12efb1a7694630c07bb7b9447e6a8af078a7fe8">mxuvc.h</a>
</li>
<li>PRIVACY_SHAPE_RECT
: <a class="el" href="group__alert__system.html#ggad37672e133e8864b9f25ca7e9f12efb1a09fed709ccaffeef26191fc765b960cc">mxuvc.h</a>
</li>
<li>PROFILE_BASELINE
: <a class="el" href="group__video__system.html#gga5554286e1bc474c48950e99b24d20379a2705765a48c33641054cfa93eaa55f7d">mxuvc.h</a>
</li>
<li>PROFILE_HIGH
: <a class="el" href="group__video__system.html#gga5554286e1bc474c48950e99b24d20379ac3070af61e282a73c3223fb782ca3008">mxuvc.h</a>
</li>
<li>PROFILE_MAIN
: <a class="el" href="group__video__system.html#gga5554286e1bc474c48950e99b24d20379ab685fd43da6433debc8d017097570d39">mxuvc.h</a>
</li>
<li>PWR_LINE_FREQ_MODE_50HZ
: <a class="el" href="group__video__system.html#gga6cd984b99d88daf1877847f16ada1da7ad65855a182db1dbcf4d65f0668199cb0">mxuvc.h</a>
</li>
<li>PWR_LINE_FREQ_MODE_60HZ
: <a class="el" href="group__video__system.html#gga6cd984b99d88daf1877847f16ada1da7a5c5fc695f7ed40b5b36c508503bfb937">mxuvc.h</a>
</li>
<li>PWR_LINE_FREQ_MODE_DISABLE
: <a class="el" href="group__video__system.html#gga6cd984b99d88daf1877847f16ada1da7a2cc1d1dc333f2e06d250fea78f28d874">mxuvc.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>VID_FORMAT_GREY_RAW
: <a class="el" href="group__video__system.html#ggab592aab11852ffbf5b38c054e7980de0a84c5a44a20eee1bbeb11bc52d0d1f4cf">mxuvc.h</a>
</li>
<li>VID_FORMAT_H264_AAC_TS
: <a class="el" href="group__video__system.html#ggab592aab11852ffbf5b38c054e7980de0a316b856a8e51fa349df0561354398751">mxuvc.h</a>
</li>
<li>VID_FORMAT_H264_RAW
: <a class="el" href="group__video__system.html#ggab592aab11852ffbf5b38c054e7980de0a1216572516d93ef55ba0bdc2cd3cabc4">mxuvc.h</a>
</li>
<li>VID_FORMAT_H264_TS
: <a class="el" href="group__video__system.html#ggab592aab11852ffbf5b38c054e7980de0ad748e41f4166675bf2767d9672171de9">mxuvc.h</a>
</li>
<li>VID_FORMAT_METADATAS
: <a class="el" href="group__video__system.html#ggab592aab11852ffbf5b38c054e7980de0a16d6e2340c9b51e1d95fc304e7fd2c5e">mxuvc.h</a>
</li>
<li>VID_FORMAT_MJPEG_RAW
: <a class="el" href="group__video__system.html#ggab592aab11852ffbf5b38c054e7980de0a198ec98220c62327ddebc5101745d973">mxuvc.h</a>
</li>
<li>VID_FORMAT_MUX
: <a class="el" href="group__video__system.html#ggab592aab11852ffbf5b38c054e7980de0a6d44a8c1e190dd39e348f814d650d076">mxuvc.h</a>
</li>
<li>VID_FORMAT_NV12_RAW
: <a class="el" href="group__video__system.html#ggab592aab11852ffbf5b38c054e7980de0a1d890349f8a23cf8b80790092ce0e6d8">mxuvc.h</a>
</li>
<li>VID_FORMAT_YUY2_RAW
: <a class="el" href="group__video__system.html#ggab592aab11852ffbf5b38c054e7980de0a2fcec121da750f6c37fefb4eb748a609">mxuvc.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WB_MODE_AUTO
: <a class="el" href="group__video__system.html#ggae1933d5c51cd0f87053b95d087de7ab0a29947a98cf9cc839fdc23640e1ee1c1b">mxuvc.h</a>
</li>
<li>WB_MODE_MANUAL
: <a class="el" href="group__video__system.html#ggae1933d5c51cd0f87053b95d087de7ab0a140656e7ae3da716f0dd1f92fa910f9c">mxuvc.h</a>
</li>
<li>WDR_AUTO
: <a class="el" href="group__video__system.html#gga4cb01bae9d67b2e03121c8f7778a1023ae3246b76feeca5e9c216a256af85dafb">mxuvc.h</a>
</li>
<li>WDR_DISABLE
: <a class="el" href="group__video__system.html#gga4cb01bae9d67b2e03121c8f7778a1023aece0f778da3646220c43978ce013a9ce">mxuvc.h</a>
</li>
<li>WDR_MANUAL
: <a class="el" href="group__video__system.html#gga4cb01bae9d67b2e03121c8f7778a1023affebcd95a74c5f0d807bfd8a5dd0a396">mxuvc.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_z"></a>- z -</h3><ul>
<li>ZONE_WB_DISABLE
: <a class="el" href="group__video__system.html#gga62361b7e0786addfab9ff1de983d8246ab39c3725756d8dde8102c87cf4b6e6cc">mxuvc.h</a>
</li>
<li>ZONE_WB_ENABLE
: <a class="el" href="group__video__system.html#gga62361b7e0786addfab9ff1de983d8246a70e7e8892e827a46f88c10e5e8320fe7">mxuvc.h</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Fri Feb 24 2017 13:22:31 for MXUVC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5 </li>
   </ul>
 </div>


</body>
</html>
