<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MXUVC: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="geo_logo.jpg"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MXUVC
   &#160;<span id="projectnumber">(Revision:  r60716)</span>
   </div>
   <div id="projectbrief">MXUVC Programming Interface for IP Camera Application</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('globals.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CH1
: <a class="el" href="group__video__system.html#ggaf4463779bb9b119822c94419a10d31c0a703cf81b7a9530ba8650e0ee2f29d68e">mxuvc.h</a>
</li>
<li>CH2
: <a class="el" href="group__video__system.html#ggaf4463779bb9b119822c94419a10d31c0ae574b39c34bd88c27ea641014831e53a">mxuvc.h</a>
</li>
<li>CH3
: <a class="el" href="group__video__system.html#ggaf4463779bb9b119822c94419a10d31c0aaee6d12bf63ae430250764aa97e9e429">mxuvc.h</a>
</li>
<li>CH4
: <a class="el" href="group__video__system.html#ggaf4463779bb9b119822c94419a10d31c0aad6a6b3e7230ebcbbb5a26385b11ade7">mxuvc.h</a>
</li>
<li>CH5
: <a class="el" href="group__video__system.html#ggaf4463779bb9b119822c94419a10d31c0ab28dd1f2b29cfd4579a30d5a49a060aa">mxuvc.h</a>
</li>
<li>CH6
: <a class="el" href="group__video__system.html#ggaf4463779bb9b119822c94419a10d31c0a6e3be20f86045cb8e4031541d9af8e41">mxuvc.h</a>
</li>
<li>CH7
: <a class="el" href="group__video__system.html#ggaf4463779bb9b119822c94419a10d31c0a20bbdad0daed7216c15449423a442c62">mxuvc.h</a>
</li>
<li>CH_MAIN
: <a class="el" href="group__video__system.html#ggaf4463779bb9b119822c94419a10d31c0a31218bafab5bc3be34381f0532a29a09">mxuvc.h</a>
</li>
<li>CH_PREVIEW
: <a class="el" href="group__video__system.html#ggaf4463779bb9b119822c94419a10d31c0aca6e4c9133cad9c60cdea99a725e2ab7">mxuvc.h</a>
</li>
<li>CH_RAW
: <a class="el" href="group__video__system.html#ggaf4463779bb9b119822c94419a10d31c0a644ff7b02cde7475a813df2554314daa">mxuvc.h</a>
</li>
<li>channel
: <a class="el" href="group__video__system.html#gaf4463779bb9b119822c94419a10d31c0">mxuvc.h</a>
</li>
<li>COMPRESSED_ALPHA_ERROR_DECOMPRESSION_FAILURE
: <a class="el" href="group__video__system.html#gga27b8cd6f9d8eb22f7f40212b300bf775ac47389a443c1550666209b6b0f1576b8">mxuvc.h</a>
</li>
<li>COMPRESSED_ALPHA_ERROR_DECOMPRESSION_MALLOC
: <a class="el" href="group__video__system.html#gga27b8cd6f9d8eb22f7f40212b300bf775a6cc72922a316c340627503764bda9c89">mxuvc.h</a>
</li>
<li>COMPRESSED_ALPHA_ERROR_RASTER_TO_TILE
: <a class="el" href="group__video__system.html#gga27b8cd6f9d8eb22f7f40212b300bf775a562c28d822e1def52399892fb5bf9d78">mxuvc.h</a>
</li>
<li>COMPRESSED_ALPHA_ERROR_TOKEN_NOT_READY
: <a class="el" href="group__video__system.html#gga27b8cd6f9d8eb22f7f40212b300bf775a15a981ae52a82ff765dcb3c735ff20d5">mxuvc.h</a>
</li>
<li>COMPRESSED_ALPHA_ERROR_UVC_MALLOC
: <a class="el" href="group__video__system.html#gga27b8cd6f9d8eb22f7f40212b300bf775a86ede2008fb4864e7dec2d995e341d63">mxuvc.h</a>
</li>
<li>compressed_alpha_errorcode_t
: <a class="el" href="group__video__system.html#ga27b8cd6f9d8eb22f7f40212b300bf775">mxuvc.h</a>
</li>
<li>COMPRESSED_ALPHA_STATUS_BUSY
: <a class="el" href="group__video__system.html#gga27b8cd6f9d8eb22f7f40212b300bf775a581f6feb6963a47c0bfa23bbf1b8e85b">mxuvc.h</a>
</li>
<li>COMPRESSED_ALPHA_SUCCESS
: <a class="el" href="group__video__system.html#gga27b8cd6f9d8eb22f7f40212b300bf775a34dadf1cd1c0269ed770d0438b27ba98">mxuvc.h</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Fri Feb 24 2017 13:22:31 for MXUVC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5 </li>
   </ul>
 </div>


</body>
</html>
