<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MXUVC: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="geo_logo.jpg"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MXUVC
   &#160;<span id="projectnumber">(Revision:  r60716)</span>
   </div>
   <div id="projectbrief">MXUVC Programming Interface for IP Camera Application</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('globals.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NF_MODE_AUTO
: <a class="el" href="group__video__system.html#gga152b4ff7ed8f19da7a5607bfe24e0880ab17ad94a7b68ccc01a537e63ed592959">mxuvc.h</a>
</li>
<li>NF_MODE_MANUAL
: <a class="el" href="group__video__system.html#gga152b4ff7ed8f19da7a5607bfe24e0880a75605d3d58462733ab04911bea3a8460">mxuvc.h</a>
</li>
<li>noise_filter_mode_t
: <a class="el" href="group__video__system.html#ga152b4ff7ed8f19da7a5607bfe24e0880">mxuvc.h</a>
</li>
<li>NUM_AUD_FORMAT
: <a class="el" href="group__audio__system.html#gga9a3826ab9e2f468673d1933fdf324785a0a44bc716bfdb7c34e78fce67e800f8b">mxuvc.h</a>
</li>
<li>NUM_AUDIO_CHANNELS
: <a class="el" href="group__audio__system.html#gga966cf980ce24855830e24b5de4d884d6acf17ef4f5b58625d4df71390a91c2fac">mxuvc.h</a>
</li>
<li>NUM_FLIP
: <a class="el" href="group__video__system.html#gga0ca26bc716af1ccefd624289a8356664a2fd22a534b0a8cbd8cebf929aada07fd">mxuvc.h</a>
</li>
<li>NUM_HISTO_EQ
: <a class="el" href="group__video__system.html#ggaf1d16abebb23717fb48a0ee6de2c5ce3a08de51df0a215987419cfcb6fa519e5f">mxuvc.h</a>
</li>
<li>NUM_IPCAM_VID_CHANNELS
: <a class="el" href="group__video__system.html#ggaf4463779bb9b119822c94419a10d31c0abb3eb8ff6d46dda5410543c44af05c84">mxuvc.h</a>
</li>
<li>NUM_MUX_VID_CHANNELS
: <a class="el" href="group__video__system.html#ggaf4463779bb9b119822c94419a10d31c0aa051c3f318ff354ebd295f58b004636b">mxuvc.h</a>
</li>
<li>NUM_NF
: <a class="el" href="group__video__system.html#gga152b4ff7ed8f19da7a5607bfe24e0880a82096e4a9b631abe1a7d366736096854">mxuvc.h</a>
</li>
<li>NUM_PROFILE
: <a class="el" href="group__video__system.html#gga5554286e1bc474c48950e99b24d20379a46a4da5ccd0abc3f35435401f936b9a5">mxuvc.h</a>
</li>
<li>NUM_SKYPE_VID_CHANNELS
: <a class="el" href="group__video__system.html#ggaf4463779bb9b119822c94419a10d31c0a3a018d9f449a27e54c5dbb6b881f2dcd">mxuvc.h</a>
</li>
<li>NUM_VID_CHANNEL
: <a class="el" href="group__video__system.html#ggaf4463779bb9b119822c94419a10d31c0a59499d8ff5bb67bc89f6619707e4060a">mxuvc.h</a>
</li>
<li>NUM_VID_FORMAT
: <a class="el" href="group__video__system.html#ggab592aab11852ffbf5b38c054e7980de0a12ff854abd3d35c559f9e2a7698b9ab5">mxuvc.h</a>
</li>
<li>NUM_WB
: <a class="el" href="group__video__system.html#ggae1933d5c51cd0f87053b95d087de7ab0a94eaed50c1894aa58675eebc7269d9f0">mxuvc.h</a>
</li>
<li>NUM_WDR
: <a class="el" href="group__video__system.html#gga4cb01bae9d67b2e03121c8f7778a1023ac87baaba9b61af3577f3a13a66094396">mxuvc.h</a>
</li>
<li>NUM_ZONE_WB
: <a class="el" href="group__video__system.html#gga62361b7e0786addfab9ff1de983d8246ae299cd98b7c38f8661175d4d419462d6">mxuvc.h</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Fri Feb 24 2017 13:22:31 for MXUVC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5 </li>
   </ul>
 </div>


</body>
</html>
