<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MXUVC: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="geo_logo.jpg"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MXUVC
   &#160;<span id="projectnumber">(Revision:  r60716)</span>
   </div>
   <div id="projectbrief">MXUVC Programming Interface for IP Camera Application</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('globals.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>ldmap_deinit()
: <a class="el" href="group__ldmap__init__deinit.html#ga8bb473f7309cccae83bc783b2ec267de">mxuvc.h</a>
</li>
<li>ldmap_init()
: <a class="el" href="group__ldmap__init__deinit.html#gaf956d95a5ee9ab8a4bb12275fc6b45cc">mxuvc.h</a>
</li>
<li>ldmap_upload()
: <a class="el" href="group__map__upload.html#ga63d6c256f53b2da13cebbee96cb877b6">mxuvc.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mxuvc_alert_audio_disable()
: <a class="el" href="group__alert__control.html#ga235a6a165489a21023695edfa860f6b7">mxuvc.h</a>
</li>
<li>mxuvc_alert_audio_enable()
: <a class="el" href="group__alert__control.html#ga5f00cfe1f5df8af59d02a1de0d48a70d">mxuvc.h</a>
</li>
<li>mxuvc_alert_audio_register_cb()
: <a class="el" href="group__alert__register.html#gaaaafe89c216f4c2c2f622cef738992fb">mxuvc.h</a>
</li>
<li>mxuvc_alert_audio_set_threshold()
: <a class="el" href="group__alert__control.html#ga62116cdb8386a46a7ea3aaa0a4c137ba">mxuvc.h</a>
</li>
<li>mxuvc_alert_deinit()
: <a class="el" href="group__alert__init__deinit.html#ga3b9f16123de02c200d417003418e5c6b">mxuvc.h</a>
</li>
<li>mxuvc_alert_init()
: <a class="el" href="group__alert__init__deinit.html#gaae29a55ba7982eab25cbdc93d3ba5018">mxuvc.h</a>
</li>
<li>mxuvc_audio_alive()
: <a class="el" href="group__audio__start__stop.html#ga20d5b035a79e335959238e770847efd2">mxuvc.h</a>
</li>
<li>mxuvc_audio_deinit()
: <a class="el" href="group__audio__init__deinit.html#ga731bda6f1078c63cecfd89f7a0f325c0">mxuvc.h</a>
</li>
<li>mxuvc_audio_get_bitrate()
: <a class="el" href="group__audio__control.html#ga284989dac9a8dc1f5dc2c6218ddd10c2">mxuvc.h</a>
</li>
<li>mxuvc_audio_get_samplerate()
: <a class="el" href="group__audio__control.html#ga13071c7bc9d32010634d4d6aa4ab9022">mxuvc.h</a>
</li>
<li>mxuvc_audio_get_volume()
: <a class="el" href="group__audio__control.html#ga59e75a9576339d93be71f3f261af4263">mxuvc.h</a>
</li>
<li>mxuvc_audio_init()
: <a class="el" href="group__audio__init__deinit.html#ga6e0dac13b961b94b6556bc20dcdac0e8">mxuvc.h</a>
</li>
<li>mxuvc_audio_register_cb()
: <a class="el" href="group__audio__register.html#ga2c28be4010127f087e56ed4a2a9d5826">mxuvc.h</a>
</li>
<li>mxuvc_audio_set_bitrate()
: <a class="el" href="group__audio__control.html#gacd092237a5a384b54af7e0ba5c9de560">mxuvc.h</a>
</li>
<li>mxuvc_audio_set_left_mic_mute()
: <a class="el" href="group__audio__control.html#ga3a901d01ef8709d1d3813c92e65e4146">mxuvc.h</a>
</li>
<li>mxuvc_audio_set_mic_mute()
: <a class="el" href="group__audio__control.html#gafdff2a7314f165e1c07a371559efc665">mxuvc.h</a>
</li>
<li>mxuvc_audio_set_right_mic_mute()
: <a class="el" href="group__audio__control.html#gac6af45c651e134cf9a479209ff109c40">mxuvc.h</a>
</li>
<li>mxuvc_audio_set_samplerate()
: <a class="el" href="group__audio__control.html#gac3b9992379477cccabddfd7e3f05431d">mxuvc.h</a>
</li>
<li>mxuvc_audio_set_volume()
: <a class="el" href="group__audio__control.html#gaa507de58a72fa2dc27d20d712f4fb990">mxuvc.h</a>
</li>
<li>mxuvc_audio_start()
: <a class="el" href="group__audio__start__stop.html#ga5f578f7609aee92ccef2835871a68604">mxuvc.h</a>
</li>
<li>mxuvc_audio_stop()
: <a class="el" href="group__audio__start__stop.html#ga6ad02203da0bb401da8c96722594980a">mxuvc.h</a>
</li>
<li>mxuvc_custom_control_deinit()
: <a class="el" href="group__custom__ctrl__init__deinit.html#ga1ffb3cb6e12b800e2eb644ea617dd17c">mxuvc.h</a>
</li>
<li>mxuvc_custom_control_disable_aec()
: <a class="el" href="group__custom__ctrl__control.html#gace462b48b9fd6413bea439c8f749490a">mxuvc.h</a>
</li>
<li>mxuvc_custom_control_disable_agc()
: <a class="el" href="group__custom__ctrl__control.html#ga3e9e0ce83b5ebe9463bc36751c41fe48">mxuvc.h</a>
</li>
<li>mxuvc_custom_control_disable_asp()
: <a class="el" href="group__custom__ctrl__control.html#gab40e6b5e4f83a31ccf6c89d792e079a9">mxuvc.h</a>
</li>
<li>mxuvc_custom_control_disable_spkr()
: <a class="el" href="group__custom__ctrl__control.html#ga01464a803b9fbd92522c80913b9a98cf">mxuvc.h</a>
</li>
<li>mxuvc_custom_control_enable_aec()
: <a class="el" href="group__custom__ctrl__control.html#gacf2e72cbb43c2a13d8ed043e9f03117e">mxuvc.h</a>
</li>
<li>mxuvc_custom_control_enable_agc()
: <a class="el" href="group__custom__ctrl__control.html#gad5c60cbd5cb812bc5afbed553b9520d2">mxuvc.h</a>
</li>
<li>mxuvc_custom_control_enable_asp()
: <a class="el" href="group__custom__ctrl__control.html#gac68b5907d1e9652447ab6a01effff611">mxuvc.h</a>
</li>
<li>mxuvc_custom_control_enable_spkr()
: <a class="el" href="group__custom__ctrl__control.html#ga6ca80692d5c0e19831bc78301e62050f">mxuvc.h</a>
</li>
<li>mxuvc_custom_control_get_audio_stats()
: <a class="el" href="group__custom__ctrl__control.html#ga244c10c484372fc84dc4beb7a008e0f9">mxuvc.h</a>
</li>
<li>mxuvc_custom_control_get_IRCF_state()
: <a class="el" href="group__custom__ctrl__control.html#ga2cef2c8af30a851133b71d3ef0389946">mxuvc.h</a>
</li>
<li>mxuvc_custom_control_get_spkr_gain()
: <a class="el" href="group__custom__ctrl__control.html#gad99b3c6a4c5e81cefd645364ec835227">mxuvc.h</a>
</li>
<li>mxuvc_custom_control_get_spkr_samplerate()
: <a class="el" href="group__custom__ctrl__control.html#ga6b8665c42519d14ba29cde7ba3b3ed8f">mxuvc.h</a>
</li>
<li>mxuvc_custom_control_init()
: <a class="el" href="group__custom__ctrl__init__deinit.html#ga1c3bb9e99310dc00488b2090a65748a4">mxuvc.h</a>
</li>
<li>mxuvc_custom_control_set_audio_codec_samplerate()
: <a class="el" href="group__custom__ctrl__control.html#ga4c00f17dc2bb3be985122b611e89c53c">mxuvc.h</a>
</li>
<li>mxuvc_custom_control_set_IRCF()
: <a class="el" href="group__custom__ctrl__control.html#ga05d7709ad1040034f56ea1d4b93d8b51">mxuvc.h</a>
</li>
<li>mxuvc_custom_control_set_spkr_gain()
: <a class="el" href="group__custom__ctrl__control.html#ga6279cb02f30c40857c14228e26eeb693">mxuvc.h</a>
</li>
<li>mxuvc_custom_control_set_spkr_samplerate()
: <a class="el" href="group__custom__ctrl__control.html#ga439eac2bc4801f489b201139ea92fd08">mxuvc.h</a>
</li>
<li>mxuvc_debug_startrec()
: <a class="el" href="group__custom__ctrl__system.html#ga54c7cb5a8f9e0f14924690a02273464e">mxuvc.h</a>
</li>
<li>mxuvc_debug_stoprec()
: <a class="el" href="group__custom__ctrl__system.html#ga7bee170db4d28003773328ebb13b182b">mxuvc.h</a>
</li>
<li>mxuvc_download_compressed_alphamap()
: <a class="el" href="group__download__alpha__map.html#ga7bc2996ddfcf7da8813e0bdf502e58bf">mxuvc.h</a>
</li>
<li>mxuvc_get_current_audio_intensity()
: <a class="el" href="group__alert__control.html#gac9abcf12be6deb5ff9c335d7b01daa3b">mxuvc.h</a>
</li>
<li>mxuvc_gpio_notification_start()
: <a class="el" href="group__mxuvc__gpio__register__notification.html#gac1af5c4ee4547640d4ead7ee06f7ad34">mxuvc.h</a>
</li>
<li>mxuvc_gpio_notification_stop()
: <a class="el" href="group__mxuvc__gpio__register__notification.html#ga2350711d65ce7220a62d5fabb25d7139">mxuvc.h</a>
</li>
<li>mxuvc_i2c_close()
: <a class="el" href="group__i2c__notification__init.html#ga8d9d5d5cb74095379096a6ee6d736768">mxuvc.h</a>
</li>
<li>mxuvc_i2c_notification_add_threshold()
: <a class="el" href="group__i2c__notification__getset.html#gaa6511dc6d5b20e23426c1c97243f8640">mxuvc.h</a>
</li>
<li>mxuvc_i2c_notification_read_register()
: <a class="el" href="group__i2c__notification__getset.html#ga64dee66a1671262a9ee9967e4485f5ab">mxuvc.h</a>
</li>
<li>mxuvc_i2c_notification_remove_threshold()
: <a class="el" href="group__i2c__notification__getset.html#ga46402fbc94ecaf624b3089528be9e157">mxuvc.h</a>
</li>
<li>mxuvc_i2c_notification_write_register()
: <a class="el" href="group__i2c__notification__getset.html#ga2359802d86a3b623f5d83b352805a3c9">mxuvc.h</a>
</li>
<li>mxuvc_i2c_open()
: <a class="el" href="group__i2c__notification__init.html#gae278aae02cda28f4c8820c151d60bf0b">mxuvc.h</a>
</li>
<li>mxuvc_i2c_register_notification_callback()
: <a class="el" href="group__i2c__notification__register.html#ga5b1f6606ced6ed3d5db31d9a23cf32da">mxuvc.h</a>
</li>
<li>mxuvc_ispcfg_init()
: <a class="el" href="group__alert__system.html#gad08d1c42e9fc382a2be6768b94c1d81a">mxuvc.h</a>
</li>
<li>mxuvc_ispcfg_load_file()
: <a class="el" href="group__alert__system.html#ga514b743eb05167d90e54233958831bcd">mxuvc.h</a>
</li>
<li>mxuvc_overlay_add_image()
: <a class="el" href="group__overlay__control.html#gac6c04453fd68c629205177e99d809375">mxuvc.h</a>
</li>
<li>mxuvc_overlay_add_text()
: <a class="el" href="group__overlay__control.html#gae4292c94644dfb042d77c62a39c10b11">mxuvc.h</a>
</li>
<li>mxuvc_overlay_add_text_gpu()
: <a class="el" href="group__overlay__control.html#ga1c4b8c9c1903e511c248d0d151bbb337">mxuvc.h</a>
</li>
<li>mxuvc_overlay_deinit()
: <a class="el" href="group__overlay__init__deinit.html#ga652e48e16c6c6b24cf5e7dd62d4bcafe">mxuvc.h</a>
</li>
<li>mxuvc_overlay_hide_time()
: <a class="el" href="group__overlay__control.html#gae3b9572f3c4d04ba00cfbebf411c2ddd">mxuvc.h</a>
</li>
<li>mxuvc_overlay_hide_time_gpu()
: <a class="el" href="group__overlay__control.html#ga61747b0f5f4792cd4124b918f3e046bd">mxuvc.h</a>
</li>
<li>mxuvc_overlay_init()
: <a class="el" href="group__overlay__init__deinit.html#gabd1b1a58c9987c9bee1868fe1f57665f">mxuvc.h</a>
</li>
<li>mxuvc_overlay_load_font_gpu()
: <a class="el" href="group__overlay__control.html#gaa44dd3a7311babd12782124ee43a2732">mxuvc.h</a>
</li>
<li>mxuvc_overlay_privacy_add_mask()
: <a class="el" href="group__alert__system.html#ga748d6e5b2645e33dce5c5abfb58e3d80">mxuvc.h</a>
</li>
<li>mxuvc_overlay_privacy_remove_mask()
: <a class="el" href="group__alert__system.html#ga6ebbe880c4b3176d44b4869cd7d9377f">mxuvc.h</a>
</li>
<li>mxuvc_overlay_privacy_update_color()
: <a class="el" href="group__alert__system.html#ga213c7200230436a090b2bbfadf56d614">mxuvc.h</a>
</li>
<li>mxuvc_overlay_remove_image()
: <a class="el" href="group__overlay__control.html#ga66aadbd4cb4713d4e56da6f20f3aa132">mxuvc.h</a>
</li>
<li>mxuvc_overlay_remove_text()
: <a class="el" href="group__overlay__control.html#gaab687c156d587d2498e68ae38eae77b2">mxuvc.h</a>
</li>
<li>mxuvc_overlay_remove_text_gpu()
: <a class="el" href="group__overlay__control.html#ga8ffb72f0b23b863629de30701300d31d">mxuvc.h</a>
</li>
<li>mxuvc_overlay_set_colorkey()
: <a class="el" href="group__overlay__control.html#ga93d8e6e84994f9385a9a14f573f7e568">mxuvc.h</a>
</li>
<li>mxuvc_overlay_set_time()
: <a class="el" href="group__overlay__control.html#gaa96c0009a460e5194906fc76e63fffa8">mxuvc.h</a>
</li>
<li>mxuvc_overlay_set_time_gpu()
: <a class="el" href="group__overlay__control.html#ga1a705eb6515ad8cc4290b491a207afe3">mxuvc.h</a>
</li>
<li>mxuvc_overlay_set_transparency()
: <a class="el" href="group__overlay__control.html#gad56b9580741922398bd680e66f3bfdb2">mxuvc.h</a>
</li>
<li>mxuvc_overlay_show_time()
: <a class="el" href="group__overlay__control.html#ga45c65f0425764a7ba3d4205171dc0e54">mxuvc.h</a>
</li>
<li>mxuvc_video_alive()
: <a class="el" href="group__video__start__stop.html#gabf2a9027bfcd8b448d185a787d11884f">mxuvc.h</a>
</li>
<li>mxuvc_video_cb_buf_done()
: <a class="el" href="group__video__register.html#ga2add4e476a0b0b6ca1c6270fe5e80ad4">mxuvc.h</a>
</li>
<li>mxuvc_video_deinit()
: <a class="el" href="group__video__init__deinit.html#ga183dc92da5b2d67d645aa6b71b1039ea">mxuvc.h</a>
</li>
<li>mxuvc_video_force_iframe()
: <a class="el" href="group__video__control.html#gadc757f4c21580daa8bbec53f7ee38889">mxuvc.h</a>
</li>
<li>mxuvc_video_get_avc_level()
: <a class="el" href="group__video__control.html#ga4b791af6f978bab9f97125514d8b1b4d">mxuvc.h</a>
</li>
<li>mxuvc_video_get_bitrate()
: <a class="el" href="group__video__control.html#gaca5fd44b4c6b8a11bbbca1c33a30d066">mxuvc.h</a>
</li>
<li>mxuvc_video_get_brightness()
: <a class="el" href="group__sensor__control.html#gaa856c072bc85a1022a9922a51c696896">mxuvc.h</a>
</li>
<li>mxuvc_video_get_brightness_mode()
: <a class="el" href="group__sensor__control.html#gaaec9f3c1ec5ac4add473801e954db6d3">mxuvc.h</a>
</li>
<li>mxuvc_video_get_channel_count()
: <a class="el" href="group__video__control.html#ga432daead5dc2287771db38aac3259242">mxuvc.h</a>
</li>
<li>mxuvc_video_get_channel_info()
: <a class="el" href="group__video__control.html#gaf6020cef2fba2e02254f6aaaf093bd8f">mxuvc.h</a>
</li>
<li>mxuvc_video_get_compositor_params()
: <a class="el" href="group__compositor__control.html#ga2e6afdc775fa1c1beac5c1708841e27f">mxuvc.h</a>
</li>
<li>mxuvc_video_get_compression_quality()
: <a class="el" href="group__video__control.html#ga46dfc7db2c9147fa9ac74f9f564b27b9">mxuvc.h</a>
</li>
<li>mxuvc_video_get_config_params()
: <a class="el" href="group__dewarp__control.html#ga1d8ea621079953f9edb117a3d7500086">mxuvc.h</a>
</li>
<li>mxuvc_video_get_contrast()
: <a class="el" href="group__sensor__control.html#ga110ae4d7bcef01e12e28bb248e2ecc57">mxuvc.h</a>
</li>
<li>mxuvc_video_get_contrast_mode()
: <a class="el" href="group__sensor__control.html#ga8c851806dbc626af5677b52cc30dbddd">mxuvc.h</a>
</li>
<li>mxuvc_video_get_crop()
: <a class="el" href="group__video__control.html#gae65a8731cacfcbb632bc7d5930229e0c">mxuvc.h</a>
</li>
<li>mxuvc_video_get_dewarp_params()
: <a class="el" href="group__dewarp__control.html#gac62e7512e13bccf385dde2f09b9c664a">mxuvc.h</a>
</li>
<li>mxuvc_video_get_flip_horizontal()
: <a class="el" href="group__sensor__control.html#ga97c16120a4ce6de480ee52f60dd25ddf">mxuvc.h</a>
</li>
<li>mxuvc_video_get_flip_vertical()
: <a class="el" href="group__sensor__control.html#ga84add18e668291ea8321ed8408d9ca66">mxuvc.h</a>
</li>
<li>mxuvc_video_get_format()
: <a class="el" href="group__video__control.html#gae9c00c7d830bd331003a697215140266">mxuvc.h</a>
</li>
<li>mxuvc_video_get_framerate()
: <a class="el" href="group__video__control.html#gabf5fe7e58fff442cb66848d6109cbcbd">mxuvc.h</a>
</li>
<li>mxuvc_video_get_gain()
: <a class="el" href="group__sensor__control.html#ga49307524ffae25d682181494e0ff005a">mxuvc.h</a>
</li>
<li>mxuvc_video_get_gain_multiplier()
: <a class="el" href="group__sensor__control.html#ga40c4617c6c0f966c2070720bf3f4a4e5">mxuvc.h</a>
</li>
<li>mxuvc_video_get_gamma()
: <a class="el" href="group__sensor__control.html#gab6adf22d50290059f79399212b732768">mxuvc.h</a>
</li>
<li>mxuvc_video_get_goplen()
: <a class="el" href="group__video__control.html#ga1c5c653316e4769020c880d430e6bffd">mxuvc.h</a>
</li>
<li>mxuvc_video_get_histogram_eq()
: <a class="el" href="group__sensor__control.html#gacc27b03c2b1ceba9c2e8d4a1a5eaaa39">mxuvc.h</a>
</li>
<li>mxuvc_video_get_hue()
: <a class="el" href="group__sensor__control.html#ga944c303aee67f037b92e0c170165c819">mxuvc.h</a>
</li>
<li>mxuvc_video_get_isp_roi()
: <a class="el" href="group__sensor__control.html#gafbee08b1d8774bd0ca8e70c8ebe026f7">mxuvc.h</a>
</li>
<li>mxuvc_video_get_max_analog_gain()
: <a class="el" href="group__sensor__control.html#ga51199ff3f139c0f44d2b4d2677bae12d">mxuvc.h</a>
</li>
<li>mxuvc_video_get_max_framesize()
: <a class="el" href="group__video__control.html#gad40eac61a1bc858419bebd801abc02b7">mxuvc.h</a>
</li>
<li>mxuvc_video_get_maxnal()
: <a class="el" href="group__video__control.html#ga6e4ab1d0a65093d11377bf9c4a476887">mxuvc.h</a>
</li>
<li>mxuvc_video_get_min_exp_framerate()
: <a class="el" href="group__sensor__control.html#ga34d553f7f7b585b939b39ed8d4cc2be5">mxuvc.h</a>
</li>
<li>mxuvc_video_get_nf()
: <a class="el" href="group__sensor__control.html#ga94a7c75fde1d17a53c0db18e40f3c648">mxuvc.h</a>
</li>
<li>mxuvc_video_get_pan()
: <a class="el" href="group__sensor__control.html#gacd4e48354542677556794ad05f438187">mxuvc.h</a>
</li>
<li>mxuvc_video_get_pantilt()
: <a class="el" href="group__sensor__control.html#gaddec8f1e4e29e86cd6fe8bac4e51e242">mxuvc.h</a>
</li>
<li>mxuvc_video_get_pict_timing()
: <a class="el" href="group__video__control.html#ga73f5dd2106fe86a3edb675e077cafe69">mxuvc.h</a>
</li>
<li>mxuvc_video_get_profile()
: <a class="el" href="group__video__control.html#gaa6e41b78d1a23d30bc0d2e4bf1e26be4">mxuvc.h</a>
</li>
<li>mxuvc_video_get_pwr_line_freq()
: <a class="el" href="group__sensor__control.html#ga6c39ab898e4b1cd8e252199fd599ef00">mxuvc.h</a>
</li>
<li>mxuvc_video_get_resolution()
: <a class="el" href="group__video__control.html#ga583ae56f527a1c8783ded42added95ca">mxuvc.h</a>
</li>
<li>mxuvc_video_get_saturation()
: <a class="el" href="group__sensor__control.html#ga22de47d5fd03ce22f7180170ecd1fb64">mxuvc.h</a>
</li>
<li>mxuvc_video_get_saturation_mode()
: <a class="el" href="group__sensor__control.html#gab29c26fd399eb1cf1ded52df69a7c50f">mxuvc.h</a>
</li>
<li>mxuvc_video_get_sensor_framerate()
: <a class="el" href="group__sensor__control.html#ga770a944dfd9fa8e1ef22fdd5ab08a873">mxuvc.h</a>
</li>
<li>mxuvc_video_get_sharpen_filter()
: <a class="el" href="group__sensor__control.html#gabc0b285d0a658aad851a5bb4a235e02b">mxuvc.h</a>
</li>
<li>mxuvc_video_get_sharpness()
: <a class="el" href="group__sensor__control.html#gae76ae35ae01f85975c798e4463bb962a">mxuvc.h</a>
</li>
<li>mxuvc_video_get_sinter()
: <a class="el" href="group__sensor__control.html#gaa13ed4b6c85af7c3ed6ced96671ecd64">mxuvc.h</a>
</li>
<li>mxuvc_video_get_tf_strength()
: <a class="el" href="group__sensor__control.html#ga20b17cab764636cc86824d45de253a53">mxuvc.h</a>
</li>
<li>mxuvc_video_get_tilt()
: <a class="el" href="group__sensor__control.html#gad58cea2fac09f69c4e6c31b0b6a4a3c6">mxuvc.h</a>
</li>
<li>mxuvc_video_get_tsvc_level()
: <a class="el" href="group__video__control.html#ga40bb51f90486c5277513f83a80153b60">mxuvc.h</a>
</li>
<li>mxuvc_video_get_vbr_params()
: <a class="el" href="group__sensor__control.html#gaf6047e4044abf40b27a4e0b05ff71a2a">mxuvc.h</a>
</li>
<li>mxuvc_video_get_vui()
: <a class="el" href="group__video__control.html#ga08b01f966bc960139ac2fa9a35909c71">mxuvc.h</a>
</li>
<li>mxuvc_video_get_wb()
: <a class="el" href="group__sensor__control.html#ga0bcd81884805edf5fc0dd3f15e772560">mxuvc.h</a>
</li>
<li>mxuvc_video_get_wdr()
: <a class="el" href="group__sensor__control.html#ga9e8664ff8f48e1cf0746a7bda87dc9fe">mxuvc.h</a>
</li>
<li>mxuvc_video_get_zone_wb()
: <a class="el" href="group__sensor__control.html#gabdcb516ebc08196d4d1c905f20106031">mxuvc.h</a>
</li>
<li>mxuvc_video_get_zoom()
: <a class="el" href="group__sensor__control.html#gab17daf19335ae1d86c7d5e637ae649b9">mxuvc.h</a>
</li>
<li>mxuvc_video_init()
: <a class="el" href="group__video__init__deinit.html#ga88d1bfb97f58acce1026fc04c0873e59">mxuvc.h</a>
</li>
<li>mxuvc_video_register_cb()
: <a class="el" href="group__video__register.html#gab0f9d834e8880753809b923f03230b7b">mxuvc.h</a>
</li>
<li>mxuvc_video_set_avc_level()
: <a class="el" href="group__video__control.html#ga2a598790c1efaaf3151a5cdb1451c722">mxuvc.h</a>
</li>
<li>mxuvc_video_set_bitrate()
: <a class="el" href="group__video__control.html#gadad12d0335757944d1787052ff160782">mxuvc.h</a>
</li>
<li>mxuvc_video_set_brightness()
: <a class="el" href="group__sensor__control.html#gae9f2db421eeeb7e05c24411213f5a6a9">mxuvc.h</a>
</li>
<li>mxuvc_video_set_brightness_mode()
: <a class="el" href="group__sensor__control.html#ga194d559d8b2f87d5d5e4389bea88c950">mxuvc.h</a>
</li>
<li>mxuvc_video_set_compositor_params()
: <a class="el" href="group__compositor__control.html#gacb6a078f9176e3a2e3d6e3db3fd4280a">mxuvc.h</a>
</li>
<li>mxuvc_video_set_compression_quality()
: <a class="el" href="group__video__control.html#gac4738832579580b3cafd31ccd637cbd9">mxuvc.h</a>
</li>
<li>mxuvc_video_set_contrast()
: <a class="el" href="group__sensor__control.html#ga38cb5b359dd5d56244c85ff7f135b784">mxuvc.h</a>
</li>
<li>mxuvc_video_set_contrast_mode()
: <a class="el" href="group__sensor__control.html#ga6b9f113c335bc47fb93e7b74308b93de">mxuvc.h</a>
</li>
<li>mxuvc_video_set_crop()
: <a class="el" href="group__video__control.html#gaebc0d3c43ef5fbf8a72a0f778d9fca8f">mxuvc.h</a>
</li>
<li>mxuvc_video_set_dewarp_params()
: <a class="el" href="group__dewarp__control.html#ga75854425f8c22fea7d01c1662b5e97c7">mxuvc.h</a>
</li>
<li>mxuvc_video_set_flip_horizontal()
: <a class="el" href="group__sensor__control.html#ga51aaf611fc6153c3c158811ce069264b">mxuvc.h</a>
</li>
<li>mxuvc_video_set_flip_vertical()
: <a class="el" href="group__sensor__control.html#ga4676d604dca6fe738105b318eabbbe4e">mxuvc.h</a>
</li>
<li>mxuvc_video_set_format()
: <a class="el" href="group__sensor__control.html#ga15eea304aba4b1dfa820681175e794b2">mxuvc.h</a>
</li>
<li>mxuvc_video_set_framerate()
: <a class="el" href="group__video__control.html#ga0d6e1608b98c9e5a830a6405a36972b1">mxuvc.h</a>
</li>
<li>mxuvc_video_set_gain()
: <a class="el" href="group__sensor__control.html#ga8b3d62d687f0eab673977741f306a6e1">mxuvc.h</a>
</li>
<li>mxuvc_video_set_gain_multiplier()
: <a class="el" href="group__sensor__control.html#gaedca693ae5fcdcd369cce03932b88ad1">mxuvc.h</a>
</li>
<li>mxuvc_video_set_gamma()
: <a class="el" href="group__sensor__control.html#ga8853ec6becfa7326420e1546d780d614">mxuvc.h</a>
</li>
<li>mxuvc_video_set_goplen()
: <a class="el" href="group__video__control.html#ga45b20b7deecb407a48cd5d6f8b8076b5">mxuvc.h</a>
</li>
<li>mxuvc_video_set_histogram_eq()
: <a class="el" href="group__sensor__control.html#gaccca23e7527cc470b64b53745ee5bdfd">mxuvc.h</a>
</li>
<li>mxuvc_video_set_hue()
: <a class="el" href="group__sensor__control.html#gaf34d82fa02eb9a892538ecdb49a3e291">mxuvc.h</a>
</li>
<li>mxuvc_video_set_isp_roi()
: <a class="el" href="group__sensor__control.html#gaa99ed3aeecf43a1c444167ea9ff33e94">mxuvc.h</a>
</li>
<li>mxuvc_video_set_max_analog_gain()
: <a class="el" href="group__sensor__control.html#ga054b1a37cba70b4db9cec572ff8c9a1a">mxuvc.h</a>
</li>
<li>mxuvc_video_set_max_framesize()
: <a class="el" href="group__video__control.html#ga56cf356496b375dd83f22f487679718a">mxuvc.h</a>
</li>
<li>mxuvc_video_set_maxnal()
: <a class="el" href="group__video__control.html#ga8ad431fcc4b96c7be02f691cddd6d121">mxuvc.h</a>
</li>
<li>mxuvc_video_set_min_exp_framerate()
: <a class="el" href="group__sensor__control.html#gae527ea5d52a3b842df5195da113ecff6">mxuvc.h</a>
</li>
<li>mxuvc_video_set_nf()
: <a class="el" href="group__sensor__control.html#ga93786495376c129b6f0b488371278cc3">mxuvc.h</a>
</li>
<li>mxuvc_video_set_pan()
: <a class="el" href="group__sensor__control.html#gac74f738aaa5a925fa65e1cd45f117712">mxuvc.h</a>
</li>
<li>mxuvc_video_set_pantilt()
: <a class="el" href="group__sensor__control.html#gaecb2a51c06b7031034992619e2e0ca90">mxuvc.h</a>
</li>
<li>mxuvc_video_set_pict_timing()
: <a class="el" href="group__video__control.html#ga010da577716e0cc6dec095ae69631539">mxuvc.h</a>
</li>
<li>mxuvc_video_set_profile()
: <a class="el" href="group__video__control.html#gaa9a036eaf5910696cc3dd7fd674532a1">mxuvc.h</a>
</li>
<li>mxuvc_video_set_pwr_line_freq()
: <a class="el" href="group__sensor__control.html#gab8ab8f206a5796e3a3cbcae5e9fbe6f0">mxuvc.h</a>
</li>
<li>mxuvc_video_set_resolution()
: <a class="el" href="group__video__control.html#ga4583c49085e653e0d120dff580eb754e">mxuvc.h</a>
</li>
<li>mxuvc_video_set_saturation()
: <a class="el" href="group__sensor__control.html#ga2a91dbef41576f9b01e573155f58907f">mxuvc.h</a>
</li>
<li>mxuvc_video_set_saturation_mode()
: <a class="el" href="group__sensor__control.html#gac418385c2bab3a7a1b9681ace402dcde">mxuvc.h</a>
</li>
<li>mxuvc_video_set_sensor_exposure()
: <a class="el" href="group__sensor__control.html#ga8c1277e6e2775a123e5e96cc033ea411">mxuvc.h</a>
</li>
<li>mxuvc_video_set_sensor_framerate()
: <a class="el" href="group__sensor__control.html#ga75d155380a335cf46dc85da80a502425">mxuvc.h</a>
</li>
<li>mxuvc_video_set_sensor_gain()
: <a class="el" href="group__sensor__control.html#ga87c527c2e2e140cac578fb5408e661a2">mxuvc.h</a>
</li>
<li>mxuvc_video_set_sharpen_filter()
: <a class="el" href="group__sensor__control.html#ga2554e5bf674cc20307f9c8f45e832b33">mxuvc.h</a>
</li>
<li>mxuvc_video_set_sharpness()
: <a class="el" href="group__sensor__control.html#ga1fe179b3d7234f8273d417bc1e54ef47">mxuvc.h</a>
</li>
<li>mxuvc_video_set_sinter()
: <a class="el" href="group__sensor__control.html#ga627c9e5e03b4f38e28f77a712c400eb3">mxuvc.h</a>
</li>
<li>mxuvc_video_set_tf_strength()
: <a class="el" href="group__sensor__control.html#gaa7d71729c8b1d2c0ec1421e878d5f48f">mxuvc.h</a>
</li>
<li>mxuvc_video_set_tilt()
: <a class="el" href="group__sensor__control.html#gabbfc1a2814b715c1e4129ead519a3d3f">mxuvc.h</a>
</li>
<li>mxuvc_video_set_tsvc_level()
: <a class="el" href="group__video__control.html#ga5004d4f06d500c99f897b24b0cd7456f">mxuvc.h</a>
</li>
<li>mxuvc_video_set_vbr_params()
: <a class="el" href="group__sensor__control.html#ga8ece134eceba8b0ecd68a4473accfc07">mxuvc.h</a>
</li>
<li>mxuvc_video_set_vui()
: <a class="el" href="group__video__control.html#gaa69c34c114fb7589327872e31a4e9973">mxuvc.h</a>
</li>
<li>mxuvc_video_set_wb()
: <a class="el" href="group__sensor__control.html#gaedff3d12463fe8c362aead960a2e4dec">mxuvc.h</a>
</li>
<li>mxuvc_video_set_wdr()
: <a class="el" href="group__sensor__control.html#ga633004541ff553e9e2aa741c31eef954">mxuvc.h</a>
</li>
<li>mxuvc_video_set_zone_wb()
: <a class="el" href="group__sensor__control.html#gaf8fea2266e2a480e4147ffffc07cc7b9">mxuvc.h</a>
</li>
<li>mxuvc_video_set_zoom()
: <a class="el" href="group__sensor__control.html#ga7e4cf0ca7decde15d67d287e96cc5abb">mxuvc.h</a>
</li>
<li>mxuvc_video_start()
: <a class="el" href="group__video__start__stop.html#ga62f53b582ebd7b37bf782a5293097e1d">mxuvc.h</a>
</li>
<li>mxuvc_video_stop()
: <a class="el" href="group__video__start__stop.html#ga1e9708732803956a32b57f836d24c787">mxuvc.h</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Fri Feb 24 2017 13:22:31 for MXUVC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5 </li>
   </ul>
 </div>


</body>
</html>
