<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MXUVC: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="geo_logo.jpg"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MXUVC
   &#160;<span id="projectnumber">(Revision:  r60716)</span>
   </div>
   <div id="projectbrief">MXUVC Programming Interface for IP Camera Application</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('globals.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>panel_mode_t
: <a class="el" href="group__compositor__control.html#ga00737b50f66f9fc49544d2c7e1030584">mxuvc.h</a>
</li>
<li>PMODE_OFF
: <a class="el" href="group__compositor__control.html#gga00737b50f66f9fc49544d2c7e1030584ae71607d1af5734ceabb1143713cd1116">mxuvc.h</a>
</li>
<li>PMODE_ON
: <a class="el" href="group__compositor__control.html#gga00737b50f66f9fc49544d2c7e1030584a65d2eeffea13b74e931c781961b1a95c">mxuvc.h</a>
</li>
<li>PMODE_PAUSE_DEMO
: <a class="el" href="group__compositor__control.html#gga00737b50f66f9fc49544d2c7e1030584a0656257ff25a7cbe84366fc2cc25619d">mxuvc.h</a>
</li>
<li>PMODE_SELECT
: <a class="el" href="group__compositor__control.html#gga00737b50f66f9fc49544d2c7e1030584a7f599cf03c2167f53976e591726e3e2f">mxuvc.h</a>
</li>
<li>PMODE_UNPAUSE_DEMO
: <a class="el" href="group__compositor__control.html#gga00737b50f66f9fc49544d2c7e1030584a28782798321ed53c717ee418458a2e15">mxuvc.h</a>
</li>
<li>PMODE_UNSELECT
: <a class="el" href="group__compositor__control.html#gga00737b50f66f9fc49544d2c7e1030584aac0d15ab1938dd6ac3033e9916e06241">mxuvc.h</a>
</li>
<li>PRIVACY_IDX_0
: <a class="el" href="group__alert__system.html#ggafc4c9dcb276ce096cc5bd49c1382405aa4002d79e4b4d6473cda579dd051cc1b1">mxuvc.h</a>
</li>
<li>privacy_index_t
: <a class="el" href="group__alert__system.html#gafc4c9dcb276ce096cc5bd49c1382405a">mxuvc.h</a>
</li>
<li>PRIVACY_SHAPE_POLYGON
: <a class="el" href="group__alert__system.html#ggad37672e133e8864b9f25ca7e9f12efb1a7694630c07bb7b9447e6a8af078a7fe8">mxuvc.h</a>
</li>
<li>PRIVACY_SHAPE_RECT
: <a class="el" href="group__alert__system.html#ggad37672e133e8864b9f25ca7e9f12efb1a09fed709ccaffeef26191fc765b960cc">mxuvc.h</a>
</li>
<li>privacy_shape_type_t
: <a class="el" href="group__alert__system.html#gad37672e133e8864b9f25ca7e9f12efb1">mxuvc.h</a>
</li>
<li>PROFILE_BASELINE
: <a class="el" href="group__video__system.html#gga5554286e1bc474c48950e99b24d20379a2705765a48c33641054cfa93eaa55f7d">mxuvc.h</a>
</li>
<li>PROFILE_HIGH
: <a class="el" href="group__video__system.html#gga5554286e1bc474c48950e99b24d20379ac3070af61e282a73c3223fb782ca3008">mxuvc.h</a>
</li>
<li>PROFILE_MAIN
: <a class="el" href="group__video__system.html#gga5554286e1bc474c48950e99b24d20379ab685fd43da6433debc8d017097570d39">mxuvc.h</a>
</li>
<li>PWR_LINE_FREQ_MODE_50HZ
: <a class="el" href="group__video__system.html#gga6cd984b99d88daf1877847f16ada1da7ad65855a182db1dbcf4d65f0668199cb0">mxuvc.h</a>
</li>
<li>PWR_LINE_FREQ_MODE_60HZ
: <a class="el" href="group__video__system.html#gga6cd984b99d88daf1877847f16ada1da7a5c5fc695f7ed40b5b36c508503bfb937">mxuvc.h</a>
</li>
<li>PWR_LINE_FREQ_MODE_DISABLE
: <a class="el" href="group__video__system.html#gga6cd984b99d88daf1877847f16ada1da7a2cc1d1dc333f2e06d250fea78f28d874">mxuvc.h</a>
</li>
<li>pwr_line_freq_mode_t
: <a class="el" href="group__video__system.html#ga6cd984b99d88daf1877847f16ada1da7">mxuvc.h</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Fri Feb 24 2017 13:22:31 for MXUVC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5 </li>
   </ul>
 </div>


</body>
</html>
