<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MXUVC: Custom-Control Parameters (Set/Get)</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="geo_logo.jpg"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MXUVC
   &#160;<span id="projectnumber">(Revision:  r60716)</span>
   </div>
   <div id="projectbrief">MXUVC Programming Interface for IP Camera Application</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__custom__ctrl__control.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Custom-Control Parameters (Set/Get)</div>  </div>
<div class="ingroups"><a class="el" href="group__custom__ctrl__system.html">Custom-Control Subsytem</a></div></div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa8a4fd77ff17194b715d352054240549"></a><!-- doxytag: member="custom_ctrl_control::mxuvc_custom_control_set_vad" ref="gaa8a4fd77ff17194b715d352054240549" args="(uint32_t vad_status)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>mxuvc_custom_control_set_vad</b> (uint32_t vad_status)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__custom__ctrl__control.html#gacf2e72cbb43c2a13d8ed043e9f03117e">mxuvc_custom_control_enable_aec</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This API is used to set the camera audio capture data path in the AEC mode where-in two audio inputs and the AEC preprocessing filter are enabled in the audio capture data path as below, before giving the samples to encode. One audio input is used to capture the actual microphone data and the second input is used to capture the Far end data which is played through the speaker on the host.  <a href="#gacf2e72cbb43c2a13d8ed043e9f03117e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__custom__ctrl__control.html#gace462b48b9fd6413bea439c8f749490a">mxuvc_custom_control_disable_aec</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This API is used to set the camera audio capture data path in the normal mode where in a single audio input is bypassed through an echo cancellation and directly giving the samples to encode.  <a href="#gace462b48b9fd6413bea439c8f749490a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__custom__ctrl__control.html#ga4c00f17dc2bb3be985122b611e89c53c">mxuvc_custom_control_set_audio_codec_samplerate</a> (unsigned int samplerate)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This API is used to configure samplerate of ADC. More descrption to be added.  <a href="#ga4c00f17dc2bb3be985122b611e89c53c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__custom__ctrl__control.html#ga439eac2bc4801f489b201139ea92fd08">mxuvc_custom_control_set_spkr_samplerate</a> (unsigned int samplerate)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This API is used to set the samplerate of the speaker in audio playback datapath.  <a href="#ga439eac2bc4801f489b201139ea92fd08"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__custom__ctrl__control.html#ga6b8665c42519d14ba29cde7ba3b3ed8f">mxuvc_custom_control_get_spkr_samplerate</a> (uint32_t *samplerate)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This API is used to get the samplerate of the speaker in audio playback datapath.  <a href="#ga6b8665c42519d14ba29cde7ba3b3ed8f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__custom__ctrl__control.html#ga6279cb02f30c40857c14228e26eeb693">mxuvc_custom_control_set_spkr_gain</a> (uint32_t volume)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This API is used to set the speaker volume.  <a href="#ga6279cb02f30c40857c14228e26eeb693"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__custom__ctrl__control.html#gad99b3c6a4c5e81cefd645364ec835227">mxuvc_custom_control_get_spkr_gain</a> (uint32_t *volume)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This API is used to get the current speaker volume.  <a href="#gad99b3c6a4c5e81cefd645364ec835227"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__custom__ctrl__control.html#ga6ca80692d5c0e19831bc78301e62050f">mxuvc_custom_control_enable_spkr</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This API is used to enable the speaker on the camera. This turns on the speaker.  <a href="#ga6ca80692d5c0e19831bc78301e62050f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__custom__ctrl__control.html#ga01464a803b9fbd92522c80913b9a98cf">mxuvc_custom_control_disable_spkr</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This API is used to disable the speaker on the camera. This turns off the speaker.  <a href="#ga01464a803b9fbd92522c80913b9a98cf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__custom__ctrl__control.html#ga244c10c484372fc84dc4beb7a008e0f9">mxuvc_custom_control_get_audio_stats</a> (void *audio_stats)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This API is used get the audio frame statistics from the camera whenever required.  <a href="#ga244c10c484372fc84dc4beb7a008e0f9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__custom__ctrl__control.html#gad5c60cbd5cb812bc5afbed553b9520d2">mxuvc_custom_control_enable_agc</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This API is used to enable AGC on the camera. This turns ON AGC module. NOTE: This api will work only if asp is enabled in JSON.  <a href="#gad5c60cbd5cb812bc5afbed553b9520d2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__custom__ctrl__control.html#ga3e9e0ce83b5ebe9463bc36751c41fe48">mxuvc_custom_control_disable_agc</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This API is used to disable AGC on the camera. This turns OFF the AGC module and set the MIC gain to user defined value. NOTE: This api will work only if asp is enabled in JSON.  <a href="#ga3e9e0ce83b5ebe9463bc36751c41fe48"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__custom__ctrl__control.html#gac68b5907d1e9652447ab6a01effff611">mxuvc_custom_control_enable_asp</a> (<a class="el" href="group__audio__system.html#ga966cf980ce24855830e24b5de4d884d6">audio_channel_t</a> ch)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This API is used to turn On asp for the given channel.  <a href="#gac68b5907d1e9652447ab6a01effff611"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__custom__ctrl__control.html#gab40e6b5e4f83a31ccf6c89d792e079a9">mxuvc_custom_control_disable_asp</a> (<a class="el" href="group__audio__system.html#ga966cf980ce24855830e24b5de4d884d6">audio_channel_t</a> ch)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This API is used to turn Off asp for the given channel.  <a href="#gab40e6b5e4f83a31ccf6c89d792e079a9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2133105bcf2e37c554991c23864b95be"></a><!-- doxytag: member="custom_ctrl_control::mxuvc_custom_control_get_audclk_mode" ref="ga2133105bcf2e37c554991c23864b95be" args="(audio_channel_t ch, audclk_mode_t *mode)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>mxuvc_custom_control_get_audclk_mode</b> (<a class="el" href="group__audio__system.html#ga966cf980ce24855830e24b5de4d884d6">audio_channel_t</a> ch, audclk_mode_t *mode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga16c4a6ab022d4e299a85b88890c65055"></a><!-- doxytag: member="custom_ctrl_control::mxuvc_custom_control_set_audclk_mode" ref="ga16c4a6ab022d4e299a85b88890c65055" args="(audio_channel_t ch, audclk_mode_t mode)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>mxuvc_custom_control_set_audclk_mode</b> (<a class="el" href="group__audio__system.html#ga966cf980ce24855830e24b5de4d884d6">audio_channel_t</a> ch, audclk_mode_t mode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadedc05725488753923f60340c7e7f6da"></a><!-- doxytag: member="custom_ctrl_control::mxuvc_custom_control_set_qparam" ref="gadedc05725488753923f60340c7e7f6da" args="(const char *object_name, const char *param_type, const char *param_name, int param_value, char activate_cfg)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>mxuvc_custom_control_set_qparam</b> (const char *object_name, const char *param_type, const char *param_name, int param_value, char activate_cfg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__custom__ctrl__control.html#ga05d7709ad1040034f56ea1d4b93d8b51">mxuvc_custom_control_set_IRCF</a> (<a class="el" href="group__custom__ctrl__system.html#gafe464da338854f3edf4db697c3ca7b44">ircf_state_t</a> state, unsigned int time_ms)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This API is used to set the IFCF state in camera.  <a href="#ga05d7709ad1040034f56ea1d4b93d8b51"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__custom__ctrl__control.html#ga2cef2c8af30a851133b71d3ef0389946">mxuvc_custom_control_get_IRCF_state</a> (<a class="el" href="group__custom__ctrl__system.html#gafe464da338854f3edf4db697c3ca7b44">ircf_state_t</a> *state)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This API is used to get the current IRCF state in camera.  <a href="#ga2cef2c8af30a851133b71d3ef0389946"></a><br/></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gacf2e72cbb43c2a13d8ed043e9f03117e"></a><!-- doxytag: member="mxuvc.h::mxuvc_custom_control_enable_aec" ref="gacf2e72cbb43c2a13d8ed043e9f03117e" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mxuvc_custom_control_enable_aec </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This API is used to set the camera audio capture data path in the AEC mode where-in two audio inputs and the AEC preprocessing filter are enabled in the audio capture data path as below, before giving the samples to encode. One audio input is used to capture the actual microphone data and the second input is used to capture the Far end data which is played through the speaker on the host. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on Success, -1 on Failure </dd></dl>

</div>
</div>
<a class="anchor" id="gace462b48b9fd6413bea439c8f749490a"></a><!-- doxytag: member="mxuvc.h::mxuvc_custom_control_disable_aec" ref="gace462b48b9fd6413bea439c8f749490a" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mxuvc_custom_control_disable_aec </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This API is used to set the camera audio capture data path in the normal mode where in a single audio input is bypassed through an echo cancellation and directly giving the samples to encode. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on Success, -1 on Failure </dd></dl>

</div>
</div>
<a class="anchor" id="ga4c00f17dc2bb3be985122b611e89c53c"></a><!-- doxytag: member="mxuvc.h::mxuvc_custom_control_set_audio_codec_samplerate" ref="ga4c00f17dc2bb3be985122b611e89c53c" args="(unsigned int samplerate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mxuvc_custom_control_set_audio_codec_samplerate </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>samplerate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This API is used to configure samplerate of ADC. More descrption to be added. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">samplerate</td><td>samplerate to set</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on Success, -1 on Failure </dd></dl>

</div>
</div>
<a class="anchor" id="ga439eac2bc4801f489b201139ea92fd08"></a><!-- doxytag: member="mxuvc.h::mxuvc_custom_control_set_spkr_samplerate" ref="ga439eac2bc4801f489b201139ea92fd08" args="(unsigned int samplerate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mxuvc_custom_control_set_spkr_samplerate </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>samplerate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This API is used to set the samplerate of the speaker in audio playback datapath. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">samplerate</td><td>sample rate of the audio signal to be set on to speaker. For supported values please refer the datasheet of the DAC present on your camera.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on Success, -1 on Failure </dd></dl>

</div>
</div>
<a class="anchor" id="ga6b8665c42519d14ba29cde7ba3b3ed8f"></a><!-- doxytag: member="mxuvc.h::mxuvc_custom_control_get_spkr_samplerate" ref="ga6b8665c42519d14ba29cde7ba3b3ed8f" args="(uint32_t *samplerate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mxuvc_custom_control_get_spkr_samplerate </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>samplerate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This API is used to get the samplerate of the speaker in audio playback datapath. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">samplerate</td><td>sample rate of the audio playback data.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on Success, -1 on Failure </dd></dl>

</div>
</div>
<a class="anchor" id="ga6279cb02f30c40857c14228e26eeb693"></a><!-- doxytag: member="mxuvc.h::mxuvc_custom_control_set_spkr_gain" ref="ga6279cb02f30c40857c14228e26eeb693" args="(uint32_t volume)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mxuvc_custom_control_set_spkr_gain </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>volume</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This API is used to set the speaker volume. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">volume</td><td>volume level of speaker (Range - TBD)</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on Success, -1 on Failure </dd></dl>

</div>
</div>
<a class="anchor" id="gad99b3c6a4c5e81cefd645364ec835227"></a><!-- doxytag: member="mxuvc.h::mxuvc_custom_control_get_spkr_gain" ref="gad99b3c6a4c5e81cefd645364ec835227" args="(uint32_t *volume)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mxuvc_custom_control_get_spkr_gain </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>volume</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This API is used to get the current speaker volume. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">volume</td><td>volume level of speaker (Range - TBD)</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on Success, -1 on Failure </dd></dl>

</div>
</div>
<a class="anchor" id="ga6ca80692d5c0e19831bc78301e62050f"></a><!-- doxytag: member="mxuvc.h::mxuvc_custom_control_enable_spkr" ref="ga6ca80692d5c0e19831bc78301e62050f" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mxuvc_custom_control_enable_spkr </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This API is used to enable the speaker on the camera. This turns on the speaker. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on Success, -1 on Failure </dd></dl>

</div>
</div>
<a class="anchor" id="ga01464a803b9fbd92522c80913b9a98cf"></a><!-- doxytag: member="mxuvc.h::mxuvc_custom_control_disable_spkr" ref="ga01464a803b9fbd92522c80913b9a98cf" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mxuvc_custom_control_disable_spkr </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This API is used to disable the speaker on the camera. This turns off the speaker. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on Success, -1 on Failure </dd></dl>

</div>
</div>
<a class="anchor" id="ga244c10c484372fc84dc4beb7a008e0f9"></a><!-- doxytag: member="mxuvc.h::mxuvc_custom_control_get_audio_stats" ref="ga244c10c484372fc84dc4beb7a008e0f9" args="(void *audio_stats)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mxuvc_custom_control_get_audio_stats </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>audio_stats</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This API is used get the audio frame statistics from the camera whenever required. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">audio_stats</td><td>pointer to the structure <a class="el" href="structasp__metadata.html">asp_metadata</a> containing audio statistics data computed for each frame. This api will return the audio statistics of the latest audio frame captured.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on Success, -1 on Failure </dd></dl>

</div>
</div>
<a class="anchor" id="gad5c60cbd5cb812bc5afbed553b9520d2"></a><!-- doxytag: member="mxuvc.h::mxuvc_custom_control_enable_agc" ref="gad5c60cbd5cb812bc5afbed553b9520d2" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mxuvc_custom_control_enable_agc </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This API is used to enable AGC on the camera. This turns ON AGC module. NOTE: This api will work only if asp is enabled in JSON. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on Success, -1 on Failure </dd></dl>

</div>
</div>
<a class="anchor" id="ga3e9e0ce83b5ebe9463bc36751c41fe48"></a><!-- doxytag: member="mxuvc.h::mxuvc_custom_control_disable_agc" ref="ga3e9e0ce83b5ebe9463bc36751c41fe48" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mxuvc_custom_control_disable_agc </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This API is used to disable AGC on the camera. This turns OFF the AGC module and set the MIC gain to user defined value. NOTE: This api will work only if asp is enabled in JSON. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on Success, -1 on Failure </dd></dl>

</div>
</div>
<a class="anchor" id="gac68b5907d1e9652447ab6a01effff611"></a><!-- doxytag: member="mxuvc.h::mxuvc_custom_control_enable_asp" ref="gac68b5907d1e9652447ab6a01effff611" args="(audio_channel_t ch)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mxuvc_custom_control_enable_asp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__audio__system.html#ga966cf980ce24855830e24b5de4d884d6">audio_channel_t</a>&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This API is used to turn On asp for the given channel. </p>
<p>NOTE: Applicable only for PCM channel.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on Success, -1 on Failure </dd></dl>

</div>
</div>
<a class="anchor" id="gab40e6b5e4f83a31ccf6c89d792e079a9"></a><!-- doxytag: member="mxuvc.h::mxuvc_custom_control_disable_asp" ref="gab40e6b5e4f83a31ccf6c89d792e079a9" args="(audio_channel_t ch)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mxuvc_custom_control_disable_asp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__audio__system.html#ga966cf980ce24855830e24b5de4d884d6">audio_channel_t</a>&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This API is used to turn Off asp for the given channel. </p>
<p>NOTE: Applicable only for PCM channel.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on Success, -1 on Failure </dd></dl>

</div>
</div>
<a class="anchor" id="ga05d7709ad1040034f56ea1d4b93d8b51"></a><!-- doxytag: member="mxuvc.h::mxuvc_custom_control_set_IRCF" ref="ga05d7709ad1040034f56ea1d4b93d8b51" args="(ircf_state_t state, unsigned int time_ms)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mxuvc_custom_control_set_IRCF </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__custom__ctrl__system.html#gafe464da338854f3edf4db697c3ca7b44">ircf_state_t</a>&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>time_ms</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This API is used to set the IFCF state in camera. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ircf_state_t</td><td>state of IRCF </td></tr>
    <tr><td class="paramname">time_ms</td><td>time delay between the state change in milli seconds.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on Success, -1 on Failure </dd></dl>

</div>
</div>
<a class="anchor" id="ga2cef2c8af30a851133b71d3ef0389946"></a><!-- doxytag: member="mxuvc.h::mxuvc_custom_control_get_IRCF_state" ref="ga2cef2c8af30a851133b71d3ef0389946" args="(ircf_state_t *state)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mxuvc_custom_control_get_IRCF_state </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__custom__ctrl__system.html#gafe464da338854f3edf4db697c3ca7b44">ircf_state_t</a> *&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This API is used to get the current IRCF state in camera. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ircf_state_t</td><td>current state of IRCF</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on Success, -1 on Failure </dd></dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Fri Feb 24 2017 13:22:31 for MXUVC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5 </li>
   </ul>
 </div>


</body>
</html>
