<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MXUVC: Registration Of Video Callback</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="geo_logo.jpg"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MXUVC
   &#160;<span id="projectnumber">(Revision:  r60716)</span>
   </div>
   <div id="projectbrief">MXUVC Programming Interface for IP Camera Application</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__video__register.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Registration Of Video Callback</div>  </div>
<div class="ingroups"><a class="el" href="group__video__system.html">Video Subsystem</a></div></div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__video__register.html#ga94acc798cf21e21afdf1d00f9ea2ed7b">mxuvc_video_cb_t</a> )(unsigned char *buffer, unsigned int size, <a class="el" href="structvideo__info__t.html">video_info_t</a> info, void *user_data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Video callback function through which mxuvc pass the captured video frame to caller as and when the data available.  <a href="#ga94acc798cf21e21afdf1d00f9ea2ed7b"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__video__register.html#gab0f9d834e8880753809b923f03230b7b">mxuvc_video_register_cb</a> (<a class="el" href="group__video__system.html#gab89d178865accbfac58b16208b859985">video_channel_t</a> ch, <a class="el" href="group__video__register.html#ga94acc798cf21e21afdf1d00f9ea2ed7b">mxuvc_video_cb_t</a> func, void *user_data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This API is used to register the call back function with the MXUVC. MXUVC calls this user function when the video data is available from the camera. The Application can use this function to process the video data received from the camera.  <a href="#gab0f9d834e8880753809b923f03230b7b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__video__register.html#ga2add4e476a0b0b6ca1c6270fe5e80ad4">mxuvc_video_cb_buf_done</a> (<a class="el" href="group__video__system.html#gab89d178865accbfac58b16208b859985">video_channel_t</a> ch, int buf_index)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This API must be called after processing the data buffer received in the callback <a class="el" href="group__video__register.html#ga94acc798cf21e21afdf1d00f9ea2ed7b">mxuvc_video_cb_t</a>. When user call this api, mxuvc will release the buffer and put back into data queue to fetch new data.  <a href="#ga2add4e476a0b0b6ca1c6270fe5e80ad4"></a><br/></td></tr>
</table>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ga94acc798cf21e21afdf1d00f9ea2ed7b"></a><!-- doxytag: member="mxuvc.h::mxuvc_video_cb_t" ref="ga94acc798cf21e21afdf1d00f9ea2ed7b" args=")(unsigned char *buffer, unsigned int size, video_info_t info, void *user_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="group__video__register.html#ga94acc798cf21e21afdf1d00f9ea2ed7b">mxuvc_video_cb_t</a>)(unsigned char *buffer, unsigned int size, <a class="el" href="structvideo__info__t.html">video_info_t</a> info, void *user_data)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Video callback function through which mxuvc pass the captured video frame to caller as and when the data available. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">buffer</td><td>buffer containing the video frame </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">size</td><td>size of the video frame </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">info</td><td>structure containing video metadata </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">user_data</td><td>pointer to user data supplied during registration </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gab0f9d834e8880753809b923f03230b7b"></a><!-- doxytag: member="mxuvc.h::mxuvc_video_register_cb" ref="gab0f9d834e8880753809b923f03230b7b" args="(video_channel_t ch, mxuvc_video_cb_t func, void *user_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mxuvc_video_register_cb </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__video__system.html#gab89d178865accbfac58b16208b859985">video_channel_t</a>&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__video__register.html#ga94acc798cf21e21afdf1d00f9ea2ed7b">mxuvc_video_cb_t</a>&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This API is used to register the call back function with the MXUVC. MXUVC calls this user function when the video data is available from the camera. The Application can use this function to process the video data received from the camera. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ch</td><td>video channel on which the call back function is registered </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">func</td><td>pointer to the call back function to be registered with mxuvc, described below. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>pointer to mxuvc user handle to be used for further processing, when the callback function is called by the mxuvc</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on Success, -1 on Failure</dd></dl>
<p>An example declaration of the call back function is as below.</p>
<div class="fragment"><pre class="fragment"> <span class="keywordtype">void</span> example_cb(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *buffer, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size,<a class="code" href="structvideo__info__t.html">video_info_t</a> info, <span class="keywordtype">void</span> *user_data)
 
 Arguments:
 buffer       pointer to the video data received from the camera
 size         size of the video data received from the camera.
 user_data    pointer to mxuvc user handle <span class="keyword">set</span> when the call back <span class="keyword">function</span> is registered.
 info         information regarding the video frame, received from the camera.
</pre></div> 
</div>
</div>
<a class="anchor" id="ga2add4e476a0b0b6ca1c6270fe5e80ad4"></a><!-- doxytag: member="mxuvc.h::mxuvc_video_cb_buf_done" ref="ga2add4e476a0b0b6ca1c6270fe5e80ad4" args="(video_channel_t ch, int buf_index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mxuvc_video_cb_buf_done </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__video__system.html#gab89d178865accbfac58b16208b859985">video_channel_t</a>&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>buf_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This API must be called after processing the data buffer received in the callback <a class="el" href="group__video__register.html#ga94acc798cf21e21afdf1d00f9ea2ed7b">mxuvc_video_cb_t</a>. When user call this api, mxuvc will release the buffer and put back into data queue to fetch new data. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ch</td><td>video channel on which the buffer needs to be returned back to the mxuvc</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buf_index</td><td>physical buffer index returned as part video information structure in the callback function <a class="el" href="group__video__register.html#ga94acc798cf21e21afdf1d00f9ea2ed7b">mxuvc_video_cb_t</a>. This is used to queue the buffer back to the V4L in the mxuvc.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on Success, -1 on Failure </dd></dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Fri Feb 24 2017 13:22:31 for MXUVC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5 </li>
   </ul>
 </div>


</body>
</html>
