<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MXUVC: Init / Deinit</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="geo_logo.jpg"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MXUVC
   &#160;<span id="projectnumber">(Revision:  r60716)</span>
   </div>
   <div id="projectbrief">MXUVC Programming Interface for IP Camera Application</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__audio__init__deinit.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Init / Deinit</div>  </div>
<div class="ingroups"><a class="el" href="group__audio__system.html">Audio Subsystem</a></div></div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__audio__init__deinit.html#ga6e0dac13b961b94b6556bc20dcdac0e8">mxuvc_audio_init</a> (const char *backend, const char *options)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This API is used to initialize the Linux audio interface on the host system.  <a href="#ga6e0dac13b961b94b6556bc20dcdac0e8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__audio__init__deinit.html#ga731bda6f1078c63cecfd89f7a0f325c0">mxuvc_audio_deinit</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This API is used to free all the memory allocated by the MXUVC. This function automatically calls <a class="el" href="group__audio__start__stop.html#ga6ad02203da0bb401da8c96722594980a">mxuvc_audio_stop</a> if the audio has not been stopped yet, it is therefore not necessary to explicitly call <a class="el" href="group__audio__start__stop.html#ga6ad02203da0bb401da8c96722594980a">mxuvc_audio_stop</a> before calling <a class="el" href="group__audio__init__deinit.html#ga731bda6f1078c63cecfd89f7a0f325c0">mxuvc_audio_deinit</a>.  <a href="#ga731bda6f1078c63cecfd89f7a0f325c0"></a><br/></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga6e0dac13b961b94b6556bc20dcdac0e8"></a><!-- doxytag: member="mxuvc.h::mxuvc_audio_init" ref="ga6e0dac13b961b94b6556bc20dcdac0e8" args="(const char *backend, const char *options)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mxuvc_audio_init </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>backend</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This API is used to initialize the Linux audio interface on the host system. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">backend</td><td>string representing the audio backend. It is "alsa" in our case. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">options</td><td>semi-colon separated list of options. Following options can be specified with this:<br/>
<br/>
 <b>device:</b>This is a mandatory parameter used to specify the ALSA name of the GEO Camera, typically “Condor”.<br/>
<br/>
 <b>audio_sampling_rate:</b> This parameter is used to specify the sampling rate at which the audio needs to be captured. It is not a mandatory parameter. Default value is 24khz.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on Success, -1 on Failure</dd></dl>
<p>Example Usage: </p>
<div class="fragment"><pre class="fragment"> <a class="code" href="group__audio__init__deinit.html#ga6e0dac13b961b94b6556bc20dcdac0e8" title="This API is used to initialize the Linux audio interface on the host system.">mxuvc_audio_init</a>(<span class="stringliteral">&quot;alsa&quot;</span>, <span class="stringliteral">&quot;device = Condor; audio_sampling_rate = 24000&quot;</span>);
</pre></div><p>or</p>
<div class="fragment"><pre class="fragment"> <a class="code" href="group__audio__init__deinit.html#ga6e0dac13b961b94b6556bc20dcdac0e8" title="This API is used to initialize the Linux audio interface on the host system.">mxuvc_audio_init</a>(<span class="stringliteral">&quot;alsa&quot;</span>, <span class="stringliteral">&quot;device = Condor&quot;</span>);
</pre></div> 
</div>
</div>
<a class="anchor" id="ga731bda6f1078c63cecfd89f7a0f325c0"></a><!-- doxytag: member="mxuvc.h::mxuvc_audio_deinit" ref="ga731bda6f1078c63cecfd89f7a0f325c0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mxuvc_audio_deinit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This API is used to free all the memory allocated by the MXUVC. This function automatically calls <a class="el" href="group__audio__start__stop.html#ga6ad02203da0bb401da8c96722594980a">mxuvc_audio_stop</a> if the audio has not been stopped yet, it is therefore not necessary to explicitly call <a class="el" href="group__audio__start__stop.html#ga6ad02203da0bb401da8c96722594980a">mxuvc_audio_stop</a> before calling <a class="el" href="group__audio__init__deinit.html#ga731bda6f1078c63cecfd89f7a0f325c0">mxuvc_audio_deinit</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on Success, -1 on Failure </dd></dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Fri Feb 24 2017 13:22:31 for MXUVC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5 </li>
   </ul>
 </div>


</body>
</html>
