<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MXUVC: I2C Notification Parameters (Set/Get)</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="geo_logo.jpg"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MXUVC
   &#160;<span id="projectnumber">(Revision:  r60716)</span>
   </div>
   <div id="projectbrief">MXUVC Programming Interface for IP Camera Application</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__i2c__notification__getset.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">I2C Notification Parameters (Set/Get)</div>  </div>
<div class="ingroups"><a class="el" href="group__i2c__notification__system.html">I2C Notification Subsytem</a></div></div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__notification__getset.html#ga2359802d86a3b623f5d83b352805a3c9">mxuvc_i2c_notification_write_register</a> (int handle, uint16_t reg_addr, uint16_t value, uint32_t write_len)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This API is used to write an i2c register.  <a href="#ga2359802d86a3b623f5d83b352805a3c9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__notification__getset.html#ga64dee66a1671262a9ee9967e4485f5ab">mxuvc_i2c_notification_read_register</a> (int handle, uint16_t reg_addr, uint16_t *value, uint32_t read_len)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This API is used to write an i2c register.  <a href="#ga64dee66a1671262a9ee9967e4485f5ab"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__notification__getset.html#gaa6511dc6d5b20e23426c1c97243f8640">mxuvc_i2c_notification_add_threshold</a> (int handle, uint16_t low_threshold, uint16_t high_threshold)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This API is used to add a lower and upper threshold to compare the read i2c value. Threshold value pairs added must be in an incremental order and without any overlap. Also at any point of time maximum five instances of threshold can be added. When read i2c value sees a state change then registered callback function i2c_callback() gets invoked, here state change means when a value is below lower threshold or when it just crosses higher threshold value of a threshold pair and vice versa.  <a href="#gaa6511dc6d5b20e23426c1c97243f8640"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__notification__getset.html#ga46402fbc94ecaf624b3089528be9e157">mxuvc_i2c_notification_remove_threshold</a> (int handle, uint16_t low_threshold, uint16_t high_threshold)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This API is used to remove an already added lower and upper threshold value.  <a href="#ga46402fbc94ecaf624b3089528be9e157"></a><br/></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga2359802d86a3b623f5d83b352805a3c9"></a><!-- doxytag: member="mxuvc.h::mxuvc_i2c_notification_write_register" ref="ga2359802d86a3b623f5d83b352805a3c9" args="(int handle, uint16_t reg_addr, uint16_t value, uint32_t write_len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mxuvc_i2c_notification_write_register </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>reg_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>write_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This API is used to write an i2c register. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>handle of an opened instance (handle return value from <a class="el" href="group__i2c__notification__init.html#gae278aae02cda28f4c8820c151d60bf0b" title="This API is used to detect an i2c device and on success return a positive handle.">mxuvc_i2c_open()</a>). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">reg_addr</td><td>i2c device register address. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>value to be written. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">write_len</td><td>2c data length in bytes(1 or 2).</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on Success, -1 on Failure. </dd></dl>

</div>
</div>
<a class="anchor" id="ga64dee66a1671262a9ee9967e4485f5ab"></a><!-- doxytag: member="mxuvc.h::mxuvc_i2c_notification_read_register" ref="ga64dee66a1671262a9ee9967e4485f5ab" args="(int handle, uint16_t reg_addr, uint16_t *value, uint32_t read_len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mxuvc_i2c_notification_read_register </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>reg_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>read_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This API is used to write an i2c register. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>handle of an opened instance (handle return value from <a class="el" href="group__i2c__notification__init.html#gae278aae02cda28f4c8820c151d60bf0b" title="This API is used to detect an i2c device and on success return a positive handle.">mxuvc_i2c_open()</a>). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">reg_addr</td><td>reg_addr i2c device register address. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">value</td><td>value to be read. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">read_len</td><td>2c data length in bytes(1 or 2).</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on Success, -1 on Failure. </dd></dl>

</div>
</div>
<a class="anchor" id="gaa6511dc6d5b20e23426c1c97243f8640"></a><!-- doxytag: member="mxuvc.h::mxuvc_i2c_notification_add_threshold" ref="gaa6511dc6d5b20e23426c1c97243f8640" args="(int handle, uint16_t low_threshold, uint16_t high_threshold)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mxuvc_i2c_notification_add_threshold </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>low_threshold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>high_threshold</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This API is used to add a lower and upper threshold to compare the read i2c value. Threshold value pairs added must be in an incremental order and without any overlap. Also at any point of time maximum five instances of threshold can be added. When read i2c value sees a state change then registered callback function i2c_callback() gets invoked, here state change means when a value is below lower threshold or when it just crosses higher threshold value of a threshold pair and vice versa. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>handle of an opened instance (handle return value from <a class="el" href="group__i2c__notification__init.html#gae278aae02cda28f4c8820c151d60bf0b" title="This API is used to detect an i2c device and on success return a positive handle.">mxuvc_i2c_open()</a>). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">low_threshold</td><td>lower threshold value. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">high_threshold</td><td>igher threshold value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on Success, -1 on Failure. </dd></dl>

</div>
</div>
<a class="anchor" id="ga46402fbc94ecaf624b3089528be9e157"></a><!-- doxytag: member="mxuvc.h::mxuvc_i2c_notification_remove_threshold" ref="ga46402fbc94ecaf624b3089528be9e157" args="(int handle, uint16_t low_threshold, uint16_t high_threshold)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mxuvc_i2c_notification_remove_threshold </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>low_threshold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>high_threshold</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This API is used to remove an already added lower and upper threshold value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>handle of an opened instance (handle return value from <a class="el" href="group__i2c__notification__init.html#gae278aae02cda28f4c8820c151d60bf0b" title="This API is used to detect an i2c device and on success return a positive handle.">mxuvc_i2c_open()</a>). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">low_threshold</td><td>lower threshold value. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">high_threshold</td><td>igher threshold value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on Success, -1 on Failure. </dd></dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Fri Feb 24 2017 13:22:31 for MXUVC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5 </li>
   </ul>
 </div>


</body>
</html>
