<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MXUVC: Compositor Parameters (Set/Get)</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="geo_logo.jpg"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MXUVC
   &#160;<span id="projectnumber">(Revision:  r60716)</span>
   </div>
   <div id="projectbrief">MXUVC Programming Interface for IP Camera Application</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__compositor__control.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Compositor Parameters (Set/Get)</div>  </div>
<div class="ingroups"><a class="el" href="group__video__system.html">Video Subsystem</a></div></div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpanel__params__t.html">panel_params_t</a></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__compositor__control.html#ga00737b50f66f9fc49544d2c7e1030584">panel_mode_t</a> { <br/>
&#160;&#160;<a class="el" href="group__compositor__control.html#gga00737b50f66f9fc49544d2c7e1030584ae71607d1af5734ceabb1143713cd1116">PMODE_OFF</a> =  0, 
<a class="el" href="group__compositor__control.html#gga00737b50f66f9fc49544d2c7e1030584a65d2eeffea13b74e931c781961b1a95c">PMODE_ON</a>, 
<a class="el" href="group__compositor__control.html#gga00737b50f66f9fc49544d2c7e1030584a7f599cf03c2167f53976e591726e3e2f">PMODE_SELECT</a>, 
<a class="el" href="group__compositor__control.html#gga00737b50f66f9fc49544d2c7e1030584aac0d15ab1938dd6ac3033e9916e06241">PMODE_UNSELECT</a>, 
<br/>
&#160;&#160;<a class="el" href="group__compositor__control.html#gga00737b50f66f9fc49544d2c7e1030584a0656257ff25a7cbe84366fc2cc25619d">PMODE_PAUSE_DEMO</a>, 
<a class="el" href="group__compositor__control.html#gga00737b50f66f9fc49544d2c7e1030584a28782798321ed53c717ee418458a2e15">PMODE_UNPAUSE_DEMO</a>, 
<b>PMODE_MAX</b>
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__compositor__control.html#ga2e6afdc775fa1c1beac5c1708841e27f">mxuvc_video_get_compositor_params</a> (<a class="el" href="group__video__system.html#gab89d178865accbfac58b16208b859985">video_channel_t</a> ch, int panel, <a class="el" href="group__compositor__control.html#ga00737b50f66f9fc49544d2c7e1030584">panel_mode_t</a> *mode, <a class="el" href="structpanel__params__t.html">panel_params_t</a> *params)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This api is used to get compositor parameters used for the given video channel.  <a href="#ga2e6afdc775fa1c1beac5c1708841e27f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__compositor__control.html#gacb6a078f9176e3a2e3d6e3db3fd4280a">mxuvc_video_set_compositor_params</a> (<a class="el" href="group__video__system.html#gab89d178865accbfac58b16208b859985">video_channel_t</a> ch, int panel, <a class="el" href="group__compositor__control.html#ga00737b50f66f9fc49544d2c7e1030584">panel_mode_t</a> mode, <a class="el" href="structpanel__params__t.html">panel_params_t</a> *params)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This api is used to set compositor parameters for given video channel.  <a href="#gacb6a078f9176e3a2e3d6e3db3fd4280a"></a><br/></td></tr>
</table>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="ga00737b50f66f9fc49544d2c7e1030584"></a><!-- doxytag: member="mxuvc.h::panel_mode_t" ref="ga00737b50f66f9fc49544d2c7e1030584" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__compositor__control.html#ga00737b50f66f9fc49544d2c7e1030584">panel_mode_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>enum containing list of valid compositor modes </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga00737b50f66f9fc49544d2c7e1030584ae71607d1af5734ceabb1143713cd1116"></a><!-- doxytag: member="PMODE_OFF" ref="gga00737b50f66f9fc49544d2c7e1030584ae71607d1af5734ceabb1143713cd1116" args="" -->PMODE_OFF</em>&nbsp;</td><td>
<p>OFF mode </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga00737b50f66f9fc49544d2c7e1030584a65d2eeffea13b74e931c781961b1a95c"></a><!-- doxytag: member="PMODE_ON" ref="gga00737b50f66f9fc49544d2c7e1030584a65d2eeffea13b74e931c781961b1a95c" args="" -->PMODE_ON</em>&nbsp;</td><td>
<p>ON mode </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga00737b50f66f9fc49544d2c7e1030584a7f599cf03c2167f53976e591726e3e2f"></a><!-- doxytag: member="PMODE_SELECT" ref="gga00737b50f66f9fc49544d2c7e1030584a7f599cf03c2167f53976e591726e3e2f" args="" -->PMODE_SELECT</em>&nbsp;</td><td>
<p>select mode </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga00737b50f66f9fc49544d2c7e1030584aac0d15ab1938dd6ac3033e9916e06241"></a><!-- doxytag: member="PMODE_UNSELECT" ref="gga00737b50f66f9fc49544d2c7e1030584aac0d15ab1938dd6ac3033e9916e06241" args="" -->PMODE_UNSELECT</em>&nbsp;</td><td>
<p>deselect mode </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga00737b50f66f9fc49544d2c7e1030584a0656257ff25a7cbe84366fc2cc25619d"></a><!-- doxytag: member="PMODE_PAUSE_DEMO" ref="gga00737b50f66f9fc49544d2c7e1030584a0656257ff25a7cbe84366fc2cc25619d" args="" -->PMODE_PAUSE_DEMO</em>&nbsp;</td><td>
<p>pause demo mode </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga00737b50f66f9fc49544d2c7e1030584a28782798321ed53c717ee418458a2e15"></a><!-- doxytag: member="PMODE_UNPAUSE_DEMO" ref="gga00737b50f66f9fc49544d2c7e1030584a28782798321ed53c717ee418458a2e15" args="" -->PMODE_UNPAUSE_DEMO</em>&nbsp;</td><td>
<p>resume demo mode </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga2e6afdc775fa1c1beac5c1708841e27f"></a><!-- doxytag: member="mxuvc.h::mxuvc_video_get_compositor_params" ref="ga2e6afdc775fa1c1beac5c1708841e27f" args="(video_channel_t ch, int panel, panel_mode_t *mode, panel_params_t *params)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mxuvc_video_get_compositor_params </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__video__system.html#gab89d178865accbfac58b16208b859985">video_channel_t</a>&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>panel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__compositor__control.html#ga00737b50f66f9fc49544d2c7e1030584">panel_mode_t</a> *&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpanel__params__t.html">panel_params_t</a> *&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This api is used to get compositor parameters used for the given video channel. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ch</td><td>video channel on which the parameters are required </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">panel</td><td>panel number, applicable only for multi panel modes </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>type of compositor mode as defined in the enum </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">params</td><td>mode specific compositor parameters</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on Success, -1 on Failure </dd></dl>

</div>
</div>
<a class="anchor" id="gacb6a078f9176e3a2e3d6e3db3fd4280a"></a><!-- doxytag: member="mxuvc.h::mxuvc_video_set_compositor_params" ref="gacb6a078f9176e3a2e3d6e3db3fd4280a" args="(video_channel_t ch, int panel, panel_mode_t mode, panel_params_t *params)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mxuvc_video_set_compositor_params </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__video__system.html#gab89d178865accbfac58b16208b859985">video_channel_t</a>&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>panel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__compositor__control.html#ga00737b50f66f9fc49544d2c7e1030584">panel_mode_t</a>&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpanel__params__t.html">panel_params_t</a> *&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This api is used to set compositor parameters for given video channel. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ch</td><td>video channel on which the parameters are required to set </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">panel</td><td>panel number, applicable only for multi panel modes </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>type of compositor mode as defined in the enum </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">params</td><td>mode specific compositor parameters</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on Success, -1 on Failure </dd></dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Fri Feb 24 2017 13:22:31 for MXUVC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5 </li>
   </ul>
 </div>


</body>
</html>
