<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MXUVC: Custom-Control Subsytem</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="geo_logo.jpg"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MXUVC
   &#160;<span id="projectnumber">(Revision:  r60716)</span>
   </div>
   <div id="projectbrief">MXUVC Programming Interface for IP Camera Application</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__custom__ctrl__system.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#groups">Modules</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Custom-Control Subsytem</div>  </div>
<div class="ingroups"><a class="el" href="group__alert__system.html">Alert Subsystem</a></div></div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdetector__metadata.html">detector_metadata</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structframeStats__metadata.html">frameStats_metadata</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structasp__metadata.html">asp_metadata</a></td></tr>
<tr><td colspan="2"><h2><a name="groups"></a>
Modules</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__custom__ctrl__init__deinit.html">Init / Deinit</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__custom__ctrl__control.html">Custom-Control Parameters (Set/Get)</a></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>audclk_mode_t</b> { <b>INTERNAL</b> = 0, 
<b>EXTERNAL</b>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__custom__ctrl__system.html#gafe464da338854f3edf4db697c3ca7b44">ircf_state_t</a> { <a class="el" href="group__custom__ctrl__system.html#ggafe464da338854f3edf4db697c3ca7b44a0947b8b21556a1755cac778c91d6035e">IRCF_IDLE</a> =  0, 
<a class="el" href="group__custom__ctrl__system.html#ggafe464da338854f3edf4db697c3ca7b44ac80e9eca45d5254299a54dc8c2478a4f">IRCF_ENABLE</a>, 
<a class="el" href="group__custom__ctrl__system.html#ggafe464da338854f3edf4db697c3ca7b44a2f73cb194d3b63e7ee20c5b719172853">IRCF_DISABLE</a>, 
<a class="el" href="group__custom__ctrl__system.html#ggafe464da338854f3edf4db697c3ca7b44ad05f81d726eb7c5c1bf0e2074011fe30">IRCF_ERROR</a>
 }</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__custom__ctrl__system.html#ga54c7cb5a8f9e0f14924690a02273464e">mxuvc_debug_startrec</a> (char *outfile)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">TBD.  <a href="#ga54c7cb5a8f9e0f14924690a02273464e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__custom__ctrl__system.html#ga7bee170db4d28003773328ebb13b182b">mxuvc_debug_stoprec</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">TBD.  <a href="#ga7bee170db4d28003773328ebb13b182b"></a><br/></td></tr>
</table>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="gafe464da338854f3edf4db697c3ca7b44"></a><!-- doxytag: member="mxuvc.h::ircf_state_t" ref="gafe464da338854f3edf4db697c3ca7b44" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__custom__ctrl__system.html#gafe464da338854f3edf4db697c3ca7b44">ircf_state_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>ENUM for IR CUT filter mode, according to the mode setting GPIO lines will be driven in firmware to drive the filter accordingly </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ggafe464da338854f3edf4db697c3ca7b44a0947b8b21556a1755cac778c91d6035e"></a><!-- doxytag: member="IRCF_IDLE" ref="ggafe464da338854f3edf4db697c3ca7b44a0947b8b21556a1755cac778c91d6035e" args="" -->IRCF_IDLE</em>&nbsp;</td><td>
<p>idle mode is the mode after power on </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggafe464da338854f3edf4db697c3ca7b44ac80e9eca45d5254299a54dc8c2478a4f"></a><!-- doxytag: member="IRCF_ENABLE" ref="ggafe464da338854f3edf4db697c3ca7b44ac80e9eca45d5254299a54dc8c2478a4f" args="" -->IRCF_ENABLE</em>&nbsp;</td><td>
<p>enable mode </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggafe464da338854f3edf4db697c3ca7b44a2f73cb194d3b63e7ee20c5b719172853"></a><!-- doxytag: member="IRCF_DISABLE" ref="ggafe464da338854f3edf4db697c3ca7b44a2f73cb194d3b63e7ee20c5b719172853" args="" -->IRCF_DISABLE</em>&nbsp;</td><td>
<p>disable mode </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggafe464da338854f3edf4db697c3ca7b44ad05f81d726eb7c5c1bf0e2074011fe30"></a><!-- doxytag: member="IRCF_ERROR" ref="ggafe464da338854f3edf4db697c3ca7b44ad05f81d726eb7c5c1bf0e2074011fe30" args="" -->IRCF_ERROR</em>&nbsp;</td><td>
<p>when any programming failure happens in firmware then IRCF_ERROR mode will be set. After reaching to this state GC6500 needs a reset to recover </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga54c7cb5a8f9e0f14924690a02273464e"></a><!-- doxytag: member="mxuvc.h::mxuvc_debug_startrec" ref="ga54c7cb5a8f9e0f14924690a02273464e" args="(char *outfile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mxuvc_debug_startrec </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>outfile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>TBD. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">outfile</td><td>TBD</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TBD </dd></dl>

</div>
</div>
<a class="anchor" id="ga7bee170db4d28003773328ebb13b182b"></a><!-- doxytag: member="mxuvc.h::mxuvc_debug_stoprec" ref="ga7bee170db4d28003773328ebb13b182b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mxuvc_debug_stoprec </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>TBD. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>TBD </dd></dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Fri Feb 24 2017 13:22:31 for MXUVC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5 </li>
   </ul>
 </div>


</body>
</html>
