<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MXUVC: Overlay Parameters (Set/Get)</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="geo_logo.jpg"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MXUVC
   &#160;<span id="projectnumber">(Revision:  r60716)</span>
   </div>
   <div id="projectbrief">MXUVC Programming Interface for IP Camera Application</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__overlay__control.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Overlay Parameters (Set/Get)</div>  </div>
<div class="ingroups"><a class="el" href="group__overlay__system.html">Overlay Subsytem</a></div></div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__overlay__control.html#gac6c04453fd68c629205177e99d809375">mxuvc_overlay_add_image</a> (<a class="el" href="group__video__system.html#gab89d178865accbfac58b16208b859985">video_channel_t</a> ch, <a class="el" href="structoverlay__image__params__t.html">overlay_image_params_t</a> *params, char *yuv420p_filename, char *alpha420p_filename)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This API is used to add the YUV image at specific position on the given video channel. Maximum allowed size is 640x480.  <a href="#gac6c04453fd68c629205177e99d809375"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__overlay__control.html#ga66aadbd4cb4713d4e56da6f20f3aa132">mxuvc_overlay_remove_image</a> (<a class="el" href="group__video__system.html#gab89d178865accbfac58b16208b859985">video_channel_t</a> ch, uint32_t idx)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">API to remove logo image on specific channel.  <a href="#ga66aadbd4cb4713d4e56da6f20f3aa132"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__overlay__control.html#gad56b9580741922398bd680e66f3bfdb2">mxuvc_overlay_set_transparency</a> (<a class="el" href="group__video__system.html#gab89d178865accbfac58b16208b859985">video_channel_t</a> ch, uint32_t idx, uint8_t alpha)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">NOT SUPPORTED.  <a href="#gad56b9580741922398bd680e66f3bfdb2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__overlay__control.html#ga93d8e6e84994f9385a9a14f573f7e568">mxuvc_overlay_set_colorkey</a> (<a class="el" href="group__video__system.html#gab89d178865accbfac58b16208b859985">video_channel_t</a> ch, uint32_t idx, uint32_t colorkey)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">NOT SUPPORTED.  <a href="#ga93d8e6e84994f9385a9a14f573f7e568"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga60244dff0993bba4afa6a7e66fe7c103"></a><!-- doxytag: member="overlay_control::mxuvc_overlay_load_font" ref="ga60244dff0993bba4afa6a7e66fe7c103" args="(video_channel_t ch, int font_size, char *font_file)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>mxuvc_overlay_load_font</b> (<a class="el" href="group__video__system.html#gab89d178865accbfac58b16208b859985">video_channel_t</a> ch, int font_size, char *font_file)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__overlay__control.html#gae4292c94644dfb042d77c62a39c10b11">mxuvc_overlay_add_text</a> (<a class="el" href="group__video__system.html#gab89d178865accbfac58b16208b859985">video_channel_t</a> ch, <a class="el" href="structoverlay__text__params__t.html">overlay_text_params_t</a> *params, char *str, uint32_t length)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This API is used to add or update the text of specified text index and at specified position. Firmware supports up to 5 texts to be overlaid on the video.  <a href="#gae4292c94644dfb042d77c62a39c10b11"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__overlay__control.html#gaab687c156d587d2498e68ae38eae77b2">mxuvc_overlay_remove_text</a> (<a class="el" href="group__video__system.html#gab89d178865accbfac58b16208b859985">video_channel_t</a> ch, uint32_t idx)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This API is used to remove the text from the specified text index.  <a href="#gaab687c156d587d2498e68ae38eae77b2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__overlay__control.html#ga45c65f0425764a7ba3d4205171dc0e54">mxuvc_overlay_show_time</a> (<a class="el" href="group__video__system.html#gab89d178865accbfac58b16208b859985">video_channel_t</a> ch)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This API is used to enable the overlay of the current time in the video at a specified position. The time displayed is in 24 hour HH:MM:SS format by default the start time is 00:00:00. When frame number is enabled, the time is displayed in HH:MM:SS FF format. Where FF goes from 00 to 99.  <a href="#ga45c65f0425764a7ba3d4205171dc0e54"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__overlay__control.html#gae3b9572f3c4d04ba00cfbebf411c2ddd">mxuvc_overlay_hide_time</a> (<a class="el" href="group__video__system.html#gab89d178865accbfac58b16208b859985">video_channel_t</a> ch)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This API is used to disable the overlay of the current time in the video.  <a href="#gae3b9572f3c4d04ba00cfbebf411c2ddd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__overlay__control.html#gaa96c0009a460e5194906fc76e63fffa8">mxuvc_overlay_set_time</a> (<a class="el" href="group__video__system.html#gab89d178865accbfac58b16208b859985">video_channel_t</a> ch, <a class="el" href="structoverlay__text__params__t.html">overlay_text_params_t</a> *params, <a class="el" href="structoverlay__time__t.html">overlay_time_t</a> *hhmmss)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This API is used to update the start time of the overlay timer in the firmware.  <a href="#gaa96c0009a460e5194906fc76e63fffa8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__overlay__control.html#gaa44dd3a7311babd12782124ee43a2732">mxuvc_overlay_load_font_gpu</a> (<a class="el" href="group__video__system.html#gab89d178865accbfac58b16208b859985">video_channel_t</a> ch, <a class="el" href="structoverlay__font__params__t.html">overlay_font_params_t</a> *font, char *font_file, char *alpha_channel)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This API is used to change the specific font on a video channel. This api can be invoked anytime on the fly to allow for dynamic font changes. This allows for each channel to have its own font type and size.  <a href="#gaa44dd3a7311babd12782124ee43a2732"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__overlay__control.html#ga1c4b8c9c1903e511c248d0d151bbb337">mxuvc_overlay_add_text_gpu</a> (<a class="el" href="group__video__system.html#gab89d178865accbfac58b16208b859985">video_channel_t</a> ch, <a class="el" href="structoverlay__text__params__t.html">overlay_text_params_t</a> *params, char *str, uint32_t length)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This API is used to add or update the text of specified text index and at specified position. Firmware supports up to 5 texts to be overlaid on the video.  <a href="#ga1c4b8c9c1903e511c248d0d151bbb337"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__overlay__control.html#ga8ffb72f0b23b863629de30701300d31d">mxuvc_overlay_remove_text_gpu</a> (<a class="el" href="group__video__system.html#gab89d178865accbfac58b16208b859985">video_channel_t</a> ch, uint32_t idx)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This API is used to remove the text from the specified text index.  <a href="#ga8ffb72f0b23b863629de30701300d31d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__overlay__control.html#ga61747b0f5f4792cd4124b918f3e046bd">mxuvc_overlay_hide_time_gpu</a> (<a class="el" href="group__video__system.html#gab89d178865accbfac58b16208b859985">video_channel_t</a> ch)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This API is used to disable the overlay of the current time in the video.  <a href="#ga61747b0f5f4792cd4124b918f3e046bd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__overlay__control.html#ga1a705eb6515ad8cc4290b491a207afe3">mxuvc_overlay_set_time_gpu</a> (<a class="el" href="group__video__system.html#gab89d178865accbfac58b16208b859985">video_channel_t</a> ch, <a class="el" href="structoverlay__text__params__t.html">overlay_text_params_t</a> *params, <a class="el" href="structoverlay__time__t.html">overlay_time_t</a> *hhmmss)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This API is used to update the start time of the overlay timer in the firmware.  <a href="#ga1a705eb6515ad8cc4290b491a207afe3"></a><br/></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gac6c04453fd68c629205177e99d809375"></a><!-- doxytag: member="mxuvc.h::mxuvc_overlay_add_image" ref="gac6c04453fd68c629205177e99d809375" args="(video_channel_t ch, overlay_image_params_t *params, char *yuv420p_filename, char *alpha420p_filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mxuvc_overlay_add_image </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__video__system.html#gab89d178865accbfac58b16208b859985">video_channel_t</a>&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structoverlay__image__params__t.html">overlay_image_params_t</a> *&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>yuv420p_filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>alpha420p_filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This API is used to add the YUV image at specific position on the given video channel. Maximum allowed size is 640x480. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ch</td><td>video channel on which logo is required to be overlaid </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">params</td><td>overlay image specific parameters like width, height, position offsets. alpha and index. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">yuv420p_filename</td><td>path and filename of the YUV 420 file to be used for the image overlay </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">alpha420p_filename</td><td>path and filename of the Alpha 420 file to be used for the image overlay. Optional parameter and can be set to NULL. When NULL per pixel alpha feature is disabled and params-&gt;alpha is used as global alpha.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on Success, -1 on Failure </dd></dl>

</div>
</div>
<a class="anchor" id="ga66aadbd4cb4713d4e56da6f20f3aa132"></a><!-- doxytag: member="mxuvc.h::mxuvc_overlay_remove_image" ref="ga66aadbd4cb4713d4e56da6f20f3aa132" args="(video_channel_t ch, uint32_t idx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mxuvc_overlay_remove_image </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__video__system.html#gab89d178865accbfac58b16208b859985">video_channel_t</a>&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>idx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>API to remove logo image on specific channel. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ch</td><td>video channel from which overlay image is to be removed </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">idx</td><td>index of the image to be removed. Possible values are 0 to 3. Index is provided as part of <a class="el" href="group__overlay__control.html#gae4292c94644dfb042d77c62a39c10b11">mxuvc_overlay_add_text</a> or <a class="el" href="group__overlay__control.html#gac6c04453fd68c629205177e99d809375">mxuvc_overlay_add_image</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on Success, -1 on Failure </dd></dl>

</div>
</div>
<a class="anchor" id="gad56b9580741922398bd680e66f3bfdb2"></a><!-- doxytag: member="mxuvc.h::mxuvc_overlay_set_transparency" ref="gad56b9580741922398bd680e66f3bfdb2" args="(video_channel_t ch, uint32_t idx, uint8_t alpha)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mxuvc_overlay_set_transparency </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__video__system.html#gab89d178865accbfac58b16208b859985">video_channel_t</a>&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>alpha</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>NOT SUPPORTED. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ch</td><td>TBD </td></tr>
    <tr><td class="paramname">idx</td><td>TBD </td></tr>
    <tr><td class="paramname">alpha</td><td>TBD</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TBD </dd></dl>

</div>
</div>
<a class="anchor" id="ga93d8e6e84994f9385a9a14f573f7e568"></a><!-- doxytag: member="mxuvc.h::mxuvc_overlay_set_colorkey" ref="ga93d8e6e84994f9385a9a14f573f7e568" args="(video_channel_t ch, uint32_t idx, uint32_t colorkey)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mxuvc_overlay_set_colorkey </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__video__system.html#gab89d178865accbfac58b16208b859985">video_channel_t</a>&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>colorkey</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>NOT SUPPORTED. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ch</td><td>TBD </td></tr>
    <tr><td class="paramname">idx</td><td>TBD </td></tr>
    <tr><td class="paramname">colorkey</td><td>TBD</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TBD </dd></dl>

</div>
</div>
<a class="anchor" id="gae4292c94644dfb042d77c62a39c10b11"></a><!-- doxytag: member="mxuvc.h::mxuvc_overlay_add_text" ref="gae4292c94644dfb042d77c62a39c10b11" args="(video_channel_t ch, overlay_text_params_t *params, char *str, uint32_t length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mxuvc_overlay_add_text </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__video__system.html#gab89d178865accbfac58b16208b859985">video_channel_t</a>&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structoverlay__text__params__t.html">overlay_text_params_t</a> *&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This API is used to add or update the text of specified text index and at specified position. Firmware supports up to 5 texts to be overlaid on the video. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ch</td><td>video channel to overlay text string. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">params</td><td>overlay text parameters containg text position and index </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>updated text to overlay </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>length of the text in bytes. Firmware can support maximum string length of 24.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on Success, -1 on Failure </dd></dl>

</div>
</div>
<a class="anchor" id="gaab687c156d587d2498e68ae38eae77b2"></a><!-- doxytag: member="mxuvc.h::mxuvc_overlay_remove_text" ref="gaab687c156d587d2498e68ae38eae77b2" args="(video_channel_t ch, uint32_t idx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mxuvc_overlay_remove_text </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__video__system.html#gab89d178865accbfac58b16208b859985">video_channel_t</a>&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>idx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This API is used to remove the text from the specified text index. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ch</td><td>video channel from which text needs to be removed. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">idx</td><td>index of the text to be used. Maximum of 5 indices are supported by the firmware. Possible values are 0 to 4.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on Success, -1 on Failure </dd></dl>

</div>
</div>
<a class="anchor" id="ga45c65f0425764a7ba3d4205171dc0e54"></a><!-- doxytag: member="mxuvc.h::mxuvc_overlay_show_time" ref="ga45c65f0425764a7ba3d4205171dc0e54" args="(video_channel_t ch)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mxuvc_overlay_show_time </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__video__system.html#gab89d178865accbfac58b16208b859985">video_channel_t</a>&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This API is used to enable the overlay of the current time in the video at a specified position. The time displayed is in 24 hour HH:MM:SS format by default the start time is 00:00:00. When frame number is enabled, the time is displayed in HH:MM:SS FF format. Where FF goes from 00 to 99. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ch</td><td>video channel on which time update needs to be enabled</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on Success, -1 on Failure </dd></dl>

</div>
</div>
<a class="anchor" id="gae3b9572f3c4d04ba00cfbebf411c2ddd"></a><!-- doxytag: member="mxuvc.h::mxuvc_overlay_hide_time" ref="gae3b9572f3c4d04ba00cfbebf411c2ddd" args="(video_channel_t ch)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mxuvc_overlay_hide_time </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__video__system.html#gab89d178865accbfac58b16208b859985">video_channel_t</a>&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This API is used to disable the overlay of the current time in the video. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ch</td><td>video channel on which time update needs to be disabled</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on Success, -1 on Failure </dd></dl>

</div>
</div>
<a class="anchor" id="gaa96c0009a460e5194906fc76e63fffa8"></a><!-- doxytag: member="mxuvc.h::mxuvc_overlay_set_time" ref="gaa96c0009a460e5194906fc76e63fffa8" args="(video_channel_t ch, overlay_text_params_t *params, overlay_time_t *hhmmss)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mxuvc_overlay_set_time </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__video__system.html#gab89d178865accbfac58b16208b859985">video_channel_t</a>&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structoverlay__text__params__t.html">overlay_text_params_t</a> *&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structoverlay__time__t.html">overlay_time_t</a> *&#160;</td>
          <td class="paramname"><em>hhmmss</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This API is used to update the start time of the overlay timer in the firmware. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ch</td><td>video channel on which initial value of time needs to be set </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">params</td><td>text overlay parameters like offset </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">hhmmss</td><td>start time to be set Expected value of hour is from 0 to 23. Expected value of minutes is from 0 to 59. Expected value of seconds is from 0 to 59.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on Success, -1 on Failure </dd></dl>

</div>
</div>
<a class="anchor" id="gaa44dd3a7311babd12782124ee43a2732"></a><!-- doxytag: member="mxuvc.h::mxuvc_overlay_load_font_gpu" ref="gaa44dd3a7311babd12782124ee43a2732" args="(video_channel_t ch, overlay_font_params_t *font, char *font_file, char *alpha_channel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mxuvc_overlay_load_font_gpu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__video__system.html#gab89d178865accbfac58b16208b859985">video_channel_t</a>&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structoverlay__font__params__t.html">overlay_font_params_t</a> *&#160;</td>
          <td class="paramname"><em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>font_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>alpha_channel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This API is used to change the specific font on a video channel. This api can be invoked anytime on the fly to allow for dynamic font changes. This allows for each channel to have its own font type and size. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ch</td><td>video channel to overlay text string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">font</td><td>configuration of the font used to overlay the text in the video. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">font_file</td><td>filename (alongwith file path) of the font binary file to be used for the text. The file provided should be in accordance with the size specified. The text displayed would be garbled otherwise.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on Success, -1 on Failure </dd></dl>

</div>
</div>
<a class="anchor" id="ga1c4b8c9c1903e511c248d0d151bbb337"></a><!-- doxytag: member="mxuvc.h::mxuvc_overlay_add_text_gpu" ref="ga1c4b8c9c1903e511c248d0d151bbb337" args="(video_channel_t ch, overlay_text_params_t *params, char *str, uint32_t length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mxuvc_overlay_add_text_gpu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__video__system.html#gab89d178865accbfac58b16208b859985">video_channel_t</a>&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structoverlay__text__params__t.html">overlay_text_params_t</a> *&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This API is used to add or update the text of specified text index and at specified position. Firmware supports up to 5 texts to be overlaid on the video. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ch</td><td>video channel to overlay text string. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">params</td><td>overlay text parameters containg text position and index </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>updated text to overlay </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>length of the text in bytes. Firmware can support maximum string length of 24.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on Success, -1 on Failure </dd></dl>

</div>
</div>
<a class="anchor" id="ga8ffb72f0b23b863629de30701300d31d"></a><!-- doxytag: member="mxuvc.h::mxuvc_overlay_remove_text_gpu" ref="ga8ffb72f0b23b863629de30701300d31d" args="(video_channel_t ch, uint32_t idx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mxuvc_overlay_remove_text_gpu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__video__system.html#gab89d178865accbfac58b16208b859985">video_channel_t</a>&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>idx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This API is used to remove the text from the specified text index. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ch</td><td>video channel from which text needs to be removed. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">idx</td><td>index of the text to be used. Maximum of 5 indices are supported by the firmware. Possible values are 0 to 4.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on Success, -1 on Failure </dd></dl>

</div>
</div>
<a class="anchor" id="ga61747b0f5f4792cd4124b918f3e046bd"></a><!-- doxytag: member="mxuvc.h::mxuvc_overlay_hide_time_gpu" ref="ga61747b0f5f4792cd4124b918f3e046bd" args="(video_channel_t ch)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mxuvc_overlay_hide_time_gpu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__video__system.html#gab89d178865accbfac58b16208b859985">video_channel_t</a>&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This API is used to disable the overlay of the current time in the video. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ch</td><td>video channel on which time update needs to be disabled</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on Success, -1 on Failure </dd></dl>

</div>
</div>
<a class="anchor" id="ga1a705eb6515ad8cc4290b491a207afe3"></a><!-- doxytag: member="mxuvc.h::mxuvc_overlay_set_time_gpu" ref="ga1a705eb6515ad8cc4290b491a207afe3" args="(video_channel_t ch, overlay_text_params_t *params, overlay_time_t *hhmmss)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mxuvc_overlay_set_time_gpu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__video__system.html#gab89d178865accbfac58b16208b859985">video_channel_t</a>&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structoverlay__text__params__t.html">overlay_text_params_t</a> *&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structoverlay__time__t.html">overlay_time_t</a> *&#160;</td>
          <td class="paramname"><em>hhmmss</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This API is used to update the start time of the overlay timer in the firmware. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ch</td><td>video channel on which initial value of time needs to be set </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">params</td><td>text overlay parameters like offset </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">hhmmss</td><td>start time to be set Expected value of hour is from 0 to 23. Expected value of minutes is from 0 to 59. Expected value of seconds is from 0 to 59.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on Success, -1 on Failure </dd></dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Fri Feb 24 2017 13:22:31 for MXUVC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5 </li>
   </ul>
 </div>


</body>
</html>
