<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MXUVC: Dewarp Parameters (Set/Get)</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="geo_logo.jpg"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MXUVC
   &#160;<span id="projectnumber">(Revision:  r60716)</span>
   </div>
   <div id="projectbrief">MXUVC Programming Interface for IP Camera Application</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__dewarp__control.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Dewarp Parameters (Set/Get)</div>  </div>
<div class="ingroups"><a class="el" href="group__video__system.html">Video Subsystem</a></div></div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig__params__t.html">config_params_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSTRUCT__Q__EPTZ__MODE__WM__ZCL.html">STRUCT_Q_EPTZ_MODE_WM_ZCL</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSTRUCT__Q__EPTZ__MODE__WM__ZCLCYLINDER.html">STRUCT_Q_EPTZ_MODE_WM_ZCLCYLINDER</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSTRUCT__Q__EPTZ__MODE__WM__ZCLSTRETCH.html">STRUCT_Q_EPTZ_MODE_WM_ZCLSTRETCH</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSTRUCT__Q__EPTZ__MODE__WM__1PANELEPTZ.html">STRUCT_Q_EPTZ_MODE_WM_1PANELEPTZ</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSTRUCT__Q__EPTZ__MODE__SWEEP__WM__1PANELEPTZ.html">STRUCT_Q_EPTZ_MODE_SWEEP_WM_1PANELEPTZ</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSTRUCT__Q__MODE__MAGNIFY.html">STRUCT_Q_MODE_MAGNIFY</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSTRUCT__Q__EPTZ__MODE__TM__1CIRCPANOVIEWPAN.html">STRUCT_Q_EPTZ_MODE_TM_1CIRCPANOVIEWPAN</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSTRUCT__Q__EPTZ__MODE__CM__CIRCPANOVIEWPAN.html">STRUCT_Q_EPTZ_MODE_CM_CIRCPANOVIEWPAN</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSTRUCT__Q__EPTZ__MODE__WM__ROI__1PANELEPTZ.html">STRUCT_Q_EPTZ_MODE_WM_ROI_1PANELEPTZ</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSTRUCT__Q__EPTZ__MODE__TM__360CIRCPANOVIEW__1PANELNONPERSPPAN.html">STRUCT_Q_EPTZ_MODE_TM_360CIRCPANOVIEW_1PANELNONPERSPPAN</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uniondewarp__params__t.html">dewarp_params_t</a></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
<a class="el" href="structSTRUCT__Q__EPTZ__MODE__WM__1PANELEPTZ.html">STRUCT_Q_EPTZ_MODE_WM_1PANELEPTZ</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dewarp__control.html#ga62a40c01ccc4d053cd0d19e6478a2ede">STRUCT_Q_EPTZ_MODE_CAM360</a></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dewarp__control.html#ga445b3e5a08f4e7e5890a12187f49fa5b">dewarp_mode_t</a> { <br/>
&#160;&#160;<a class="el" href="group__dewarp__control.html#gga445b3e5a08f4e7e5890a12187f49fa5ba4e77fd044ee0101e4c0cce15051e71a1">EMODE_OFF</a> =  0, 
<a class="el" href="group__dewarp__control.html#gga445b3e5a08f4e7e5890a12187f49fa5ba609977dbf67918478e6e365aa68083c5">EMODE_WM_ZCL</a>, 
<a class="el" href="group__dewarp__control.html#gga445b3e5a08f4e7e5890a12187f49fa5ba3901bae05bd1245824ff15d511a35a80">EMODE_WM_ZCLCylinder</a>, 
<a class="el" href="group__dewarp__control.html#gga445b3e5a08f4e7e5890a12187f49fa5ba5d8d78ed05256ea87656b8d40194ea86">EMODE_WM_ZCLStretch</a>, 
<br/>
&#160;&#160;<a class="el" href="group__dewarp__control.html#gga445b3e5a08f4e7e5890a12187f49fa5baf89f64bcb29510a5914c58f6189ca940">EMODE_WM_1PanelEPTZ</a>, 
<a class="el" href="group__dewarp__control.html#gga445b3e5a08f4e7e5890a12187f49fa5ba44daf79f555a67546bf79f8ade52ef1a">EMODE_WM_Sweep_1PanelEPTZ</a>, 
<a class="el" href="group__dewarp__control.html#gga445b3e5a08f4e7e5890a12187f49fa5bafa8451c6f97928bb18207686f93cc4ab">EMODE_WM_Magnify</a>, 
<a class="el" href="group__dewarp__control.html#gga445b3e5a08f4e7e5890a12187f49fa5bad111a4b3b9129d0784620cdf2cd6bb96">EMODE_TM_1CircPanoViewPan</a>, 
<br/>
&#160;&#160;<a class="el" href="group__dewarp__control.html#gga445b3e5a08f4e7e5890a12187f49fa5baa55808bcbf6a3058731b6f5929ed2ff6">EMODE_CM_CircPanoViewPan</a>, 
<a class="el" href="group__dewarp__control.html#gga445b3e5a08f4e7e5890a12187f49fa5ba5688b12f40757ef196a78f3c88f467d1">EMODE_WM_ROI_1PanelEPTZ</a>, 
<a class="el" href="group__dewarp__control.html#gga445b3e5a08f4e7e5890a12187f49fa5bae076b3937b1f558baf0661ca2ae26ba2">EMODE_CUSTOM_CAM360</a>, 
<a class="el" href="group__dewarp__control.html#gga445b3e5a08f4e7e5890a12187f49fa5bac85417ea51c403cf536e69d91934041f">EMODE_TM_360CircPanoView_1PanelNonPerspPan</a>, 
<br/>
&#160;&#160;<b>EMODE_MAX</b>
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dewarp__control.html#ga75854425f8c22fea7d01c1662b5e97c7">mxuvc_video_set_dewarp_params</a> (<a class="el" href="group__video__system.html#gab89d178865accbfac58b16208b859985">video_channel_t</a> ch, int panel, <a class="el" href="group__dewarp__control.html#ga445b3e5a08f4e7e5890a12187f49fa5b">dewarp_mode_t</a> mode, <a class="el" href="uniondewarp__params__t.html">dewarp_params_t</a> *params)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This api is used to set dewarp paramterers used for the given video channel.  <a href="#ga75854425f8c22fea7d01c1662b5e97c7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dewarp__control.html#gac62e7512e13bccf385dde2f09b9c664a">mxuvc_video_get_dewarp_params</a> (<a class="el" href="group__video__system.html#gab89d178865accbfac58b16208b859985">video_channel_t</a> ch, int panel, <a class="el" href="group__dewarp__control.html#ga445b3e5a08f4e7e5890a12187f49fa5b">dewarp_mode_t</a> *mode, <a class="el" href="uniondewarp__params__t.html">dewarp_params_t</a> *params)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This api is used to get dewarp paramterers used for the given video channel.  <a href="#gac62e7512e13bccf385dde2f09b9c664a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dewarp__control.html#ga1d8ea621079953f9edb117a3d7500086">mxuvc_video_get_config_params</a> (<a class="el" href="group__video__system.html#gab89d178865accbfac58b16208b859985">video_channel_t</a> ch, <a class="el" href="structconfig__params__t.html">config_params_t</a> *params)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This API is used to query the current dewarp settings of the given video channel.  <a href="#ga1d8ea621079953f9edb117a3d7500086"></a><br/></td></tr>
</table>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ga62a40c01ccc4d053cd0d19e6478a2ede"></a><!-- doxytag: member="mxuvc_dewarp.h::STRUCT_Q_EPTZ_MODE_CAM360" ref="ga62a40c01ccc4d053cd0d19e6478a2ede" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structSTRUCT__Q__EPTZ__MODE__WM__1PANELEPTZ.html">STRUCT_Q_EPTZ_MODE_WM_1PANELEPTZ</a> <a class="el" href="group__dewarp__control.html#ga62a40c01ccc4d053cd0d19e6478a2ede">STRUCT_Q_EPTZ_MODE_CAM360</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>structure associated to mode EMODE_CUSTOM_CAM360 </p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="ga445b3e5a08f4e7e5890a12187f49fa5b"></a><!-- doxytag: member="mxuvc.h::dewarp_mode_t" ref="ga445b3e5a08f4e7e5890a12187f49fa5b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__dewarp__control.html#ga445b3e5a08f4e7e5890a12187f49fa5b">dewarp_mode_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>List of valid dewarp modes. Each dewarp mode has its own data structures as variable, associated to each modes are different. Refer <a class="el" href="mxuvc__dewarp_8h.html" title="dewarp mode specific structures use by mxuvc API">mxuvc_dewarp.h</a> to see more details on individual parameters.</p>
<p>Note: Some modes does not have any parameters to be sent to the firmware and as a result they do not have any structures associated with them. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga445b3e5a08f4e7e5890a12187f49fa5ba4e77fd044ee0101e4c0cce15051e71a1"></a><!-- doxytag: member="EMODE_OFF" ref="gga445b3e5a08f4e7e5890a12187f49fa5ba4e77fd044ee0101e4c0cce15051e71a1" args="" -->EMODE_OFF</em>&nbsp;</td><td>
<p>non-dewarp mode </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga445b3e5a08f4e7e5890a12187f49fa5ba609977dbf67918478e6e365aa68083c5"></a><!-- doxytag: member="EMODE_WM_ZCL" ref="gga445b3e5a08f4e7e5890a12187f49fa5ba609977dbf67918478e6e365aa68083c5" args="" -->EMODE_WM_ZCL</em>&nbsp;</td><td>
<p>ZCL mode </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga445b3e5a08f4e7e5890a12187f49fa5ba3901bae05bd1245824ff15d511a35a80"></a><!-- doxytag: member="EMODE_WM_ZCLCylinder" ref="gga445b3e5a08f4e7e5890a12187f49fa5ba3901bae05bd1245824ff15d511a35a80" args="" -->EMODE_WM_ZCLCylinder</em>&nbsp;</td><td>
<p>ZCL cylindrical mode </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga445b3e5a08f4e7e5890a12187f49fa5ba5d8d78ed05256ea87656b8d40194ea86"></a><!-- doxytag: member="EMODE_WM_ZCLStretch" ref="gga445b3e5a08f4e7e5890a12187f49fa5ba5d8d78ed05256ea87656b8d40194ea86" args="" -->EMODE_WM_ZCLStretch</em>&nbsp;</td><td>
<p>ZCL stretch mode </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga445b3e5a08f4e7e5890a12187f49fa5baf89f64bcb29510a5914c58f6189ca940"></a><!-- doxytag: member="EMODE_WM_1PanelEPTZ" ref="gga445b3e5a08f4e7e5890a12187f49fa5baf89f64bcb29510a5914c58f6189ca940" args="" -->EMODE_WM_1PanelEPTZ</em>&nbsp;</td><td>
<p>1 panel eptz mode </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga445b3e5a08f4e7e5890a12187f49fa5ba44daf79f555a67546bf79f8ade52ef1a"></a><!-- doxytag: member="EMODE_WM_Sweep_1PanelEPTZ" ref="gga445b3e5a08f4e7e5890a12187f49fa5ba44daf79f555a67546bf79f8ade52ef1a" args="" -->EMODE_WM_Sweep_1PanelEPTZ</em>&nbsp;</td><td>
<p>1 panel sweep mode </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga445b3e5a08f4e7e5890a12187f49fa5bafa8451c6f97928bb18207686f93cc4ab"></a><!-- doxytag: member="EMODE_WM_Magnify" ref="gga445b3e5a08f4e7e5890a12187f49fa5bafa8451c6f97928bb18207686f93cc4ab" args="" -->EMODE_WM_Magnify</em>&nbsp;</td><td>
<p>magnify mode </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga445b3e5a08f4e7e5890a12187f49fa5bad111a4b3b9129d0784620cdf2cd6bb96"></a><!-- doxytag: member="EMODE_TM_1CircPanoViewPan" ref="gga445b3e5a08f4e7e5890a12187f49fa5bad111a4b3b9129d0784620cdf2cd6bb96" args="" -->EMODE_TM_1CircPanoViewPan</em>&nbsp;</td><td>
<p>1 circle panorama view pan mode </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga445b3e5a08f4e7e5890a12187f49fa5baa55808bcbf6a3058731b6f5929ed2ff6"></a><!-- doxytag: member="EMODE_CM_CircPanoViewPan" ref="gga445b3e5a08f4e7e5890a12187f49fa5baa55808bcbf6a3058731b6f5929ed2ff6" args="" -->EMODE_CM_CircPanoViewPan</em>&nbsp;</td><td>
<p>panorama view pan mode </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga445b3e5a08f4e7e5890a12187f49fa5ba5688b12f40757ef196a78f3c88f467d1"></a><!-- doxytag: member="EMODE_WM_ROI_1PanelEPTZ" ref="gga445b3e5a08f4e7e5890a12187f49fa5ba5688b12f40757ef196a78f3c88f467d1" args="" -->EMODE_WM_ROI_1PanelEPTZ</em>&nbsp;</td><td>
<p>1 panel eptz mode for ROI </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga445b3e5a08f4e7e5890a12187f49fa5bae076b3937b1f558baf0661ca2ae26ba2"></a><!-- doxytag: member="EMODE_CUSTOM_CAM360" ref="gga445b3e5a08f4e7e5890a12187f49fa5bae076b3937b1f558baf0661ca2ae26ba2" args="" -->EMODE_CUSTOM_CAM360</em>&nbsp;</td><td>
<p>custom mode for 360 view camera mode </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga445b3e5a08f4e7e5890a12187f49fa5bac85417ea51c403cf536e69d91934041f"></a><!-- doxytag: member="EMODE_TM_360CircPanoView_1PanelNonPerspPan" ref="gga445b3e5a08f4e7e5890a12187f49fa5bac85417ea51c403cf536e69d91934041f" args="" -->EMODE_TM_360CircPanoView_1PanelNonPerspPan</em>&nbsp;</td><td>
<p>360 circle panorama view mode </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga75854425f8c22fea7d01c1662b5e97c7"></a><!-- doxytag: member="mxuvc.h::mxuvc_video_set_dewarp_params" ref="ga75854425f8c22fea7d01c1662b5e97c7" args="(video_channel_t ch, int panel, dewarp_mode_t mode, dewarp_params_t *params)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mxuvc_video_set_dewarp_params </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__video__system.html#gab89d178865accbfac58b16208b859985">video_channel_t</a>&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>panel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__dewarp__control.html#ga445b3e5a08f4e7e5890a12187f49fa5b">dewarp_mode_t</a>&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="uniondewarp__params__t.html">dewarp_params_t</a> *&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This api is used to set dewarp paramterers used for the given video channel. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ch</td><td>video channel on which the parameters are set </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">panel</td><td>panel number, applicable only for multi panel modes </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>type of dewarp mode as defined in the enum </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">params</td><td>mode specific dewarp parameters</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on Success, -1 on Failure </dd></dl>

</div>
</div>
<a class="anchor" id="gac62e7512e13bccf385dde2f09b9c664a"></a><!-- doxytag: member="mxuvc.h::mxuvc_video_get_dewarp_params" ref="gac62e7512e13bccf385dde2f09b9c664a" args="(video_channel_t ch, int panel, dewarp_mode_t *mode, dewarp_params_t *params)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mxuvc_video_get_dewarp_params </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__video__system.html#gab89d178865accbfac58b16208b859985">video_channel_t</a>&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>panel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__dewarp__control.html#ga445b3e5a08f4e7e5890a12187f49fa5b">dewarp_mode_t</a> *&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="uniondewarp__params__t.html">dewarp_params_t</a> *&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This api is used to get dewarp paramterers used for the given video channel. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ch</td><td>video channel on which the parameters are required </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">panel</td><td>panel number, applicable only for multi panel modes </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>type of dewarp mode as defined in the enum </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">params</td><td>mode specific dewarp parameters</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on Success, -1 on Failure </dd></dl>

</div>
</div>
<a class="anchor" id="ga1d8ea621079953f9edb117a3d7500086"></a><!-- doxytag: member="mxuvc.h::mxuvc_video_get_config_params" ref="ga1d8ea621079953f9edb117a3d7500086" args="(video_channel_t ch, config_params_t *params)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mxuvc_video_get_config_params </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__video__system.html#gab89d178865accbfac58b16208b859985">video_channel_t</a>&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structconfig__params__t.html">config_params_t</a> *&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This API is used to query the current dewarp settings of the given video channel. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ch</td><td>[description] </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">params</td><td>pointer to struture <a class="el" href="structconfig__params__t.html">config_params_t</a> containing dewarp settings updated by MXUVC</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on Success, -1 on Failure </dd></dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Fri Feb 24 2017 13:22:31 for MXUVC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5 </li>
   </ul>
 </div>


</body>
</html>
