<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MXUVC: Video Parameters (Set/Get)</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="geo_logo.jpg"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MXUVC
   &#160;<span id="projectnumber">(Revision:  r60716)</span>
   </div>
   <div id="projectbrief">MXUVC Programming Interface for IP Camera Application</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__video__control.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Video Parameters (Set/Get)</div>  </div>
<div class="ingroups"><a class="el" href="group__video__system.html">Video Subsystem</a></div></div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5a9abd4eb415580b6de2004511c9cd00"></a><!-- doxytag: member="video_control::mxuvc_video_get_gop_hierarchy_level" ref="ga5a9abd4eb415580b6de2004511c9cd00" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>mxuvc_video_get_gop_hierarchy_level</b>&#160;&#160;&#160;mxuvc_video_get_tsvc_level</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9f7560e8602c46eb5237c2b09b7465a3"></a><!-- doxytag: member="video_control::mxuvc_video_set_gop_hierarchy_level" ref="ga9f7560e8602c46eb5237c2b09b7465a3" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>mxuvc_video_set_gop_hierarchy_level</b>&#160;&#160;&#160;mxuvc_video_set_tsvc_level</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga90fea2c6e36c050c19a0e67df1f6ce99"></a><!-- doxytag: member="video_control::mxuvc_video_set_tsvc_qpdelta0" ref="ga90fea2c6e36c050c19a0e67df1f6ce99" args="(ch, val)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>mxuvc_video_set_tsvc_qpdelta0</b>(ch, val)&#160;&#160;&#160;mxuvc_video_set_tsvc_qpdelta(ch, 0, val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0694a43f0f12ab36325abfa8ae57fe7e"></a><!-- doxytag: member="video_control::mxuvc_video_get_tsvc_qpdelta0" ref="ga0694a43f0f12ab36325abfa8ae57fe7e" args="(ch, valptr)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>mxuvc_video_get_tsvc_qpdelta0</b>(ch, valptr)&#160;&#160;&#160;mxuvc_video_get_tsvc_qpdelta(ch, 0, valptr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab8e6e83b134c3eccb66b3897437bcb4a"></a><!-- doxytag: member="video_control::mxuvc_video_set_tsvc_qpdelta1" ref="gab8e6e83b134c3eccb66b3897437bcb4a" args="(ch, val)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>mxuvc_video_set_tsvc_qpdelta1</b>(ch, val)&#160;&#160;&#160;mxuvc_video_set_tsvc_qpdelta(ch, 1, val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf421a68a513e5ac525d2bbcdc044dc64"></a><!-- doxytag: member="video_control::mxuvc_video_get_tsvc_qpdelta1" ref="gaf421a68a513e5ac525d2bbcdc044dc64" args="(ch, valptr)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>mxuvc_video_get_tsvc_qpdelta1</b>(ch, valptr)&#160;&#160;&#160;mxuvc_video_get_tsvc_qpdelta(ch, 1, valptr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaabf03a253f95aa67c3b97716a628af8b"></a><!-- doxytag: member="video_control::mxuvc_video_set_tsvc_qpdelta2" ref="gaabf03a253f95aa67c3b97716a628af8b" args="(ch, val)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>mxuvc_video_set_tsvc_qpdelta2</b>(ch, val)&#160;&#160;&#160;mxuvc_video_set_tsvc_qpdelta(ch, 2, val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7058abeb9056198f934a2f44a24dc3b9"></a><!-- doxytag: member="video_control::mxuvc_video_get_tsvc_qpdelta2" ref="ga7058abeb9056198f934a2f44a24dc3b9" args="(ch, valptr)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>mxuvc_video_get_tsvc_qpdelta2</b>(ch, valptr)&#160;&#160;&#160;mxuvc_video_get_tsvc_qpdelta(ch, 2, valptr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac771eecc3a382ca94fd192d98db8a5b5"></a><!-- doxytag: member="video_control::mxuvc_video_set_tsvc_qpdelta3" ref="gac771eecc3a382ca94fd192d98db8a5b5" args="(ch, val)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>mxuvc_video_set_tsvc_qpdelta3</b>(ch, val)&#160;&#160;&#160;mxuvc_video_set_tsvc_qpdelta(ch, 3, val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga594078f61f230cc40022ff3664f135f7"></a><!-- doxytag: member="video_control::mxuvc_video_get_tsvc_qpdelta3" ref="ga594078f61f230cc40022ff3664f135f7" args="(ch, valptr)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>mxuvc_video_get_tsvc_qpdelta3</b>(ch, valptr)&#160;&#160;&#160;mxuvc_video_get_tsvc_qpdelta(ch, 3, valptr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2ed0fa25cfd9837fd052a6e48fe1e1b6"></a><!-- doxytag: member="video_control::mxuvc_video_set_tsvc_qpdelta4" ref="ga2ed0fa25cfd9837fd052a6e48fe1e1b6" args="(ch, val)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>mxuvc_video_set_tsvc_qpdelta4</b>(ch, val)&#160;&#160;&#160;mxuvc_video_set_tsvc_qpdelta(ch, 4, val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacab41d4bddd6321cced5e2e0b49ed228"></a><!-- doxytag: member="video_control::mxuvc_video_get_tsvc_qpdelta4" ref="gacab41d4bddd6321cced5e2e0b49ed228" args="(ch, valptr)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>mxuvc_video_get_tsvc_qpdelta4</b>(ch, valptr)&#160;&#160;&#160;mxuvc_video_get_tsvc_qpdelta(ch, 4, valptr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae7b05b3bbf9c02eca22a9cb61c2a7566"></a><!-- doxytag: member="video_control::mxuvc_video_set_tsvc_qpdelta5" ref="gae7b05b3bbf9c02eca22a9cb61c2a7566" args="(ch, val)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>mxuvc_video_set_tsvc_qpdelta5</b>(ch, val)&#160;&#160;&#160;mxuvc_video_set_tsvc_qpdelta(ch, 5, val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga79465bda11c48d40174461b5e00e2108"></a><!-- doxytag: member="video_control::mxuvc_video_get_tsvc_qpdelta5" ref="ga79465bda11c48d40174461b5e00e2108" args="(ch, valptr)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>mxuvc_video_get_tsvc_qpdelta5</b>(ch, valptr)&#160;&#160;&#160;mxuvc_video_get_tsvc_qpdelta(ch, 5, valptr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac8ed2c9ecf141f0fa1b638f219020ac0"></a><!-- doxytag: member="video_control::mxuvc_video_set_tsvc_qpdelta6" ref="gac8ed2c9ecf141f0fa1b638f219020ac0" args="(ch, val)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>mxuvc_video_set_tsvc_qpdelta6</b>(ch, val)&#160;&#160;&#160;mxuvc_video_set_tsvc_qpdelta(ch, 6, val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga60a7ed416fb5517d6bbe9c97816a40a8"></a><!-- doxytag: member="video_control::mxuvc_video_get_tsvc_qpdelta6" ref="ga60a7ed416fb5517d6bbe9c97816a40a8" args="(ch, valptr)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>mxuvc_video_get_tsvc_qpdelta6</b>(ch, valptr)&#160;&#160;&#160;mxuvc_video_get_tsvc_qpdelta(ch, 6, valptr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaae06c9ace862f646ead9867d3d68a372"></a><!-- doxytag: member="video_control::mxuvc_video_set_tsvc_qpdelta7" ref="gaae06c9ace862f646ead9867d3d68a372" args="(ch, val)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>mxuvc_video_set_tsvc_qpdelta7</b>(ch, val)&#160;&#160;&#160;mxuvc_video_set_tsvc_qpdelta(ch, 7, val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf3c92748feb29124abeb00525cd56742"></a><!-- doxytag: member="video_control::mxuvc_video_get_tsvc_qpdelta7" ref="gaf3c92748feb29124abeb00525cd56742" args="(ch, valptr)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>mxuvc_video_get_tsvc_qpdelta7</b>(ch, valptr)&#160;&#160;&#160;mxuvc_video_get_tsvc_qpdelta(ch, 7, valptr)</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__video__control.html#ga432daead5dc2287771db38aac3259242">mxuvc_video_get_channel_count</a> (uint32_t *count)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This API is used to get the number of video channels supported by the GEO Camera. The number of video channels supported by the camera is configuration dependent.  <a href="#ga432daead5dc2287771db38aac3259242"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__video__control.html#gaf6020cef2fba2e02254f6aaaf093bd8f">mxuvc_video_get_channel_info</a> (<a class="el" href="group__video__system.html#gab89d178865accbfac58b16208b859985">video_channel_t</a> ch, <a class="el" href="structvideo__channel__info__t.html">video_channel_info_t</a> *info)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This API gets the information regarding the video parameters set on the channel in the Camera.  <a href="#gaf6020cef2fba2e02254f6aaaf093bd8f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__video__control.html#gadc757f4c21580daa8bbec53f7ee38889">mxuvc_video_force_iframe</a> (<a class="el" href="group__video__system.html#gab89d178865accbfac58b16208b859985">video_channel_t</a> ch)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This API is used to force an I frame in the specified video channel. Applicable only for VID_FORMAT_H264_RAW, VID_FORMAT_H264_TS, VID_FORMAT_H264_AAC_TS.  <a href="#gadc757f4c21580daa8bbec53f7ee38889"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__video__control.html#gae9c00c7d830bd331003a697215140266">mxuvc_video_get_format</a> (<a class="el" href="group__video__system.html#gab89d178865accbfac58b16208b859985">video_channel_t</a> ch, <a class="el" href="group__video__system.html#gab592aab11852ffbf5b38c054e7980de0">video_format_t</a> *fmt)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This API is used to get the format of the video data on the specified channel.  <a href="#gae9c00c7d830bd331003a697215140266"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__video__control.html#ga4583c49085e653e0d120dff580eb754e">mxuvc_video_set_resolution</a> (<a class="el" href="group__video__system.html#gab89d178865accbfac58b16208b859985">video_channel_t</a> ch, uint16_t width, uint16_t height)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This API is used to set the resolution of the video data on the specified channel.  <a href="#ga4583c49085e653e0d120dff580eb754e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__video__control.html#ga583ae56f527a1c8783ded42added95ca">mxuvc_video_get_resolution</a> (<a class="el" href="group__video__system.html#gab89d178865accbfac58b16208b859985">video_channel_t</a> ch, uint16_t *width, uint16_t *height)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This API is used to get the resolution of the video data on the specified channel.  <a href="#ga583ae56f527a1c8783ded42added95ca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__video__control.html#gaebc0d3c43ef5fbf8a72a0f778d9fca8f">mxuvc_video_set_crop</a> (<a class="el" href="group__video__system.html#gab89d178865accbfac58b16208b859985">video_channel_t</a> ch, <a class="el" href="structcrop__info__t.html">crop_info_t</a> *info)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This API is used to set the video crop paramters on the specified channel.  <a href="#gaebc0d3c43ef5fbf8a72a0f778d9fca8f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__video__control.html#gae65a8731cacfcbb632bc7d5930229e0c">mxuvc_video_get_crop</a> (<a class="el" href="group__video__system.html#gab89d178865accbfac58b16208b859985">video_channel_t</a> ch, <a class="el" href="structcrop__info__t.html">crop_info_t</a> *info)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This API is used to get the video crop paramters of the specified channel.  <a href="#gae65a8731cacfcbb632bc7d5930229e0c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__video__control.html#ga0d6e1608b98c9e5a830a6405a36972b1">mxuvc_video_set_framerate</a> (<a class="el" href="group__video__system.html#gab89d178865accbfac58b16208b859985">video_channel_t</a> ch, uint32_t framerate)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This api is used to set the frame rate on the video channel specified. Typical Range: 1 to 30.  <a href="#ga0d6e1608b98c9e5a830a6405a36972b1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__video__control.html#gabf5fe7e58fff442cb66848d6109cbcbd">mxuvc_video_get_framerate</a> (<a class="el" href="group__video__system.html#gab89d178865accbfac58b16208b859985">video_channel_t</a> ch, uint32_t *framerate)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This api is used to get the frame rate on the video channel specified.  <a href="#gabf5fe7e58fff442cb66848d6109cbcbd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__video__control.html#ga45b20b7deecb407a48cd5d6f8b8076b5">mxuvc_video_set_goplen</a> (<a class="el" href="group__video__system.html#gab89d178865accbfac58b16208b859985">video_channel_t</a> ch, uint32_t value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This api is used to set GOP length on the video channel specified. Typical Range: 0 to Max Integer (2147483647).  <a href="#ga45b20b7deecb407a48cd5d6f8b8076b5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__video__control.html#ga1c5c653316e4769020c880d430e6bffd">mxuvc_video_get_goplen</a> (<a class="el" href="group__video__system.html#gab89d178865accbfac58b16208b859985">video_channel_t</a> ch, uint32_t *value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This api is used to get GOP length on the video channel specified.  <a href="#ga1c5c653316e4769020c880d430e6bffd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__video__control.html#gadad12d0335757944d1787052ff160782">mxuvc_video_set_bitrate</a> (<a class="el" href="group__video__system.html#gab89d178865accbfac58b16208b859985">video_channel_t</a> ch, uint32_t value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This api is used to set bitrate on the video channel specified. Typical Range: 100000 (100 kbps) to 2000000 (2 Mbps)  <a href="#gadad12d0335757944d1787052ff160782"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__video__control.html#gaca5fd44b4c6b8a11bbbca1c33a30d066">mxuvc_video_get_bitrate</a> (<a class="el" href="group__video__system.html#gab89d178865accbfac58b16208b859985">video_channel_t</a> ch, uint32_t *value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This api is used to get bitrate on the video channel specified.  <a href="#gaca5fd44b4c6b8a11bbbca1c33a30d066"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__video__control.html#gaa9a036eaf5910696cc3dd7fd674532a1">mxuvc_video_set_profile</a> (<a class="el" href="group__video__system.html#gab89d178865accbfac58b16208b859985">video_channel_t</a> ch, <a class="el" href="group__video__system.html#ga5554286e1bc474c48950e99b24d20379">video_profile_t</a> profile)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This api is used to set H264 profile on the video channel specified. Values Supported: PROFILE_BASELINE, PROFILE_MAIN, PROFILE_HIGH. (See 2.1.2)  <a href="#gaa9a036eaf5910696cc3dd7fd674532a1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__video__control.html#gaa6e41b78d1a23d30bc0d2e4bf1e26be4">mxuvc_video_get_profile</a> (<a class="el" href="group__video__system.html#gab89d178865accbfac58b16208b859985">video_channel_t</a> ch, <a class="el" href="group__video__system.html#ga5554286e1bc474c48950e99b24d20379">video_profile_t</a> *profile)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This api is used to get H264 profile on the video channel specified.  <a href="#gaa6e41b78d1a23d30bc0d2e4bf1e26be4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__video__control.html#ga8ad431fcc4b96c7be02f691cddd6d121">mxuvc_video_set_maxnal</a> (<a class="el" href="group__video__system.html#gab89d178865accbfac58b16208b859985">video_channel_t</a> ch, uint32_t value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This api is used to set maximum size of the NAL unit received from the camera. If this parameter is set to 0 the camera sends variable size NAL units. If it is set to finite value the camera splits the frame into multiple equal size NAL units with the maximum size equal to the parameter value. Applicable only for VID_FORMAT_H264_RAW, VID_FORMAT_H264_TS, VID_FORMAT_H264_AAC_TS.  <a href="#ga8ad431fcc4b96c7be02f691cddd6d121"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__video__control.html#ga6e4ab1d0a65093d11377bf9c4a476887">mxuvc_video_get_maxnal</a> (<a class="el" href="group__video__system.html#gab89d178865accbfac58b16208b859985">video_channel_t</a> ch, uint32_t *value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This api is used to get size of the NAL unit received from the camera. Applicable only for VID_FORMAT_H264_RAW, VID_FORMAT_H264_TS, VID_FORMAT_H264_AAC_TS.  <a href="#ga6e4ab1d0a65093d11377bf9c4a476887"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__video__control.html#gac4738832579580b3cafd31ccd637cbd9">mxuvc_video_set_compression_quality</a> (<a class="el" href="group__video__system.html#gab89d178865accbfac58b16208b859985">video_channel_t</a> ch, uint32_t value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This api is used to set compression quality in terms of image quantization parameter (QP). Applicable only for VID_FORMAT_MJPEG_RAW.  <a href="#gac4738832579580b3cafd31ccd637cbd9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__video__control.html#ga46dfc7db2c9147fa9ac74f9f564b27b9">mxuvc_video_get_compression_quality</a> (<a class="el" href="group__video__system.html#gab89d178865accbfac58b16208b859985">video_channel_t</a> ch, uint32_t *value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This api is used to get compression quality in terms of image quantization parameter (QP). Applicable only for VID_FORMAT_MJPEG_RAW.  <a href="#ga46dfc7db2c9147fa9ac74f9f564b27b9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__video__control.html#ga2a598790c1efaaf3151a5cdb1451c722">mxuvc_video_set_avc_level</a> (<a class="el" href="group__video__system.html#gab89d178865accbfac58b16208b859985">video_channel_t</a> ch, uint32_t value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This api is used to set AVC/H264 level on the video channel. Applicable only for VID_FORMAT_H264_RAW, VID_FORMAT_H264_TS, VID_FORMAT_H264_AAC_TS.  <a href="#ga2a598790c1efaaf3151a5cdb1451c722"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__video__control.html#ga4b791af6f978bab9f97125514d8b1b4d">mxuvc_video_get_avc_level</a> (<a class="el" href="group__video__system.html#gab89d178865accbfac58b16208b859985">video_channel_t</a> ch, uint32_t *value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This api is used to get AVC/H264 level on the video channel. Applicable only for VID_FORMAT_H264_RAW, VID_FORMAT_H264_TS, VID_FORMAT_H264_AAC_TS.  <a href="#ga4b791af6f978bab9f97125514d8b1b4d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__video__control.html#gaa69c34c114fb7589327872e31a4e9973">mxuvc_video_set_vui</a> (<a class="el" href="group__video__system.html#gab89d178865accbfac58b16208b859985">video_channel_t</a> ch, uint32_t value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This api is used to enable/disable VUI NAL Unit in the H264 video channel.  <a href="#gaa69c34c114fb7589327872e31a4e9973"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__video__control.html#ga08b01f966bc960139ac2fa9a35909c71">mxuvc_video_get_vui</a> (<a class="el" href="group__video__system.html#gab89d178865accbfac58b16208b859985">video_channel_t</a> ch, uint32_t *value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This api is used to get the VUI NAL Unit status in the H264 video channel.  <a href="#ga08b01f966bc960139ac2fa9a35909c71"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__video__control.html#ga73f5dd2106fe86a3edb675e077cafe69">mxuvc_video_get_pict_timing</a> (<a class="el" href="group__video__system.html#gab89d178865accbfac58b16208b859985">video_channel_t</a> ch, uint32_t *value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This api is used to get picture timing NAL status in the H264 video channel.  <a href="#ga73f5dd2106fe86a3edb675e077cafe69"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__video__control.html#ga010da577716e0cc6dec095ae69631539">mxuvc_video_set_pict_timing</a> (<a class="el" href="group__video__system.html#gab89d178865accbfac58b16208b859985">video_channel_t</a> ch, uint32_t value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This api is used to enable/disable picture timing NAL in the H264 video channel.  <a href="#ga010da577716e0cc6dec095ae69631539"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__video__control.html#ga40bb51f90486c5277513f83a80153b60">mxuvc_video_get_tsvc_level</a> (<a class="el" href="group__video__system.html#gab89d178865accbfac58b16208b859985">video_channel_t</a> ch, uint32_t *value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This api is used to get the GOP Hierarchy level. Applicable only for VID_FORMAT_H264_RAW,VID_FORMAT_H264_TS, VID_FORMAT_H264_AAC_TS.  <a href="#ga40bb51f90486c5277513f83a80153b60"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__video__control.html#ga5004d4f06d500c99f897b24b0cd7456f">mxuvc_video_set_tsvc_level</a> (<a class="el" href="group__video__system.html#gab89d178865accbfac58b16208b859985">video_channel_t</a> ch, uint32_t value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This api is used to set the GOP Hierarchy level. Applicable only for VID_FORMAT_H264_RAW,VID_FORMAT_H264_TS, VID_FORMAT_H264_AAC_TS.  <a href="#ga5004d4f06d500c99f897b24b0cd7456f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__video__control.html#ga56cf356496b375dd83f22f487679718a">mxuvc_video_set_max_framesize</a> (<a class="el" href="group__video__system.html#gab89d178865accbfac58b16208b859985">video_channel_t</a> ch, uint32_t value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This api is used to set the maximum size of the I frame in the specified video channel. Applicable only for VID_FORMAT_H264_RAW, VID_FORMAT_H264_TS, VID_FORMAT_H264_AAC_TS.  <a href="#ga56cf356496b375dd83f22f487679718a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__video__control.html#gad40eac61a1bc858419bebd801abc02b7">mxuvc_video_get_max_framesize</a> (<a class="el" href="group__video__system.html#gab89d178865accbfac58b16208b859985">video_channel_t</a> ch, uint32_t *value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This api is used to get the maximum size of the I frame in the specified video channel. Applicable only for VID_FORMAT_H264_RAW, VID_FORMAT_H264_TS, VID_FORMAT_H264_AAC_TS.  <a href="#gad40eac61a1bc858419bebd801abc02b7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga57f61a23399bde5e313e67500566a3d1"></a><!-- doxytag: member="video_control::mxuvc_video_set_first_iframe_qp" ref="ga57f61a23399bde5e313e67500566a3d1" args="(video_channel_t ch, uint32_t value)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>mxuvc_video_set_first_iframe_qp</b> (<a class="el" href="group__video__system.html#gab89d178865accbfac58b16208b859985">video_channel_t</a> ch, uint32_t value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa9decda10ea907504fcfedc4b28081e7"></a><!-- doxytag: member="video_control::mxuvc_video_get_first_iframe_qp" ref="gaa9decda10ea907504fcfedc4b28081e7" args="(video_channel_t ch, uint32_t *value)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>mxuvc_video_get_first_iframe_qp</b> (<a class="el" href="group__video__system.html#gab89d178865accbfac58b16208b859985">video_channel_t</a> ch, uint32_t *value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga43025896df8f38abbaa3a6bf61fbe677"></a><!-- doxytag: member="video_control::mxuvc_video_set_tsvc_qpdelta" ref="ga43025896df8f38abbaa3a6bf61fbe677" args="(video_channel_t ch, int n, uint32_t value)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>mxuvc_video_set_tsvc_qpdelta</b> (<a class="el" href="group__video__system.html#gab89d178865accbfac58b16208b859985">video_channel_t</a> ch, int n, uint32_t value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1a6095ab272c0410a8820c7b5ddb7ca8"></a><!-- doxytag: member="video_control::mxuvc_video_get_tsvc_qpdelta" ref="ga1a6095ab272c0410a8820c7b5ddb7ca8" args="(video_channel_t ch, int n, uint32_t *value)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>mxuvc_video_get_tsvc_qpdelta</b> (<a class="el" href="group__video__system.html#gab89d178865accbfac58b16208b859985">video_channel_t</a> ch, int n, uint32_t *value)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga432daead5dc2287771db38aac3259242"></a><!-- doxytag: member="mxuvc.h::mxuvc_video_get_channel_count" ref="ga432daead5dc2287771db38aac3259242" args="(uint32_t *count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mxuvc_video_get_channel_count </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This API is used to get the number of video channels supported by the GEO Camera. The number of video channels supported by the camera is configuration dependent. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">count</td><td>number of video channels supported. This parameter is returned from the camera based on the configuration in which it is running.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on Success, -1 on Failure </dd></dl>

</div>
</div>
<a class="anchor" id="gaf6020cef2fba2e02254f6aaaf093bd8f"></a><!-- doxytag: member="mxuvc.h::mxuvc_video_get_channel_info" ref="gaf6020cef2fba2e02254f6aaaf093bd8f" args="(video_channel_t ch, video_channel_info_t *info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mxuvc_video_get_channel_info </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__video__system.html#gab89d178865accbfac58b16208b859985">video_channel_t</a>&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structvideo__channel__info__t.html">video_channel_info_t</a> *&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This API gets the information regarding the video parameters set on the channel in the Camera. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ch</td><td>video channel from which the information is needed </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">info</td><td>pointer to the video channel information structure returned from the camera</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on Success, -1 on Failure </dd></dl>

</div>
</div>
<a class="anchor" id="gadc757f4c21580daa8bbec53f7ee38889"></a><!-- doxytag: member="mxuvc.h::mxuvc_video_force_iframe" ref="gadc757f4c21580daa8bbec53f7ee38889" args="(video_channel_t ch)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mxuvc_video_force_iframe </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__video__system.html#gab89d178865accbfac58b16208b859985">video_channel_t</a>&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This API is used to force an I frame in the specified video channel. Applicable only for VID_FORMAT_H264_RAW, VID_FORMAT_H264_TS, VID_FORMAT_H264_AAC_TS. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ch</td><td>video channel on which I frame needs to be forced</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on Success, -1 on Failure </dd></dl>

</div>
</div>
<a class="anchor" id="gae9c00c7d830bd331003a697215140266"></a><!-- doxytag: member="mxuvc.h::mxuvc_video_get_format" ref="gae9c00c7d830bd331003a697215140266" args="(video_channel_t ch, video_format_t *fmt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mxuvc_video_get_format </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__video__system.html#gab89d178865accbfac58b16208b859985">video_channel_t</a>&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__video__system.html#gab592aab11852ffbf5b38c054e7980de0">video_format_t</a> *&#160;</td>
          <td class="paramname"><em>fmt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This API is used to get the format of the video data on the specified channel. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ch</td><td>video channel on which the format is queried </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">fmt</td><td>pointer to receive the format of the video</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on Success, -1 on Failure </dd></dl>

</div>
</div>
<a class="anchor" id="ga4583c49085e653e0d120dff580eb754e"></a><!-- doxytag: member="mxuvc.h::mxuvc_video_set_resolution" ref="ga4583c49085e653e0d120dff580eb754e" args="(video_channel_t ch, uint16_t width, uint16_t height)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mxuvc_video_set_resolution </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__video__system.html#gab89d178865accbfac58b16208b859985">video_channel_t</a>&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This API is used to set the resolution of the video data on the specified channel. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ch</td><td>video channel on which the resolution is to set </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">width</td><td>width of the video in the specified channel </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">height</td><td>height of the video in the specified channel</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on Success, -1 on Failure </dd></dl>

</div>
</div>
<a class="anchor" id="ga583ae56f527a1c8783ded42added95ca"></a><!-- doxytag: member="mxuvc.h::mxuvc_video_get_resolution" ref="ga583ae56f527a1c8783ded42added95ca" args="(video_channel_t ch, uint16_t *width, uint16_t *height)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mxuvc_video_get_resolution </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__video__system.html#gab89d178865accbfac58b16208b859985">video_channel_t</a>&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This API is used to get the resolution of the video data on the specified channel. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ch</td><td>video channel on which the resolution is queried </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">width</td><td>pointer to receive the width of the video </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">height</td><td>pointer to receive the height of the video</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on Success, -1 on Failure </dd></dl>

</div>
</div>
<a class="anchor" id="gaebc0d3c43ef5fbf8a72a0f778d9fca8f"></a><!-- doxytag: member="mxuvc.h::mxuvc_video_set_crop" ref="gaebc0d3c43ef5fbf8a72a0f778d9fca8f" args="(video_channel_t ch, crop_info_t *info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mxuvc_video_set_crop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__video__system.html#gab89d178865accbfac58b16208b859985">video_channel_t</a>&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcrop__info__t.html">crop_info_t</a> *&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This API is used to set the video crop paramters on the specified channel. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ch</td><td>video channel on which the crop information is to set </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">info</td><td>video crop parameters to set on the channel</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on Success, -1 on Failure </dd></dl>

</div>
</div>
<a class="anchor" id="gae65a8731cacfcbb632bc7d5930229e0c"></a><!-- doxytag: member="mxuvc.h::mxuvc_video_get_crop" ref="gae65a8731cacfcbb632bc7d5930229e0c" args="(video_channel_t ch, crop_info_t *info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mxuvc_video_get_crop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__video__system.html#gab89d178865accbfac58b16208b859985">video_channel_t</a>&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcrop__info__t.html">crop_info_t</a> *&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This API is used to get the video crop paramters of the specified channel. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ch</td><td>video channel on which the crop information is to be queried </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">info</td><td>pointer to receive the video crop parameters</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on Success, -1 on Failure </dd></dl>

</div>
</div>
<a class="anchor" id="ga0d6e1608b98c9e5a830a6405a36972b1"></a><!-- doxytag: member="mxuvc.h::mxuvc_video_set_framerate" ref="ga0d6e1608b98c9e5a830a6405a36972b1" args="(video_channel_t ch, uint32_t framerate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mxuvc_video_set_framerate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__video__system.html#gab89d178865accbfac58b16208b859985">video_channel_t</a>&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>framerate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This api is used to set the frame rate on the video channel specified. Typical Range: 1 to 30. </p>
<p>Not applicable for VID_FORMAT_YUY2_RAW,VID_FORMAT_NV12_RAW,VID_FORMAT_GREY_RAW.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ch</td><td>video channel for which framerate is to set </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">framerate</td><td>framerate to set on the channel</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on Success, -1 on Failure </dd></dl>

</div>
</div>
<a class="anchor" id="gabf5fe7e58fff442cb66848d6109cbcbd"></a><!-- doxytag: member="mxuvc.h::mxuvc_video_get_framerate" ref="gabf5fe7e58fff442cb66848d6109cbcbd" args="(video_channel_t ch, uint32_t *framerate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mxuvc_video_get_framerate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__video__system.html#gab89d178865accbfac58b16208b859985">video_channel_t</a>&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>framerate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This api is used to get the frame rate on the video channel specified. </p>
<p>Not applicable for VID_FORMAT_YUY2_RAW,VID_FORMAT_NV12_RAW,VID_FORMAT_GREY_RAW.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ch</td><td>video channel for which framerate is to get </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">framerate</td><td>pointer to receive the framerate</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on Success, -1 on Failure </dd></dl>

</div>
</div>
<a class="anchor" id="ga45b20b7deecb407a48cd5d6f8b8076b5"></a><!-- doxytag: member="mxuvc.h::mxuvc_video_set_goplen" ref="ga45b20b7deecb407a48cd5d6f8b8076b5" args="(video_channel_t ch, uint32_t value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mxuvc_video_set_goplen </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__video__system.html#gab89d178865accbfac58b16208b859985">video_channel_t</a>&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This api is used to set GOP length on the video channel specified. Typical Range: 0 to Max Integer (2147483647). </p>
<p>Applicable only for VID_FORMAT_H264_RAW, VID_FORMAT_H264_TS, VID_FORMAT_H264_AAC_TS.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ch</td><td>video channel for which GOP length is to set </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>GOP length to set on the channel</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on Success, -1 on Failure </dd></dl>

</div>
</div>
<a class="anchor" id="ga1c5c653316e4769020c880d430e6bffd"></a><!-- doxytag: member="mxuvc.h::mxuvc_video_get_goplen" ref="ga1c5c653316e4769020c880d430e6bffd" args="(video_channel_t ch, uint32_t *value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mxuvc_video_get_goplen </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__video__system.html#gab89d178865accbfac58b16208b859985">video_channel_t</a>&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This api is used to get GOP length on the video channel specified. </p>
<p>Applicable only for VID_FORMAT_H264_RAW, VID_FORMAT_H264_TS, VID_FORMAT_H264_AAC_TS.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ch</td><td>video channel for which GOP length is to get </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">value</td><td>pointer to receive the GOP length</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on Success, -1 on Failure </dd></dl>

</div>
</div>
<a class="anchor" id="gadad12d0335757944d1787052ff160782"></a><!-- doxytag: member="mxuvc.h::mxuvc_video_set_bitrate" ref="gadad12d0335757944d1787052ff160782" args="(video_channel_t ch, uint32_t value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mxuvc_video_set_bitrate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__video__system.html#gab89d178865accbfac58b16208b859985">video_channel_t</a>&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This api is used to set bitrate on the video channel specified. Typical Range: 100000 (100 kbps) to 2000000 (2 Mbps) </p>
<p>Not applicable for VID_FORMAT_YUY2_RAW,VID_FORMAT_NV12_RAW,VID_FORMAT_GREY_RAW.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ch</td><td>video channel for which bitrate is to set </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>bitrate to set on the channel</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on Success, -1 on Failure </dd></dl>

</div>
</div>
<a class="anchor" id="gaca5fd44b4c6b8a11bbbca1c33a30d066"></a><!-- doxytag: member="mxuvc.h::mxuvc_video_get_bitrate" ref="gaca5fd44b4c6b8a11bbbca1c33a30d066" args="(video_channel_t ch, uint32_t *value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mxuvc_video_get_bitrate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__video__system.html#gab89d178865accbfac58b16208b859985">video_channel_t</a>&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This api is used to get bitrate on the video channel specified. </p>
<p>Not applicable for VID_FORMAT_YUY2_RAW,VID_FORMAT_NV12_RAW,VID_FORMAT_GREY_RAW.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ch</td><td>video channel for which bitrate is to get </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">value</td><td>pointer to receive the bitrate</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on Success, -1 on Failure </dd></dl>

</div>
</div>
<a class="anchor" id="gaa9a036eaf5910696cc3dd7fd674532a1"></a><!-- doxytag: member="mxuvc.h::mxuvc_video_set_profile" ref="gaa9a036eaf5910696cc3dd7fd674532a1" args="(video_channel_t ch, video_profile_t profile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mxuvc_video_set_profile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__video__system.html#gab89d178865accbfac58b16208b859985">video_channel_t</a>&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__video__system.html#ga5554286e1bc474c48950e99b24d20379">video_profile_t</a>&#160;</td>
          <td class="paramname"><em>profile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This api is used to set H264 profile on the video channel specified. Values Supported: PROFILE_BASELINE, PROFILE_MAIN, PROFILE_HIGH. (See 2.1.2) </p>
<p>Applicable only for VID_FORMAT_H264_RAW, VID_FORMAT_H264_TS, VID_FORMAT_H264_AAC_TS.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ch</td><td>video channel for which H264 profile is to set </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">profile</td><td>H264 profile to set on the channel</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on Success, -1 on Failure </dd></dl>

</div>
</div>
<a class="anchor" id="gaa6e41b78d1a23d30bc0d2e4bf1e26be4"></a><!-- doxytag: member="mxuvc.h::mxuvc_video_get_profile" ref="gaa6e41b78d1a23d30bc0d2e4bf1e26be4" args="(video_channel_t ch, video_profile_t *profile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mxuvc_video_get_profile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__video__system.html#gab89d178865accbfac58b16208b859985">video_channel_t</a>&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__video__system.html#ga5554286e1bc474c48950e99b24d20379">video_profile_t</a> *&#160;</td>
          <td class="paramname"><em>profile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This api is used to get H264 profile on the video channel specified. </p>
<p>Applicable only for VID_FORMAT_H264_RAW, VID_FORMAT_H264_TS, VID_FORMAT_H264_AAC_TS.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ch</td><td>video channel for which H264 profile is to get </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">profile</td><td>pointer to receive the H264 profile info</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on Success, -1 on Failure </dd></dl>

</div>
</div>
<a class="anchor" id="ga8ad431fcc4b96c7be02f691cddd6d121"></a><!-- doxytag: member="mxuvc.h::mxuvc_video_set_maxnal" ref="ga8ad431fcc4b96c7be02f691cddd6d121" args="(video_channel_t ch, uint32_t value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mxuvc_video_set_maxnal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__video__system.html#gab89d178865accbfac58b16208b859985">video_channel_t</a>&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This api is used to set maximum size of the NAL unit received from the camera. If this parameter is set to 0 the camera sends variable size NAL units. If it is set to finite value the camera splits the frame into multiple equal size NAL units with the maximum size equal to the parameter value. Applicable only for VID_FORMAT_H264_RAW, VID_FORMAT_H264_TS, VID_FORMAT_H264_AAC_TS. </p>
<p>Typical Range: 0 to 2000.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ch</td><td>video channel for which size of the NAL unit is to set </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>size of the NAL unit to set on the channel</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on Success, -1 on Failure </dd></dl>

</div>
</div>
<a class="anchor" id="ga6e4ab1d0a65093d11377bf9c4a476887"></a><!-- doxytag: member="mxuvc.h::mxuvc_video_get_maxnal" ref="ga6e4ab1d0a65093d11377bf9c4a476887" args="(video_channel_t ch, uint32_t *value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mxuvc_video_get_maxnal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__video__system.html#gab89d178865accbfac58b16208b859985">video_channel_t</a>&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This api is used to get size of the NAL unit received from the camera. Applicable only for VID_FORMAT_H264_RAW, VID_FORMAT_H264_TS, VID_FORMAT_H264_AAC_TS. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ch</td><td>video channel for which size of the NAL unit is to get </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">value</td><td>pointer to receive the size of the NAL unit</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on Success, -1 on Failure </dd></dl>

</div>
</div>
<a class="anchor" id="gac4738832579580b3cafd31ccd637cbd9"></a><!-- doxytag: member="mxuvc.h::mxuvc_video_set_compression_quality" ref="gac4738832579580b3cafd31ccd637cbd9" args="(video_channel_t ch, uint32_t value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mxuvc_video_set_compression_quality </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__video__system.html#gab89d178865accbfac58b16208b859985">video_channel_t</a>&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This api is used to set compression quality in terms of image quantization parameter (QP). Applicable only for VID_FORMAT_MJPEG_RAW. </p>
<p>Typical Range: 0 to 10000.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ch</td><td>video channel for which compression quality is to set </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>compression quality to set on the channel</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on Success, -1 on Failure </dd></dl>

</div>
</div>
<a class="anchor" id="ga46dfc7db2c9147fa9ac74f9f564b27b9"></a><!-- doxytag: member="mxuvc.h::mxuvc_video_get_compression_quality" ref="ga46dfc7db2c9147fa9ac74f9f564b27b9" args="(video_channel_t ch, uint32_t *value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mxuvc_video_get_compression_quality </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__video__system.html#gab89d178865accbfac58b16208b859985">video_channel_t</a>&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This api is used to get compression quality in terms of image quantization parameter (QP). Applicable only for VID_FORMAT_MJPEG_RAW. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ch</td><td>video channel for which compression quality is to get </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">value</td><td>pointer to receive the compression quality</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on Success, -1 on Failure </dd></dl>

</div>
</div>
<a class="anchor" id="ga2a598790c1efaaf3151a5cdb1451c722"></a><!-- doxytag: member="mxuvc.h::mxuvc_video_set_avc_level" ref="ga2a598790c1efaaf3151a5cdb1451c722" args="(video_channel_t ch, uint32_t value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mxuvc_video_set_avc_level </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__video__system.html#gab89d178865accbfac58b16208b859985">video_channel_t</a>&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This api is used to set AVC/H264 level on the video channel. Applicable only for VID_FORMAT_H264_RAW, VID_FORMAT_H264_TS, VID_FORMAT_H264_AAC_TS. </p>
<p>Typical Range: 10 to 52</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ch</td><td>video channel for which AVC/H264 level is to set </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>AVC/H264 level to set on the channel</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on Success, -1 on Failure </dd></dl>

</div>
</div>
<a class="anchor" id="ga4b791af6f978bab9f97125514d8b1b4d"></a><!-- doxytag: member="mxuvc.h::mxuvc_video_get_avc_level" ref="ga4b791af6f978bab9f97125514d8b1b4d" args="(video_channel_t ch, uint32_t *value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mxuvc_video_get_avc_level </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__video__system.html#gab89d178865accbfac58b16208b859985">video_channel_t</a>&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This api is used to get AVC/H264 level on the video channel. Applicable only for VID_FORMAT_H264_RAW, VID_FORMAT_H264_TS, VID_FORMAT_H264_AAC_TS. </p>
<p>Typical Range: 10 to 52</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ch</td><td>video channel for which AVC/H264 level is to get </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">value</td><td>pointer to receive AVC/H264 level</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on Success, -1 on Failure </dd></dl>

</div>
</div>
<a class="anchor" id="gaa69c34c114fb7589327872e31a4e9973"></a><!-- doxytag: member="mxuvc.h::mxuvc_video_set_vui" ref="gaa69c34c114fb7589327872e31a4e9973" args="(video_channel_t ch, uint32_t value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mxuvc_video_set_vui </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__video__system.html#gab89d178865accbfac58b16208b859985">video_channel_t</a>&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This api is used to enable/disable VUI NAL Unit in the H264 video channel. </p>
<p>Applicable only for VID_FORMAT_H264_RAW, VID_FORMAT_H264_TS, VID_FORMAT_H264_AAC_TS.</p>
<p>Values: 0 – Disable, 1- Enable.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ch</td><td>video channel for which VUI NAL Unit is to enable/disable </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>flag to enable/disable VUI NAL Unit</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on Success, -1 on Failure </dd></dl>

</div>
</div>
<a class="anchor" id="ga08b01f966bc960139ac2fa9a35909c71"></a><!-- doxytag: member="mxuvc.h::mxuvc_video_get_vui" ref="ga08b01f966bc960139ac2fa9a35909c71" args="(video_channel_t ch, uint32_t *value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mxuvc_video_get_vui </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__video__system.html#gab89d178865accbfac58b16208b859985">video_channel_t</a>&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This api is used to get the VUI NAL Unit status in the H264 video channel. </p>
<p>Applicable only for VID_FORMAT_H264_RAW, VID_FORMAT_H264_TS, VID_FORMAT_H264_AAC_TS.</p>
<p>Values: 0 – Disable, 1- Enable.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ch</td><td>video channel for which VUI NAL Unit status is to get </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">value</td><td>pointer to receive the VUI NAL Unit status</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on Success, -1 on Failure </dd></dl>

</div>
</div>
<a class="anchor" id="ga73f5dd2106fe86a3edb675e077cafe69"></a><!-- doxytag: member="mxuvc.h::mxuvc_video_get_pict_timing" ref="ga73f5dd2106fe86a3edb675e077cafe69" args="(video_channel_t ch, uint32_t *value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mxuvc_video_get_pict_timing </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__video__system.html#gab89d178865accbfac58b16208b859985">video_channel_t</a>&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This api is used to get picture timing NAL status in the H264 video channel. </p>
<p>Applicable only for VID_FORMAT_H264_RAW, VID_FORMAT_H264_TS, VID_FORMAT_H264_AAC_TS</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ch</td><td>video channel for which picture timing NAL status is to get </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">value</td><td>pointer to receive picture timing NAL status</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on Success, -1 on Failure </dd></dl>

</div>
</div>
<a class="anchor" id="ga010da577716e0cc6dec095ae69631539"></a><!-- doxytag: member="mxuvc.h::mxuvc_video_set_pict_timing" ref="ga010da577716e0cc6dec095ae69631539" args="(video_channel_t ch, uint32_t value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mxuvc_video_set_pict_timing </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__video__system.html#gab89d178865accbfac58b16208b859985">video_channel_t</a>&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This api is used to enable/disable picture timing NAL in the H264 video channel. </p>
<p>Applicable only for VID_FORMAT_H264_RAW, VID_FORMAT_H264_TS, VID_FORMAT_H264_AAC_TS</p>
<p>Values: 0 – Disable, 1- Enable.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ch</td><td>video channel for which picture timing NAL status is to set </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>flag to enable/disable picture timing NAL</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on Success, -1 on Failure </dd></dl>

</div>
</div>
<a class="anchor" id="ga40bb51f90486c5277513f83a80153b60"></a><!-- doxytag: member="mxuvc.h::mxuvc_video_get_tsvc_level" ref="ga40bb51f90486c5277513f83a80153b60" args="(video_channel_t ch, uint32_t *value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mxuvc_video_get_tsvc_level </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__video__system.html#gab89d178865accbfac58b16208b859985">video_channel_t</a>&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This api is used to get the GOP Hierarchy level. Applicable only for VID_FORMAT_H264_RAW,VID_FORMAT_H264_TS, VID_FORMAT_H264_AAC_TS. </p>
<p>Typical Range: 0 to 4</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ch</td><td>video channel of which GOP Hierarchy level is to get </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">value</td><td>pointer to recive GOP Hierarchy level</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on Success, -1 on Failure </dd></dl>

</div>
</div>
<a class="anchor" id="ga5004d4f06d500c99f897b24b0cd7456f"></a><!-- doxytag: member="mxuvc.h::mxuvc_video_set_tsvc_level" ref="ga5004d4f06d500c99f897b24b0cd7456f" args="(video_channel_t ch, uint32_t value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mxuvc_video_set_tsvc_level </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__video__system.html#gab89d178865accbfac58b16208b859985">video_channel_t</a>&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This api is used to set the GOP Hierarchy level. Applicable only for VID_FORMAT_H264_RAW,VID_FORMAT_H264_TS, VID_FORMAT_H264_AAC_TS. </p>
<p>Typical Range: 0 to 4</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ch</td><td>video channel for which GOP Hierarchy level is to set </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>GOP Hierarchy level</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on Success, -1 on Failure </dd></dl>

</div>
</div>
<a class="anchor" id="ga56cf356496b375dd83f22f487679718a"></a><!-- doxytag: member="mxuvc.h::mxuvc_video_set_max_framesize" ref="ga56cf356496b375dd83f22f487679718a" args="(video_channel_t ch, uint32_t value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mxuvc_video_set_max_framesize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__video__system.html#gab89d178865accbfac58b16208b859985">video_channel_t</a>&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This api is used to set the maximum size of the I frame in the specified video channel. Applicable only for VID_FORMAT_H264_RAW, VID_FORMAT_H264_TS, VID_FORMAT_H264_AAC_TS. </p>
<p>Typical Range: 0 to 64000.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ch</td><td>video channel for which max framesize is to set </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>maximum size of the I frame</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on Success, -1 on Failure </dd></dl>

</div>
</div>
<a class="anchor" id="gad40eac61a1bc858419bebd801abc02b7"></a><!-- doxytag: member="mxuvc.h::mxuvc_video_get_max_framesize" ref="gad40eac61a1bc858419bebd801abc02b7" args="(video_channel_t ch, uint32_t *value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mxuvc_video_get_max_framesize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__video__system.html#gab89d178865accbfac58b16208b859985">video_channel_t</a>&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This api is used to get the maximum size of the I frame in the specified video channel. Applicable only for VID_FORMAT_H264_RAW, VID_FORMAT_H264_TS, VID_FORMAT_H264_AAC_TS. </p>
<p>Typical Range: 0 to 64000.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ch</td><td>video channel for which max framesize is to get </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">value</td><td>pointer to receive the maximum size of the I frame</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on Success, -1 on Failure </dd></dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Fri Feb 24 2017 13:22:31 for MXUVC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5 </li>
   </ul>
 </div>


</body>
</html>
