<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MXUVC: Audio Subsystem</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="geo_logo.jpg"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MXUVC
   &#160;<span id="projectnumber">(Revision:  r60716)</span>
   </div>
   <div id="projectbrief">MXUVC Programming Interface for IP Camera Application</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__audio__system.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#groups">Modules</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Audio Subsystem</div>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaudio__params__t.html">audio_params_t</a></td></tr>
<tr><td colspan="2"><h2><a name="groups"></a>
Modules</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__audio__init__deinit.html">Init / Deinit</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__audio__register.html">Registration Of Audio Callback</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__audio__start__stop.html">Start/Stop Audio Capture</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__audio__control.html">Audio Parameters (Set/Get)</a></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__audio__system.html#gaa628d5144c81239a53adc9d50e638f6c">mxuvc_audio_cb_t</a> )(unsigned char *buffer, unsigned int size, <a class="el" href="group__audio__system.html#ga9a3826ab9e2f468673d1933fdf324785">audio_format_t</a> format, uint64_t ts, void *user_data, <a class="el" href="structaudio__params__t.html">audio_params_t</a> *param)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">audio callback function to register with mxuvc audio for receiving audio capture data.  <a href="#gaa628d5144c81239a53adc9d50e638f6c"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__audio__system.html#ga9a3826ab9e2f468673d1933fdf324785">audio_format_t</a> { <a class="el" href="group__audio__system.html#gga9a3826ab9e2f468673d1933fdf324785a72675be77712ac1df3c1ba894c5fb0a5">AUD_FORMAT_PCM_RAW</a> =  0, 
<a class="el" href="group__audio__system.html#gga9a3826ab9e2f468673d1933fdf324785a891274597f83b7e7bbac1194ea11a5ff">AUD_FORMAT_AAC_RAW</a> =  1, 
<a class="el" href="group__audio__system.html#gga9a3826ab9e2f468673d1933fdf324785aee28a2d5b86be307728d06409f7403ca">AUD_FORMAT_OPUS_RAW</a> =  2, 
<a class="el" href="group__audio__system.html#gga9a3826ab9e2f468673d1933fdf324785a0a44bc716bfdb7c34e78fce67e800f8b">NUM_AUD_FORMAT</a>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__audio__system.html#ga966cf980ce24855830e24b5de4d884d6">audio_channel_t</a> { <a class="el" href="group__audio__system.html#gga966cf980ce24855830e24b5de4d884d6a6a4f3c8b31c753cb352e38d584fbce67">AUD_CH1</a> =  0, 
<a class="el" href="group__audio__system.html#gga966cf980ce24855830e24b5de4d884d6abc23d040913f2607b23b8a13a034ecc4">AUD_CH2</a>, 
<a class="el" href="group__audio__system.html#gga966cf980ce24855830e24b5de4d884d6acf17ef4f5b58625d4df71390a91c2fac">NUM_AUDIO_CHANNELS</a>
 }</td></tr>
</table>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="gaa628d5144c81239a53adc9d50e638f6c"></a><!-- doxytag: member="mxuvc.h::mxuvc_audio_cb_t" ref="gaa628d5144c81239a53adc9d50e638f6c" args=")(unsigned char *buffer, unsigned int size, audio_format_t format, uint64_t ts, void *user_data, audio_params_t *param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="group__audio__system.html#gaa628d5144c81239a53adc9d50e638f6c">mxuvc_audio_cb_t</a>)(unsigned char *buffer, unsigned int size, <a class="el" href="group__audio__system.html#ga9a3826ab9e2f468673d1933fdf324785">audio_format_t</a> format, uint64_t ts, void *user_data, <a class="el" href="structaudio__params__t.html">audio_params_t</a> *param)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>audio callback function to register with mxuvc audio for receiving audio capture data. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>pointer to the audio data received from the camera </td></tr>
    <tr><td class="paramname">size</td><td>size of the audio data received from the camera </td></tr>
    <tr><td class="paramname">format</td><td>format of the audio frame received </td></tr>
    <tr><td class="paramname">ts</td><td>audio timestamp in terms of ticks of 90khz clock where each tick corresponds to 1/(90 * 1000) sec or 1/90 ms </td></tr>
    <tr><td class="paramname">user_data</td><td>pointer to user context/user data that the user set when registering the callback function. The pointer value is returned as given to MXUVC at the time of registering the callback function i.e. in <a class="el" href="group__audio__register.html#ga2c28be4010127f087e56ed4a2a9d5826">mxuvc_audio_register_cb</a> </td></tr>
    <tr><td class="paramname">param</td><td>pointer to the audio parameters in the current frame received from the audio channel in the callback function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="ga9a3826ab9e2f468673d1933fdf324785"></a><!-- doxytag: member="mxuvc.h::audio_format_t" ref="ga9a3826ab9e2f468673d1933fdf324785" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__audio__system.html#ga9a3826ab9e2f468673d1933fdf324785">audio_format_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>enum to indicate the format type supported </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga9a3826ab9e2f468673d1933fdf324785a72675be77712ac1df3c1ba894c5fb0a5"></a><!-- doxytag: member="AUD_FORMAT_PCM_RAW" ref="gga9a3826ab9e2f468673d1933fdf324785a72675be77712ac1df3c1ba894c5fb0a5" args="" -->AUD_FORMAT_PCM_RAW</em>&nbsp;</td><td>
<p>PCM format </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga9a3826ab9e2f468673d1933fdf324785a891274597f83b7e7bbac1194ea11a5ff"></a><!-- doxytag: member="AUD_FORMAT_AAC_RAW" ref="gga9a3826ab9e2f468673d1933fdf324785a891274597f83b7e7bbac1194ea11a5ff" args="" -->AUD_FORMAT_AAC_RAW</em>&nbsp;</td><td>
<p>AAC format </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga9a3826ab9e2f468673d1933fdf324785aee28a2d5b86be307728d06409f7403ca"></a><!-- doxytag: member="AUD_FORMAT_OPUS_RAW" ref="gga9a3826ab9e2f468673d1933fdf324785aee28a2d5b86be307728d06409f7403ca" args="" -->AUD_FORMAT_OPUS_RAW</em>&nbsp;</td><td>
<p>OPUS format </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga9a3826ab9e2f468673d1933fdf324785a0a44bc716bfdb7c34e78fce67e800f8b"></a><!-- doxytag: member="NUM_AUD_FORMAT" ref="gga9a3826ab9e2f468673d1933fdf324785a0a44bc716bfdb7c34e78fce67e800f8b" args="" -->NUM_AUD_FORMAT</em>&nbsp;</td><td>
<p>number of audio formats supported </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ga966cf980ce24855830e24b5de4d884d6"></a><!-- doxytag: member="mxuvc.h::audio_channel_t" ref="ga966cf980ce24855830e24b5de4d884d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__audio__system.html#ga966cf980ce24855830e24b5de4d884d6">audio_channel_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>enum to indicate the MXUVC audio channel type </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga966cf980ce24855830e24b5de4d884d6a6a4f3c8b31c753cb352e38d584fbce67"></a><!-- doxytag: member="AUD_CH1" ref="gga966cf980ce24855830e24b5de4d884d6a6a4f3c8b31c753cb352e38d584fbce67" args="" -->AUD_CH1</em>&nbsp;</td><td>
<p>channel for capturing audio in PCM format </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga966cf980ce24855830e24b5de4d884d6abc23d040913f2607b23b8a13a034ecc4"></a><!-- doxytag: member="AUD_CH2" ref="gga966cf980ce24855830e24b5de4d884d6abc23d040913f2607b23b8a13a034ecc4" args="" -->AUD_CH2</em>&nbsp;</td><td>
<p>channel for capturing audio in encoded format (AAC or OPUS) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga966cf980ce24855830e24b5de4d884d6acf17ef4f5b58625d4df71390a91c2fac"></a><!-- doxytag: member="NUM_AUDIO_CHANNELS" ref="gga966cf980ce24855830e24b5de4d884d6acf17ef4f5b58625d4df71390a91c2fac" args="" -->NUM_AUDIO_CHANNELS</em>&nbsp;</td><td>
<p>number of audio channels available </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Fri Feb 24 2017 13:22:31 for MXUVC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5 </li>
   </ul>
 </div>


</body>
</html>
