<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MXUVC: Video Subsystem</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="geo_logo.jpg"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MXUVC
   &#160;<span id="projectnumber">(Revision:  r60716)</span>
   </div>
   <div id="projectbrief">MXUVC Programming Interface for IP Camera Application</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__video__system.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#groups">Modules</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Video Subsystem</div>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvideo__channel__info__t.html">video_channel_info_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcrop__info__t.html">crop_info_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structisp__ae__roi__info__t.html">isp_ae_roi_info_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmotion__stat__t.html">motion_stat_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPMEVectorTag__t.html">PMEVectorTag_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpme__info__t.html">pme_info_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrectangle__info__t.html">rectangle_info_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhistogram__info__t.html">histogram_info_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structglobalstats__info__t.html">globalstats_info_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmetadata__t.html">metadata_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqmed__t.html">qmed_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvideo__info__t.html">video_info_t</a></td></tr>
<tr><td colspan="2"><h2><a name="groups"></a>
Modules</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__video__init__deinit.html">Init / Deinit</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__video__register.html">Registration Of Video Callback</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__video__start__stop.html">Start/Stop Video Capture</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__video__control.html">Video Parameters (Set/Get)</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dewarp__control.html">Dewarp Parameters (Set/Get)</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__compositor__control.html">Compositor Parameters (Set/Get)</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sensor__control.html">Sensor Parameters (Set/Get)</a></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group__video__system.html#gaf4463779bb9b119822c94419a10d31c0">channel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__video__system.html#gab89d178865accbfac58b16208b859985">video_channel_t</a></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__video__system.html#gab592aab11852ffbf5b38c054e7980de0">video_format_t</a> { <br/>
&#160;&#160;<b>FIRST_VID_FORMAT</b> =  0, 
<a class="el" href="group__video__system.html#ggab592aab11852ffbf5b38c054e7980de0a1216572516d93ef55ba0bdc2cd3cabc4">VID_FORMAT_H264_RAW</a> =  0, 
<a class="el" href="group__video__system.html#ggab592aab11852ffbf5b38c054e7980de0ad748e41f4166675bf2767d9672171de9">VID_FORMAT_H264_TS</a> =  1, 
<a class="el" href="group__video__system.html#ggab592aab11852ffbf5b38c054e7980de0a198ec98220c62327ddebc5101745d973">VID_FORMAT_MJPEG_RAW</a> =  2, 
<br/>
&#160;&#160;<a class="el" href="group__video__system.html#ggab592aab11852ffbf5b38c054e7980de0a2fcec121da750f6c37fefb4eb748a609">VID_FORMAT_YUY2_RAW</a> =  3, 
<a class="el" href="group__video__system.html#ggab592aab11852ffbf5b38c054e7980de0a1d890349f8a23cf8b80790092ce0e6d8">VID_FORMAT_NV12_RAW</a> =  4, 
<a class="el" href="group__video__system.html#ggab592aab11852ffbf5b38c054e7980de0a84c5a44a20eee1bbeb11bc52d0d1f4cf">VID_FORMAT_GREY_RAW</a> =  5, 
<a class="el" href="group__video__system.html#ggab592aab11852ffbf5b38c054e7980de0a316b856a8e51fa349df0561354398751">VID_FORMAT_H264_AAC_TS</a> =  6, 
<br/>
&#160;&#160;<a class="el" href="group__video__system.html#ggab592aab11852ffbf5b38c054e7980de0a6d44a8c1e190dd39e348f814d650d076">VID_FORMAT_MUX</a> =  7, 
<a class="el" href="group__video__system.html#ggab592aab11852ffbf5b38c054e7980de0a16d6e2340c9b51e1d95fc304e7fd2c5e">VID_FORMAT_METADATAS</a> =  8, 
<a class="el" href="group__video__system.html#ggab592aab11852ffbf5b38c054e7980de0a12ff854abd3d35c559f9e2a7698b9ab5">NUM_VID_FORMAT</a>
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__video__system.html#gaf4463779bb9b119822c94419a10d31c0">channel</a> { <br/>
&#160;&#160;<b>FIRST_VID_CHANNEL</b> =  0, 
<a class="el" href="group__video__system.html#ggaf4463779bb9b119822c94419a10d31c0a31218bafab5bc3be34381f0532a29a09">CH_MAIN</a> =  0, 
<a class="el" href="group__video__system.html#ggaf4463779bb9b119822c94419a10d31c0aca6e4c9133cad9c60cdea99a725e2ab7">CH_PREVIEW</a> =  1, 
<a class="el" href="group__video__system.html#ggaf4463779bb9b119822c94419a10d31c0a3a018d9f449a27e54c5dbb6b881f2dcd">NUM_SKYPE_VID_CHANNELS</a>, 
<br/>
&#160;&#160;<a class="el" href="group__video__system.html#ggaf4463779bb9b119822c94419a10d31c0a59499d8ff5bb67bc89f6619707e4060a">NUM_VID_CHANNEL</a> =  NUM_SKYPE_VID_CHANNELS, 
<a class="el" href="group__video__system.html#ggaf4463779bb9b119822c94419a10d31c0a703cf81b7a9530ba8650e0ee2f29d68e">CH1</a> =  0, 
<a class="el" href="group__video__system.html#ggaf4463779bb9b119822c94419a10d31c0ae574b39c34bd88c27ea641014831e53a">CH2</a> =  1, 
<a class="el" href="group__video__system.html#ggaf4463779bb9b119822c94419a10d31c0aaee6d12bf63ae430250764aa97e9e429">CH3</a> =  2, 
<br/>
&#160;&#160;<a class="el" href="group__video__system.html#ggaf4463779bb9b119822c94419a10d31c0aad6a6b3e7230ebcbbb5a26385b11ade7">CH4</a> =  3, 
<a class="el" href="group__video__system.html#ggaf4463779bb9b119822c94419a10d31c0ab28dd1f2b29cfd4579a30d5a49a060aa">CH5</a> =  4, 
<a class="el" href="group__video__system.html#ggaf4463779bb9b119822c94419a10d31c0a6e3be20f86045cb8e4031541d9af8e41">CH6</a> =  5, 
<a class="el" href="group__video__system.html#ggaf4463779bb9b119822c94419a10d31c0a20bbdad0daed7216c15449423a442c62">CH7</a> =  6, 
<br/>
&#160;&#160;<a class="el" href="group__video__system.html#ggaf4463779bb9b119822c94419a10d31c0aa051c3f318ff354ebd295f58b004636b">NUM_MUX_VID_CHANNELS</a> =  CH7+1, 
<a class="el" href="group__video__system.html#ggaf4463779bb9b119822c94419a10d31c0a644ff7b02cde7475a813df2554314daa">CH_RAW</a> =  NUM_MUX_VID_CHANNELS, 
<a class="el" href="group__video__system.html#ggaf4463779bb9b119822c94419a10d31c0abb3eb8ff6d46dda5410543c44af05c84">NUM_IPCAM_VID_CHANNELS</a>
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__video__system.html#ga5554286e1bc474c48950e99b24d20379">video_profile_t</a> { <a class="el" href="group__video__system.html#gga5554286e1bc474c48950e99b24d20379a2705765a48c33641054cfa93eaa55f7d">PROFILE_BASELINE</a> =  0, 
<a class="el" href="group__video__system.html#gga5554286e1bc474c48950e99b24d20379ab685fd43da6433debc8d017097570d39">PROFILE_MAIN</a> =  1, 
<a class="el" href="group__video__system.html#gga5554286e1bc474c48950e99b24d20379ac3070af61e282a73c3223fb782ca3008">PROFILE_HIGH</a> =  2, 
<a class="el" href="group__video__system.html#gga5554286e1bc474c48950e99b24d20379a46a4da5ccd0abc3f35435401f936b9a5">NUM_PROFILE</a>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__video__system.html#ga0ca26bc716af1ccefd624289a8356664">video_flip_t</a> { <a class="el" href="group__video__system.html#gga0ca26bc716af1ccefd624289a8356664ad66a1d604d2cc9413c5d3d0269a67b7e">FLIP_OFF</a> =  0, 
<a class="el" href="group__video__system.html#gga0ca26bc716af1ccefd624289a8356664a38071e59abc75a610b773655f78724b5">FLIP_ON</a> =  1, 
<a class="el" href="group__video__system.html#gga0ca26bc716af1ccefd624289a8356664a2fd22a534b0a8cbd8cebf929aada07fd">NUM_FLIP</a>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__video__system.html#ga4cb01bae9d67b2e03121c8f7778a1023">wdr_mode_t</a> { <a class="el" href="group__video__system.html#gga4cb01bae9d67b2e03121c8f7778a1023aece0f778da3646220c43978ce013a9ce">WDR_DISABLE</a> =  0, 
<a class="el" href="group__video__system.html#gga4cb01bae9d67b2e03121c8f7778a1023ae3246b76feeca5e9c216a256af85dafb">WDR_AUTO</a> =  1, 
<a class="el" href="group__video__system.html#gga4cb01bae9d67b2e03121c8f7778a1023affebcd95a74c5f0d807bfd8a5dd0a396">WDR_MANUAL</a> =  2, 
<a class="el" href="group__video__system.html#gga4cb01bae9d67b2e03121c8f7778a1023ac87baaba9b61af3577f3a13a66094396">NUM_WDR</a>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__video__system.html#gaf1d16abebb23717fb48a0ee6de2c5ce3">histo_eq_t</a> { <a class="el" href="group__video__system.html#ggaf1d16abebb23717fb48a0ee6de2c5ce3a8e98228a484db7aafc6d84e7389147ad">HISTO_EQ_OFF</a> =  0, 
<a class="el" href="group__video__system.html#ggaf1d16abebb23717fb48a0ee6de2c5ce3aa186682e86bcbda8dbc7ae0345a11443">HISTO_EQ_ON</a> =  1, 
<a class="el" href="group__video__system.html#ggaf1d16abebb23717fb48a0ee6de2c5ce3a08de51df0a215987419cfcb6fa519e5f">NUM_HISTO_EQ</a>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>saturation_mode_t</b> { <b>SATURATION_AUTO</b> =  0, 
<b>SATURATION_MANUAL</b> =  1, 
<b>NUM_SATURATION</b>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>brightness_mode_t</b> { <b>BRIGHTNESS_AUTO</b> =  0, 
<b>BRIGHTNESS_MANUAL</b> =  1, 
<b>NUM_BRIGHTNESS</b>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>contrast_mode_t</b> { <b>CONTRAST_AUTO</b> =  0, 
<b>CONTRAST_MANUAL</b> =  1, 
<b>NUM_CONTRAST</b>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__video__system.html#ga27b8cd6f9d8eb22f7f40212b300bf775">compressed_alpha_errorcode_t</a> { <br/>
&#160;&#160;<a class="el" href="group__video__system.html#gga27b8cd6f9d8eb22f7f40212b300bf775a34dadf1cd1c0269ed770d0438b27ba98">COMPRESSED_ALPHA_SUCCESS</a> =  0, 
<a class="el" href="group__video__system.html#gga27b8cd6f9d8eb22f7f40212b300bf775a581f6feb6963a47c0bfa23bbf1b8e85b">COMPRESSED_ALPHA_STATUS_BUSY</a> =  1, 
<a class="el" href="group__video__system.html#gga27b8cd6f9d8eb22f7f40212b300bf775a15a981ae52a82ff765dcb3c735ff20d5">COMPRESSED_ALPHA_ERROR_TOKEN_NOT_READY</a> =  2, 
<a class="el" href="group__video__system.html#gga27b8cd6f9d8eb22f7f40212b300bf775a6cc72922a316c340627503764bda9c89">COMPRESSED_ALPHA_ERROR_DECOMPRESSION_MALLOC</a> =  3, 
<br/>
&#160;&#160;<a class="el" href="group__video__system.html#gga27b8cd6f9d8eb22f7f40212b300bf775ac47389a443c1550666209b6b0f1576b8">COMPRESSED_ALPHA_ERROR_DECOMPRESSION_FAILURE</a> =  4, 
<a class="el" href="group__video__system.html#gga27b8cd6f9d8eb22f7f40212b300bf775a562c28d822e1def52399892fb5bf9d78">COMPRESSED_ALPHA_ERROR_RASTER_TO_TILE</a> =  5, 
<a class="el" href="group__video__system.html#gga27b8cd6f9d8eb22f7f40212b300bf775a86ede2008fb4864e7dec2d995e341d63">COMPRESSED_ALPHA_ERROR_UVC_MALLOC</a> =  6
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__video__system.html#ga152b4ff7ed8f19da7a5607bfe24e0880">noise_filter_mode_t</a> { <a class="el" href="group__video__system.html#gga152b4ff7ed8f19da7a5607bfe24e0880ab17ad94a7b68ccc01a537e63ed592959">NF_MODE_AUTO</a> =  0, 
<a class="el" href="group__video__system.html#gga152b4ff7ed8f19da7a5607bfe24e0880a75605d3d58462733ab04911bea3a8460">NF_MODE_MANUAL</a> =  1, 
<a class="el" href="group__video__system.html#gga152b4ff7ed8f19da7a5607bfe24e0880a82096e4a9b631abe1a7d366736096854">NUM_NF</a>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__video__system.html#gae1933d5c51cd0f87053b95d087de7ab0">white_balance_mode_t</a> { <a class="el" href="group__video__system.html#ggae1933d5c51cd0f87053b95d087de7ab0a29947a98cf9cc839fdc23640e1ee1c1b">WB_MODE_AUTO</a> =  0, 
<a class="el" href="group__video__system.html#ggae1933d5c51cd0f87053b95d087de7ab0a140656e7ae3da716f0dd1f92fa910f9c">WB_MODE_MANUAL</a> =  1, 
<a class="el" href="group__video__system.html#ggae1933d5c51cd0f87053b95d087de7ab0a94eaed50c1894aa58675eebc7269d9f0">NUM_WB</a>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__video__system.html#ga62361b7e0786addfab9ff1de983d8246">zone_wb_set_t</a> { <a class="el" href="group__video__system.html#gga62361b7e0786addfab9ff1de983d8246ab39c3725756d8dde8102c87cf4b6e6cc">ZONE_WB_DISABLE</a> =  0, 
<a class="el" href="group__video__system.html#gga62361b7e0786addfab9ff1de983d8246a70e7e8892e827a46f88c10e5e8320fe7">ZONE_WB_ENABLE</a> =  1, 
<a class="el" href="group__video__system.html#gga62361b7e0786addfab9ff1de983d8246ae299cd98b7c38f8661175d4d419462d6">NUM_ZONE_WB</a>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__video__system.html#ga6cd984b99d88daf1877847f16ada1da7">pwr_line_freq_mode_t</a> { <a class="el" href="group__video__system.html#gga6cd984b99d88daf1877847f16ada1da7a2cc1d1dc333f2e06d250fea78f28d874">PWR_LINE_FREQ_MODE_DISABLE</a> =  0, 
<a class="el" href="group__video__system.html#gga6cd984b99d88daf1877847f16ada1da7ad65855a182db1dbcf4d65f0668199cb0">PWR_LINE_FREQ_MODE_50HZ</a> =  1, 
<a class="el" href="group__video__system.html#gga6cd984b99d88daf1877847f16ada1da7a5c5fc695f7ed40b5b36c508503bfb937">PWR_LINE_FREQ_MODE_60HZ</a> =  2
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>camer_mode_t</b> { <b>IPCAM</b> =  0, 
<b>SKYPE</b> =  1, 
<b>UNKNOWN</b>
 }</td></tr>
</table>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="gab89d178865accbfac58b16208b859985"></a><!-- doxytag: member="mxuvc.h::video_channel_t" ref="gab89d178865accbfac58b16208b859985" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group__video__system.html#gaf4463779bb9b119822c94419a10d31c0">channel</a>  <a class="el" href="group__video__system.html#gab89d178865accbfac58b16208b859985">video_channel_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>enum to indicate the video channel number </p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="gab592aab11852ffbf5b38c054e7980de0"></a><!-- doxytag: member="mxuvc.h::video_format_t" ref="gab592aab11852ffbf5b38c054e7980de0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__video__system.html#gab592aab11852ffbf5b38c054e7980de0">video_format_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>enum of video format used in a particular channel </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ggab592aab11852ffbf5b38c054e7980de0a1216572516d93ef55ba0bdc2cd3cabc4"></a><!-- doxytag: member="VID_FORMAT_H264_RAW" ref="ggab592aab11852ffbf5b38c054e7980de0a1216572516d93ef55ba0bdc2cd3cabc4" args="" -->VID_FORMAT_H264_RAW</em>&nbsp;</td><td>
<p>H264 in elementary stream format </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggab592aab11852ffbf5b38c054e7980de0ad748e41f4166675bf2767d9672171de9"></a><!-- doxytag: member="VID_FORMAT_H264_TS" ref="ggab592aab11852ffbf5b38c054e7980de0ad748e41f4166675bf2767d9672171de9" args="" -->VID_FORMAT_H264_TS</em>&nbsp;</td><td>
<p>H264 in transport stream format </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggab592aab11852ffbf5b38c054e7980de0a198ec98220c62327ddebc5101745d973"></a><!-- doxytag: member="VID_FORMAT_MJPEG_RAW" ref="ggab592aab11852ffbf5b38c054e7980de0a198ec98220c62327ddebc5101745d973" args="" -->VID_FORMAT_MJPEG_RAW</em>&nbsp;</td><td>
<p>MJPEG in elmentary stream format </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggab592aab11852ffbf5b38c054e7980de0a2fcec121da750f6c37fefb4eb748a609"></a><!-- doxytag: member="VID_FORMAT_YUY2_RAW" ref="ggab592aab11852ffbf5b38c054e7980de0a2fcec121da750f6c37fefb4eb748a609" args="" -->VID_FORMAT_YUY2_RAW</em>&nbsp;</td><td>
<p>YUV stream in YUY2 format </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggab592aab11852ffbf5b38c054e7980de0a1d890349f8a23cf8b80790092ce0e6d8"></a><!-- doxytag: member="VID_FORMAT_NV12_RAW" ref="ggab592aab11852ffbf5b38c054e7980de0a1d890349f8a23cf8b80790092ce0e6d8" args="" -->VID_FORMAT_NV12_RAW</em>&nbsp;</td><td>
<p>YUV stream in NV12 format </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggab592aab11852ffbf5b38c054e7980de0a84c5a44a20eee1bbeb11bc52d0d1f4cf"></a><!-- doxytag: member="VID_FORMAT_GREY_RAW" ref="ggab592aab11852ffbf5b38c054e7980de0a84c5a44a20eee1bbeb11bc52d0d1f4cf" args="" -->VID_FORMAT_GREY_RAW</em>&nbsp;</td><td>
<p>Luma stream format </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggab592aab11852ffbf5b38c054e7980de0a316b856a8e51fa349df0561354398751"></a><!-- doxytag: member="VID_FORMAT_H264_AAC_TS" ref="ggab592aab11852ffbf5b38c054e7980de0a316b856a8e51fa349df0561354398751" args="" -->VID_FORMAT_H264_AAC_TS</em>&nbsp;</td><td>
<p>H264 and AAC in transport stream format </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggab592aab11852ffbf5b38c054e7980de0a6d44a8c1e190dd39e348f814d650d076"></a><!-- doxytag: member="VID_FORMAT_MUX" ref="ggab592aab11852ffbf5b38c054e7980de0a6d44a8c1e190dd39e348f814d650d076" args="" -->VID_FORMAT_MUX</em>&nbsp;</td><td>
<p>mux data </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggab592aab11852ffbf5b38c054e7980de0a16d6e2340c9b51e1d95fc304e7fd2c5e"></a><!-- doxytag: member="VID_FORMAT_METADATAS" ref="ggab592aab11852ffbf5b38c054e7980de0a16d6e2340c9b51e1d95fc304e7fd2c5e" args="" -->VID_FORMAT_METADATAS</em>&nbsp;</td><td>
<p>datas </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggab592aab11852ffbf5b38c054e7980de0a12ff854abd3d35c559f9e2a7698b9ab5"></a><!-- doxytag: member="NUM_VID_FORMAT" ref="ggab592aab11852ffbf5b38c054e7980de0a12ff854abd3d35c559f9e2a7698b9ab5" args="" -->NUM_VID_FORMAT</em>&nbsp;</td><td>
<p>total number of video formats supported </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf4463779bb9b119822c94419a10d31c0"></a><!-- doxytag: member="mxuvc.h::channel" ref="gaf4463779bb9b119822c94419a10d31c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__video__system.html#gaf4463779bb9b119822c94419a10d31c0">channel</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>enum to indicate the video channel number </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ggaf4463779bb9b119822c94419a10d31c0a31218bafab5bc3be34381f0532a29a09"></a><!-- doxytag: member="CH_MAIN" ref="ggaf4463779bb9b119822c94419a10d31c0a31218bafab5bc3be34381f0532a29a09" args="" -->CH_MAIN</em>&nbsp;</td><td>
<p>channels for skype mode channel for main video </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf4463779bb9b119822c94419a10d31c0aca6e4c9133cad9c60cdea99a725e2ab7"></a><!-- doxytag: member="CH_PREVIEW" ref="ggaf4463779bb9b119822c94419a10d31c0aca6e4c9133cad9c60cdea99a725e2ab7" args="" -->CH_PREVIEW</em>&nbsp;</td><td>
<p>channel for preview video </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf4463779bb9b119822c94419a10d31c0a3a018d9f449a27e54c5dbb6b881f2dcd"></a><!-- doxytag: member="NUM_SKYPE_VID_CHANNELS" ref="ggaf4463779bb9b119822c94419a10d31c0a3a018d9f449a27e54c5dbb6b881f2dcd" args="" -->NUM_SKYPE_VID_CHANNELS</em>&nbsp;</td><td>
<p>number of video channels in skype mode </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf4463779bb9b119822c94419a10d31c0a59499d8ff5bb67bc89f6619707e4060a"></a><!-- doxytag: member="NUM_VID_CHANNEL" ref="ggaf4463779bb9b119822c94419a10d31c0a59499d8ff5bb67bc89f6619707e4060a" args="" -->NUM_VID_CHANNEL</em>&nbsp;</td><td>
<p>number of video channels in skype mode </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf4463779bb9b119822c94419a10d31c0a703cf81b7a9530ba8650e0ee2f29d68e"></a><!-- doxytag: member="CH1" ref="ggaf4463779bb9b119822c94419a10d31c0a703cf81b7a9530ba8650e0ee2f29d68e" args="" -->CH1</em>&nbsp;</td><td>
<p>channels for ip camera video channel1 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf4463779bb9b119822c94419a10d31c0ae574b39c34bd88c27ea641014831e53a"></a><!-- doxytag: member="CH2" ref="ggaf4463779bb9b119822c94419a10d31c0ae574b39c34bd88c27ea641014831e53a" args="" -->CH2</em>&nbsp;</td><td>
<p>video channel2 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf4463779bb9b119822c94419a10d31c0aaee6d12bf63ae430250764aa97e9e429"></a><!-- doxytag: member="CH3" ref="ggaf4463779bb9b119822c94419a10d31c0aaee6d12bf63ae430250764aa97e9e429" args="" -->CH3</em>&nbsp;</td><td>
<p>video channel3 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf4463779bb9b119822c94419a10d31c0aad6a6b3e7230ebcbbb5a26385b11ade7"></a><!-- doxytag: member="CH4" ref="ggaf4463779bb9b119822c94419a10d31c0aad6a6b3e7230ebcbbb5a26385b11ade7" args="" -->CH4</em>&nbsp;</td><td>
<p>video channel4 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf4463779bb9b119822c94419a10d31c0ab28dd1f2b29cfd4579a30d5a49a060aa"></a><!-- doxytag: member="CH5" ref="ggaf4463779bb9b119822c94419a10d31c0ab28dd1f2b29cfd4579a30d5a49a060aa" args="" -->CH5</em>&nbsp;</td><td>
<p>video channel5 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf4463779bb9b119822c94419a10d31c0a6e3be20f86045cb8e4031541d9af8e41"></a><!-- doxytag: member="CH6" ref="ggaf4463779bb9b119822c94419a10d31c0a6e3be20f86045cb8e4031541d9af8e41" args="" -->CH6</em>&nbsp;</td><td>
<p>video channel6 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf4463779bb9b119822c94419a10d31c0a20bbdad0daed7216c15449423a442c62"></a><!-- doxytag: member="CH7" ref="ggaf4463779bb9b119822c94419a10d31c0a20bbdad0daed7216c15449423a442c62" args="" -->CH7</em>&nbsp;</td><td>
<p>video channel7 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf4463779bb9b119822c94419a10d31c0aa051c3f318ff354ebd295f58b004636b"></a><!-- doxytag: member="NUM_MUX_VID_CHANNELS" ref="ggaf4463779bb9b119822c94419a10d31c0aa051c3f318ff354ebd295f58b004636b" args="" -->NUM_MUX_VID_CHANNELS</em>&nbsp;</td><td>
<p>number of mux channels in ip camera </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf4463779bb9b119822c94419a10d31c0a644ff7b02cde7475a813df2554314daa"></a><!-- doxytag: member="CH_RAW" ref="ggaf4463779bb9b119822c94419a10d31c0a644ff7b02cde7475a813df2554314daa" args="" -->CH_RAW</em>&nbsp;</td><td>
<p>video channel for RAW stream </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf4463779bb9b119822c94419a10d31c0abb3eb8ff6d46dda5410543c44af05c84"></a><!-- doxytag: member="NUM_IPCAM_VID_CHANNELS" ref="ggaf4463779bb9b119822c94419a10d31c0abb3eb8ff6d46dda5410543c44af05c84" args="" -->NUM_IPCAM_VID_CHANNELS</em>&nbsp;</td><td>
<p>total number of video channels in ip camera </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ga5554286e1bc474c48950e99b24d20379"></a><!-- doxytag: member="mxuvc.h::video_profile_t" ref="ga5554286e1bc474c48950e99b24d20379" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__video__system.html#ga5554286e1bc474c48950e99b24d20379">video_profile_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>enum to indicate the H264 profile used for encoding </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga5554286e1bc474c48950e99b24d20379a2705765a48c33641054cfa93eaa55f7d"></a><!-- doxytag: member="PROFILE_BASELINE" ref="gga5554286e1bc474c48950e99b24d20379a2705765a48c33641054cfa93eaa55f7d" args="" -->PROFILE_BASELINE</em>&nbsp;</td><td>
<p>baseline profile </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga5554286e1bc474c48950e99b24d20379ab685fd43da6433debc8d017097570d39"></a><!-- doxytag: member="PROFILE_MAIN" ref="gga5554286e1bc474c48950e99b24d20379ab685fd43da6433debc8d017097570d39" args="" -->PROFILE_MAIN</em>&nbsp;</td><td>
<p>main profile </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga5554286e1bc474c48950e99b24d20379ac3070af61e282a73c3223fb782ca3008"></a><!-- doxytag: member="PROFILE_HIGH" ref="gga5554286e1bc474c48950e99b24d20379ac3070af61e282a73c3223fb782ca3008" args="" -->PROFILE_HIGH</em>&nbsp;</td><td>
<p>high profile </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga5554286e1bc474c48950e99b24d20379a46a4da5ccd0abc3f35435401f936b9a5"></a><!-- doxytag: member="NUM_PROFILE" ref="gga5554286e1bc474c48950e99b24d20379a46a4da5ccd0abc3f35435401f936b9a5" args="" -->NUM_PROFILE</em>&nbsp;</td><td>
<p>number of h264 profiles supported </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0ca26bc716af1ccefd624289a8356664"></a><!-- doxytag: member="mxuvc.h::video_flip_t" ref="ga0ca26bc716af1ccefd624289a8356664" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__video__system.html#ga0ca26bc716af1ccefd624289a8356664">video_flip_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>enum to turn on/off video flip </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga0ca26bc716af1ccefd624289a8356664ad66a1d604d2cc9413c5d3d0269a67b7e"></a><!-- doxytag: member="FLIP_OFF" ref="gga0ca26bc716af1ccefd624289a8356664ad66a1d604d2cc9413c5d3d0269a67b7e" args="" -->FLIP_OFF</em>&nbsp;</td><td>
<p>turn off flip </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga0ca26bc716af1ccefd624289a8356664a38071e59abc75a610b773655f78724b5"></a><!-- doxytag: member="FLIP_ON" ref="gga0ca26bc716af1ccefd624289a8356664a38071e59abc75a610b773655f78724b5" args="" -->FLIP_ON</em>&nbsp;</td><td>
<p>trun on flip </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga0ca26bc716af1ccefd624289a8356664a2fd22a534b0a8cbd8cebf929aada07fd"></a><!-- doxytag: member="NUM_FLIP" ref="gga0ca26bc716af1ccefd624289a8356664a2fd22a534b0a8cbd8cebf929aada07fd" args="" -->NUM_FLIP</em>&nbsp;</td><td>
<p>number of flip mode supported </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ga4cb01bae9d67b2e03121c8f7778a1023"></a><!-- doxytag: member="mxuvc.h::wdr_mode_t" ref="ga4cb01bae9d67b2e03121c8f7778a1023" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__video__system.html#ga4cb01bae9d67b2e03121c8f7778a1023">wdr_mode_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>enum to set the Wide Dynamic Range (WDR) mode </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga4cb01bae9d67b2e03121c8f7778a1023aece0f778da3646220c43978ce013a9ce"></a><!-- doxytag: member="WDR_DISABLE" ref="gga4cb01bae9d67b2e03121c8f7778a1023aece0f778da3646220c43978ce013a9ce" args="" -->WDR_DISABLE</em>&nbsp;</td><td>
<p>disable WDR </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga4cb01bae9d67b2e03121c8f7778a1023ae3246b76feeca5e9c216a256af85dafb"></a><!-- doxytag: member="WDR_AUTO" ref="gga4cb01bae9d67b2e03121c8f7778a1023ae3246b76feeca5e9c216a256af85dafb" args="" -->WDR_AUTO</em>&nbsp;</td><td>
<p>auto WDR </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga4cb01bae9d67b2e03121c8f7778a1023affebcd95a74c5f0d807bfd8a5dd0a396"></a><!-- doxytag: member="WDR_MANUAL" ref="gga4cb01bae9d67b2e03121c8f7778a1023affebcd95a74c5f0d807bfd8a5dd0a396" args="" -->WDR_MANUAL</em>&nbsp;</td><td>
<p>manual WDR </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga4cb01bae9d67b2e03121c8f7778a1023ac87baaba9b61af3577f3a13a66094396"></a><!-- doxytag: member="NUM_WDR" ref="gga4cb01bae9d67b2e03121c8f7778a1023ac87baaba9b61af3577f3a13a66094396" args="" -->NUM_WDR</em>&nbsp;</td><td>
<p>number of WDR modes supported </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf1d16abebb23717fb48a0ee6de2c5ce3"></a><!-- doxytag: member="mxuvc.h::histo_eq_t" ref="gaf1d16abebb23717fb48a0ee6de2c5ce3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__video__system.html#gaf1d16abebb23717fb48a0ee6de2c5ce3">histo_eq_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>TBD </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ggaf1d16abebb23717fb48a0ee6de2c5ce3a8e98228a484db7aafc6d84e7389147ad"></a><!-- doxytag: member="HISTO_EQ_OFF" ref="ggaf1d16abebb23717fb48a0ee6de2c5ce3a8e98228a484db7aafc6d84e7389147ad" args="" -->HISTO_EQ_OFF</em>&nbsp;</td><td>
<p>TBD </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf1d16abebb23717fb48a0ee6de2c5ce3aa186682e86bcbda8dbc7ae0345a11443"></a><!-- doxytag: member="HISTO_EQ_ON" ref="ggaf1d16abebb23717fb48a0ee6de2c5ce3aa186682e86bcbda8dbc7ae0345a11443" args="" -->HISTO_EQ_ON</em>&nbsp;</td><td>
<p>TBD </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf1d16abebb23717fb48a0ee6de2c5ce3a08de51df0a215987419cfcb6fa519e5f"></a><!-- doxytag: member="NUM_HISTO_EQ" ref="ggaf1d16abebb23717fb48a0ee6de2c5ce3a08de51df0a215987419cfcb6fa519e5f" args="" -->NUM_HISTO_EQ</em>&nbsp;</td><td>
<p>TBD </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ga27b8cd6f9d8eb22f7f40212b300bf775"></a><!-- doxytag: member="mxuvc.h::compressed_alpha_errorcode_t" ref="ga27b8cd6f9d8eb22f7f40212b300bf775" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__video__system.html#ga27b8cd6f9d8eb22f7f40212b300bf775">compressed_alpha_errorcode_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>compressed alpha download error code </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga27b8cd6f9d8eb22f7f40212b300bf775a34dadf1cd1c0269ed770d0438b27ba98"></a><!-- doxytag: member="COMPRESSED_ALPHA_SUCCESS" ref="gga27b8cd6f9d8eb22f7f40212b300bf775a34dadf1cd1c0269ed770d0438b27ba98" args="" -->COMPRESSED_ALPHA_SUCCESS</em>&nbsp;</td><td>
<p>success </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga27b8cd6f9d8eb22f7f40212b300bf775a581f6feb6963a47c0bfa23bbf1b8e85b"></a><!-- doxytag: member="COMPRESSED_ALPHA_STATUS_BUSY" ref="gga27b8cd6f9d8eb22f7f40212b300bf775a581f6feb6963a47c0bfa23bbf1b8e85b" args="" -->COMPRESSED_ALPHA_STATUS_BUSY</em>&nbsp;</td><td>
<p>firmware is busy processing the request from host </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga27b8cd6f9d8eb22f7f40212b300bf775a15a981ae52a82ff765dcb3c735ff20d5"></a><!-- doxytag: member="COMPRESSED_ALPHA_ERROR_TOKEN_NOT_READY" ref="gga27b8cd6f9d8eb22f7f40212b300bf775a15a981ae52a82ff765dcb3c735ff20d5" args="" -->COMPRESSED_ALPHA_ERROR_TOKEN_NOT_READY</em>&nbsp;</td><td>
<p>firmware not ready to accept the compressed token </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga27b8cd6f9d8eb22f7f40212b300bf775a6cc72922a316c340627503764bda9c89"></a><!-- doxytag: member="COMPRESSED_ALPHA_ERROR_DECOMPRESSION_MALLOC" ref="gga27b8cd6f9d8eb22f7f40212b300bf775a6cc72922a316c340627503764bda9c89" args="" -->COMPRESSED_ALPHA_ERROR_DECOMPRESSION_MALLOC</em>&nbsp;</td><td>
<p>error while allocating memory in firmware to hold the decompressed alpha map </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga27b8cd6f9d8eb22f7f40212b300bf775ac47389a443c1550666209b6b0f1576b8"></a><!-- doxytag: member="COMPRESSED_ALPHA_ERROR_DECOMPRESSION_FAILURE" ref="gga27b8cd6f9d8eb22f7f40212b300bf775ac47389a443c1550666209b6b0f1576b8" args="" -->COMPRESSED_ALPHA_ERROR_DECOMPRESSION_FAILURE</em>&nbsp;</td><td>
<p>error while decompressing the compressed alpha map in firmware </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga27b8cd6f9d8eb22f7f40212b300bf775a562c28d822e1def52399892fb5bf9d78"></a><!-- doxytag: member="COMPRESSED_ALPHA_ERROR_RASTER_TO_TILE" ref="gga27b8cd6f9d8eb22f7f40212b300bf775a562c28d822e1def52399892fb5bf9d78" args="" -->COMPRESSED_ALPHA_ERROR_RASTER_TO_TILE</em>&nbsp;</td><td>
<p>error while converting the raster format alpha map to tile format in firmware </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga27b8cd6f9d8eb22f7f40212b300bf775a86ede2008fb4864e7dec2d995e341d63"></a><!-- doxytag: member="COMPRESSED_ALPHA_ERROR_UVC_MALLOC" ref="gga27b8cd6f9d8eb22f7f40212b300bf775a86ede2008fb4864e7dec2d995e341d63" args="" -->COMPRESSED_ALPHA_ERROR_UVC_MALLOC</em>&nbsp;</td><td>
<p>error while allocating memory in firmware to receive compressed alpha map from host </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ga152b4ff7ed8f19da7a5607bfe24e0880"></a><!-- doxytag: member="mxuvc.h::noise_filter_mode_t" ref="ga152b4ff7ed8f19da7a5607bfe24e0880" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__video__system.html#ga152b4ff7ed8f19da7a5607bfe24e0880">noise_filter_mode_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>enum to set the noise filter mode for the image processing </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga152b4ff7ed8f19da7a5607bfe24e0880ab17ad94a7b68ccc01a537e63ed592959"></a><!-- doxytag: member="NF_MODE_AUTO" ref="gga152b4ff7ed8f19da7a5607bfe24e0880ab17ad94a7b68ccc01a537e63ed592959" args="" -->NF_MODE_AUTO</em>&nbsp;</td><td>
<p>auto mode </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga152b4ff7ed8f19da7a5607bfe24e0880a75605d3d58462733ab04911bea3a8460"></a><!-- doxytag: member="NF_MODE_MANUAL" ref="gga152b4ff7ed8f19da7a5607bfe24e0880a75605d3d58462733ab04911bea3a8460" args="" -->NF_MODE_MANUAL</em>&nbsp;</td><td>
<p>manual mode </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga152b4ff7ed8f19da7a5607bfe24e0880a82096e4a9b631abe1a7d366736096854"></a><!-- doxytag: member="NUM_NF" ref="gga152b4ff7ed8f19da7a5607bfe24e0880a82096e4a9b631abe1a7d366736096854" args="" -->NUM_NF</em>&nbsp;</td><td>
<p>number of noise filter modes supported </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="gae1933d5c51cd0f87053b95d087de7ab0"></a><!-- doxytag: member="mxuvc.h::white_balance_mode_t" ref="gae1933d5c51cd0f87053b95d087de7ab0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__video__system.html#gae1933d5c51cd0f87053b95d087de7ab0">white_balance_mode_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>enum to set the white balance mode in the sensor </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ggae1933d5c51cd0f87053b95d087de7ab0a29947a98cf9cc839fdc23640e1ee1c1b"></a><!-- doxytag: member="WB_MODE_AUTO" ref="ggae1933d5c51cd0f87053b95d087de7ab0a29947a98cf9cc839fdc23640e1ee1c1b" args="" -->WB_MODE_AUTO</em>&nbsp;</td><td>
<p>auto mode </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggae1933d5c51cd0f87053b95d087de7ab0a140656e7ae3da716f0dd1f92fa910f9c"></a><!-- doxytag: member="WB_MODE_MANUAL" ref="ggae1933d5c51cd0f87053b95d087de7ab0a140656e7ae3da716f0dd1f92fa910f9c" args="" -->WB_MODE_MANUAL</em>&nbsp;</td><td>
<p>manual mode </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggae1933d5c51cd0f87053b95d087de7ab0a94eaed50c1894aa58675eebc7269d9f0"></a><!-- doxytag: member="NUM_WB" ref="ggae1933d5c51cd0f87053b95d087de7ab0a94eaed50c1894aa58675eebc7269d9f0" args="" -->NUM_WB</em>&nbsp;</td><td>
<p>number of white balance modes supported </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ga62361b7e0786addfab9ff1de983d8246"></a><!-- doxytag: member="mxuvc.h::zone_wb_set_t" ref="ga62361b7e0786addfab9ff1de983d8246" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__video__system.html#ga62361b7e0786addfab9ff1de983d8246">zone_wb_set_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>enum to enable/disable sensor zonal white balance </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga62361b7e0786addfab9ff1de983d8246ab39c3725756d8dde8102c87cf4b6e6cc"></a><!-- doxytag: member="ZONE_WB_DISABLE" ref="gga62361b7e0786addfab9ff1de983d8246ab39c3725756d8dde8102c87cf4b6e6cc" args="" -->ZONE_WB_DISABLE</em>&nbsp;</td><td>
<p>disbale zonal white balance </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga62361b7e0786addfab9ff1de983d8246a70e7e8892e827a46f88c10e5e8320fe7"></a><!-- doxytag: member="ZONE_WB_ENABLE" ref="gga62361b7e0786addfab9ff1de983d8246a70e7e8892e827a46f88c10e5e8320fe7" args="" -->ZONE_WB_ENABLE</em>&nbsp;</td><td>
<p>enable zonal white balance </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga62361b7e0786addfab9ff1de983d8246ae299cd98b7c38f8661175d4d419462d6"></a><!-- doxytag: member="NUM_ZONE_WB" ref="gga62361b7e0786addfab9ff1de983d8246ae299cd98b7c38f8661175d4d419462d6" args="" -->NUM_ZONE_WB</em>&nbsp;</td><td>
<p>number of zonal white balance modes supported </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6cd984b99d88daf1877847f16ada1da7"></a><!-- doxytag: member="mxuvc.h::pwr_line_freq_mode_t" ref="ga6cd984b99d88daf1877847f16ada1da7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__video__system.html#ga6cd984b99d88daf1877847f16ada1da7">pwr_line_freq_mode_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>enum to set power line frequency mode </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga6cd984b99d88daf1877847f16ada1da7a2cc1d1dc333f2e06d250fea78f28d874"></a><!-- doxytag: member="PWR_LINE_FREQ_MODE_DISABLE" ref="gga6cd984b99d88daf1877847f16ada1da7a2cc1d1dc333f2e06d250fea78f28d874" args="" -->PWR_LINE_FREQ_MODE_DISABLE</em>&nbsp;</td><td>
<p>disable power line frequency </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga6cd984b99d88daf1877847f16ada1da7ad65855a182db1dbcf4d65f0668199cb0"></a><!-- doxytag: member="PWR_LINE_FREQ_MODE_50HZ" ref="gga6cd984b99d88daf1877847f16ada1da7ad65855a182db1dbcf4d65f0668199cb0" args="" -->PWR_LINE_FREQ_MODE_50HZ</em>&nbsp;</td><td>
<p>50Hz power line frequency </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga6cd984b99d88daf1877847f16ada1da7a5c5fc695f7ed40b5b36c508503bfb937"></a><!-- doxytag: member="PWR_LINE_FREQ_MODE_60HZ" ref="gga6cd984b99d88daf1877847f16ada1da7a5c5fc695f7ed40b5b36c508503bfb937" args="" -->PWR_LINE_FREQ_MODE_60HZ</em>&nbsp;</td><td>
<p>60Hz power line frequency </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Fri Feb 24 2017 13:22:31 for MXUVC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5 </li>
   </ul>
 </div>


</body>
</html>
