<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MXUVC: Audio Parameters (Set/Get)</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="geo_logo.jpg"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MXUVC
   &#160;<span id="projectnumber">(Revision:  r60716)</span>
   </div>
   <div id="projectbrief">MXUVC Programming Interface for IP Camera Application</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__audio__control.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Audio Parameters (Set/Get)</div>  </div>
<div class="ingroups"><a class="el" href="group__audio__system.html">Audio Subsystem</a></div></div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__audio__control.html#gac3b9992379477cccabddfd7e3f05431d">mxuvc_audio_set_samplerate</a> (<a class="el" href="group__audio__system.html#ga966cf980ce24855830e24b5de4d884d6">audio_channel_t</a> ch, int samplingFr)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This API is used to set the audio capture sampling rate. This parameter once set will be affecting both the audio channels AUD_CH1 and AUD_CH2. We cannot set different sampling rate separately for each audio channel.  <a href="#gac3b9992379477cccabddfd7e3f05431d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__audio__control.html#ga13071c7bc9d32010634d4d6aa4ab9022">mxuvc_audio_get_samplerate</a> (<a class="el" href="group__audio__system.html#ga966cf980ce24855830e24b5de4d884d6">audio_channel_t</a> ch)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This API is used to get the sampling rate of the audio capture.  <a href="#ga13071c7bc9d32010634d4d6aa4ab9022"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__audio__control.html#gaa507de58a72fa2dc27d20d712f4fb990">mxuvc_audio_set_volume</a> (int volume)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This API is used to set the microphone gain. This will work only when AGC is off.  <a href="#gaa507de58a72fa2dc27d20d712f4fb990"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__audio__control.html#ga59e75a9576339d93be71f3f261af4263">mxuvc_audio_get_volume</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This API is used to get the microphone gain.  <a href="#ga59e75a9576339d93be71f3f261af4263"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__audio__control.html#gafdff2a7314f165e1c07a371559efc665">mxuvc_audio_set_mic_mute</a> (int bMute)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This API is used to mute or unmute the micro phone. It will mute or unmute all the audio input channels.  <a href="#gafdff2a7314f165e1c07a371559efc665"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__audio__control.html#ga3a901d01ef8709d1d3813c92e65e4146">mxuvc_audio_set_left_mic_mute</a> (int bMute)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This API is used to mute or unmute only the left microphone in case of stereo. This will work only when ASP is off (in JSON).  <a href="#ga3a901d01ef8709d1d3813c92e65e4146"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__audio__control.html#gac6af45c651e134cf9a479209ff109c40">mxuvc_audio_set_right_mic_mute</a> (int bMute)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This API is used to mute or unmute only the right microphone in case of stereo. This will work only when ASP is off (in JSON).  <a href="#gac6af45c651e134cf9a479209ff109c40"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__audio__control.html#ga284989dac9a8dc1f5dc2c6218ddd10c2">mxuvc_audio_get_bitrate</a> (uint32_t *value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This API is used to get the bitrate of the compressed audio Applicable only for AUD_CH2.  <a href="#ga284989dac9a8dc1f5dc2c6218ddd10c2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__audio__control.html#gacd092237a5a384b54af7e0ba5c9de560">mxuvc_audio_set_bitrate</a> (uint32_t value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This API is used to set the bitrate of the compressed audio Applicable only for AUD_CH2.  <a href="#gacd092237a5a384b54af7e0ba5c9de560"></a><br/></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gac3b9992379477cccabddfd7e3f05431d"></a><!-- doxytag: member="mxuvc.h::mxuvc_audio_set_samplerate" ref="gac3b9992379477cccabddfd7e3f05431d" args="(audio_channel_t ch, int samplingFr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mxuvc_audio_set_samplerate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__audio__system.html#ga966cf980ce24855830e24b5de4d884d6">audio_channel_t</a>&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>samplingFr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This API is used to set the audio capture sampling rate. This parameter once set will be affecting both the audio channels AUD_CH1 and AUD_CH2. We cannot set different sampling rate separately for each audio channel. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ch</td><td>audio channel for which the sampling rate is to be set </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">samplingFr</td><td>ampling frequency to be set default range 8000 – 24000</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on Success, -1 on Failure </dd></dl>

</div>
</div>
<a class="anchor" id="ga13071c7bc9d32010634d4d6aa4ab9022"></a><!-- doxytag: member="mxuvc.h::mxuvc_audio_get_samplerate" ref="ga13071c7bc9d32010634d4d6aa4ab9022" args="(audio_channel_t ch)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mxuvc_audio_get_samplerate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__audio__system.html#ga966cf980ce24855830e24b5de4d884d6">audio_channel_t</a>&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This API is used to get the sampling rate of the audio capture. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ch</td><td>audio channel for which the sampling rate is to be queried</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the current sampling rate on Success, -1 on Failure </dd></dl>

</div>
</div>
<a class="anchor" id="gaa507de58a72fa2dc27d20d712f4fb990"></a><!-- doxytag: member="mxuvc.h::mxuvc_audio_set_volume" ref="gaa507de58a72fa2dc27d20d712f4fb990" args="(int volume)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mxuvc_audio_set_volume </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>volume</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This API is used to set the microphone gain. This will work only when AGC is off. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">volume</td><td>microphone gain level. Range is from 0 to 100 without any units.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on Success, -1 on Failure </dd></dl>

</div>
</div>
<a class="anchor" id="ga59e75a9576339d93be71f3f261af4263"></a><!-- doxytag: member="mxuvc.h::mxuvc_audio_get_volume" ref="ga59e75a9576339d93be71f3f261af4263" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mxuvc_audio_get_volume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This API is used to get the microphone gain. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>microphone gain level </dd></dl>

</div>
</div>
<a class="anchor" id="gafdff2a7314f165e1c07a371559efc665"></a><!-- doxytag: member="mxuvc.h::mxuvc_audio_set_mic_mute" ref="gafdff2a7314f165e1c07a371559efc665" args="(int bMute)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mxuvc_audio_set_mic_mute </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bMute</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This API is used to mute or unmute the micro phone. It will mute or unmute all the audio input channels. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bMute</td><td>microphone mute value. 0 - unmute, 1 - mute</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on Success, -1 on Failure </dd></dl>

</div>
</div>
<a class="anchor" id="ga3a901d01ef8709d1d3813c92e65e4146"></a><!-- doxytag: member="mxuvc.h::mxuvc_audio_set_left_mic_mute" ref="ga3a901d01ef8709d1d3813c92e65e4146" args="(int bMute)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mxuvc_audio_set_left_mic_mute </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bMute</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This API is used to mute or unmute only the left microphone in case of stereo. This will work only when ASP is off (in JSON). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bMute</td><td>microphone mute value. 0 - unmute, 1 - mute</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on Success, -1 on Failure </dd></dl>

</div>
</div>
<a class="anchor" id="gac6af45c651e134cf9a479209ff109c40"></a><!-- doxytag: member="mxuvc.h::mxuvc_audio_set_right_mic_mute" ref="gac6af45c651e134cf9a479209ff109c40" args="(int bMute)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mxuvc_audio_set_right_mic_mute </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bMute</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This API is used to mute or unmute only the right microphone in case of stereo. This will work only when ASP is off (in JSON). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bMute</td><td>microphone mute value. 0 - unmute, 1 - mute</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on Success, -1 on Failure </dd></dl>

</div>
</div>
<a class="anchor" id="ga284989dac9a8dc1f5dc2c6218ddd10c2"></a><!-- doxytag: member="mxuvc.h::mxuvc_audio_get_bitrate" ref="ga284989dac9a8dc1f5dc2c6218ddd10c2" args="(uint32_t *value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mxuvc_audio_get_bitrate </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This API is used to get the bitrate of the compressed audio Applicable only for AUD_CH2. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">value</td><td>audio bitrate</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on Success, -1 on Failure </dd></dl>

</div>
</div>
<a class="anchor" id="gacd092237a5a384b54af7e0ba5c9de560"></a><!-- doxytag: member="mxuvc.h::mxuvc_audio_set_bitrate" ref="gacd092237a5a384b54af7e0ba5c9de560" args="(uint32_t value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mxuvc_audio_set_bitrate </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This API is used to set the bitrate of the compressed audio Applicable only for AUD_CH2. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>bitrate to be set. (Range 16000 to 64000)</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on Success, -1 on Failure </dd></dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Fri Feb 24 2017 13:22:31 for MXUVC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5 </li>
   </ul>
 </div>


</body>
</html>
