<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MXUVC: Main Page</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="geo_logo.jpg"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MXUVC
   &#160;<span id="projectnumber">(Revision:  r60716)</span>
   </div>
   <div id="projectbrief">MXUVC Programming Interface for IP Camera Application</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('index.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">MXUVC Documentation</div>  </div>
</div>
<div class="contents">
<div class="textblock"><h2>1. INTRODUCTION</h2>
<p>MXUVC is a simple, user-friendly application interface to control and capture audio and multi-channel video from a GEO Camera over the USB on a host platform.<br/>
<br/>
 As shown in the Figure 1.1 below, GEO Cameras are connected to the Host system through the USB. GEO Cameras are USB Video Class (UVC) and USB Audio Class (UAC) compatible. The Video and Audio functionalities of the GEO Cameras can be accessed through the standard Linux V4L2 UVC Video Interface and the ALSA UAC Audio Interface.<br/>
<br/>
</p>
<div class="image">
<img src="fig-1.1.png" alt="fig-1.1.png"/>
</div>
<p>MXUVC can be broadly divided into 3 subsystems namely Video Subsystem, Audio Subsystem and Alert Subsystem. MXUVC provides an IP Camera application framework over the standard Linux V4l2 UVC Video and the ALSA UAC Audio interface forming the Video and the Audio subsystems. The Alert subsystem is a customized interface over the linux lib-usb layer implemented using vendor specific commands and a dedicated usb end-point. The lib-usb interface is also used to overlay customary text in the video. One use-case for the text overlay feature would be to superimpose the capture time in the video.<br/>
<br/>
</p>
<p>MXUVC at high level provides the below listed functionalities by which the user can develop IP Camera application on the host system using a GEO camera.<br/>
<br/>
 1. Control and Capture Multi-Channel Video through Video Subsystem.<br/>
 2. Tuning the Sensor and Video parameters through the Video Subsystem.<br/>
 3. Control and Capture Audio through the Audio Subsystem.<br/>
 4. Configuring and receiving audio alert parameters through the Alert sub system.<br/>
 5. Overlaying customary text in the video, to enable features like overlaying capture-time etc. for predefined font.<br/>
<br/>
 MXUVC APIs for these sub systems are discussed in great detail in the subsequent chapters.<br/>
<br/>
</p>
<h2>2 MXUVC VIDEO SUBSYSTEM</h2>
<p>MXUVC Video subsystem is used to initialize the GEO camera Video Interface, configuring the video and sensor parameters and start capturing the video data for further processing. MXUVC supports capture of multiple channels of video data of varying resolution and format. However the resolution and format supported by a channel is fixed for a product configuration.</p>
<p>The data structures and the APIs are explained in <a class="el" href="group__video__system.html">Video Subsystem</a>.</p>
<h3>2.1 Initializing Video Subsystem</h3>
<p>Initialization of video subsystem involves<br/>
</p>
<ul>
<li>Initializing the video interface. Refer <a class="el" href="group__video__init__deinit.html">Init / Deinit</a>. </li>
<li>Configuring the video channels. Refer <a class="el" href="group__video__control.html#ga432daead5dc2287771db38aac3259242">mxuvc_video_get_channel_count</a> &amp; <a class="el" href="group__video__control.html#gaf6020cef2fba2e02254f6aaaf093bd8f">mxuvc_video_get_channel_info</a></li>
</ul>
<h3>2.2 Registering Callback Function</h3>
<p>Refer <a class="el" href="group__video__register.html">Registration Of Video Callback</a> for more details.</p>
<h3>2.3 Video Capture</h3>
<p>Refer <a class="el" href="group__video__start__stop.html">Start/Stop Video Capture</a> for start &amp; stop capturing video on the channels.</p>
<h3>2.4 Changing Video Channel Parameters </h3>
<p>Refer <a class="el" href="group__video__control.html">Video Parameters (Set/Get)</a> for more details.</p>
<h3>2.5 Changing Dewarp Parameters </h3>
<p>MXVUC also exposes one common API to change the dewarp parameters on the camera. The syntax and required data structures for the same are described in <a class="el" href="group__dewarp__control.html">Dewarp Parameters (Set/Get)</a>.</p>
<h3>2.6 Changing Compositor Parameters </h3>
<p>MXVUC also exposes one common API to change the compositor parameters on the camera. One of the features required by video compositor is that mxuvc client should be able to select a particular panel to show in full view. Also it needs to control the panel parameters like output width, output height, x offset and y offset.</p>
<ul>
<li>API to specify width, height, x and y of a panel in a channel </li>
<li>API to enable/disable a panel within a channel.</li>
</ul>
<p>So now if we want to show panel 0 in full view from a composited 2x2 showing panels 0-3, the API sequence will be: </p>
<ul>
<li>Disable panel 1 </li>
<li>Disable panel 2 </li>
<li>Disable panel 3 </li>
<li>Set width, height, x and y of panel 0 to full view</li>
</ul>
<p>Going back to 2x2 view will require following sequence: </p>
<ul>
<li>Set width, height, x and y of panel 0 to required values </li>
<li>Enable panel 1 </li>
<li>Enable panel 2 </li>
<li>Enable panel 3</li>
</ul>
<p>From these API, we can actually change the panel view to any combination as long as the total number of panels does not exceed what is initially configured in JSON. For example, we can change to 1x2, 2x1 and any other non-symmetric combination.</p>
<p>The syntax and required data structures for the same are described in <a class="el" href="group__compositor__control.html">Compositor Parameters (Set/Get)</a>.</p>
<h3>2.7 Changing Sensor/Image Parameters</h3>
<p>MXUVC also exposes API’s to set sensor/image parameters on the camera. Data structures and the APIs are described in <a class="el" href="group__sensor__control.html">Sensor Parameters (Set/Get)</a>.</p>
<h3>2.8 Freeing Resources</h3>
<p>Refer <a class="el" href="group__video__init__deinit.html">Init / Deinit</a> for more details.</p>
<h2>3 MXUVC AUDIO SUBSYSTEM</h2>
<p>The Audio Subsystem of mxuvc library is used to handle all the command and data interfaces of audio channels for the GEO camera. The user can use the Audio Subsystem to initialize, configure and capture the audio data coming from GEO camera.</p>
<p>Audio Capability of GEO camera </p>
<ul>
<li>8000, 16000, 24000 capture sampling rates </li>
<li>PCM and encoded data (in AAC or OPUS format) capture support </li>
<li>Mono and Stereo capture support</li>
</ul>
<p>The data structures and the APIs are explained in the sections <a class="el" href="group__audio__system.html">Audio Subsystem</a>.</p>
<h3>3.1 Initializing Audio Subsystem</h3>
<p>Refer <a class="el" href="group__audio__init__deinit.html">Init / Deinit</a> for more details.</p>
<h3>3.2 Registering Callback Function</h3>
<p>Refer <a class="el" href="group__audio__register.html">Registration Of Audio Callback</a> for more details.</p>
<h3>3.3 Audio Capture</h3>
<p>Refer <a class="el" href="group__audio__start__stop.html">Start/Stop Audio Capture</a> for start &amp; stop capturing audio on the channels.</p>
<h3>3.4 Changing Audio Parameters</h3>
<p>Refer <a class="el" href="group__audio__control.html">Audio Parameters (Set/Get)</a> for more details.</p>
<h3>3.5 Freeing Resources</h3>
<p>Refer <a class="el" href="group__audio__init__deinit.html">Init / Deinit</a> for more details.</p>
<h2>4 MXUVC ALERT SUBSYSTEM</h2>
<p>MXUVC Alert subsystem is used to configure and receive alerts from the GEO Camera.</p>
<p>The data structures and the APIs are explained in the sections <a class="el" href="group__alert__system.html">Alert Subsystem</a>.</p>
<h3>4.1 Initializing Alert Subsystem</h3>
<p>Refer <a class="el" href="group__alert__init__deinit.html">Init / Deinit</a> for more details.</p>
<h3>4.2 Registering Callback Function</h3>
<p>Refer <a class="el" href="group__alert__register.html">Registration Of Alert Callback</a> for more details.</p>
<h3>4.3 Changing Audio Alerts Parameters</h3>
<p>Refer <a class="el" href="group__alert__control.html">Alert Parameters (Set/Get)</a> for interface functions related to audio alerts.</p>
<h3>4.4 Freeing Resources</h3>
<p>Refer <a class="el" href="group__alert__init__deinit.html">Init / Deinit</a> for more details.</p>
<h2>5 MXUVC OVERLAY SUBSYSTEM</h2>
<p>MXUVC Overlay Plug-in is used to overlay customary text real-time in the captured video. One of the use-case of the feature is to insert the current time information, during the video capture. The requirements of this interface are described below </p>
<ul>
<li>Language: The text supported for is English only</li>
</ul>
<ul>
<li>Size: The size of the font supported could be 16x16, 32x32, or 8x8. 8x8 may not be suitable for HD resolution.</li>
</ul>
<ul>
<li>Files: By default standard Font files are released for this feature. However the user would be able to use custom fonts.</li>
</ul>
<ul>
<li>Download: The user should be allowed to download the font binary over the USB as a part of camera initialization. The Font binary is not stored in the firmware. However space is allocated for maximum allowable font size (32 x 32) in the firmware.</li>
</ul>
<ul>
<li>Position: The user should be allowed to specify a position X and Y of the video at which he wants to overlay the text, where X and Y are constrained to below in the firmware.</li>
</ul>
<ul>
<li>Number: The user should be allowed to specify up to 3 texts at a time at independent positions X and Y. However the length of each text is fixed to a maximum of 24 characters.</li>
</ul>
<ul>
<li>Update: The user should be able to change the text which he needs to overlay on the video at a given point of time during capture.</li>
</ul>
<ul>
<li>Time: When the user uses time feature<br/>
 1. The time should be displayed in 24Hr Format.<br/>
 2. The user should be able to set a start time every now and then. The firmware then automatically increments and displays the time from the specified start time. By default the firmware sets the start time as 00:00:00.</li>
</ul>
<p>The data structures and the APIs are explained in the sections <a class="el" href="group__overlay__system.html">Overlay Subsytem</a>.</p>
<h2>6 MXUVC CUSTOM-CONTROL PLUGIN</h2>
<p>MXUVC custom-control plugin is used to handle all the custom control (proprietary) commands that are required to support GEO camera specific functionalities like Acoustic Echo Canceller (AEC) etc.</p>
<p>The data structures and the APIs are explained in the sections <a class="el" href="group__custom__ctrl__system.html">Custom-Control Subsytem</a>.</p>
<h2>7 COMPILING MXUVC</h2>
<p>Compiling mxuvc results in a static library, libmxuvc.a, and a shared library, libmxuvc.so. If only one application uses mxuvc API, it is simpler to directly linked in the static library. If more than one application uses the API then space and memory can be spared by using the shared library.</p>
<p>To compile, go to mxuvc/directory and type:<b> make </b></p>
<p>Please make sure the environment variable GEOSW_ROOT set to the project directory compiling mxuvc package. Cross compiling mxuvc for a specific platform requires the Makefile to be modified to make it point to the toolchain compiler, libraries and header files.</p>
<h2>8 EXAMPLE CODE</h2>
<p>The directory <em>mxuvc/examples/capture-mux</em> contains various applications to demonstrate use of mxuvc API’s for the multi-channel video and audio application. The <em>mxuvc/examples/alert</em> directory contains applications to demonstrate the alert handling during capture.</p>
<h3>8.1 Video Capture</h3>
<h4>8.1.1 Capture multi-channel video</h4>
<p>The example capture_mux.c demonstrates multi-channel video only capture. The programming flow of the application is as below. </p>
<ul>
<li>Initialize the video interface. </li>
<li>Get the number of video channels supported by the camera. </li>
<li>Register the call back function with the channel number as the user parameter to know from which the channel the video data is received. </li>
<li>Gets and sets various channel parameters. </li>
<li>Start the video capture on all the all the channels for a duration in secs specified by the first argument to the application, if not specified it is default to 15 secs. </li>
<li>Sets various channel parameters on the fly. </li>
<li>The video data received in the call back is written into different files specific to the channel based on the channel parameter received in the call-back. </li>
<li>Stop the video capture on all the all the channels. </li>
<li>Free the resources allocated.</li>
</ul>
<h4>8.1.2 Capture multi-channel video and audio</h4>
<p>The example capture_avmux.c demonstrates multi-channel video and AAC audio capture. The programming flow of the application is as below. </p>
<ul>
<li>Initialize the audio interface. </li>
<li>Set the Audio format and the sample rate. </li>
<li>Register the audio call back function to receive audio data. </li>
<li>Set the Audio Volume. </li>
<li>Initialize the video interface. </li>
<li>Get the number of video channels supported by the camera. </li>
<li>Register the call back function with the channel number as the user parameter to know from which the channel the video data is received. </li>
<li>Gets and sets various channel parameters. </li>
<li>Start the audio capture and video capture on all the all the channels for a duration in secs specified by the first argument to the application, if not specified it is default to 15 secs. </li>
<li>Sets various channel parameters on the fly. </li>
<li>The multi-channel video and audio data received in the call back functions are written into different files. </li>
<li>Stop the audio capture and video capture on all the all the channels. </li>
<li>Free the resources allocated.</li>
</ul>
<h3>8.2 Alerts</h3>
<p>The example alerts.c demonstrates multi-channel video and AAC audio capture along with configuring and receiving audio alert statistics. The programming flow of the application is as below. </p>
<ul>
<li>Initialize the audio interface. </li>
<li>Set the Audio format and the sample rate. </li>
<li>Register the audio call back function to receive audio data. </li>
<li>Set the Audio Volume. </li>
<li>Initialize the video interface. </li>
<li>Get the number of video channels supported by the camera. </li>
<li>Register the call back function with the channel number as the user parameter to know from which the channel the video data is received. </li>
<li>Gets and sets various channel parameters. </li>
<li>Initialize the Alert Subsystem. </li>
<li>Enable the audio alerts with the audio alert call-back function with specific audio threshold. </li>
<li>Start the audio capture and video capture on all the all the channels for a duration in secs specified by the first argument to the application, if not specified it is default to 15 secs. </li>
<li>Sets various channel parameters on the fly. </li>
<li>Enable audio alerts and get the current audio intensity during capture. </li>
<li>The multi-channel video and audio data received in the call back functions are written into different files. </li>
<li>Print the Audio Alert statistics in the respective call-back functions. </li>
<li>Stop the audio capture and video capture on all the all the channels. </li>
<li>Free the resources allocated.</li>
</ul>
<h2>Copyright and Trademark Information</h2>
<p>GEOSemi reserves the right to change its products or specifications without notice at any time. Copying, duplicating, selling, or otherwise distributing any part of this document without signing a non-disclosure agreement with an authorized representative of GEOSemi is prohibited. GEOSemi makes no warranty for the use of its products and bears no responsibility for any errors or omissions that may appear in this document.<br/>
</p>
<p>The GEOSemi, GEO, GEO logo, eWARP, REALTA, and ePTZ are trademarks or registered trademarks of GEO Semiconductor Inc.</p>
<p>Other product and company names mentioned herein are used for identification purposes only and may be trademarks of their respective companies.<br/>
</p>
<p>All other products or service names used in this publication are for identification purposes only, and may be trademarks or registered trademarks of their respective companies. All other trademarks or registered trademarks mentioned herein are the property of their respective holders.<br/>
<br/>
</p>
<h2>Contact Information</h2>
<p><b>GEO Semiconductor Inc.</b><br/>
 101 Metro Drive, Suite 620<br/>
 San Jose, CA 94110<br/>
 United States<br/>
 Phone: 408-638-0400<br/>
<br/>
 www.geosemi.com<br/>
 <a href="mailto:support@geosemi.com">support@geosemi.com</a><br/>
<br/>
</p>
<p>© 2014 GEO Semiconductor Inc. </p>
</div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Fri Feb 24 2017 13:22:31 for MXUVC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5 </li>
   </ul>
 </div>


</body>
</html>
