<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MXUVC: Modules</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="geo_logo.jpg"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MXUVC
   &#160;<span id="projectnumber">(Revision:  r60716)</span>
   </div>
   <div id="projectbrief">MXUVC Programming Interface for IP Camera Application</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('modules.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Modules</div>  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all modules:</div><ul>
<li><a class="el" href="group__video__system.html">Video Subsystem</a><ul>
<li><a class="el" href="group__video__init__deinit.html">Init / Deinit</a></li>
<li><a class="el" href="group__video__register.html">Registration Of Video Callback</a></li>
<li><a class="el" href="group__video__start__stop.html">Start/Stop Video Capture</a></li>
<li><a class="el" href="group__video__control.html">Video Parameters (Set/Get)</a></li>
<li><a class="el" href="group__dewarp__control.html">Dewarp Parameters (Set/Get)</a></li>
<li><a class="el" href="group__compositor__control.html">Compositor Parameters (Set/Get)</a></li>
<li><a class="el" href="group__sensor__control.html">Sensor Parameters (Set/Get)</a></li>
</ul>
</li>
<li><a class="el" href="group__audio__system.html">Audio Subsystem</a><ul>
<li><a class="el" href="group__audio__init__deinit.html">Init / Deinit</a></li>
<li><a class="el" href="group__audio__register.html">Registration Of Audio Callback</a></li>
<li><a class="el" href="group__audio__start__stop.html">Start/Stop Audio Capture</a></li>
<li><a class="el" href="group__audio__control.html">Audio Parameters (Set/Get)</a></li>
</ul>
</li>
<li><a class="el" href="group__alert__system.html">Alert Subsystem</a><ul>
<li><a class="el" href="group__alert__init__deinit.html">Init / Deinit</a></li>
<li><a class="el" href="group__alert__register.html">Registration Of Alert Callback</a></li>
<li><a class="el" href="group__alert__control.html">Alert Parameters (Set/Get)</a></li>
<li><a class="el" href="group__i2c__notification__system.html">I2C Notification Subsytem</a><ul>
<li><a class="el" href="group__i2c__notification__init.html">I2C Notification Subsytem Init/Deinit</a></li>
<li><a class="el" href="group__i2c__notification__register.html">Registration Of I2C Notification Callback</a></li>
<li><a class="el" href="group__i2c__notification__getset.html">I2C Notification Parameters (Set/Get)</a></li>
</ul>
</li>
<li><a class="el" href="group__mxuvc__gpio__register__notification.html">GPIO Notification Subsystem</a></li>
<li><a class="el" href="group__overlay__system.html">Overlay Subsytem</a><ul>
<li><a class="el" href="group__overlay__init__deinit.html">Init / Deinit</a></li>
<li><a class="el" href="group__overlay__control.html">Overlay Parameters (Set/Get)</a></li>
<li><a class="el" href="group__download__alpha__map.html">download compressed alpha map</a></li>
</ul>
</li>
<li><a class="el" href="group__custom__ctrl__system.html">Custom-Control Subsytem</a><ul>
<li><a class="el" href="group__custom__ctrl__init__deinit.html">Init / Deinit</a></li>
<li><a class="el" href="group__custom__ctrl__control.html">Custom-Control Parameters (Set/Get)</a></li>
</ul>
</li>
<li><a class="el" href="group__ldmap__system.html">Dewarp Map Upload Subsytem</a><ul>
<li><a class="el" href="group__ldmap__init__deinit.html">Init / Deinit</a></li>
<li><a class="el" href="group__map__upload.html">Map Upload</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Fri Feb 24 2017 13:22:31 for MXUVC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5 </li>
   </ul>
 </div>


</body>
</html>
