<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MXUVC: mxuvc_dewarp.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="geo_logo.jpg"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MXUVC
   &#160;<span id="projectnumber">(Revision:  r60716)</span>
   </div>
   <div id="projectbrief">MXUVC Programming Interface for IP Camera Application</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('mxuvc__dewarp_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">mxuvc_dewarp.h</div>  </div>
</div>
<div class="contents">
<a href="mxuvc__dewarp_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*******************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">* </span>
<a name="l00003"></a>00003 <span class="comment">* The content of this file or document is CONFIDENTIAL and PROPRIETARY</span>
<a name="l00004"></a>00004 <span class="comment">* to GEO Semiconductor.  It is subject to the terms of a License Agreement </span>
<a name="l00005"></a>00005 <span class="comment">* between Licensee and GEO Semiconductor, restricting among other things,</span>
<a name="l00006"></a>00006 <span class="comment">* the use, reproduction, distribution and transfer.  Each of the embodiments,</span>
<a name="l00007"></a>00007 <span class="comment">* including this information and any derivative work shall retain this </span>
<a name="l00008"></a>00008 <span class="comment">* copyright notice.</span>
<a name="l00009"></a>00009 <span class="comment">* </span>
<a name="l00010"></a>00010 <span class="comment">* Copyright 2013-2016 GEO Semiconductor, Inc.</span>
<a name="l00011"></a>00011 <span class="comment">* All rights reserved.</span>
<a name="l00012"></a>00012 <span class="comment">*</span>
<a name="l00013"></a>00013 <span class="comment">* </span>
<a name="l00014"></a>00014 <span class="comment">*******************************************************************************/</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="comment">/*******************************************************************************</span>
<a name="l00017"></a>00017 <span class="comment">* @(#) $Id: mxuvc_dewarp.h 57869 2016-04-28 13:03:40Z bsmith $</span>
<a name="l00018"></a>00018 <span class="comment">*******************************************************************************/</span>
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef MXUVC_DEWARP_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define MXUVC_DEWARP_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00031"></a>00031 <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00032"></a>00032 {
<a name="l00034"></a><a class="code" href="structSTRUCT__Q__EPTZ__MODE__WM__ZCL.html#a55262cb6afa8979d654361b6e3b45351">00034</a>     <span class="keywordtype">int</span> <a class="code" href="structSTRUCT__Q__EPTZ__MODE__WM__ZCL.html#a55262cb6afa8979d654361b6e3b45351">Phi0</a>;
<a name="l00036"></a><a class="code" href="structSTRUCT__Q__EPTZ__MODE__WM__ZCL.html#a629fe9a5f7dee898bc976b3ab59baba2">00036</a>     <span class="keywordtype">int</span> <a class="code" href="structSTRUCT__Q__EPTZ__MODE__WM__ZCL.html#a629fe9a5f7dee898bc976b3ab59baba2">Rx</a>;
<a name="l00038"></a><a class="code" href="structSTRUCT__Q__EPTZ__MODE__WM__ZCL.html#a75484c85b0618aaa8dc0e063912b6b07">00038</a>     <span class="keywordtype">int</span> <a class="code" href="structSTRUCT__Q__EPTZ__MODE__WM__ZCL.html#a75484c85b0618aaa8dc0e063912b6b07">Ry</a>;
<a name="l00040"></a><a class="code" href="structSTRUCT__Q__EPTZ__MODE__WM__ZCL.html#a663ac3dcf49fcb5af94b14697d5f83e8">00040</a>     <span class="keywordtype">int</span> <a class="code" href="structSTRUCT__Q__EPTZ__MODE__WM__ZCL.html#a663ac3dcf49fcb5af94b14697d5f83e8">Rz</a>;
<a name="l00042"></a><a class="code" href="structSTRUCT__Q__EPTZ__MODE__WM__ZCL.html#aa19bc22e4f660d67684b1dff1b49efd6">00042</a>     <span class="keywordtype">int</span> <a class="code" href="structSTRUCT__Q__EPTZ__MODE__WM__ZCL.html#aa19bc22e4f660d67684b1dff1b49efd6">Gshift</a>;
<a name="l00045"></a><a class="code" href="structSTRUCT__Q__EPTZ__MODE__WM__ZCL.html#ae4556c61131983ce2335b5d501538e44">00045</a>     <span class="keywordtype">int</span> <a class="code" href="structSTRUCT__Q__EPTZ__MODE__WM__ZCL.html#ae4556c61131983ce2335b5d501538e44">Divisor</a>;
<a name="l00046"></a>00046 }__attribute__((packed)) <a class="code" href="structSTRUCT__Q__EPTZ__MODE__WM__ZCL.html">STRUCT_Q_EPTZ_MODE_WM_ZCL</a>;
<a name="l00047"></a>00047 
<a name="l00049"></a>00049 typedef struct
<a name="l00050"></a>00050 {
<a name="l00052"></a><a class="code" href="structSTRUCT__Q__EPTZ__MODE__WM__ZCLCYLINDER.html#a6987d3a26455c2508ee2fe08739aa7a4">00052</a>     <span class="keywordtype">int</span> <a class="code" href="structSTRUCT__Q__EPTZ__MODE__WM__ZCLCYLINDER.html#a6987d3a26455c2508ee2fe08739aa7a4">CylinderHeightMicro</a>;
<a name="l00053"></a>00053 }__attribute__((packed)) <a class="code" href="structSTRUCT__Q__EPTZ__MODE__WM__ZCLCYLINDER.html">STRUCT_Q_EPTZ_MODE_WM_ZCLCYLINDER</a>;
<a name="l00054"></a>00054 
<a name="l00056"></a>00056 typedef struct
<a name="l00057"></a>00057 {
<a name="l00059"></a><a class="code" href="structSTRUCT__Q__EPTZ__MODE__WM__ZCLSTRETCH.html#ab159c24defcccead66bf662f55e2eae2">00059</a>     <span class="keywordtype">int</span> <a class="code" href="structSTRUCT__Q__EPTZ__MODE__WM__ZCLSTRETCH.html#ab159c24defcccead66bf662f55e2eae2">HPan</a>;
<a name="l00061"></a><a class="code" href="structSTRUCT__Q__EPTZ__MODE__WM__ZCLSTRETCH.html#a1887d63f38ae6c8677a94eb97abb29a8">00061</a>     <span class="keywordtype">int</span> <a class="code" href="structSTRUCT__Q__EPTZ__MODE__WM__ZCLSTRETCH.html#a1887d63f38ae6c8677a94eb97abb29a8">VPan</a>;
<a name="l00063"></a><a class="code" href="structSTRUCT__Q__EPTZ__MODE__WM__ZCLSTRETCH.html#a121684cfe42f176cbff6859723dc8af3">00063</a>     <span class="keywordtype">int</span> <a class="code" href="structSTRUCT__Q__EPTZ__MODE__WM__ZCLSTRETCH.html#a121684cfe42f176cbff6859723dc8af3">Zoom</a>;
<a name="l00066"></a><a class="code" href="structSTRUCT__Q__EPTZ__MODE__WM__ZCLSTRETCH.html#aa84e5ddea5634b9e752c35923f8f0f46">00066</a>     <span class="keywordtype">int</span> <a class="code" href="structSTRUCT__Q__EPTZ__MODE__WM__ZCLSTRETCH.html#aa84e5ddea5634b9e752c35923f8f0f46">Divisor</a>;
<a name="l00067"></a>00067 }__attribute__((packed)) <a class="code" href="structSTRUCT__Q__EPTZ__MODE__WM__ZCLSTRETCH.html">STRUCT_Q_EPTZ_MODE_WM_ZCLSTRETCH</a>;
<a name="l00068"></a>00068 
<a name="l00070"></a>00070 typedef struct
<a name="l00071"></a>00071 {
<a name="l00073"></a><a class="code" href="structSTRUCT__Q__EPTZ__MODE__WM__1PANELEPTZ.html#a718448a0b2ff82570c0b344a3d9285c9">00073</a>     <span class="keywordtype">int</span> <a class="code" href="structSTRUCT__Q__EPTZ__MODE__WM__1PANELEPTZ.html#a718448a0b2ff82570c0b344a3d9285c9">HPan</a>;
<a name="l00075"></a><a class="code" href="structSTRUCT__Q__EPTZ__MODE__WM__1PANELEPTZ.html#ae849a2afb1ebe931bf1c2c69260ebc71">00075</a>     <span class="keywordtype">int</span> <a class="code" href="structSTRUCT__Q__EPTZ__MODE__WM__1PANELEPTZ.html#ae849a2afb1ebe931bf1c2c69260ebc71">VPan</a>;
<a name="l00077"></a><a class="code" href="structSTRUCT__Q__EPTZ__MODE__WM__1PANELEPTZ.html#abcf92384335b7e84e687585ce0c32232">00077</a>     <span class="keywordtype">int</span> <a class="code" href="structSTRUCT__Q__EPTZ__MODE__WM__1PANELEPTZ.html#abcf92384335b7e84e687585ce0c32232">Tilt</a>;
<a name="l00079"></a><a class="code" href="structSTRUCT__Q__EPTZ__MODE__WM__1PANELEPTZ.html#a5feb00db13d49dd10778f7c246bfd52d">00079</a>     <span class="keywordtype">int</span> <a class="code" href="structSTRUCT__Q__EPTZ__MODE__WM__1PANELEPTZ.html#a5feb00db13d49dd10778f7c246bfd52d">Zoom</a>;
<a name="l00082"></a><a class="code" href="structSTRUCT__Q__EPTZ__MODE__WM__1PANELEPTZ.html#ab55425dc2099aeb24408fe809cdf8805">00082</a>     <span class="keywordtype">int</span> <a class="code" href="structSTRUCT__Q__EPTZ__MODE__WM__1PANELEPTZ.html#ab55425dc2099aeb24408fe809cdf8805">Divisor</a>;
<a name="l00084"></a><a class="code" href="structSTRUCT__Q__EPTZ__MODE__WM__1PANELEPTZ.html#a7c1b9bae315d3e4c958a88649fd5a7ef">00084</a>     <span class="keywordtype">int</span> <a class="code" href="structSTRUCT__Q__EPTZ__MODE__WM__1PANELEPTZ.html#a7c1b9bae315d3e4c958a88649fd5a7ef">XCenter</a>;
<a name="l00086"></a><a class="code" href="structSTRUCT__Q__EPTZ__MODE__WM__1PANELEPTZ.html#adf92fe590ff8db9013abe0864c86f54a">00086</a>     <span class="keywordtype">int</span> <a class="code" href="structSTRUCT__Q__EPTZ__MODE__WM__1PANELEPTZ.html#adf92fe590ff8db9013abe0864c86f54a">YCenter</a>;
<a name="l00088"></a><a class="code" href="structSTRUCT__Q__EPTZ__MODE__WM__1PANELEPTZ.html#a659ae3c43b53db94205c839a130e9ba6">00088</a>     <span class="keywordtype">int</span> <a class="code" href="structSTRUCT__Q__EPTZ__MODE__WM__1PANELEPTZ.html#a659ae3c43b53db94205c839a130e9ba6">HeightFromCenter</a>;
<a name="l00089"></a>00089 }__attribute__((packed)) <a class="code" href="structSTRUCT__Q__EPTZ__MODE__WM__1PANELEPTZ.html">STRUCT_Q_EPTZ_MODE_WM_1PANELEPTZ</a>;
<a name="l00090"></a>00090 
<a name="l00092"></a>00092 typedef struct
<a name="l00093"></a>00093 {
<a name="l00095"></a><a class="code" href="structSTRUCT__Q__EPTZ__MODE__SWEEP__WM__1PANELEPTZ.html#add708fac2589afe9e374d7ea2b666afb">00095</a>     <span class="keywordtype">int</span> <a class="code" href="structSTRUCT__Q__EPTZ__MODE__SWEEP__WM__1PANELEPTZ.html#add708fac2589afe9e374d7ea2b666afb">HPanStart</a>;
<a name="l00097"></a><a class="code" href="structSTRUCT__Q__EPTZ__MODE__SWEEP__WM__1PANELEPTZ.html#af3914ade5ead3d300d725459080299aa">00097</a>     <span class="keywordtype">int</span> <a class="code" href="structSTRUCT__Q__EPTZ__MODE__SWEEP__WM__1PANELEPTZ.html#af3914ade5ead3d300d725459080299aa">VPanStart</a>;
<a name="l00099"></a><a class="code" href="structSTRUCT__Q__EPTZ__MODE__SWEEP__WM__1PANELEPTZ.html#adfadca9f634019f5b45522304da43cd0">00099</a>     <span class="keywordtype">int</span> <a class="code" href="structSTRUCT__Q__EPTZ__MODE__SWEEP__WM__1PANELEPTZ.html#adfadca9f634019f5b45522304da43cd0">ZoomStart</a>;
<a name="l00101"></a><a class="code" href="structSTRUCT__Q__EPTZ__MODE__SWEEP__WM__1PANELEPTZ.html#a32d7bc4a7549c1847d1bc07512596b42">00101</a>     <span class="keywordtype">int</span> <a class="code" href="structSTRUCT__Q__EPTZ__MODE__SWEEP__WM__1PANELEPTZ.html#a32d7bc4a7549c1847d1bc07512596b42">TiltStart</a>;
<a name="l00103"></a><a class="code" href="structSTRUCT__Q__EPTZ__MODE__SWEEP__WM__1PANELEPTZ.html#ab24a240e4ed3b952041a794f01e027b4">00103</a>     <span class="keywordtype">int</span> <a class="code" href="structSTRUCT__Q__EPTZ__MODE__SWEEP__WM__1PANELEPTZ.html#ab24a240e4ed3b952041a794f01e027b4">HPanInc</a>;
<a name="l00105"></a><a class="code" href="structSTRUCT__Q__EPTZ__MODE__SWEEP__WM__1PANELEPTZ.html#a5c93b631432b38edffde6544c86b2a43">00105</a>     <span class="keywordtype">int</span> <a class="code" href="structSTRUCT__Q__EPTZ__MODE__SWEEP__WM__1PANELEPTZ.html#a5c93b631432b38edffde6544c86b2a43">VPanInc</a>;
<a name="l00107"></a><a class="code" href="structSTRUCT__Q__EPTZ__MODE__SWEEP__WM__1PANELEPTZ.html#a94f569bd52749b26a13e02770226daeb">00107</a>     <span class="keywordtype">int</span> <a class="code" href="structSTRUCT__Q__EPTZ__MODE__SWEEP__WM__1PANELEPTZ.html#a94f569bd52749b26a13e02770226daeb">TiltInc</a>;
<a name="l00109"></a><a class="code" href="structSTRUCT__Q__EPTZ__MODE__SWEEP__WM__1PANELEPTZ.html#abc1e334d6777d401e2157d8f58271211">00109</a>     <span class="keywordtype">int</span> <a class="code" href="structSTRUCT__Q__EPTZ__MODE__SWEEP__WM__1PANELEPTZ.html#abc1e334d6777d401e2157d8f58271211">ZoomInc</a>;
<a name="l00111"></a><a class="code" href="structSTRUCT__Q__EPTZ__MODE__SWEEP__WM__1PANELEPTZ.html#aab7e5f2e62d31acc57c4fe2c74e8b4b6">00111</a>     <span class="keywordtype">int</span> <a class="code" href="structSTRUCT__Q__EPTZ__MODE__SWEEP__WM__1PANELEPTZ.html#aab7e5f2e62d31acc57c4fe2c74e8b4b6">Period</a>;
<a name="l00114"></a><a class="code" href="structSTRUCT__Q__EPTZ__MODE__SWEEP__WM__1PANELEPTZ.html#a5735018a47e930bdaabba5b33cb7b5d4">00114</a>     <span class="keywordtype">int</span> <a class="code" href="structSTRUCT__Q__EPTZ__MODE__SWEEP__WM__1PANELEPTZ.html#a5735018a47e930bdaabba5b33cb7b5d4">Divisor</a>;
<a name="l00115"></a>00115 }__attribute__((packed)) <a class="code" href="structSTRUCT__Q__EPTZ__MODE__SWEEP__WM__1PANELEPTZ.html">STRUCT_Q_EPTZ_MODE_SWEEP_WM_1PANELEPTZ</a>;
<a name="l00116"></a>00116 
<a name="l00118"></a>00118 typedef struct
<a name="l00119"></a>00119 {
<a name="l00121"></a><a class="code" href="structSTRUCT__Q__MODE__MAGNIFY.html#aba9b2466e7eacdef87503a65d68c2358">00121</a>     <span class="keywordtype">int</span> <a class="code" href="structSTRUCT__Q__MODE__MAGNIFY.html#aba9b2466e7eacdef87503a65d68c2358">zoom</a>;
<a name="l00123"></a><a class="code" href="structSTRUCT__Q__MODE__MAGNIFY.html#a536edff8a01eb66cede7da93e814971b">00123</a>     <span class="keywordtype">int</span> <a class="code" href="structSTRUCT__Q__MODE__MAGNIFY.html#a536edff8a01eb66cede7da93e814971b">radius</a>;
<a name="l00125"></a><a class="code" href="structSTRUCT__Q__MODE__MAGNIFY.html#a660bfca28cf466778e069106bdfa6904">00125</a>     <span class="keywordtype">int</span> <a class="code" href="structSTRUCT__Q__MODE__MAGNIFY.html#a660bfca28cf466778e069106bdfa6904">xCenter</a>;
<a name="l00127"></a><a class="code" href="structSTRUCT__Q__MODE__MAGNIFY.html#a499d7d5e8f8c4b6d25545dceedb4ec4b">00127</a>     <span class="keywordtype">int</span> <a class="code" href="structSTRUCT__Q__MODE__MAGNIFY.html#a499d7d5e8f8c4b6d25545dceedb4ec4b">yCenter</a>;
<a name="l00130"></a><a class="code" href="structSTRUCT__Q__MODE__MAGNIFY.html#afa5673e7ba26d38beea378947a4927c4">00130</a>     <span class="keywordtype">int</span> <a class="code" href="structSTRUCT__Q__MODE__MAGNIFY.html#afa5673e7ba26d38beea378947a4927c4">Divisor</a>;
<a name="l00131"></a>00131 }__attribute__((packed)) <a class="code" href="structSTRUCT__Q__MODE__MAGNIFY.html">STRUCT_Q_MODE_MAGNIFY</a>;
<a name="l00132"></a>00132 
<a name="l00134"></a>00134 typedef struct
<a name="l00135"></a>00135 {
<a name="l00137"></a><a class="code" href="structSTRUCT__Q__EPTZ__MODE__TM__1CIRCPANOVIEWPAN.html#a9b83e2616d8923a46cfe3cd6015f0b4d">00137</a>     <span class="keywordtype">int</span> <a class="code" href="structSTRUCT__Q__EPTZ__MODE__TM__1CIRCPANOVIEWPAN.html#a9b83e2616d8923a46cfe3cd6015f0b4d">ArchAngleCenter</a>;
<a name="l00139"></a><a class="code" href="structSTRUCT__Q__EPTZ__MODE__TM__1CIRCPANOVIEWPAN.html#a9d8d14b25d134df55fd40d11edd1f379">00139</a>     <span class="keywordtype">int</span> <a class="code" href="structSTRUCT__Q__EPTZ__MODE__TM__1CIRCPANOVIEWPAN.html#a9d8d14b25d134df55fd40d11edd1f379">ArchAngle</a>;
<a name="l00142"></a><a class="code" href="structSTRUCT__Q__EPTZ__MODE__TM__1CIRCPANOVIEWPAN.html#a0d0ab70905b001d33747a2fd926ae4cb">00142</a>     <span class="keywordtype">int</span> <a class="code" href="structSTRUCT__Q__EPTZ__MODE__TM__1CIRCPANOVIEWPAN.html#a0d0ab70905b001d33747a2fd926ae4cb">Divisor</a>;
<a name="l00143"></a>00143 }__attribute__((packed))<a class="code" href="structSTRUCT__Q__EPTZ__MODE__TM__1CIRCPANOVIEWPAN.html">STRUCT_Q_EPTZ_MODE_TM_1CIRCPANOVIEWPAN</a>;
<a name="l00144"></a>00144 
<a name="l00146"></a>00146 typedef struct
<a name="l00147"></a>00147 {
<a name="l00149"></a><a class="code" href="structSTRUCT__Q__EPTZ__MODE__CM__CIRCPANOVIEWPAN.html#a532d42a64359c4f082e4c281abbe47a9">00149</a>     <span class="keywordtype">int</span> <a class="code" href="structSTRUCT__Q__EPTZ__MODE__CM__CIRCPANOVIEWPAN.html#a532d42a64359c4f082e4c281abbe47a9">Radius0Mili</a>;
<a name="l00151"></a><a class="code" href="structSTRUCT__Q__EPTZ__MODE__CM__CIRCPANOVIEWPAN.html#a202ce17363458dc5cb631878ad285022">00151</a>     <span class="keywordtype">int</span> <a class="code" href="structSTRUCT__Q__EPTZ__MODE__CM__CIRCPANOVIEWPAN.html#a202ce17363458dc5cb631878ad285022">Radius1Mili</a>;
<a name="l00153"></a><a class="code" href="structSTRUCT__Q__EPTZ__MODE__CM__CIRCPANOVIEWPAN.html#ae696a3e9987ab24a297e3bf2c47afbe0">00153</a>     <span class="keywordtype">int</span> <a class="code" href="structSTRUCT__Q__EPTZ__MODE__CM__CIRCPANOVIEWPAN.html#ae696a3e9987ab24a297e3bf2c47afbe0">Phi1</a>;
<a name="l00155"></a><a class="code" href="structSTRUCT__Q__EPTZ__MODE__CM__CIRCPANOVIEWPAN.html#ac0624cb1571997062d3a23e9277062c5">00155</a>     <span class="keywordtype">int</span> <a class="code" href="structSTRUCT__Q__EPTZ__MODE__CM__CIRCPANOVIEWPAN.html#ac0624cb1571997062d3a23e9277062c5">PhiShift1</a>;
<a name="l00158"></a><a class="code" href="structSTRUCT__Q__EPTZ__MODE__CM__CIRCPANOVIEWPAN.html#a82f64395c8179fad5c56a2cb510625a4">00158</a>     <span class="keywordtype">int</span> <a class="code" href="structSTRUCT__Q__EPTZ__MODE__CM__CIRCPANOVIEWPAN.html#a82f64395c8179fad5c56a2cb510625a4">Divisor</a>;
<a name="l00159"></a>00159 }__attribute__((packed))<a class="code" href="structSTRUCT__Q__EPTZ__MODE__CM__CIRCPANOVIEWPAN.html">STRUCT_Q_EPTZ_MODE_CM_CIRCPANOVIEWPAN</a>;
<a name="l00160"></a>00160 
<a name="l00166"></a>00166 typedef struct
<a name="l00167"></a>00167 {
<a name="l00169"></a><a class="code" href="structSTRUCT__Q__EPTZ__MODE__WM__ROI__1PANELEPTZ.html#ac342f0ed003d2a1a2867ddbdbf88c3e8">00169</a>     <span class="keywordtype">int</span> <a class="code" href="structSTRUCT__Q__EPTZ__MODE__WM__ROI__1PANELEPTZ.html#ac342f0ed003d2a1a2867ddbdbf88c3e8">XCenter</a>;
<a name="l00171"></a><a class="code" href="structSTRUCT__Q__EPTZ__MODE__WM__ROI__1PANELEPTZ.html#a9e2b317412b4415a50330e8830f49341">00171</a>     <span class="keywordtype">int</span> <a class="code" href="structSTRUCT__Q__EPTZ__MODE__WM__ROI__1PANELEPTZ.html#a9e2b317412b4415a50330e8830f49341">YCenter</a>;
<a name="l00173"></a><a class="code" href="structSTRUCT__Q__EPTZ__MODE__WM__ROI__1PANELEPTZ.html#a883ea20607e7575f75824cf8698578ea">00173</a>     <span class="keywordtype">int</span> <a class="code" href="structSTRUCT__Q__EPTZ__MODE__WM__ROI__1PANELEPTZ.html#a883ea20607e7575f75824cf8698578ea">HeightFromCenter</a>;
<a name="l00175"></a><a class="code" href="structSTRUCT__Q__EPTZ__MODE__WM__ROI__1PANELEPTZ.html#aaf43c6e8a0a4dafd3b365eaf386a6fff">00175</a>     <span class="keywordtype">int</span> <a class="code" href="structSTRUCT__Q__EPTZ__MODE__WM__ROI__1PANELEPTZ.html#aaf43c6e8a0a4dafd3b365eaf386a6fff">SourceChannel</a>;
<a name="l00177"></a><a class="code" href="structSTRUCT__Q__EPTZ__MODE__WM__ROI__1PANELEPTZ.html#a1a64de31adb0df334fdfa72584ad16ca">00177</a>     <span class="keywordtype">int</span> <a class="code" href="structSTRUCT__Q__EPTZ__MODE__WM__ROI__1PANELEPTZ.html#a1a64de31adb0df334fdfa72584ad16ca">SourcePanel</a>;
<a name="l00178"></a>00178 }__attribute__((packed)) <a class="code" href="structSTRUCT__Q__EPTZ__MODE__WM__ROI__1PANELEPTZ.html">STRUCT_Q_EPTZ_MODE_WM_ROI_1PANELEPTZ</a>;
<a name="l00179"></a>00179 
<a name="l00181"></a><a class="code" href="group__dewarp__control.html#ga62a40c01ccc4d053cd0d19e6478a2ede">00181</a> typedef <a class="code" href="structSTRUCT__Q__EPTZ__MODE__WM__1PANELEPTZ.html">STRUCT_Q_EPTZ_MODE_WM_1PANELEPTZ</a>        <a class="code" href="structSTRUCT__Q__EPTZ__MODE__WM__1PANELEPTZ.html">STRUCT_Q_EPTZ_MODE_CAM360</a>;
<a name="l00182"></a>00182 
<a name="l00184"></a>00184 typedef struct
<a name="l00185"></a>00185 {
<a name="l00187"></a><a class="code" href="structSTRUCT__Q__EPTZ__MODE__TM__360CIRCPANOVIEW__1PANELNONPERSPPAN.html#a9bc5985547652ccb996b979d4cccfc4a">00187</a>     <span class="keywordtype">int</span> <a class="code" href="structSTRUCT__Q__EPTZ__MODE__TM__360CIRCPANOVIEW__1PANELNONPERSPPAN.html#a9bc5985547652ccb996b979d4cccfc4a">TopPanelArchAngleCenter</a>;
<a name="l00189"></a><a class="code" href="structSTRUCT__Q__EPTZ__MODE__TM__360CIRCPANOVIEW__1PANELNONPERSPPAN.html#ab910c7baaa10c0f0423a7b12a2245aed">00189</a>     <span class="keywordtype">int</span> <a class="code" href="structSTRUCT__Q__EPTZ__MODE__TM__360CIRCPANOVIEW__1PANELNONPERSPPAN.html#ab910c7baaa10c0f0423a7b12a2245aed">TopPanelArchSectorAngle</a>;
<a name="l00191"></a><a class="code" href="structSTRUCT__Q__EPTZ__MODE__TM__360CIRCPANOVIEW__1PANELNONPERSPPAN.html#a57bf12ca3df127fb56903508b4b5c291">00191</a>     <span class="keywordtype">int</span> <a class="code" href="structSTRUCT__Q__EPTZ__MODE__TM__360CIRCPANOVIEW__1PANELNONPERSPPAN.html#a57bf12ca3df127fb56903508b4b5c291">TopPanelMinRadiusMicro</a>;
<a name="l00193"></a><a class="code" href="structSTRUCT__Q__EPTZ__MODE__TM__360CIRCPANOVIEW__1PANELNONPERSPPAN.html#a4ff8b46b315fb15a2edcb920ff57373f">00193</a>     <span class="keywordtype">int</span> <a class="code" href="structSTRUCT__Q__EPTZ__MODE__TM__360CIRCPANOVIEW__1PANELNONPERSPPAN.html#a4ff8b46b315fb15a2edcb920ff57373f">TopPanelMaxRadiusMicro</a>;
<a name="l00195"></a><a class="code" href="structSTRUCT__Q__EPTZ__MODE__TM__360CIRCPANOVIEW__1PANELNONPERSPPAN.html#aa6efdc83cada0c779253c8a2118811fb">00195</a>     <span class="keywordtype">int</span> <a class="code" href="structSTRUCT__Q__EPTZ__MODE__TM__360CIRCPANOVIEW__1PANELNONPERSPPAN.html#aa6efdc83cada0c779253c8a2118811fb">Flip</a>;
<a name="l00197"></a><a class="code" href="structSTRUCT__Q__EPTZ__MODE__TM__360CIRCPANOVIEW__1PANELNONPERSPPAN.html#a43b94da2730764ec06e76e3eb8e52742">00197</a>     <span class="keywordtype">int</span> <a class="code" href="structSTRUCT__Q__EPTZ__MODE__TM__360CIRCPANOVIEW__1PANELNONPERSPPAN.html#a43b94da2730764ec06e76e3eb8e52742">BotPanelMinRadiusMicro</a>;
<a name="l00199"></a><a class="code" href="structSTRUCT__Q__EPTZ__MODE__TM__360CIRCPANOVIEW__1PANELNONPERSPPAN.html#abb2865d392a10a7e19b4bae6ca5ec387">00199</a>     <span class="keywordtype">int</span> <a class="code" href="structSTRUCT__Q__EPTZ__MODE__TM__360CIRCPANOVIEW__1PANELNONPERSPPAN.html#abb2865d392a10a7e19b4bae6ca5ec387">BotPanelMaxRadiusMicro</a>;
<a name="l00202"></a><a class="code" href="structSTRUCT__Q__EPTZ__MODE__TM__360CIRCPANOVIEW__1PANELNONPERSPPAN.html#a28686934eccb51faf1aac00d267ce3c0">00202</a>     <span class="keywordtype">int</span> <a class="code" href="structSTRUCT__Q__EPTZ__MODE__TM__360CIRCPANOVIEW__1PANELNONPERSPPAN.html#a28686934eccb51faf1aac00d267ce3c0">Divisor</a>;
<a name="l00203"></a>00203 }__attribute__((packed))<a class="code" href="structSTRUCT__Q__EPTZ__MODE__TM__360CIRCPANOVIEW__1PANELNONPERSPPAN.html">STRUCT_Q_EPTZ_MODE_TM_360CIRCPANOVIEW_1PANELNONPERSPPAN</a>;
<a name="l00204"></a>00204 
<a name="l00205"></a>00205 
<a name="l00231"></a>00231 typedef union {
<a name="l00233"></a><a class="code" href="uniondewarp__params__t.html#a3c0dace5a55e6f2237b59e81dc561f77">00233</a>     <a class="code" href="structSTRUCT__Q__EPTZ__MODE__WM__ZCL.html">STRUCT_Q_EPTZ_MODE_WM_ZCL</a>                               <a class="code" href="uniondewarp__params__t.html#a3c0dace5a55e6f2237b59e81dc561f77">eptz_mode_wm_zcl</a>;
<a name="l00235"></a><a class="code" href="uniondewarp__params__t.html#a73d2847b291cf1ccad5b255c116a4f9c">00235</a>     <a class="code" href="structSTRUCT__Q__EPTZ__MODE__WM__ZCLCYLINDER.html">STRUCT_Q_EPTZ_MODE_WM_ZCLCYLINDER</a>                       <a class="code" href="uniondewarp__params__t.html#a73d2847b291cf1ccad5b255c116a4f9c">eptz_mode_wm_zclcylinder</a>;
<a name="l00237"></a><a class="code" href="uniondewarp__params__t.html#a5d53f6a575e56b5f1794eb3aa0830146">00237</a>     <a class="code" href="structSTRUCT__Q__EPTZ__MODE__WM__ZCLSTRETCH.html">STRUCT_Q_EPTZ_MODE_WM_ZCLSTRETCH</a>                        <a class="code" href="uniondewarp__params__t.html#a5d53f6a575e56b5f1794eb3aa0830146">eptz_mode_wm_zclstretch</a>;
<a name="l00239"></a><a class="code" href="uniondewarp__params__t.html#a0d369f65dbbc0807441989b9ff392683">00239</a>     <a class="code" href="structSTRUCT__Q__EPTZ__MODE__WM__1PANELEPTZ.html">STRUCT_Q_EPTZ_MODE_WM_1PANELEPTZ</a>                        <a class="code" href="uniondewarp__params__t.html#a0d369f65dbbc0807441989b9ff392683">eptz_mode_wm_1paneleptz</a>;
<a name="l00241"></a><a class="code" href="uniondewarp__params__t.html#a83b5af35e0dc964f4dab843195b4c443">00241</a>     <a class="code" href="structSTRUCT__Q__EPTZ__MODE__SWEEP__WM__1PANELEPTZ.html">STRUCT_Q_EPTZ_MODE_SWEEP_WM_1PANELEPTZ</a>                  <a class="code" href="uniondewarp__params__t.html#a83b5af35e0dc964f4dab843195b4c443">eptz_mode_sweep_wm_1panelptz</a>;
<a name="l00243"></a><a class="code" href="uniondewarp__params__t.html#a04a114b0ddf571ccaf6ed9143d7e48ff">00243</a>     <a class="code" href="structSTRUCT__Q__MODE__MAGNIFY.html">STRUCT_Q_MODE_MAGNIFY</a>                                   <a class="code" href="uniondewarp__params__t.html#a04a114b0ddf571ccaf6ed9143d7e48ff">eptz_mode_magnify</a>;
<a name="l00245"></a><a class="code" href="uniondewarp__params__t.html#aaa445f21596e5592491f5d565a8f320e">00245</a>     <a class="code" href="structSTRUCT__Q__EPTZ__MODE__TM__1CIRCPANOVIEWPAN.html">STRUCT_Q_EPTZ_MODE_TM_1CIRCPANOVIEWPAN</a>                  <a class="code" href="uniondewarp__params__t.html#aaa445f21596e5592491f5d565a8f320e">eptz_mode_tm_1circpanoviewpan</a>;
<a name="l00247"></a><a class="code" href="uniondewarp__params__t.html#a7adafb55a05392725b1365f68df93c02">00247</a>     <a class="code" href="structSTRUCT__Q__EPTZ__MODE__CM__CIRCPANOVIEWPAN.html">STRUCT_Q_EPTZ_MODE_CM_CIRCPANOVIEWPAN</a>                       <a class="code" href="uniondewarp__params__t.html#a7adafb55a05392725b1365f68df93c02">eptz_mode_cm_circpanoviewpan</a>;
<a name="l00249"></a><a class="code" href="uniondewarp__params__t.html#a4e2aca26d974fe35df9aedc153579f3d">00249</a>     <a class="code" href="structSTRUCT__Q__EPTZ__MODE__WM__ROI__1PANELEPTZ.html">STRUCT_Q_EPTZ_MODE_WM_ROI_1PANELEPTZ</a>                        <a class="code" href="uniondewarp__params__t.html#a4e2aca26d974fe35df9aedc153579f3d">eptz_mode_wm_roi_1paneleptz</a>;
<a name="l00251"></a><a class="code" href="uniondewarp__params__t.html#a20185ef1cc500232a09153c24a200a82">00251</a>     <a class="code" href="structSTRUCT__Q__EPTZ__MODE__WM__1PANELEPTZ.html">STRUCT_Q_EPTZ_MODE_CAM360</a>                                   <a class="code" href="uniondewarp__params__t.html#a20185ef1cc500232a09153c24a200a82">eptz_mode_cam360</a>;
<a name="l00253"></a><a class="code" href="uniondewarp__params__t.html#a9a18eb5f59231a0ce721210d1157a790">00253</a>     STRUCT_Q_EPTZ_MODE_TM_360CIRCPANOVIEW_1PANELNONPERSPPAN     <a class="code" href="uniondewarp__params__t.html#a9a18eb5f59231a0ce721210d1157a790">eptz_mode_tm_360circpanoview_1panelnonperspan</a>;
<a name="l00254"></a>00254 } <a class="code" href="uniondewarp__params__t.html">dewarp_params_t</a>;
<a name="l00255"></a>00255 
<a name="l00258"></a>00258 <span class="preprocessor">#endif  </span><span class="comment">/* MXUVC_DEWARP_H */</span>
<a name="l00259"></a>00259 <span class="comment">/*******************************************************************************</span>
<a name="l00260"></a>00260 <span class="comment">* vi: set shiftwidth=4 tabstop=8 softtabstop=4 expandtab nosmarttab:</span>
<a name="l00261"></a>00261 <span class="comment">*******************************************************************************/</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="mxuvc__dewarp_8h.html">mxuvc_dewarp.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Fri Feb 24 2017 13:22:31 for MXUVC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5 </li>
   </ul>
 </div>


</body>
</html>
