<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MXUVC: STRUCT_Q_EPTZ_MODE_TM_1CIRCPANOVIEWPAN Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="geo_logo.jpg"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MXUVC
   &#160;<span id="projectnumber">(Revision:  r60716)</span>
   </div>
   <div id="projectbrief">MXUVC Programming Interface for IP Camera Application</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structSTRUCT__Q__EPTZ__MODE__TM__1CIRCPANOVIEWPAN.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">STRUCT_Q_EPTZ_MODE_TM_1CIRCPANOVIEWPAN Struct Reference<div class="ingroups"><a class="el" href="group__dewarp__control.html">Dewarp Parameters (Set/Get)</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="STRUCT_Q_EPTZ_MODE_TM_1CIRCPANOVIEWPAN" -->
<p><code>#include &lt;<a class="el" href="mxuvc__dewarp_8h_source.html">mxuvc_dewarp.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSTRUCT__Q__EPTZ__MODE__TM__1CIRCPANOVIEWPAN.html#a9b83e2616d8923a46cfe3cd6015f0b4d">ArchAngleCenter</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSTRUCT__Q__EPTZ__MODE__TM__1CIRCPANOVIEWPAN.html#a9d8d14b25d134df55fd40d11edd1f379">ArchAngle</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSTRUCT__Q__EPTZ__MODE__TM__1CIRCPANOVIEWPAN.html#a0d0ab70905b001d33747a2fd926ae4cb">Divisor</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>structure associated to mode EMODE_TM_1CircPanoViewPan </p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a9b83e2616d8923a46cfe3cd6015f0b4d"></a><!-- doxytag: member="STRUCT_Q_EPTZ_MODE_TM_1CIRCPANOVIEWPAN::ArchAngleCenter" ref="a9b83e2616d8923a46cfe3cd6015f0b4d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structSTRUCT__Q__EPTZ__MODE__TM__1CIRCPANOVIEWPAN.html#a9b83e2616d8923a46cfe3cd6015f0b4d">STRUCT_Q_EPTZ_MODE_TM_1CIRCPANOVIEWPAN::ArchAngleCenter</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>in degrees </p>

</div>
</div>
<a class="anchor" id="a9d8d14b25d134df55fd40d11edd1f379"></a><!-- doxytag: member="STRUCT_Q_EPTZ_MODE_TM_1CIRCPANOVIEWPAN::ArchAngle" ref="a9d8d14b25d134df55fd40d11edd1f379" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structSTRUCT__Q__EPTZ__MODE__TM__1CIRCPANOVIEWPAN.html#a9d8d14b25d134df55fd40d11edd1f379">STRUCT_Q_EPTZ_MODE_TM_1CIRCPANOVIEWPAN::ArchAngle</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>in degrees </p>

</div>
</div>
<a class="anchor" id="a0d0ab70905b001d33747a2fd926ae4cb"></a><!-- doxytag: member="STRUCT_Q_EPTZ_MODE_TM_1CIRCPANOVIEWPAN::Divisor" ref="a0d0ab70905b001d33747a2fd926ae4cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structSTRUCT__Q__EPTZ__MODE__TM__1CIRCPANOVIEWPAN.html#a0d0ab70905b001d33747a2fd926ae4cb">STRUCT_Q_EPTZ_MODE_TM_1CIRCPANOVIEWPAN::Divisor</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Common divisor for all fields in this structure. Every field in this structure will be divided by this value, unless it's 0. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="mxuvc__dewarp_8h_source.html">mxuvc_dewarp.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="structSTRUCT__Q__EPTZ__MODE__TM__1CIRCPANOVIEWPAN.html">STRUCT_Q_EPTZ_MODE_TM_1CIRCPANOVIEWPAN</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Fri Feb 24 2017 13:22:31 for MXUVC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5 </li>
   </ul>
 </div>


</body>
</html>
