<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MXUVC: STRUCT_Q_EPTZ_MODE_SWEEP_WM_1PANELEPTZ Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="geo_logo.jpg"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MXUVC
   &#160;<span id="projectnumber">(Revision:  r60716)</span>
   </div>
   <div id="projectbrief">MXUVC Programming Interface for IP Camera Application</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structSTRUCT__Q__EPTZ__MODE__SWEEP__WM__1PANELEPTZ.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">STRUCT_Q_EPTZ_MODE_SWEEP_WM_1PANELEPTZ Struct Reference<div class="ingroups"><a class="el" href="group__dewarp__control.html">Dewarp Parameters (Set/Get)</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="STRUCT_Q_EPTZ_MODE_SWEEP_WM_1PANELEPTZ" -->
<p><code>#include &lt;<a class="el" href="mxuvc__dewarp_8h_source.html">mxuvc_dewarp.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSTRUCT__Q__EPTZ__MODE__SWEEP__WM__1PANELEPTZ.html#add708fac2589afe9e374d7ea2b666afb">HPanStart</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSTRUCT__Q__EPTZ__MODE__SWEEP__WM__1PANELEPTZ.html#af3914ade5ead3d300d725459080299aa">VPanStart</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSTRUCT__Q__EPTZ__MODE__SWEEP__WM__1PANELEPTZ.html#adfadca9f634019f5b45522304da43cd0">ZoomStart</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSTRUCT__Q__EPTZ__MODE__SWEEP__WM__1PANELEPTZ.html#a32d7bc4a7549c1847d1bc07512596b42">TiltStart</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSTRUCT__Q__EPTZ__MODE__SWEEP__WM__1PANELEPTZ.html#ab24a240e4ed3b952041a794f01e027b4">HPanInc</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSTRUCT__Q__EPTZ__MODE__SWEEP__WM__1PANELEPTZ.html#a5c93b631432b38edffde6544c86b2a43">VPanInc</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSTRUCT__Q__EPTZ__MODE__SWEEP__WM__1PANELEPTZ.html#a94f569bd52749b26a13e02770226daeb">TiltInc</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSTRUCT__Q__EPTZ__MODE__SWEEP__WM__1PANELEPTZ.html#abc1e334d6777d401e2157d8f58271211">ZoomInc</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSTRUCT__Q__EPTZ__MODE__SWEEP__WM__1PANELEPTZ.html#aab7e5f2e62d31acc57c4fe2c74e8b4b6">Period</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSTRUCT__Q__EPTZ__MODE__SWEEP__WM__1PANELEPTZ.html#a5735018a47e930bdaabba5b33cb7b5d4">Divisor</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>structure associated to mode EMODE_WM_Sweep_1PanelEPTZ </p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="add708fac2589afe9e374d7ea2b666afb"></a><!-- doxytag: member="STRUCT_Q_EPTZ_MODE_SWEEP_WM_1PANELEPTZ::HPanStart" ref="add708fac2589afe9e374d7ea2b666afb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structSTRUCT__Q__EPTZ__MODE__SWEEP__WM__1PANELEPTZ.html#add708fac2589afe9e374d7ea2b666afb">STRUCT_Q_EPTZ_MODE_SWEEP_WM_1PANELEPTZ::HPanStart</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>TBD </p>

</div>
</div>
<a class="anchor" id="af3914ade5ead3d300d725459080299aa"></a><!-- doxytag: member="STRUCT_Q_EPTZ_MODE_SWEEP_WM_1PANELEPTZ::VPanStart" ref="af3914ade5ead3d300d725459080299aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structSTRUCT__Q__EPTZ__MODE__SWEEP__WM__1PANELEPTZ.html#af3914ade5ead3d300d725459080299aa">STRUCT_Q_EPTZ_MODE_SWEEP_WM_1PANELEPTZ::VPanStart</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>TBD </p>

</div>
</div>
<a class="anchor" id="adfadca9f634019f5b45522304da43cd0"></a><!-- doxytag: member="STRUCT_Q_EPTZ_MODE_SWEEP_WM_1PANELEPTZ::ZoomStart" ref="adfadca9f634019f5b45522304da43cd0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structSTRUCT__Q__EPTZ__MODE__SWEEP__WM__1PANELEPTZ.html#adfadca9f634019f5b45522304da43cd0">STRUCT_Q_EPTZ_MODE_SWEEP_WM_1PANELEPTZ::ZoomStart</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>TBD </p>

</div>
</div>
<a class="anchor" id="a32d7bc4a7549c1847d1bc07512596b42"></a><!-- doxytag: member="STRUCT_Q_EPTZ_MODE_SWEEP_WM_1PANELEPTZ::TiltStart" ref="a32d7bc4a7549c1847d1bc07512596b42" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structSTRUCT__Q__EPTZ__MODE__SWEEP__WM__1PANELEPTZ.html#a32d7bc4a7549c1847d1bc07512596b42">STRUCT_Q_EPTZ_MODE_SWEEP_WM_1PANELEPTZ::TiltStart</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>TBD </p>

</div>
</div>
<a class="anchor" id="ab24a240e4ed3b952041a794f01e027b4"></a><!-- doxytag: member="STRUCT_Q_EPTZ_MODE_SWEEP_WM_1PANELEPTZ::HPanInc" ref="ab24a240e4ed3b952041a794f01e027b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structSTRUCT__Q__EPTZ__MODE__SWEEP__WM__1PANELEPTZ.html#ab24a240e4ed3b952041a794f01e027b4">STRUCT_Q_EPTZ_MODE_SWEEP_WM_1PANELEPTZ::HPanInc</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>TBD </p>

</div>
</div>
<a class="anchor" id="a5c93b631432b38edffde6544c86b2a43"></a><!-- doxytag: member="STRUCT_Q_EPTZ_MODE_SWEEP_WM_1PANELEPTZ::VPanInc" ref="a5c93b631432b38edffde6544c86b2a43" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structSTRUCT__Q__EPTZ__MODE__SWEEP__WM__1PANELEPTZ.html#a5c93b631432b38edffde6544c86b2a43">STRUCT_Q_EPTZ_MODE_SWEEP_WM_1PANELEPTZ::VPanInc</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>TBD </p>

</div>
</div>
<a class="anchor" id="a94f569bd52749b26a13e02770226daeb"></a><!-- doxytag: member="STRUCT_Q_EPTZ_MODE_SWEEP_WM_1PANELEPTZ::TiltInc" ref="a94f569bd52749b26a13e02770226daeb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structSTRUCT__Q__EPTZ__MODE__SWEEP__WM__1PANELEPTZ.html#a94f569bd52749b26a13e02770226daeb">STRUCT_Q_EPTZ_MODE_SWEEP_WM_1PANELEPTZ::TiltInc</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>TBD </p>

</div>
</div>
<a class="anchor" id="abc1e334d6777d401e2157d8f58271211"></a><!-- doxytag: member="STRUCT_Q_EPTZ_MODE_SWEEP_WM_1PANELEPTZ::ZoomInc" ref="abc1e334d6777d401e2157d8f58271211" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structSTRUCT__Q__EPTZ__MODE__SWEEP__WM__1PANELEPTZ.html#abc1e334d6777d401e2157d8f58271211">STRUCT_Q_EPTZ_MODE_SWEEP_WM_1PANELEPTZ::ZoomInc</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>TBD </p>

</div>
</div>
<a class="anchor" id="aab7e5f2e62d31acc57c4fe2c74e8b4b6"></a><!-- doxytag: member="STRUCT_Q_EPTZ_MODE_SWEEP_WM_1PANELEPTZ::Period" ref="aab7e5f2e62d31acc57c4fe2c74e8b4b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structSTRUCT__Q__EPTZ__MODE__SWEEP__WM__1PANELEPTZ.html#aab7e5f2e62d31acc57c4fe2c74e8b4b6">STRUCT_Q_EPTZ_MODE_SWEEP_WM_1PANELEPTZ::Period</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>in the number of maps </p>

</div>
</div>
<a class="anchor" id="a5735018a47e930bdaabba5b33cb7b5d4"></a><!-- doxytag: member="STRUCT_Q_EPTZ_MODE_SWEEP_WM_1PANELEPTZ::Divisor" ref="a5735018a47e930bdaabba5b33cb7b5d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structSTRUCT__Q__EPTZ__MODE__SWEEP__WM__1PANELEPTZ.html#a5735018a47e930bdaabba5b33cb7b5d4">STRUCT_Q_EPTZ_MODE_SWEEP_WM_1PANELEPTZ::Divisor</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>common divisor for all fields in this structure. Every field in this structure will be divided by this value, unless it's 0. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="mxuvc__dewarp_8h_source.html">mxuvc_dewarp.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="structSTRUCT__Q__EPTZ__MODE__SWEEP__WM__1PANELEPTZ.html">STRUCT_Q_EPTZ_MODE_SWEEP_WM_1PANELEPTZ</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Fri Feb 24 2017 13:22:31 for MXUVC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5 </li>
   </ul>
 </div>


</body>
</html>
