<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MXUVC: dewarp_params_t Union Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="geo_logo.jpg"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MXUVC
   &#160;<span id="projectnumber">(Revision:  r60716)</span>
   </div>
   <div id="projectbrief">MXUVC Programming Interface for IP Camera Application</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('uniondewarp__params__t.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">dewarp_params_t Union Reference<div class="ingroups"><a class="el" href="group__dewarp__control.html">Dewarp Parameters (Set/Get)</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="dewarp_params_t" -->
<p><code>#include &lt;<a class="el" href="mxuvc__dewarp_8h_source.html">mxuvc_dewarp.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSTRUCT__Q__EPTZ__MODE__WM__ZCL.html">STRUCT_Q_EPTZ_MODE_WM_ZCL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uniondewarp__params__t.html#a3c0dace5a55e6f2237b59e81dc561f77">eptz_mode_wm_zcl</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSTRUCT__Q__EPTZ__MODE__WM__ZCLCYLINDER.html">STRUCT_Q_EPTZ_MODE_WM_ZCLCYLINDER</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uniondewarp__params__t.html#a73d2847b291cf1ccad5b255c116a4f9c">eptz_mode_wm_zclcylinder</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSTRUCT__Q__EPTZ__MODE__WM__ZCLSTRETCH.html">STRUCT_Q_EPTZ_MODE_WM_ZCLSTRETCH</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uniondewarp__params__t.html#a5d53f6a575e56b5f1794eb3aa0830146">eptz_mode_wm_zclstretch</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSTRUCT__Q__EPTZ__MODE__WM__1PANELEPTZ.html">STRUCT_Q_EPTZ_MODE_WM_1PANELEPTZ</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uniondewarp__params__t.html#a0d369f65dbbc0807441989b9ff392683">eptz_mode_wm_1paneleptz</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSTRUCT__Q__EPTZ__MODE__SWEEP__WM__1PANELEPTZ.html">STRUCT_Q_EPTZ_MODE_SWEEP_WM_1PANELEPTZ</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uniondewarp__params__t.html#a83b5af35e0dc964f4dab843195b4c443">eptz_mode_sweep_wm_1panelptz</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSTRUCT__Q__MODE__MAGNIFY.html">STRUCT_Q_MODE_MAGNIFY</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uniondewarp__params__t.html#a04a114b0ddf571ccaf6ed9143d7e48ff">eptz_mode_magnify</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSTRUCT__Q__EPTZ__MODE__TM__1CIRCPANOVIEWPAN.html">STRUCT_Q_EPTZ_MODE_TM_1CIRCPANOVIEWPAN</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uniondewarp__params__t.html#aaa445f21596e5592491f5d565a8f320e">eptz_mode_tm_1circpanoviewpan</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSTRUCT__Q__EPTZ__MODE__CM__CIRCPANOVIEWPAN.html">STRUCT_Q_EPTZ_MODE_CM_CIRCPANOVIEWPAN</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uniondewarp__params__t.html#a7adafb55a05392725b1365f68df93c02">eptz_mode_cm_circpanoviewpan</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSTRUCT__Q__EPTZ__MODE__WM__ROI__1PANELEPTZ.html">STRUCT_Q_EPTZ_MODE_WM_ROI_1PANELEPTZ</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uniondewarp__params__t.html#a4e2aca26d974fe35df9aedc153579f3d">eptz_mode_wm_roi_1paneleptz</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__dewarp__control.html#ga62a40c01ccc4d053cd0d19e6478a2ede">STRUCT_Q_EPTZ_MODE_CAM360</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uniondewarp__params__t.html#a20185ef1cc500232a09153c24a200a82">eptz_mode_cam360</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSTRUCT__Q__EPTZ__MODE__TM__360CIRCPANOVIEW__1PANELNONPERSPPAN.html">STRUCT_Q_EPTZ_MODE_TM_360CIRCPANOVIEW_1PANELNONPERSPPAN</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uniondewarp__params__t.html#a9a18eb5f59231a0ce721210d1157a790">eptz_mode_tm_360circpanoview_1panelnonperspan</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>All dewarp mode specific structures are abstracted under union to allow for a single/generic data type for the dewarp api.</p>
<p>User needs to create an instance of this union and initialize the mode specific structure parameters. Mechanism to identify the member structure definition is provided in <a class="el" href="mxuvc__dewarp_8h.html" title="dewarp mode specific structures use by mxuvc API">mxuvc_dewarp.h</a>. Note that ALL parameters required by the structure needs to be updated before setting the same into FW.</p>
<p>Example: FOR Mode = EMODE_WM_ZCL</p>
<div class="fragment"><pre class="fragment"><a class="code" href="uniondewarp__params__t.html">dewarp_params_t</a> params; <span class="comment">// create union instance.</span>

params.<a class="code" href="uniondewarp__params__t.html#a3c0dace5a55e6f2237b59e81dc561f77">eptz_mode_wm_zcl</a>.<a class="code" href="structSTRUCT__Q__EPTZ__MODE__WM__ZCL.html#a55262cb6afa8979d654361b6e3b45351">Phi0</a> = 55; <span class="comment">//Populate mode specific</span>
parameters.
params.eptz_mode_wm_zcl.Rx = 1;
params.<a class="code" href="uniondewarp__params__t.html#a3c0dace5a55e6f2237b59e81dc561f77">eptz_mode_wm_zcl</a>.<a class="code" href="structSTRUCT__Q__EPTZ__MODE__WM__ZCL.html#a75484c85b0618aaa8dc0e063912b6b07">Ry</a> = 1;
params.<a class="code" href="uniondewarp__params__t.html#a3c0dace5a55e6f2237b59e81dc561f77">eptz_mode_wm_zcl</a>.<a class="code" href="structSTRUCT__Q__EPTZ__MODE__WM__ZCL.html#a663ac3dcf49fcb5af94b14697d5f83e8">Rz</a> = 1;
params.<a class="code" href="uniondewarp__params__t.html#a3c0dace5a55e6f2237b59e81dc561f77">eptz_mode_wm_zcl</a>.GShift = 2;
</pre></div> </div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a3c0dace5a55e6f2237b59e81dc561f77"></a><!-- doxytag: member="dewarp_params_t::eptz_mode_wm_zcl" ref="a3c0dace5a55e6f2237b59e81dc561f77" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSTRUCT__Q__EPTZ__MODE__WM__ZCL.html">STRUCT_Q_EPTZ_MODE_WM_ZCL</a> <a class="el" href="uniondewarp__params__t.html#a3c0dace5a55e6f2237b59e81dc561f77">dewarp_params_t::eptz_mode_wm_zcl</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>structure associated to mode EMODE_WM_ZCL </p>

</div>
</div>
<a class="anchor" id="a73d2847b291cf1ccad5b255c116a4f9c"></a><!-- doxytag: member="dewarp_params_t::eptz_mode_wm_zclcylinder" ref="a73d2847b291cf1ccad5b255c116a4f9c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSTRUCT__Q__EPTZ__MODE__WM__ZCLCYLINDER.html">STRUCT_Q_EPTZ_MODE_WM_ZCLCYLINDER</a> <a class="el" href="uniondewarp__params__t.html#a73d2847b291cf1ccad5b255c116a4f9c">dewarp_params_t::eptz_mode_wm_zclcylinder</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>structure associated to mode EMODE_WM_ZCLCylinder </p>

</div>
</div>
<a class="anchor" id="a5d53f6a575e56b5f1794eb3aa0830146"></a><!-- doxytag: member="dewarp_params_t::eptz_mode_wm_zclstretch" ref="a5d53f6a575e56b5f1794eb3aa0830146" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSTRUCT__Q__EPTZ__MODE__WM__ZCLSTRETCH.html">STRUCT_Q_EPTZ_MODE_WM_ZCLSTRETCH</a> <a class="el" href="uniondewarp__params__t.html#a5d53f6a575e56b5f1794eb3aa0830146">dewarp_params_t::eptz_mode_wm_zclstretch</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>structure associated to mode EMODE_WM_ZCLStretch </p>

</div>
</div>
<a class="anchor" id="a0d369f65dbbc0807441989b9ff392683"></a><!-- doxytag: member="dewarp_params_t::eptz_mode_wm_1paneleptz" ref="a0d369f65dbbc0807441989b9ff392683" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSTRUCT__Q__EPTZ__MODE__WM__1PANELEPTZ.html">STRUCT_Q_EPTZ_MODE_WM_1PANELEPTZ</a> <a class="el" href="uniondewarp__params__t.html#a0d369f65dbbc0807441989b9ff392683">dewarp_params_t::eptz_mode_wm_1paneleptz</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>structure associated to mode EMODE_WM_1PanelEPTZ </p>

</div>
</div>
<a class="anchor" id="a83b5af35e0dc964f4dab843195b4c443"></a><!-- doxytag: member="dewarp_params_t::eptz_mode_sweep_wm_1panelptz" ref="a83b5af35e0dc964f4dab843195b4c443" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSTRUCT__Q__EPTZ__MODE__SWEEP__WM__1PANELEPTZ.html">STRUCT_Q_EPTZ_MODE_SWEEP_WM_1PANELEPTZ</a> <a class="el" href="uniondewarp__params__t.html#a83b5af35e0dc964f4dab843195b4c443">dewarp_params_t::eptz_mode_sweep_wm_1panelptz</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>structure associated to mode EMODE_WM_Sweep_1PanelEPTZ </p>

</div>
</div>
<a class="anchor" id="a04a114b0ddf571ccaf6ed9143d7e48ff"></a><!-- doxytag: member="dewarp_params_t::eptz_mode_magnify" ref="a04a114b0ddf571ccaf6ed9143d7e48ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSTRUCT__Q__MODE__MAGNIFY.html">STRUCT_Q_MODE_MAGNIFY</a> <a class="el" href="uniondewarp__params__t.html#a04a114b0ddf571ccaf6ed9143d7e48ff">dewarp_params_t::eptz_mode_magnify</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>structure associated to mode EMODE_WM_Magnify </p>

</div>
</div>
<a class="anchor" id="aaa445f21596e5592491f5d565a8f320e"></a><!-- doxytag: member="dewarp_params_t::eptz_mode_tm_1circpanoviewpan" ref="aaa445f21596e5592491f5d565a8f320e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSTRUCT__Q__EPTZ__MODE__TM__1CIRCPANOVIEWPAN.html">STRUCT_Q_EPTZ_MODE_TM_1CIRCPANOVIEWPAN</a> <a class="el" href="uniondewarp__params__t.html#aaa445f21596e5592491f5d565a8f320e">dewarp_params_t::eptz_mode_tm_1circpanoviewpan</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>structure associated to mode EMODE_TM_1CircPanoViewPan </p>

</div>
</div>
<a class="anchor" id="a7adafb55a05392725b1365f68df93c02"></a><!-- doxytag: member="dewarp_params_t::eptz_mode_cm_circpanoviewpan" ref="a7adafb55a05392725b1365f68df93c02" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSTRUCT__Q__EPTZ__MODE__CM__CIRCPANOVIEWPAN.html">STRUCT_Q_EPTZ_MODE_CM_CIRCPANOVIEWPAN</a> <a class="el" href="uniondewarp__params__t.html#a7adafb55a05392725b1365f68df93c02">dewarp_params_t::eptz_mode_cm_circpanoviewpan</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>structure associated to mode EMODE_CM_CircPanoViewPan </p>

</div>
</div>
<a class="anchor" id="a4e2aca26d974fe35df9aedc153579f3d"></a><!-- doxytag: member="dewarp_params_t::eptz_mode_wm_roi_1paneleptz" ref="a4e2aca26d974fe35df9aedc153579f3d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSTRUCT__Q__EPTZ__MODE__WM__ROI__1PANELEPTZ.html">STRUCT_Q_EPTZ_MODE_WM_ROI_1PANELEPTZ</a> <a class="el" href="uniondewarp__params__t.html#a4e2aca26d974fe35df9aedc153579f3d">dewarp_params_t::eptz_mode_wm_roi_1paneleptz</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>structure associated to mode EMODE_WM_ROI_1PanelEPTZ </p>

</div>
</div>
<a class="anchor" id="a20185ef1cc500232a09153c24a200a82"></a><!-- doxytag: member="dewarp_params_t::eptz_mode_cam360" ref="a20185ef1cc500232a09153c24a200a82" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__dewarp__control.html#ga62a40c01ccc4d053cd0d19e6478a2ede">STRUCT_Q_EPTZ_MODE_CAM360</a> <a class="el" href="uniondewarp__params__t.html#a20185ef1cc500232a09153c24a200a82">dewarp_params_t::eptz_mode_cam360</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>structure associated to mode EMODE_CUSTOM_CAM360 </p>

</div>
</div>
<a class="anchor" id="a9a18eb5f59231a0ce721210d1157a790"></a><!-- doxytag: member="dewarp_params_t::eptz_mode_tm_360circpanoview_1panelnonperspan" ref="a9a18eb5f59231a0ce721210d1157a790" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSTRUCT__Q__EPTZ__MODE__TM__360CIRCPANOVIEW__1PANELNONPERSPPAN.html">STRUCT_Q_EPTZ_MODE_TM_360CIRCPANOVIEW_1PANELNONPERSPPAN</a> <a class="el" href="uniondewarp__params__t.html#a9a18eb5f59231a0ce721210d1157a790">dewarp_params_t::eptz_mode_tm_360circpanoview_1panelnonperspan</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>structure associated to mode EMODE_TM_360CircPanoView_1PanelNonPerspPan </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li><a class="el" href="mxuvc__dewarp_8h_source.html">mxuvc_dewarp.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="uniondewarp__params__t.html">dewarp_params_t</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Fri Feb 24 2017 13:22:31 for MXUVC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5 </li>
   </ul>
 </div>


</body>
</html>
